\begin{tabular}{c|llllll}
 & \multicolumn{6}{|c}{\textbf{\textit{f}\raisebox{-0.35ex}{1}--\textit{f}\raisebox{-0.35ex}{24} in 5-D}, maxFE/D=119}\\
\#FEs/D & best & 10\% & 25\% & \textbf{med} & 75\% & 90\%\\
2 & ~\,0.98 & \hspace*{1ex}1.9 & \hspace*{1ex}2.3 & \hspace*{1ex}3.3 & \hspace*{1ex}4.2 & \hspace*{1ex}6.2\\
10 & \hspace*{1ex}2.6 & \hspace*{1ex}3.2 & \hspace*{1ex}4.0 & \hspace*{1ex}5.1 & \hspace*{1ex}6.8 & 50\\
100 & \hspace*{1ex}4.2 & \hspace*{1ex}8.4 & 14 & 22 & 31 & 95\\
1e3 & 20 & 31 & 47 & 1.4e2 & 2.1e2 & 9.5e2\\
$\text{RL}_{\text{US}}$/D & 50 & 50 & 50 & 50 & 60 & 90
\end{tabular}
