% function evaluation | noise-free fitness - Fopt (-2.098800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-9.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-8.789000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (3.201900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.042400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-3.629000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-4.840000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (3.261100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-4.682000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-5.563000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (3.460000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (8.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.866200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
