% function evaluation | noise-free fitness - Fopt (1.238300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.400359960e+04 +2.298986204e+02 +3.412742960e+04 +3.537286204e+02 +4.9472e+00 +3.0813e+00 -1.1371e+00 -2.7160e-01 +3.2971e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.751000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +7.312752403e+03 +1.062470691e+03 +7.360262403e+03 +1.109980691e+03 -1.2895e+00 -1.7152e+00 -2.4602e+00 +2.3706e+00 -7.4145e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (5.534000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +5.228876738e+04 +1.142857579e+03 +5.234410738e+04 +1.198197579e+03 +4.7897e+00 +3.7351e+00 -1.8487e+00 -1.5928e+00 +1.2901e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-9.033000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.379973306e+04 +9.106952078e+02 +2.370940306e+04 +8.203652078e+02 +9.1022e-01 +3.8289e+00 -1.7155e-01 +1.6682e+00 -3.0563e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.561000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.732922211e+05 +6.647396731e+02 +1.733578311e+05 +7.303496731e+02 +4.9144e+00 -3.7394e+00 +1.5345e+00 -4.5994e+00 -2.3442e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +6.178319213e+04 +8.250287909e+02 +6.176783213e+04 +8.096687909e+02 +3.8807e-01 -3.8371e+00 +4.9574e+00 -2.7458e+00 -2.9984e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.318000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.209485829e+05 +4.217852685e+02 +1.209354029e+05 +4.086052685e+02 -2.1129e+00 -4.5239e+00 +4.8582e+00 +2.4330e-01 -1.6007e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-6.052000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +4.272893528e+04 +1.074826176e+03 +4.266841528e+04 +1.014306176e+03 -3.8113e-01 -3.6430e+00 +1.9353e+00 +2.1976e+00 +2.8276e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.844000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +5.237370774e+03 +2.714415081e+02 +5.421770774e+03 +4.558415081e+02 +2.4189e+00 +2.0274e-01 +3.1617e+00 +1.6114e+00 +3.1061e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.277700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.465355026e+04 +8.690309764e+02 +1.488132026e+04 +1.096800976e+03 +5.9347e-01 -8.3331e-01 +2.7160e+00 -4.0591e+00 +3.1314e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.640000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +7.059396136e+04 +5.712737737e+02 +7.069036136e+04 +6.676737737e+02 -4.5841e+00 +2.3540e+00 -1.8667e+00 -3.1742e+00 -3.8472e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-9.045000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +9.678954111e+04 +1.396375369e+03 +9.669909111e+04 +1.305925369e+03 +3.0052e+00 +2.5983e+00 +4.1544e+00 -2.1390e+00 -3.7091e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.995000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.953730350e+04 +1.279042129e+03 +2.957725350e+04 +1.318992129e+03 +7.0479e-01 -1.1320e-01 +2.4140e-01 +2.4925e-02 -4.7314e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.762000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.317685690e+05 +7.760037158e+02 +1.318461890e+05 +8.536237158e+02 -9.3809e-01 -4.1012e+00 -4.4541e+00 +3.2116e+00 +2.6033e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.092400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +7.039452223e+04 +5.345816025e+02 +7.028528223e+04 +4.253416025e+02 -1.9417e+00 -1.2514e+00 +2.4050e+00 +2.5418e+00 -4.4040e+00
% restart: independent restart
