% function evaluation | noise-free fitness - Fopt (1.238300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.843555232e+05 +1.912121498e+04 +1.844793532e+05 +1.924504498e+04 +1.3108e+00 +3.1706e+00 -4.2728e+00 -3.1130e+00 -1.3041e+00 -1.7391e+00 -1.1221e+00 -3.5181e+00 -1.8019e+00 +6.3940e-01
% restart: independent restart
400 +9.002054499e+04 +1.251044994e+04 +9.014437499e+04 +1.263427994e+04 -4.0027e+00 +2.4610e+00 -3.9905e+00 +9.8903e-01 +1.9806e+00 -9.8145e-02 +2.7729e-01 -3.4064e-01 -3.5623e+00 -4.9273e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.751000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.846174462e+05 +2.170724050e+04 +1.846649562e+05 +2.175475050e+04 +2.3925e-01 -4.5475e+00 -1.7141e+00 +4.9291e+00 +2.9253e+00 -9.7069e-01 +3.6472e+00 -4.1799e+00 +4.0701e-01 -3.5018e+00
% restart: independent restart
400 +2.987057837e+05 +6.172250227e+03 +2.987532937e+05 +6.219760227e+03 -3.4758e-01 -3.7118e+00 +3.2273e+00 +1.9127e+00 +4.7201e+00 -2.3307e+00 +2.9002e+00 +3.7406e+00 -4.6045e+00 -3.7648e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (5.534000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.849877745e+05 +3.751129231e+03 +2.850431145e+05 +3.806469231e+03 -3.4332e+00 -3.4391e+00 +2.4915e+00 -1.2290e+00 -2.2644e+00 -3.0372e+00 +1.7009e+00 +3.6287e+00 +4.3776e+00 -2.5976e+00
% restart: independent restart
400 +3.791239914e+05 +3.751129231e+03 +3.791793314e+05 +3.806469231e+03 -4.9172e+00 +2.5266e+00 -3.3750e+00 -4.8471e+00 +3.4720e+00 +4.5993e+00 +4.3728e+00 +3.7362e+00 -1.9196e+00 -4.2588e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-9.033000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.597074784e+05 +1.457419692e+04 +2.596171484e+05 +1.448386692e+04 +1.4862e+00 -1.3657e+00 -3.4548e+00 -4.4548e+00 -2.7506e+00 -1.3744e+00 -4.0568e+00 +4.4627e+00 -7.6303e-01 -2.1183e+00
% restart: independent restart
400 +6.876311309e+04 +1.457419692e+04 +6.867278309e+04 +1.448386692e+04 -1.8281e+00 -7.8911e-01 -1.2438e+00 -2.3671e+00 -4.9861e+00 -1.4732e+00 +2.6382e+00 +1.8726e+00 -2.3809e+00 +2.3405e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.561000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +6.174241672e+04 +1.465425324e+04 +6.180802672e+04 +1.471986324e+04 -3.0059e+00 +1.6963e+00 +2.1339e+00 +3.7205e-01 -1.9239e+00 -2.3023e+00 +2.4912e+00 -4.3019e+00 -3.0188e+00 -3.8539e-01
% restart: independent restart
400 +1.043331654e+05 +1.465425324e+04 +1.043987754e+05 +1.471986324e+04 +2.7953e+00 +3.0925e+00 +4.2182e+00 -1.2685e+00 +3.1441e-01 -3.5689e+00 -4.2113e+00 -1.8902e+00 +2.9168e+00 -7.4520e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.643152336e+05 +9.282790281e+03 +1.642998736e+05 +9.267430281e+03 +2.0622e+00 +2.7588e+00 -3.8296e-01 -3.7143e+00 -4.5413e+00 +5.7359e-02 +2.5111e+00 -2.0246e+00 +3.8419e+00 -4.5617e+00
% restart: independent restart
400 +1.529310167e+05 +7.847666883e+03 +1.529156567e+05 +7.832306883e+03 +4.6040e+00 +3.1805e+00 +2.4355e+00 +3.2656e+00 -2.8760e-01 -1.9821e+00 -1.8527e+00 +4.9179e+00 -4.0578e+00 -9.2058e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.318000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.183574392e+05 +2.034507664e+04 +1.183442592e+05 +2.033189664e+04 +4.6876e+00 -1.2184e+00 +4.9018e-01 -4.1827e+00 +4.2313e+00 +2.6768e+00 +3.4195e+00 -3.7532e+00 +4.1595e+00 -2.5360e+00
% restart: independent restart
400 +2.076372827e+05 +1.454931663e+04 +2.076241027e+05 +1.453613663e+04 +4.6820e+00 +5.6491e-02 -2.2949e+00 -2.2131e+00 -4.7630e+00 +3.7108e+00 +2.7836e+00 -4.4365e-01 +3.5716e+00 -1.3311e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-6.052000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +6.567719759e+04 +1.330085602e+04 +6.561667759e+04 +1.324033602e+04 -4.5133e+00 +1.1829e+00 +3.0574e+00 +3.1195e+00 +5.6283e-01 -2.0752e+00 -5.0497e-01 +3.8359e+00 -2.5850e-01 -2.1162e+00
% restart: independent restart
400 +3.085837464e+04 +1.101395030e+04 +3.079785464e+04 +1.095343030e+04 -3.3809e-01 -2.7386e+00 -3.9165e-01 -2.3304e-01 +1.0668e+00 +2.0516e+00 +1.3033e+00 -1.6628e+00 -3.3647e+00 -2.3686e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.844000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +9.357658619e+04 +9.480550036e+03 +9.376098619e+04 +9.664950036e+03 -1.7102e+00 +4.8307e+00 +3.5870e+00 +3.9796e+00 -3.9280e+00 +4.2904e-02 +4.2907e-01 -5.3548e-01 -1.4757e+00 -2.8718e+00
% restart: independent restart
400 +8.191760069e+04 +9.480550036e+03 +8.210200069e+04 +9.664950036e+03 -6.8441e-01 +4.4094e+00 +6.9621e-01 -4.9033e+00 -2.7290e+00 +1.8092e+00 -4.7247e+00 -1.5185e+00 +3.7058e+00 -1.1632e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.277700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.850857747e+05 +1.048054998e+04 +2.853135447e+05 +1.070831998e+04 -1.1881e+00 +1.2686e+00 +3.4763e+00 -1.3905e+00 +2.9741e+00 -2.0445e-02 +2.8361e+00 -4.9380e+00 +4.0497e+00 +4.8266e-01
% restart: independent restart
400 +7.555734119e+04 +1.048054998e+04 +7.578511119e+04 +1.070831998e+04 +2.6531e+00 +1.5317e+00 -3.9401e+00 -4.5925e+00 -3.7295e+00 -7.1771e-01 +4.8960e-01 +1.5198e+00 -9.0246e-02 -2.1225e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.640000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.107017211e+05 +1.636858395e+04 +3.107981211e+05 +1.646498395e+04 +3.8262e-01 +3.3748e+00 -4.9529e+00 +1.5550e+00 -1.3017e+00 +1.5480e+00 -2.7736e+00 +3.2757e+00 -4.6351e+00 +4.4579e+00
% restart: independent restart
400 +1.229729067e+05 +1.356096505e+04 +1.230693067e+05 +1.365736505e+04 +2.1817e-02 -2.9394e+00 -4.1508e-01 -4.5996e+00 -4.4006e+00 -2.5087e+00 -2.3386e+00 +9.8864e-01 +1.9281e+00 -4.2366e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-9.045000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.692985164e+05 +1.123019767e+04 +1.692080664e+05 +1.113974767e+04 +7.5600e-01 -1.1221e+00 -3.9485e+00 +4.8150e+00 +6.4837e-01 -4.7729e-01 -4.1015e+00 -2.2455e+00 -4.0087e+00 +2.5758e+00
% restart: independent restart
400 +1.205553657e+05 +1.123019767e+04 +1.204649157e+05 +1.113974767e+04 +1.7645e-01 -2.3315e+00 +2.8256e+00 +1.4601e+00 +4.0078e+00 +3.7366e+00 -1.4314e+00 +2.3532e-01 +3.1655e+00 -3.0546e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.995000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.567699410e+05 +7.449063647e+03 +1.568098910e+05 +7.489013647e+03 -1.3263e+00 -3.4175e+00 -2.9222e+00 -4.2006e+00 -3.7735e+00 -1.2834e+00 -3.9844e+00 -3.2522e+00 +1.2378e-01 -4.1728e+00
% restart: independent restart
400 +4.807514357e+05 +7.449063647e+03 +4.807913857e+05 +7.489013647e+03 +3.2529e-01 -2.2240e+00 +2.0132e+00 +8.1557e-01 -3.6679e+00 +3.3174e+00 +4.9338e+00 +3.9216e+00 -3.2367e+00 +4.2138e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.762000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +9.258852896e+04 +1.849381302e+04 +9.266614896e+04 +1.857143302e+04 +1.1058e+00 +3.8307e+00 +7.0790e-01 -5.3214e-01 +2.3460e+00 -4.5419e+00 +3.5222e+00 -2.9578e+00 +1.9434e+00 +1.0428e+00
% restart: independent restart
400 +3.568227812e+04 +1.849381302e+04 +3.575989812e+04 +1.857143302e+04 -1.9384e+00 -4.7996e+00 +4.5420e+00 +2.0401e+00 +6.5166e-01 -1.1152e+00 -4.4874e+00 +4.5719e+00 +3.4452e+00 -4.4884e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.092400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.761869710e+05 +1.215208929e+04 +1.760777310e+05 +1.204284929e+04 -1.6603e+00 +4.2140e+00 -4.1047e+00 +2.5811e+00 +2.4806e-02 +3.4267e+00 +2.2803e+00 -4.7432e+00 -3.3715e+00 -1.5365e+00
% restart: independent restart
400 +9.375501481e+04 +1.215208929e+04 +9.364577481e+04 +1.204284929e+04 +8.5633e-01 +3.5219e+00 +1.2356e+00 -4.1181e+00 +1.6086e-02 +3.6487e+00 -3.8271e+00 +3.4965e+00 -2.3020e+00 +9.8857e-01
% restart: independent restart
