% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.397335708e+03 +2.736012077e+02 +1.935245708e+03 -1.884887923e+02 +1.4841e+00 -4.6649e+00 -3.2526e+00 -2.0598e+00 -2.4442e+00 -2.3567e+00 +7.3451e-01 +1.2370e+00 +3.4756e+00 -4.2797e+00
% restart: independent restart
400 +4.934352441e+03 +2.736012077e+02 +4.472262441e+03 -1.884887923e+02 -3.1538e+00 -4.7868e-01 +1.2469e+00 +3.9225e+00 -5.5303e-01 +6.1409e-02 +4.9896e+00 -3.5773e-01 +3.3053e+00 +6.8016e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +8.100565027e+02 +2.280833509e+02 +8.877165027e+02 +3.057433509e+02 +3.3438e+00 +1.4456e+00 -3.6563e+00 +3.6450e+00 -3.4193e-01 +6.8679e-01 -3.5603e+00 -3.2702e+00 +9.4989e-01 -3.4400e+00
% restart: independent restart
400 +1.952303147e+03 +2.130413825e+02 +2.029963147e+03 +2.907013825e+02 -2.3433e+00 -4.4785e+00 -2.6016e+00 -7.8553e-01 +1.6663e+00 +2.2914e+00 -1.3585e+00 +2.8534e+00 +1.4139e+00 +1.2909e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +7.202899238e+02 +2.925795473e+02 +8.359699238e+02 +4.082595473e+02 -3.1305e+00 +4.4113e+00 -4.2072e+00 -1.8616e+00 -4.1596e+00 -2.6767e+00 +1.6201e+00 -1.7462e+00 +3.3004e+00 +2.8300e+00
% restart: independent restart
400 +3.251879479e+03 +2.925795473e+02 +3.367559479e+03 +4.082595473e+02 +4.3312e+00 +3.7088e+00 +3.9167e+00 +3.4474e+00 +2.1670e+00 +6.8799e-01 +4.0507e-01 -1.1709e+00 +1.3971e+00 +2.2138e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +4.801199296e+02 +3.024637687e+02 +4.764099296e+02 +2.987537687e+02 +3.0801e+00 +2.1672e+00 +9.5287e-01 +1.4637e+00 -2.3668e+00 -3.5338e+00 -2.3982e+00 -4.9089e+00 -4.8638e-01 +9.9908e-01
% restart: independent restart
400 +1.005305995e+03 +3.024637687e+02 +1.001595995e+03 +2.987537687e+02 -3.8134e+00 -3.4086e-01 +2.8059e+00 +2.0051e+00 +4.3406e+00 +4.1735e+00 -2.8990e-01 +1.4425e+00 -7.1325e-01 +3.5066e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +7.654533056e+03 +2.424224049e+02 +7.786713056e+03 +3.746024049e+02 +4.2281e+00 +4.4686e+00 +2.3014e-01 +4.8018e+00 -3.1171e+00 -4.8200e+00 -4.1275e+00 +3.1229e-01 +4.0144e+00 +2.8551e+00
% restart: independent restart
400 +1.305533188e+03 +2.424224049e+02 +1.437713188e+03 +3.746024049e+02 +4.6176e+00 +2.0221e-02 -2.4750e+00 +3.1351e+00 +4.2036e+00 -4.3610e+00 -4.0386e-01 -1.8837e+00 -1.4329e+00 -4.0914e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +9.416883929e+02 +2.845831088e+02 +8.999483929e+02 +2.428431088e+02 -2.4154e+00 -2.3574e+00 +3.5506e-01 +1.0478e+00 +2.1709e+00 -8.2827e-01 -2.1115e+00 +3.4992e+00 -4.9104e+00 +1.8558e+00
% restart: independent restart
400 +2.212213332e+03 +2.845831088e+02 +2.170473332e+03 +2.428431088e+02 -4.8862e+00 -3.7928e+00 +9.7288e-01 +2.2292e+00 -4.0942e+00 +1.9931e+00 -1.6410e-01 +3.2380e+00 +3.2212e+00 -7.1263e-02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.594493716e+03 +3.330528663e+02 +2.099633716e+03 -1.618071337e+02 -1.1227e+00 -4.7773e+00 +1.6669e+00 +3.1157e+00 -3.5396e+00 -2.9627e+00 +2.8532e+00 -2.6030e+00 +2.1760e+00 -3.0779e+00
% restart: independent restart
400 +6.985397138e+03 +2.238774443e+02 +6.490537138e+03 -2.709825557e+02 -3.0394e+00 +3.0855e+00 +4.5803e+00 -2.8538e+00 -5.7144e-01 +3.5579e+00 -4.8918e+00 -3.7266e+00 +3.8677e+00 +4.8511e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.962922558e+03 +3.010751099e+02 +4.311322558e+03 +6.494751099e+02 +3.5814e+00 +6.2742e-01 +1.8387e+00 +4.8270e+00 +3.6136e+00 +2.7326e+00 +4.5182e+00 +1.2029e+00 +4.0809e+00 +4.7029e+00
% restart: independent restart
400 +1.057764408e+03 +2.698168389e+02 +1.406164408e+03 +6.182168389e+02 +4.2333e+00 +3.7958e-01 -4.3580e+00 +2.3088e+00 -2.6802e+00 +2.0458e+00 +1.1264e+00 -4.0251e-01 -9.9283e-01 +4.0731e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +6.704167431e+02 +1.562907948e+02 +6.741867431e+02 +1.600607948e+02 +4.3537e+00 +2.7680e+00 -4.4978e+00 -1.6473e+00 +5.6223e-01 +1.1810e+00 -1.2864e+00 +2.9511e+00 +3.3382e+00 +2.1253e+00
% restart: independent restart
400 +4.367650149e+02 +1.562907948e+02 +4.405350149e+02 +1.600607948e+02 -3.6199e+00 +4.6408e+00 +2.6638e+00 +1.0567e+00 -2.9983e+00 +4.8116e+00 -7.2279e-01 -1.3987e+00 +2.0224e+00 -2.7712e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.561814031e+03 +3.089087578e+02 +1.599514031e+03 +3.466087578e+02 +4.1177e+00 -3.7596e-01 +1.6590e+00 -2.8641e+00 -1.4981e+00 -4.2901e+00 -3.1026e+00 +4.5367e-01 +5.5442e-01 +1.0639e+00
% restart: independent restart
400 +4.317251113e+02 +2.861397387e+02 +4.694251113e+02 +3.238397387e+02 +1.3037e+00 +3.9185e-01 -2.3186e+00 -2.0941e+00 -9.3289e-01 +1.0814e+00 -2.8415e+00 -4.7566e+00 +2.5195e+00 +1.6603e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.262763234e+04 +3.065232319e+02 +1.332332234e+04 +1.002213232e+03 +2.4517e+00 -2.8635e+00 -9.4921e-01 -2.3869e+00 -4.6121e+00 -3.1977e+00 -9.7028e-01 -3.6345e+00 +4.9905e+00 -4.2673e+00
% restart: independent restart
400 +8.820688978e+02 +3.065232319e+02 +1.577758898e+03 +1.002213232e+03 +4.0792e+00 -2.3391e+00 -2.8927e+00 -3.1271e+00 +4.9669e-01 +3.8265e+00 -2.9451e+00 +4.3689e+00 -2.9997e+00 -9.7848e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +4.973849922e+02 +2.203086687e+02 +3.793549922e+02 +1.022786687e+02 -7.8015e-01 -1.2192e+00 -3.4677e+00 +1.8928e+00 -4.7219e+00 -3.2249e+00 -3.2308e-01 -1.8220e+00 +7.7389e-01 +9.3253e-01
% restart: independent restart
400 +9.353394406e+02 +2.203086687e+02 +8.173094406e+02 +1.022786687e+02 +2.6612e-01 +1.3227e-01 +1.4446e+00 -1.2298e+00 +8.9575e-01 -7.9089e-01 -2.3600e+00 -4.4820e+00 +1.3189e-01 -2.5089e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.473291553e+03 +2.182854718e+02 +1.521451553e+03 +2.664454718e+02 +3.9496e+00 -2.2839e+00 -3.9236e+00 +4.2953e+00 +4.0973e-01 +2.5419e-01 -3.1702e+00 -2.4077e+00 +1.9346e-01 -4.7017e+00
% restart: independent restart
400 +5.047670849e+02 +2.182854718e+02 +5.529270849e+02 +2.664454718e+02 +1.1522e+00 +1.8679e+00 +3.8638e-01 +1.4829e-01 -9.0465e-01 -4.9394e+00 +8.4980e-01 -1.4263e+00 +9.3905e-01 +4.4006e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.003561551e+03 +3.320808719e+02 +1.087401551e+03 +4.159208719e+02 +3.5339e+00 +7.3570e-02 -1.7070e+00 +1.8057e+00 +2.4882e+00 -4.8016e+00 -2.6150e+00 +1.0408e+00 +1.2268e+00 -3.5312e+00
% restart: independent restart
400 +3.713595105e+03 +3.320808719e+02 +3.797435105e+03 +4.159208719e+02 -4.5938e+00 +4.5851e+00 -8.2031e-01 -2.4128e+00 -4.0623e+00 +4.7925e+00 +3.3099e+00 +2.2140e+00 +1.0983e+00 +4.8979e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +7.517904653e+03 +3.151067525e+02 +7.533264653e+03 +3.304667525e+02 +2.9850e+00 -4.2617e+00 -2.8656e+00 -6.5983e-01 -1.0496e+00 +2.1820e+00 -1.4197e+00 -1.1211e+00 +4.7624e+00 -4.5950e+00
% restart: independent restart
400 +8.594322613e+02 +2.458074265e+02 +8.747922613e+02 +2.611674265e+02 -1.2682e+00 -3.7292e+00 +4.9008e-01 -2.7586e+00 -4.7030e+00 -4.3367e+00 -1.8445e+00 -4.3456e+00 -2.8381e+00 +2.5879e+00
% restart: independent restart
