% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.220588590e+03 +7.552435464e+01 +1.758498590e+03 -3.865656454e+02 +1.7988e+00 +3.1359e+00 +4.1593e+00 +2.6101e+00 +3.3045e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +5.876779883e+02 +8.373345449e+01 +6.653379883e+02 +1.613934545e+02 -1.2625e+00 +2.9464e+00 -6.4485e-01 +4.2939e+00 -4.8937e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +4.482625973e+02 +6.290078154e+01 +5.639425973e+02 +1.785807815e+02 -4.5540e+00 +3.9517e+00 -2.6720e+00 +6.6713e-01 -1.5602e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +6.814654659e+02 +6.845666609e+01 +6.777554659e+02 +6.474666609e+01 -4.1475e+00 +4.2106e+00 +2.1826e-02 +3.9134e+00 -4.3414e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.201075403e+02 +8.808576091e+01 +4.522875403e+02 +2.202657609e+02 -6.9232e-01 +2.4136e+00 -3.2788e+00 +1.6328e+00 +9.0097e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.998678944e+02 +8.894203937e+01 +1.581278944e+02 +4.720203937e+01 -7.8186e-01 -1.1029e+00 -4.0626e+00 +2.2634e+00 -1.2366e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.643393038e+02 +8.671968238e+01 -1.305206962e+02 -4.081403176e+02 +3.3819e+00 +4.5468e+00 +1.5776e+00 +3.6509e+00 -7.5299e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.992951575e+03 +1.010900562e+02 +3.341351575e+03 +4.494900562e+02 -5.9568e-01 +2.0728e+00 +4.0469e+00 -1.3542e+00 +4.3552e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.377150722e+03 +9.024931311e+01 +1.380920722e+03 +9.401931311e+01 -1.2915e+00 +4.0310e+00 +4.8143e+00 +4.1771e+00 +4.1375e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.993605097e+03 +6.589152725e+01 +3.031305097e+03 +1.035915272e+02 -2.2010e+00 -8.6936e-01 +3.7082e+00 +4.2331e+00 +3.9424e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +8.602527232e+03 +9.205576198e+01 +9.298217232e+03 +7.877457620e+02 -4.3706e+00 -3.8990e+00 -3.9921e+00 -3.6237e-01 +3.1619e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +8.524702191e+02 +8.371066296e+01 +7.344402191e+02 -3.431933704e+01 -3.8588e+00 -3.8673e+00 +1.6435e+00 -1.8192e-01 +2.5049e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.383441503e+02 +9.126565053e+01 +3.865041503e+02 +1.394256505e+02 -8.1828e-01 -3.2927e+00 +3.3202e+00 +1.0537e+00 -3.0272e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.367426558e+02 +5.806341036e+01 +4.205826558e+02 +1.419034104e+02 -8.8918e-01 -1.1483e+00 -2.4030e+00 +8.9791e-02 -3.0026e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.172474670e+03 +9.303484264e+01 +1.187834670e+03 +1.083948426e+02 +3.2062e+00 +4.4462e+00 +4.8737e+00 -2.3655e+00 +2.8433e+00
% restart: independent restart
