% function evaluation | noise-free fitness - Fopt (3.590000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.092404676e+04 +2.869111802e+01 +2.095994676e+04 +6.459111802e+01 -1.9872e+00 -2.5255e+00 +3.1937e+00 +5.7114e-01 -3.0860e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.137000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +4.103028484e+01 +4.103028484e+01 +7.240028484e+01 +7.240028484e+01 -1.6910e+00 +1.0756e+00 -2.9449e+00 +4.9518e-01 -3.6619e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.042085646e+05 +2.674404805e+01 +1.032085646e+05 -9.732559519e+02 -1.5840e-01 +1.1580e+00 +1.5412e+00 +4.1024e+00 -3.5297e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.319200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +4.220625453e+05 +5.322620679e+04 +4.221944653e+05 +5.335812679e+04 -9.5357e-02 +4.3781e+00 -3.4691e+00 +3.1889e+00 +3.4445e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (5.908400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.518868680e+05 +5.730264291e+01 +3.524777080e+05 +6.481426429e+02 +3.3759e+00 -5.1074e-01 -3.6459e+00 +2.5576e+00 -4.3665e-02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.280000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.319620803e+04 +4.985527725e+01 +1.318340803e+04 +3.705527725e+01 -2.9627e+00 +3.7287e+00 -2.5995e+00 +2.7990e+00 +1.0189e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.061000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.970688752e+02 +7.105609954e+01 +1.864588752e+02 +6.044609954e+01 -1.2501e+00 +2.8930e+00 -3.0337e+00 +8.5965e-01 -2.6527e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.844000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.918153479e+05 +1.819348231e+01 +1.916309479e+05 -1.662065177e+02 -4.4694e+00 -3.7412e+00 -1.9067e+00 +4.1147e+00 +8.1213e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.188000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +6.260316042e+04 +7.468855983e+01 +6.255128042e+04 +2.280855983e+01 +1.5017e+00 -1.4741e+00 -2.2543e+00 +1.4275e+00 +4.1363e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.908029717e+04 +3.869104787e+01 +2.915009717e+04 +1.084910479e+02 -3.1777e+00 -1.6795e+00 +3.1417e+00 +2.8433e+00 +1.0310e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.105400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.189741029e+05 +1.982233547e+01 +3.190846429e+05 +1.303623355e+02 +2.8135e+00 -2.3307e+00 +1.6383e+00 -2.0057e+00 +4.0355e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.121000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.160499158e+06 +7.017351566e+01 +1.161111258e+06 +6.822735157e+02 +4.9540e+00 -2.4431e-01 -1.5702e+00 -4.5001e+00 -4.4329e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.657200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.072932625e+05 +4.123915398e+01 +3.068275425e+05 -4.244808460e+02 +4.7170e+00 +3.2536e+00 -4.9933e-01 +2.7173e+00 +1.9379e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.306000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.188044658e+05 +4.592410259e+01 +3.188175258e+05 +5.898410259e+01 +4.0356e+00 +3.1425e+00 -3.3494e+00 +1.1744e+00 +4.3859e-02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.655000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.434318438e+05 +3.001588978e+01 +1.434583938e+05 +5.656588978e+01 -4.8353e+00 +3.7653e+00 -3.7906e+00 -4.6689e+00 +3.7902e+00
% restart: independent restart
