% function evaluation | noise-free fitness - Fopt (6.870000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.188216988e+01 +2.586304155e+00 +2.875216988e+01 +9.456304155e+00 +6.8647e-01 +1.3548e+00 +1.5166e+00 +1.4217e+00 +3.2372e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.000000000000e-02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +8.792066823e+00 +2.172571579e+00 +8.802066823e+00 +2.182571579e+00 +5.2377e-01 +4.0374e+00 -1.5012e+00 +1.8592e+00 -1.5083e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.306100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.239930107e+01 +2.757283433e+00 -1.082106989e+02 -1.278527166e+02 -3.1686e+00 -3.6343e+00 +2.5246e+00 -3.7939e+00 -3.6908e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.231200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.776407591e+01 +2.826731847e+00 -2.053559241e+02 -2.202932682e+02 -7.8318e-01 -1.2521e+00 +4.9172e+00 +6.2628e-01 -1.7880e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.443000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.151695524e+01 +3.283681035e+00 -2.291304476e+01 -4.114631897e+01 +4.9887e+00 -4.1322e+00 -2.4225e+00 +2.5973e+00 -9.0997e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.578568043e+01 +2.636008171e+00 +3.572568043e+01 +2.257600817e+01 -1.6529e+00 +3.3363e+00 +3.3127e+00 +4.5577e+00 +1.9995e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.047400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.517169492e+01 +3.129116944e+00 +2.199116949e+02 +2.078691169e+02 -1.4541e+00 +8.9132e-01 -3.4683e+00 +1.5171e+00 -1.0981e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.887700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.578644858e+01 +3.063370098e+00 -3.629835514e+02 -3.857066299e+02 +2.9704e+00 +3.6558e+00 -4.4600e+00 +4.3220e+00 -1.9085e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.918000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.850701452e+01 +2.625288965e+00 -6.729854807e-01 -1.655471103e+01 +1.3010e+00 +2.2241e+00 -2.8948e+00 -2.8496e+00 -5.2980e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.724500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.089571199e+01 +3.182127653e+00 -3.515542880e+02 -3.692678723e+02 +4.6149e+00 +2.1857e+00 +4.7867e+00 -5.5968e-01 +3.3174e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (8.450000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.689753969e+01 +2.821239752e+00 +2.534753969e+01 +1.127123975e+01 +3.7466e+00 -2.3721e+00 +2.9362e+00 -8.2038e-01 +6.0100e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.184000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.581161889e+01 +3.370089142e+00 +2.765161889e+01 +1.521008914e+01 +4.3478e+00 +9.1570e-01 +1.2484e+00 +4.1399e+00 -3.8818e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.581200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.028061275e+01 +3.472086619e+00 +1.884006128e+02 +1.615920866e+02 +2.5053e+00 +1.6708e-02 -2.2267e+00 -4.2201e+00 -2.4505e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.021200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.152487773e+01 +4.777718523e+00 -8.059512227e+01 -9.734228148e+01 -3.8609e-01 +2.5606e+00 -4.3106e+00 -2.0179e+00 +4.0220e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-8.798000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.223933937e+01 +3.139752434e+00 -6.574066063e+01 -8.484024757e+01 +3.8499e-01 +1.6713e+00 -2.6004e+00 -2.9884e+00 -4.6591e-01
% restart: independent restart
