% function evaluation | noise-free fitness - Fopt (6.870000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.198552396e+01 +3.543840203e+00 +1.885552396e+01 +1.041384020e+01 -4.7712e+00 +3.7654e+00 +1.3195e+00 +3.8259e+00 +9.6247e-01 -1.9744e+00 +1.9413e+00 -4.6581e+00 +3.1151e+00 -3.6157e+00
% restart: independent restart
400 +1.035689637e+01 +3.060532332e+00 +1.722689637e+01 +9.930532332e+00 -2.0905e+00 +1.2496e+00 -1.9121e+00 +3.2452e+00 +2.6562e+00 +6.6366e-01 -3.8549e+00 -4.5680e+00 -4.4347e+00 +3.6280e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.000000000000e-02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.369920344e+01 +3.827542601e+00 +1.370920344e+01 +3.837542601e+00 -9.5072e-01 -2.4752e+00 +1.6112e+00 -3.7751e+00 -3.5602e+00 +2.1547e+00 +3.7442e-01 +1.9667e+00 +1.9792e-01 -8.0581e-01
% restart: independent restart
400 +1.354531000e+01 +2.399028008e+00 +1.355531000e+01 +2.409028008e+00 -1.0922e+00 +3.8603e+00 +4.6772e+00 -4.8909e+00 +1.2663e+00 +4.0864e+00 -2.9428e+00 -2.6446e+00 -4.2565e+00 +1.1516e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.306100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +5.919380085e+00 +3.022533369e+00 -1.246906199e+02 -1.275874666e+02 +3.2575e+00 -2.0936e+00 -2.1162e+00 -2.4224e+00 +2.9911e+00 -3.7283e+00 +2.5877e+00 +3.2711e+00 -3.2957e+00 -1.6526e+00
% restart: independent restart
400 +1.244498017e+01 +3.022533369e+00 -1.181650198e+02 -1.275874666e+02 +7.1791e-01 +4.2892e+00 -4.6176e+00 +4.5739e+00 -4.7830e+00 +2.0386e-01 +8.2919e-01 -3.6720e+00 +2.2319e+00 +3.8446e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.231200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +8.003058320e+00 +2.836829002e+00 -2.151169417e+02 -2.202831710e+02 +8.2155e-01 +3.0432e+00 +4.6629e+00 +4.0934e-01 +3.4310e+00 +4.6413e+00 -4.2274e-01 +3.4659e+00 -8.2988e-01 +2.5388e+00
% restart: independent restart
400 +6.734718273e+00 +2.836829002e+00 -2.163852817e+02 -2.202831710e+02 +2.3836e-01 +2.7573e-01 +9.2888e-01 -4.5988e+00 -1.2644e-01 +3.6242e+00 +2.3019e+00 +3.2581e+00 +4.7708e+00 +3.4161e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.443000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.892543465e+01 +3.363543099e+00 -1.550456535e+01 -4.106645690e+01 -1.9979e+00 +2.8015e+00 +2.6082e+00 +2.6971e+00 -2.5494e+00 +2.9389e+00 +3.2894e+00 +4.2198e+00 +4.5603e+00 +1.4899e+00
% restart: independent restart
400 +1.590112004e+01 +3.165128618e+00 -2.852887996e+01 -4.126487138e+01 -4.7281e+00 +1.4747e+00 +2.4684e+00 -2.8675e+00 -3.5797e+00 -1.0125e+00 -1.1680e+00 +2.8030e+00 -1.4899e-01 +3.5908e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +9.852385337e+00 +4.088973181e+00 +2.979238534e+01 +2.402897318e+01 -1.9269e+00 +1.2205e+00 -2.8802e-01 -2.6013e+00 +4.3748e+00 -3.6418e-01 +3.2426e+00 +4.9689e+00 -3.7749e+00 +3.8050e+00
% restart: independent restart
400 +1.605688609e+01 +2.116939918e+00 +3.599688609e+01 +2.205693992e+01 +4.7322e+00 -3.4926e+00 -1.7857e+00 +2.3116e+00 -4.6837e+00 +4.6524e+00 +1.2317e-01 +1.4689e+00 -2.0639e+00 +4.5129e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.047400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +8.930483457e+00 +4.000514209e+00 +2.136704835e+02 +2.087405142e+02 -1.9616e+00 +3.3868e+00 +1.0453e+00 -1.0466e+00 +6.3663e-01 +9.2266e-01 +2.1208e+00 -1.8147e+00 +2.9532e+00 +4.8761e+00
% restart: independent restart
400 +1.767138550e+01 +4.000514209e+00 +2.224113855e+02 +2.087405142e+02 +3.3954e+00 +4.9199e+00 -4.2541e-01 +1.5763e+00 -3.3990e+00 +3.7992e+00 -5.7545e-01 -9.2437e-01 -1.9139e+00 -4.7753e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.887700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.472016601e+01 +3.617252391e+00 -3.740498340e+02 -3.851527476e+02 +4.8694e+00 +9.8384e-01 +1.6218e+00 -5.7915e-01 -5.6041e-01 -5.8225e-01 -2.3133e+00 -1.9297e+00 -4.9995e+00 -3.9257e+00
% restart: independent restart
400 +4.897190736e+00 +3.617252391e+00 -3.838728093e+02 -3.851527476e+02 -3.8829e+00 +4.5358e-01 -4.3659e+00 +4.9307e+00 +2.7072e+00 +4.5787e+00 -4.7650e+00 -4.9534e+00 +2.3487e+00 -3.2834e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.918000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.384703602e+01 +3.837140092e+00 -5.332963978e+00 -1.534285991e+01 -5.1659e-02 -4.1901e+00 -4.4160e+00 -3.7387e+00 +2.8337e+00 -7.1344e-02 -2.9122e+00 +1.4407e+00 -1.6304e+00 +4.8303e+00
% restart: independent restart
400 +6.766280387e+00 +3.837140092e+00 -1.241371961e+01 -1.534285991e+01 +2.9433e+00 -1.6717e+00 -2.8203e+00 +5.5971e-01 -2.8870e-01 -4.3659e+00 -1.2409e+00 +4.7390e+00 +1.7518e+00 +4.3027e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.724500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.211973725e+01 +1.936263984e+00 -3.503302628e+02 -3.705137360e+02 +1.7672e+00 -6.9299e-01 -3.6207e-01 -4.3354e+00 -1.5353e+00 -9.3084e-01 -4.8550e-01 -2.1632e+00 -2.3554e+00 +2.2732e+00
% restart: independent restart
400 +1.262293037e+01 +1.936263984e+00 -3.598270696e+02 -3.705137360e+02 -4.5142e+00 +5.4429e-01 +2.2115e-01 +4.9684e+00 +1.6373e-01 +1.3874e+00 +3.4053e+00 +3.3523e+00 -1.0947e+00 -3.3747e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (8.450000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.808028686e+01 +4.717430229e+00 +2.653028686e+01 +1.316743023e+01 -1.2342e+00 -8.1652e-01 +9.3097e-01 -2.2356e+00 +2.6892e+00 +1.5775e-01 +4.6799e+00 -4.5955e-01 -4.9129e+00 -5.0202e-01
% restart: independent restart
400 +1.733304415e+01 +4.639047716e+00 +2.578304415e+01 +1.308904772e+01 -1.1499e+00 +2.1330e+00 -1.6999e+00 +7.9525e-01 -3.3231e+00 +7.3632e-01 +2.0039e+00 +2.0286e+00 -1.5976e+00 +9.4544e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.184000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.846659531e+01 +3.171348644e+00 +3.030659531e+01 +1.501134864e+01 +4.0354e+00 +4.9753e+00 +4.5219e+00 -4.9642e+00 -4.9786e+00 +1.0832e+00 +3.2633e+00 -3.7697e+00 -1.1072e+00 +3.8118e+00
% restart: independent restart
400 +1.285077821e+01 +2.300155475e+00 +2.469077821e+01 +1.414015547e+01 -4.4208e+00 +3.0325e+00 +2.0630e-01 +3.0616e-01 -2.9721e+00 +3.2250e+00 +3.2599e+00 +2.1693e+00 -4.1899e+00 +3.1276e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.581200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.118692497e+01 +2.069257741e+00 +1.693069250e+02 +1.601892577e+02 +4.0465e-01 +6.7970e-01 +2.9833e+00 +1.3421e+00 -2.9368e+00 +2.6559e+00 +4.6821e+00 -4.7976e+00 +1.2216e+00 +4.1380e+00
% restart: independent restart
400 +1.374342660e+01 +2.069257741e+00 +1.718634266e+02 +1.601892577e+02 -1.1528e+00 +1.0684e+00 +9.2648e-01 -1.0826e+00 +4.7440e+00 +4.0734e+00 -2.1986e+00 +6.4476e-01 +2.2223e+00 -1.4810e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.021200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +9.010997309e+00 +3.091724349e+00 -9.310900269e+01 -9.902827565e+01 -4.0342e+00 -4.5191e+00 +3.1956e+00 -1.6709e-01 +5.7686e-01 -3.3791e+00 -2.9068e+00 +4.5957e+00 +2.8970e+00 -2.5934e+00
% restart: independent restart
400 +1.725349624e+01 +2.305437531e+00 -8.486650376e+01 -9.981456247e+01 -2.5188e+00 +2.7957e+00 +4.7633e+00 +4.7836e-01 +4.1347e+00 -4.6163e+00 -4.4254e+00 -6.5025e-01 -9.4419e-01 +1.5197e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-8.798000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.965617058e+01 +4.403474985e+00 -6.832382942e+01 -8.357652502e+01 +3.0704e+00 +1.1315e+00 -3.5197e+00 +4.6352e+00 +3.5168e+00 -4.6939e+00 +1.3497e+00 +1.0122e-01 +3.3689e+00 +1.0065e+00
% restart: independent restart
400 +1.328209465e+01 +3.894571305e+00 -7.469790535e+01 -8.408542869e+01 -1.7555e+00 -1.2478e+00 +5.0881e-01 -3.7658e+00 -4.6210e+00 +3.4496e+00 +7.4587e-01 +1.5517e+00 +4.7209e+00 +3.7620e+00
% restart: independent restart
