% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +5.948925617e+02 +5.233462226e+01 +1.328025617e+02 -4.097553777e+02 -1.7385e+00 +3.3091e+00 -3.0256e+00 -4.0705e+00 -3.8012e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.167353507e+02 +6.591953784e+01 +1.943953507e+02 +1.435795378e+02 -3.6374e+00 -7.8827e-01 -3.9856e+00 +4.9911e+00 -2.6508e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.780467422e+02 +7.057911992e+01 +3.937267422e+02 +1.862591199e+02 -3.0139e+00 +2.7321e+00 +1.9312e+00 +2.4864e+00 -6.5201e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +7.066383617e+02 +4.471697413e+01 +7.029283617e+02 +4.100697413e+01 -1.3781e+00 -4.0188e+00 +1.8519e+00 -3.3165e-01 -4.5071e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.726383856e+02 +4.809338321e+01 +4.048183856e+02 +1.802733832e+02 +2.7795e+00 +2.7985e+00 -4.2334e-01 +1.3764e+00 -1.3201e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.408824909e+02 +7.001611840e+01 +9.914249095e+01 +2.827611840e+01 -3.2881e+00 -3.6356e+00 -1.4984e+00 +1.0569e+00 +2.3013e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +9.178440386e+02 +6.399809338e+01 +4.229840386e+02 -4.308619066e+02 -2.0898e+00 -4.3763e+00 -3.8022e+00 +3.1583e+00 +1.2507e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.217792582e+02 +5.228784986e+01 +5.701792582e+02 +4.006878499e+02 +1.3885e+00 -5.3062e-01 -4.8313e+00 -1.1299e-01 -3.0659e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +9.827056770e+02 +7.217606999e+01 +9.864756770e+02 +7.594606999e+01 -3.4084e-01 -2.0646e+00 -4.7646e+00 +2.4130e+00 +1.4614e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +4.128574910e+02 +4.120272655e+01 +4.505574910e+02 +7.890272655e+01 +1.8926e+00 +4.4031e+00 +1.2133e+00 -2.8103e+00 +4.9710e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +4.507217204e+02 +5.913583013e+01 +1.146411720e+03 +7.548258301e+02 +4.4424e+00 +1.8156e+00 -1.2659e+00 -1.6187e+00 -3.4369e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +9.689894510e+01 +7.066475291e+01 -2.113105490e+01 -4.736524709e+01 +4.0534e+00 +3.0452e+00 -6.6162e-01 -4.1466e+00 -3.9526e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.226109354e+02 +5.212705983e+01 +1.707709354e+02 +1.002870598e+02 -2.1320e+00 -2.7723e+00 -3.0643e+00 -2.0510e-01 +3.2638e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.035928228e+03 +7.109372562e+01 +1.119768228e+03 +1.549337256e+02 +2.6730e+00 -9.6230e-01 -2.1908e+00 +2.1769e+00 +3.3249e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +7.625229072e+02 +5.103261641e+01 +7.778829072e+02 +6.639261641e+01 -3.4812e-01 +3.5946e+00 +4.4257e+00 +4.5768e-01 -2.6683e+00
% restart: independent restart
