\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f4} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+2}:2.6 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+2}:10 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+2}:19 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:65 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.6e+1}:434 } & 15 & /15\\
\algAtables\hspace*{\fill} & 3 & .0\mbox{\tiny (3)} & 2 & .6\mbox{\tiny (3)} & 16 & \mbox{\tiny (35)} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{601}} & 0 & /15\\
\algBtables\hspace*{\fill} & 3 & .0\mbox{\tiny (2)} & 2 & .2\mbox{\tiny (0.9)} & 10 & \mbox{\tiny (9)} & \textbf{131} & \textbf{}\mbox{\tiny (83)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{588}} & 0 & /15\\
\algCtables\hspace*{\fill} & \textbf{2} & \textbf{.8}\mbox{\tiny (2)} & \textbf{1} & \textbf{.8}\mbox{\tiny (0.8)} & \textbf{4} & \textbf{.9}\mbox{\tiny (3)} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{250}} & 0 & /15
\end{tabularx}