\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f14} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:7.7 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+1}:27 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+1}:37 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e-1}:107 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e-4}:505 } & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{0} & \textbf{.87}\mbox{\tiny (0.8)} & \textbf{3} & \textbf{.0}\mbox{\tiny (3)} & 21 & \mbox{\tiny (40)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{803}} & 0 & /15\\
\algBtables\hspace*{\fill} & 1 & .0\mbox{\tiny (0.8)} & 7 & .8\mbox{\tiny (3)} & 37 & \mbox{\tiny (57)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{784}} & 0 & /15\\
\algCtables\hspace*{\fill} & 1 & .2\mbox{\tiny (1)} & 6 & .0\mbox{\tiny (8)} & \textbf{19} & \textbf{}\mbox{\tiny (19)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{500}} & 0 & /15
\end{tabularx}