\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f18} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:11 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+1}:56 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+1}:172 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+1}:172 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{2.5e+0}:561 } & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{4} & \textbf{.0}\mbox{\tiny (2)} & 24 & \mbox{\tiny (18)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{803}} & 0 & /15\\
\algBtables\hspace*{\fill} & 18 & \mbox{\tiny (73)} & 57 & \mbox{\tiny (62)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{784}} & 0 & /15\\
\algCtables\hspace*{\fill} & 19 & \mbox{\tiny (31)} & \textbf{14} & \textbf{}\mbox{\tiny (9)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{500}} & 0 & /15
\end{tabularx}