\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f19} & \multicolumn{2}{@{}c@{}}{\textit{1.6e-1}:2.5e5 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e-1}:3.4e5 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e-2}:3.4e5 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e-2}:3.4e5 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{2.5e-2}:3.4e5 } & 3 & /15\\
\algAtables\hspace*{\fill} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{1210}} & 0 & /15\\
\algBtables\hspace*{\fill} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{1176}} & 0 & /15\\
\algCtables\hspace*{\fill} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{1200}} & 0 & /15
\end{tabularx}