\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f7} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+2}:1.5 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+1}:4.2 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+1}:11 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+0}:38 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{4.0e-1}:174 } & 15 & /15\\
\algAtables\hspace*{\fill} & 1 & .7\mbox{\tiny (1.0)} & 1 & .7\mbox{\tiny (1)} & \textbf{3} & \textbf{.2}\mbox{\tiny (3)} & \textbf{13} & \textbf{}\mbox{\tiny (21)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{300}} & 0 & /15\\
\algBtables\hspace*{\fill} & 1 & .4\mbox{\tiny (0.5)} & 2 & .2\mbox{\tiny (1)} & 7 & .7\mbox{\tiny (10)} & 54 & \mbox{\tiny (66)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{288}} & 0 & /15\\
\algCtables\hspace*{\fill} & \textbf{1} & \textbf{.0}\mbox{\tiny (0.7)} & \textbf{1} & \textbf{.3}\mbox{\tiny (1)} & 3 & .5\mbox{\tiny (4)} & 13 & \mbox{\tiny (7)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{150}} & 0 & /15
\end{tabularx}