\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f11} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+6}:3.0 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+4}:6.2 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+2}:16 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+1}:74 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{6.3e-1}:298 } & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{2} & \textbf{.3}\mbox{\tiny (2)} & 4 & .7\mbox{\tiny (7)} & 15 & \mbox{\tiny (19)} & 54 & \mbox{\tiny (57)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{601}} & 0 & /15\\
\algBtables\hspace*{\fill} & 2 & .5\mbox{\tiny (4)} & \textbf{3} & \textbf{.3}\mbox{\tiny (2)} & \textbf{11} & \textbf{}\mbox{\tiny (15)} & 32 & \mbox{\tiny (40)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{588}} & 0 & /15\\
\algCtables\hspace*{\fill} & 2 & .4\mbox{\tiny (2)} & 7 & .2\mbox{\tiny (8)} & 15 & \mbox{\tiny (14)} & \textbf{12} & \textbf{}\mbox{\tiny (17)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{290}} & 0 & /15
\end{tabularx}