\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f10} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+6}:1.7 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+5}:4.4 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+4}:12 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+2}:37 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e+0}:152 } & 15 & /15\\
\algAtables\hspace*{\fill} & 1 & .8\mbox{\tiny (0.9)} & 2 & .7\mbox{\tiny (3)} & \textbf{2} & \textbf{.8}\mbox{\tiny (3)} & 120 & \mbox{\tiny (169)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{300}} & 0 & /15\\
\algBtables\hspace*{\fill} & 1 & .8\mbox{\tiny (2)} & \textbf{2} & \textbf{.2}\mbox{\tiny (1.0)} & 3 & .1\mbox{\tiny (7)} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{288}} & 0 & /15\\
\algCtables\hspace*{\fill} & \textbf{1} & \textbf{.5}\mbox{\tiny (2)} & 4 & .0\mbox{\tiny (2)} & 4 & .9\mbox{\tiny (4)} & \textbf{64} & \textbf{}\mbox{\tiny (101)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{150}} & 0 & /15
\end{tabularx}