\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f16} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:4.8 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+1}:16 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+1}:46 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+1}:120 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{4.0e+0}:334 } & 15 & /15\\
\algAtables\hspace*{\fill} & 1 & .4\mbox{\tiny (0.9)} & \textbf{1} & \textbf{.1}\mbox{\tiny (3)} & 2 & .3\mbox{\tiny (2)} & 4 & .1\mbox{\tiny (5)} & \textbf{5} & \textbf{.9}\mbox{\tiny (2)} & 4 & /15\\
\algBtables\hspace*{\fill} & 1 & .3\mbox{\tiny (1)} & 1 & .3\mbox{\tiny (0.3)} & 1 & .9\mbox{\tiny (1)} & 4 & .4\mbox{\tiny (6)} & 25 & \mbox{\tiny (46)} & 1 & /15\\
\algCtables\hspace*{\fill} & \textbf{1} & \textbf{.2}\mbox{\tiny (2)} & 1 & .7\mbox{\tiny (0.7)} & \textbf{1} & \textbf{.1}\mbox{\tiny (1)} & \textbf{2} & \textbf{.0}\mbox{\tiny (2)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{250}} & 0 & /15
\end{tabularx}