\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f3} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+2}:1.4 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:4.1 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+1}:6.6 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+0}:26 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{2.5e+0}:112 } & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{1} & \textbf{.1}\mbox{\tiny (0.5)} & 2 & .1\mbox{\tiny (1)} & 2 & .8\mbox{\tiny (2)} & 23 & \mbox{\tiny (46)} & 27 & \mbox{\tiny (33)} & 1 & /15\\
\algBtables\hspace*{\fill} & 1 & .5\mbox{\tiny (0.7)} & \textbf{1} & \textbf{.3}\mbox{\tiny (0.6)} & 2 & .3\mbox{\tiny (4)} & \textbf{17} & \textbf{}\mbox{\tiny (20)} & \textbf{25} & \textbf{}\mbox{\tiny (28)} & 1 & /15\\
\algCtables\hspace*{\fill} & 1 & .7\mbox{\tiny (2)} & 1 & .6\mbox{\tiny (2)} & \textbf{1} & \textbf{.5}\mbox{\tiny (2)} & 33 & \mbox{\tiny (22)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{200}} & 0 & /15
\end{tabularx}