\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f15} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+2}:1.2 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:4.7 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+1}:10 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+1}:37 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{2.5e+0}:118 } & 5 & /5\\
\algAtables\hspace*{\fill} & 1 & .6\mbox{\tiny (0.8)} & \textbf{1} & \textbf{.1}\mbox{\tiny (0.8)} & 2 & .6\mbox{\tiny (5)} & 9 & .3\mbox{\tiny (11)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{200}} & 0 & /15\\
\algBtables\hspace*{\fill} & \textbf{1} & \textbf{.3}\mbox{\tiny (0.4)} & 1 & .9\mbox{\tiny (2)} & 1 & .6\mbox{\tiny (2)} & 5 & .1\mbox{\tiny (8)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{200}} & 0 & /15\\
\algCtables\hspace*{\fill} & 1 & .6\mbox{\tiny (2)} & 1 & .4\mbox{\tiny (1)} & \textbf{1} & \textbf{.3}\mbox{\tiny (2)} & \textbf{4} & \textbf{.4}\mbox{\tiny (2)} & \textbf{12} & \textbf{}\mbox{\tiny (11)} & 2 & /15
\end{tabularx}