\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f1} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+1}:1.2 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+0}:2.6 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e-2}:6.2 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e-8}:6.2 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e-8}:6.2 } & 15 & /15\\
\algAtables\hspace*{\fill} & 2 & .4\mbox{\tiny (2)} & 3 & .9\mbox{\tiny (6)} & \textbf{102} & \textbf{}\mbox{\tiny (88)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{200}} & 0 & /15\\
\algBtables\hspace*{\fill} & \textbf{2} & \textbf{.1}\mbox{\tiny (2)} & \textbf{3} & \textbf{.1}\mbox{\tiny (4)} & 454 & \mbox{\tiny (371)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{200}} & 0 & /15\\
\algCtables\hspace*{\fill} & 2 & .7\mbox{\tiny (2)} & 4 & .6\mbox{\tiny (7)} & 134 & \mbox{\tiny (93)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{200}} & 0 & /15
\end{tabularx}