\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f2} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+7}:39 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+6}:71 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+5}:121 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+4}:499 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e-8}:1188 } & 15 & /15\\
\algAtables\hspace*{\fill} & 4 & .8\mbox{\tiny (11)} & 23 & \mbox{\tiny (21)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{2245}} & 0 & /15\\
\algBtables\hspace*{\fill} & 8 & .9\mbox{\tiny (13)} & 46 & \mbox{\tiny (84)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{2156}} & 0 & /15\\
\algCtables\hspace*{\fill} & \textbf{3} & \textbf{.6}\mbox{\tiny (1)} & \textbf{16} & \textbf{}\mbox{\tiny (13)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{2000}} & 0 & /15
\end{tabularx}