\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f1} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+1}:3.0 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+1}:3.6 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e-8}:8.0 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e-8}:8.0 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e-8}:8.0 } & 15 & /15\\
\algAtables\hspace*{\fill} & 2 & .9\mbox{\tiny (4)} & 3 & .2\mbox{\tiny (2)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{300}} & 0 & /15\\
\algBtables\hspace*{\fill} & 1 & .9\mbox{\tiny (3)} & \textbf{2} & \textbf{.5}\mbox{\tiny (2)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{288}} & 0 & /15\\
\algCtables\hspace*{\fill} & \textbf{1} & \textbf{.3}\mbox{\tiny (1)} & 3 & .5\mbox{\tiny (5)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{150}} & 0 & /15
\end{tabularx}