\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f22} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:1.3 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+1}:3.2 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+0}:9.3 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+0}:25 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e-1}:168 } & 15 & /15\\
\algAtables\hspace*{\fill} & 1 & .8\mbox{\tiny (0.8)} & 1 & .6\mbox{\tiny (2)} & 1 & .9\mbox{\tiny (2)} & \textbf{2} & \textbf{.0}\mbox{\tiny (3)} & \textbf{1} & \textbf{.6}\mbox{\tiny (3)} & 7 & /15\\
\algBtables\hspace*{\fill} & \textbf{1} & \textbf{.7}\mbox{\tiny (1)} & \textbf{1} & \textbf{.5}\mbox{\tiny (0.6)} & 1 & .4\mbox{\tiny (1)} & 2 & .2\mbox{\tiny (3)} & 1 & .7\mbox{\tiny (2)} & 7 & /15\\
\algCtables\hspace*{\fill} & \textbf{1} & \textbf{.7}\mbox{\tiny (3)} & 1 & .7\mbox{\tiny (2)} & \textbf{1} & \textbf{.3}\mbox{\tiny (2)} & 3 & .1\mbox{\tiny (1)} & 2 & .9\mbox{\tiny (2)} & 5 & /15
\end{tabularx}