\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f10} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+6}:2.0 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+5}:3.2 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+2}:8.8 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+1}:30 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{2.5e-8}:101 } & 15 & /15\\
\algAtables\hspace*{\fill} & 2 & .3\mbox{\tiny (3)} & 2 & .9\mbox{\tiny (3)} & \textbf{25} & \textbf{}\mbox{\tiny (30)} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{200}} & 0 & /15\\
\algBtables\hspace*{\fill} & \textbf{1} & \textbf{.8}\mbox{\tiny (4)} & 2 & .8\mbox{\tiny (2)} & 50 & \mbox{\tiny (42)} & \textbf{96} & \textbf{}\mbox{\tiny (89)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{200}} & 0 & /15\\
\algCtables\hspace*{\fill} & 2 & .3\mbox{\tiny (3)} & \textbf{2} & \textbf{.3}\mbox{\tiny (2)} & 30 & \mbox{\tiny (18)} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{200}} & 0 & /15
\end{tabularx}