\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f16} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+2}:1.1 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+1}:3.9 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+1}:6.5 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+0}:31 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{2.5e-1}:127 } & 5 & /5\\
\algAtables\hspace*{\fill} & 1 & .4\mbox{\tiny (0.7)} & \textbf{2} & \textbf{.0}\mbox{\tiny (3)} & 2 & .0\mbox{\tiny (2)} & \textbf{2} & \textbf{.2}\mbox{\tiny (1)} & 23 & \mbox{\tiny (42)} & 1 & /15\\
\algBtables\hspace*{\fill} & \textbf{1} & \textbf{.1}\mbox{\tiny (0.4)} & 2 & .3\mbox{\tiny (2)} & \textbf{1} & \textbf{.8}\mbox{\tiny (0.8)} & 3 & .5\mbox{\tiny (3)} & \textbf{11} & \textbf{}\mbox{\tiny (6)} & 2 & /15\\
\algCtables\hspace*{\fill} & 1 & .7\mbox{\tiny (1)} & 2 & .3\mbox{\tiny (3)} & 2 & .5\mbox{\tiny (1)} & 4 & .4\mbox{\tiny (4)} & 23 & \mbox{\tiny (33)} & 1 & /15
\end{tabularx}