\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f16} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+1}:1.5 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+1}:8.2 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+1}:10 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+1}:41 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{2.5e+0}:208 } & 15 & /15\\
\algAtables\hspace*{\fill} & 2 & .1\mbox{\tiny (1)} & 1 & .1\mbox{\tiny (0.9)} & 2 & .3\mbox{\tiny (3)} & 2 & .3\mbox{\tiny (2)} & 10 & \mbox{\tiny (13)} & 2 & /15\\
\algBtables\hspace*{\fill} & 1 & .8\mbox{\tiny (2)} & 1 & .3\mbox{\tiny (1)} & \textbf{1} & \textbf{.8}\mbox{\tiny (1)} & \textbf{1} & \textbf{.4}\mbox{\tiny (1)} & 5 & .8\mbox{\tiny (11)} & 3 & /15\\
\algCtables\hspace*{\fill} & \textbf{1} & \textbf{.4}\mbox{\tiny (1.0)} & \textbf{1} & \textbf{.0}\mbox{\tiny (2)} & 3 & .7\mbox{\tiny (2)} & 1 & .6\mbox{\tiny (1)} & \textbf{2} & \textbf{.7}\mbox{\tiny (2)} & 4 & /15
\end{tabularx}