\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f5} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:1.4 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+1}:3.5 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e-8}:4.4 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e-8}:4.4 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e-8}:4.4 } & 15 & /15\\
\algAtables\hspace*{\fill} & 2 & .0\mbox{\tiny (3)} & \textbf{2} & \textbf{.0}\mbox{\tiny (3)} & 221 & \mbox{\tiny (190)} & 221 & \mbox{\tiny (275)} & 221 & \mbox{\tiny (271)} & 3 & /15\\
\algBtables\hspace*{\fill} & 2 & .1\mbox{\tiny (2)} & 2 & .2\mbox{\tiny (2)} & \textbf{157} & \textbf{}\mbox{\tiny (144)} & \textbf{157} & \textbf{}\mbox{\tiny (242)} & \textbf{157} & \textbf{}\mbox{\tiny (107)} & 4 & /15\\
\algCtables\hspace*{\fill} & \textbf{1} & \textbf{.7}\mbox{\tiny (0.7)} & 3 & .7\mbox{\tiny (5)} & 335 & \mbox{\tiny (443)} & 335 & \mbox{\tiny (295)} & 335 & \mbox{\tiny (182)} & 2 & /15
\end{tabularx}