\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f13} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+2}:1.6 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+2}:3.1 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+1}:8.7 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+1}:23 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{4.0e-6}:100 } & 15 & /15\\
\algAtables\hspace*{\fill} & 2 & .2\mbox{\tiny (1)} & 1 & .5\mbox{\tiny (1)} & 2 & .9\mbox{\tiny (3)} & 27 & \mbox{\tiny (16)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{200}} & 0 & /15\\
\algBtables\hspace*{\fill} & \textbf{1} & \textbf{.2}\mbox{\tiny (0.9)} & \textbf{0} & \textbf{.96}\mbox{\tiny (0.8)} & \textbf{1} & \textbf{.7}\mbox{\tiny (2)} & \textbf{18} & \textbf{}\mbox{\tiny (18)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{200}} & 0 & /15\\
\algCtables\hspace*{\fill} & 2 & .3\mbox{\tiny (2)} & 2 & .9\mbox{\tiny (2)} & 6 & .2\mbox{\tiny (8)} & 28 & \mbox{\tiny (42)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{200}} & 0 & /15
\end{tabularx}