\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f15} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+2}:3.0 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+2}:13 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+1}:24 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:55 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.6e+1}:289 } & 5 & /5\\
\algAtables\hspace*{\fill} & \textbf{2} & \textbf{.2}\mbox{\tiny (2)} & \textbf{1} & \textbf{.4}\mbox{\tiny (2)} & 14 & \mbox{\tiny (22)} & 71 & \mbox{\tiny (92)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{601}} & 0 & /15\\
\algBtables\hspace*{\fill} & 2 & .9\mbox{\tiny (2)} & 2 & .3\mbox{\tiny (1)} & 29 & \mbox{\tiny (53)} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{588}} & 0 & /15\\
\algCtables\hspace*{\fill} & 5 & .0\mbox{\tiny (8)} & 2 & .5\mbox{\tiny (1)} & \textbf{12} & \textbf{}\mbox{\tiny (12)} & \textbf{40} & \textbf{}\mbox{\tiny (30)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{250}} & 0 & /15
\end{tabularx}