\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f9} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+0}:13 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+0}:15 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+0}:15 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e-1}:21 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e-8}:94 } & 15 & /15\\
\algAtables\hspace*{\fill} & 6 & .7\mbox{\tiny (8)} & 7 & .6\mbox{\tiny (7)} & \textbf{7} & \textbf{.9}\mbox{\tiny (6)} & 69 & \mbox{\tiny (69)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{200}} & 0 & /15\\
\algBtables\hspace*{\fill} & \textbf{4} & \textbf{.0}\mbox{\tiny (6)} & \textbf{6} & \textbf{.4}\mbox{\tiny (16)} & 10 & \mbox{\tiny (22)} & \textbf{64} & \textbf{}\mbox{\tiny (82)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{200}} & 0 & /15\\
\algCtables\hspace*{\fill} & 4 & .7\mbox{\tiny (3)} & 14 & \mbox{\tiny (15)} & 15 & \mbox{\tiny (26)} & 64 & \mbox{\tiny (72)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{200}} & 0 & /15
\end{tabularx}