\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f8} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+3}:1.2 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+2}:3.2 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+0}:7.0 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e-1}:27 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.6e-6}:100 } & 15 & /15\\
\algAtables\hspace*{\fill} & 1 & .9\mbox{\tiny (1)} & 2 & .8\mbox{\tiny (4)} & 12 & \mbox{\tiny (14)} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{200}} & 0 & /15\\
\algBtables\hspace*{\fill} & \textbf{1} & \textbf{.9}\mbox{\tiny (0.8)} & 5 & .9\mbox{\tiny (10)} & 8 & .8\mbox{\tiny (3)} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{200}} & 0 & /15\\
\algCtables\hspace*{\fill} & 2 & .2\mbox{\tiny (1)} & \textbf{2} & \textbf{.7}\mbox{\tiny (1)} & \textbf{7} & \textbf{.5}\mbox{\tiny (15)} & \textbf{53} & \textbf{}\mbox{\tiny (57)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{200}} & 0 & /15
\end{tabularx}