\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f19} & \multicolumn{2}{@{}c@{}}{\textit{1.6e-1}:23 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e-1}:26 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e-2}:38 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e-2}:40 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e-2}:216 } & 15 & /15\\
\algAtables\hspace*{\fill} & 21 & \mbox{\tiny (40)} & 24 & \mbox{\tiny (17)} & 23 & \mbox{\tiny (28)} & 71 & \mbox{\tiny (33)} & 13 & \mbox{\tiny (11)} & 1 & /15\\
\algBtables\hspace*{\fill} & \textbf{13} & \textbf{}\mbox{\tiny (18)} & \textbf{23} & \textbf{}\mbox{\tiny (23)} & \textbf{16} & \textbf{}\mbox{\tiny (29)} & \textbf{34} & \textbf{}\mbox{\tiny (44)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{200}} & 0 & /15\\
\algCtables\hspace*{\fill} & 25 & \mbox{\tiny (37)} & 50 & \mbox{\tiny (85)} & 35 & \mbox{\tiny (69)} & 71 & \mbox{\tiny (67)} & \textbf{13} & \textbf{}\mbox{\tiny (9)} & 1 & /15
\end{tabularx}