\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f10} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+6}:6.0 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+6}:21 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+5}:38 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+4}:104 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{6.3e+2}:512 } & 15 & /15\\
\algAtables\hspace*{\fill} & 1 & .8\mbox{\tiny (0.8)} & \textbf{1} & \textbf{.0}\mbox{\tiny (1)} & \textbf{4} & \textbf{.7}\mbox{\tiny (3)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{803}} & 0 & /15\\
\algBtables\hspace*{\fill} & \textbf{1} & \textbf{.4}\mbox{\tiny (2)} & 2 & .3\mbox{\tiny (4)} & 13 & \mbox{\tiny (6)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{784}} & 0 & /15\\
\algCtables\hspace*{\fill} & 1 & .6\mbox{\tiny (3)} & 1 & .9\mbox{\tiny (1)} & 6 & .8\mbox{\tiny (6)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{500}} & 0 & /15
\end{tabularx}