\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f6} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+5}:7.0 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+4}:16 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+2}:36 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+2}:102 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{4.0e+0}:504 } & 15 & /15\\
\algAtables\hspace*{\fill} & 2 & .2\mbox{\tiny (6)} & 10 & \mbox{\tiny (15)} & 43 & \mbox{\tiny (60)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{803}} & 0 & /15\\
\algBtables\hspace*{\fill} & 3 & .4\mbox{\tiny (7)} & 13 & \mbox{\tiny (15)} & 61 & \mbox{\tiny (66)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{784}} & 0 & /15\\
\algCtables\hspace*{\fill} & \textbf{2} & \textbf{.2}\mbox{\tiny (2)} & \textbf{4} & \textbf{.0}\mbox{\tiny (4)} & \textbf{33} & \textbf{}\mbox{\tiny (40)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{500}} & 0 & /15
\end{tabularx}