\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f4} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+2}:22 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+2}:91 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+2}:250 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+2}:332 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{6.3e+1}:1927 } & 15 & /15\\
\algAtables\hspace*{\fill} & 253 & \mbox{\tiny (252)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{1210}} & 0 & /15\\
\algBtables\hspace*{\fill} & 248 & \mbox{\tiny (190)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{1176}} & 0 & /15\\
\algCtables\hspace*{\fill} & \textbf{75} & \textbf{}\mbox{\tiny (55)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{1200}} & 0 & /15
\end{tabularx}