\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f9} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+1}:21 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+0}:25 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+0}:32 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+0}:48 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{6.3e-3}:152 } & 15 & /15\\
\algAtables\hspace*{\fill} & 101 & \mbox{\tiny (98)} & 175 & \mbox{\tiny (206)} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{300}} & 0 & /15\\
\algBtables\hspace*{\fill} & 61 & \mbox{\tiny (48)} & \textbf{79} & \textbf{}\mbox{\tiny (78)} & \textbf{129} & \textbf{}\mbox{\tiny (188)} & \textbf{86} & \textbf{}\mbox{\tiny (137)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{288}} & 0 & /15\\
\algCtables\hspace*{\fill} & \textbf{32} & \textbf{}\mbox{\tiny (22)} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{150}} & 0 & /15
\end{tabularx}