\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f12} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+8}:1.3 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+6}:2.7 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+5}:6.3 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:21 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.6e-3}:101 } & 15 & /15\\
\algAtables\hspace*{\fill} & 1 & .2\mbox{\tiny (0.8)} & 1 & .2\mbox{\tiny (0.8)} & 1 & .6\mbox{\tiny (2)} & \textbf{65} & \textbf{}\mbox{\tiny (38)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{200}} & 0 & /15\\
\algBtables\hspace*{\fill} & 1 & .3\mbox{\tiny (0.4)} & 1 & .1\mbox{\tiny (2)} & \textbf{1} & \textbf{.0}\mbox{\tiny (0.6)} & 134 & \mbox{\tiny (114)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{200}} & 0 & /15\\
\algCtables\hspace*{\fill} & \textbf{1} & \textbf{.1}\mbox{\tiny (1)} & \textbf{1} & \textbf{.0}\mbox{\tiny (0.5)} & 1 & .1\mbox{\tiny (0.5)} & 142 & \mbox{\tiny (233)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{200}} & 0 & /15
\end{tabularx}