\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f18} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+1}:3.4 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:7.2 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+1}:20 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+1}:58 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.6e+0}:318 } & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{1} & \textbf{.4}\mbox{\tiny (1)} & \textbf{1} & \textbf{.8}\mbox{\tiny (1)} & 3 & .8\mbox{\tiny (4)} & 9 & .5\mbox{\tiny (9)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{601}} & 0 & /15\\
\algBtables\hspace*{\fill} & 1 & .7\mbox{\tiny (2)} & 2 & .1\mbox{\tiny (0.9)} & \textbf{2} & \textbf{.7}\mbox{\tiny (2)} & 14 & \mbox{\tiny (20)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{588}} & 0 & /15\\
\algCtables\hspace*{\fill} & 1 & .9\mbox{\tiny (1)} & 2 & .7\mbox{\tiny (2)} & 4 & .6\mbox{\tiny (11)} & \textbf{7} & \textbf{.6}\mbox{\tiny (9)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{250}} & 0 & /15
\end{tabularx}