\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f2} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+6}:29 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+6}:42 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+5}:65 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+4}:207 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e-8}:412 } & 15 & /15\\
\algAtables\hspace*{\fill} & 1 & .6\mbox{\tiny (2)} & 5 & .1\mbox{\tiny (7)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{1210}} & 0 & /15\\
\algBtables\hspace*{\fill} & 2 & .8\mbox{\tiny (0.8)} & 8 & .5\mbox{\tiny (7)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{1176}} & 0 & /15\\
\algCtables\hspace*{\fill} & \textbf{0} & \textbf{.89}\mbox{\tiny (1)} & \textbf{0} & \textbf{.93}\mbox{\tiny (1)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{1200}} & 0 & /15
\end{tabularx}