\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f13} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+3}:1.6 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+2}:6.8 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+2}:11 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:30 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{2.5e-3}:182 } & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{1} & \textbf{.1}\mbox{\tiny (0.5)} & 1 & .6\mbox{\tiny (2)} & \textbf{1} & \textbf{.4}\mbox{\tiny (1)} & 146 & \mbox{\tiny (124)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{300}} & 0 & /15\\
\algBtables\hspace*{\fill} & 1 & .3\mbox{\tiny (2)} & \textbf{1} & \textbf{.3}\mbox{\tiny (2)} & 3 & .2\mbox{\tiny (7)} & 65 & \mbox{\tiny (65)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{288}} & 0 & /15\\
\algCtables\hspace*{\fill} & 1 & .2\mbox{\tiny (1)} & 1 & .4\mbox{\tiny (3)} & 2 & .2\mbox{\tiny (4)} & \textbf{23} & \textbf{}\mbox{\tiny (19)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{150}} & 0 & /15
\end{tabularx}