\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f2} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+6}:5.6 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+6}:17 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+5}:33 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+3}:118 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e-8}:196 } & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{1} & \textbf{.7}\mbox{\tiny (2)} & 2 & .7\mbox{\tiny (5)} & 178 & \mbox{\tiny (115)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{803}} & 0 & /15\\
\algBtables\hspace*{\fill} & 1 & .9\mbox{\tiny (1)} & \textbf{2} & \textbf{.3}\mbox{\tiny (3)} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{784}} & 0 & /15\\
\algCtables\hspace*{\fill} & 1 & .8\mbox{\tiny (2)} & 3 & .2\mbox{\tiny (6)} & \textbf{108} & \textbf{}\mbox{\tiny (194)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{500}} & 0 & /15
\end{tabularx}