\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f11} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+4}:11 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+3}:27 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+2}:313 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+2}:481 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e+1}:1002 } & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{1} & \textbf{.8}\mbox{\tiny (1.0)} & 5 & .3\mbox{\tiny (8)} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{1210}} & 0 & /15\\
\algBtables\hspace*{\fill} & 4 & .0\mbox{\tiny (3)} & 8 & .0\mbox{\tiny (5)} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{1176}} & 0 & /15\\
\algCtables\hspace*{\fill} & 3 & .0\mbox{\tiny (2)} & \textbf{3} & \textbf{.2}\mbox{\tiny (3)} & \textbf{28} & \textbf{}\mbox{\tiny (44)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{1200}} & 0 & /15
\end{tabularx}