\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f11} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+6}:1.9 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+5}:4.5 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+4}:9.4 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+1}:36 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{2.5e-1}:174 } & 15 & /15\\
\algAtables\hspace*{\fill} & 1 & .7\mbox{\tiny (2)} & 1 & .9\mbox{\tiny (1)} & 3 & .0\mbox{\tiny (2)} & \textbf{59} & \textbf{}\mbox{\tiny (74)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{300}} & 0 & /15\\
\algBtables\hspace*{\fill} & 1 & .8\mbox{\tiny (2)} & 1 & .8\mbox{\tiny (3)} & \textbf{1} & \textbf{.8}\mbox{\tiny (2)} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{288}} & 0 & /15\\
\algCtables\hspace*{\fill} & \textbf{1} & \textbf{.4}\mbox{\tiny (1)} & \textbf{1} & \textbf{.7}\mbox{\tiny (1)} & 2 & .1\mbox{\tiny (2)} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{168}} & 0 & /15
\end{tabularx}