\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f24} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:4.6 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+1}:13 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+1}:47 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+1}:47 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{6.3e+0}:382 } & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{1} & \textbf{.4}\mbox{\tiny (2)} & 3 & .0\mbox{\tiny (3)} & 4 & .4\mbox{\tiny (4)} & 4 & .4\mbox{\tiny (10)} & 11 & \mbox{\tiny (15)} & 1 & /15\\
\algBtables\hspace*{\fill} & 1 & .6\mbox{\tiny (2)} & \textbf{2} & \textbf{.3}\mbox{\tiny (1)} & \textbf{2} & \textbf{.3}\mbox{\tiny (2)} & \textbf{2} & \textbf{.3}\mbox{\tiny (4)} & \textbf{5} & \textbf{.1}\mbox{\tiny (10)} & 2 & /15\\
\algCtables\hspace*{\fill} & 2 & .0\mbox{\tiny (1)} & 4 & .3\mbox{\tiny (3)} & 5 & .0\mbox{\tiny (4)} & 5 & .0\mbox{\tiny (4)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{150}} & 0 & /15
\end{tabularx}