\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f20} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+4}:38 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+4}:42 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+2}:62 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+0}:250 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.6e+0}:2536 } & 15 & /15\\
\algAtables\hspace*{\fill} & 466 & \mbox{\tiny (331)} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{1210}} & 0 & /15\\
\algBtables\hspace*{\fill} & 429 & \mbox{\tiny (329)} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{1176}} & 0 & /15\\
\algCtables\hspace*{\fill} & \textbf{103} & \textbf{}\mbox{\tiny (126)} & \textbf{410} & \textbf{}\mbox{\tiny (968)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{1200}} & 0 & /15
\end{tabularx}