\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f20} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+4}:17 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+3}:21 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+1}:30 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+0}:122 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e+0}:15426 } & 13 & /15\\
\algAtables\hspace*{\fill} & \textbf{6} & \textbf{.4}\mbox{\tiny (7)} & 18 & \mbox{\tiny (32)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{803}} & 0 & /15\\
\algBtables\hspace*{\fill} & 14 & \mbox{\tiny (26)} & 32 & \mbox{\tiny (49)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{784}} & 0 & /15\\
\algCtables\hspace*{\fill} & 8 & .8\mbox{\tiny (5)} & \textbf{13} & \textbf{}\mbox{\tiny (14)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{500}} & 0 & /15
\end{tabularx}