\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f5} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+2}:16 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+1}:19 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e-8}:20 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e-8}:20 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e-8}:20 } & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{6} & \textbf{.5}\mbox{\tiny (6)} & 144 & \mbox{\tiny (128)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{803}} & 0 & /15\\
\algBtables\hspace*{\fill} & 12 & \mbox{\tiny (11)} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{784}} & 0 & /15\\
\algCtables\hspace*{\fill} & 10 & \mbox{\tiny (12)} & \textbf{67} & \textbf{}\mbox{\tiny (71)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{500}} & 0 & /15
\end{tabularx}