\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f12} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+7}:3.6 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+7}:7.6 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+6}:19 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+4}:52 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e+0}:268 } & 15 & /15\\
\algAtables\hspace*{\fill} & 1 & .5\mbox{\tiny (1)} & 3 & .3\mbox{\tiny (6)} & 21 & \mbox{\tiny (49)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{601}} & 0 & /15\\
\algBtables\hspace*{\fill} & 0 & .78\mbox{\tiny (1.0)} & \textbf{1} & \textbf{.8}\mbox{\tiny (3)} & 24 & \mbox{\tiny (32)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{588}} & 0 & /15\\
\algCtables\hspace*{\fill} & \textbf{0} & \textbf{.61}\mbox{\tiny (0.5)} & 2 & .8\mbox{\tiny (2)} & \textbf{11} & \textbf{}\mbox{\tiny (13)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{250}} & 0 & /15
\end{tabularx}