\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f20} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+3}:1.9 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+2}:2.8 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+0}:6.3 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+0}:21 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{6.3e-1}:139 } & 15 & /15\\
\algAtables\hspace*{\fill} & 2 & .2\mbox{\tiny (2)} & 4 & .6\mbox{\tiny (3)} & 6 & .7\mbox{\tiny (12)} & \textbf{8} & \textbf{.5}\mbox{\tiny (12)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{200}} & 0 & /15\\
\algBtables\hspace*{\fill} & \textbf{1} & \textbf{.1}\mbox{\tiny (0.8)} & \textbf{2} & \textbf{.8}\mbox{\tiny (3)} & \textbf{3} & \textbf{.8}\mbox{\tiny (4)} & 8 & .5\mbox{\tiny (4)} & \textbf{20} & \textbf{}\mbox{\tiny (10)} & 1 & /15\\
\algCtables\hspace*{\fill} & 1 & .3\mbox{\tiny (1)} & 3 & .1\mbox{\tiny (3)} & 7 & .6\mbox{\tiny (7)} & 11 & \mbox{\tiny (27)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{200}} & 0 & /15
\end{tabularx}