\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f11} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+4}:6.4 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+3}:15 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+1}:217 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:244 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{2.5e+0}:675 } & 15 & /15\\
\algAtables\hspace*{\fill} & 4 & .6\mbox{\tiny (6)} & \textbf{6} & \textbf{.5}\mbox{\tiny (8)} & \textbf{26} & \textbf{}\mbox{\tiny (34)} & \textbf{48} & \textbf{}\mbox{\tiny (35)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{803}} & 0 & /15\\
\algBtables\hspace*{\fill} & \textbf{2} & \textbf{.7}\mbox{\tiny (3)} & 14 & \mbox{\tiny (13)} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{784}} & 0 & /15\\
\algCtables\hspace*{\fill} & 5 & .1\mbox{\tiny (7)} & 10 & \mbox{\tiny (23)} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{500}} & 0 & /15
\end{tabularx}