\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f22} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:2.9 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+1}:5.2 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+1}:18 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+0}:33 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e+0}:170 } & 5 & /5\\
\algAtables\hspace*{\fill} & 1 & .7\mbox{\tiny (2)} & \textbf{1} & \textbf{.3}\mbox{\tiny (1)} & 2 & .3\mbox{\tiny (1.0)} & 2 & .9\mbox{\tiny (7)} & 12 & \mbox{\tiny (12)} & 2 & /15\\
\algBtables\hspace*{\fill} & \textbf{1} & \textbf{.6}\mbox{\tiny (2)} & 1 & .4\mbox{\tiny (2)} & 1 & .3\mbox{\tiny (0.8)} & 2 & .2\mbox{\tiny (4)} & 7 & .2\mbox{\tiny (5)} & 3 & /15\\
\algCtables\hspace*{\fill} & 1 & .8\mbox{\tiny (2)} & 1 & .6\mbox{\tiny (0.9)} & \textbf{1} & \textbf{.3}\mbox{\tiny (0.5)} & \textbf{2} & \textbf{.1}\mbox{\tiny (1)} & \textbf{3} & \textbf{.4}\mbox{\tiny (4)} & 4 & /15
\end{tabularx}