\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f2} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+7}:1.4 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+6}:2.7 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+5}:6.1 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e-1}:20 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e-8}:30 } & 15 & /15\\
\algAtables\hspace*{\fill} & 1 & .5\mbox{\tiny (0.7)} & \textbf{1} & \textbf{.3}\mbox{\tiny (0.9)} & 3 & .0\mbox{\tiny (5)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{200}} & 0 & /15\\
\algBtables\hspace*{\fill} & 1 & .4\mbox{\tiny (1)} & 2 & .5\mbox{\tiny (1)} & \textbf{2} & \textbf{.9}\mbox{\tiny (3)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{200}} & 0 & /15\\
\algCtables\hspace*{\fill} & \textbf{1} & \textbf{.3}\mbox{\tiny (1)} & \textbf{1} & \textbf{.3}\mbox{\tiny (0.5)} & 3 & .0\mbox{\tiny (3)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{200}} & 0 & /15
\end{tabularx}