\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f2} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+6}:1.5 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+5}:4.3 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+4}:10 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+2}:32 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e-8}:49 } & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{1} & \textbf{.2}\mbox{\tiny (0.8)} & 1 & .0\mbox{\tiny (2)} & \textbf{3} & \textbf{.0}\mbox{\tiny (5)} & \textbf{141} & \textbf{}\mbox{\tiny (111)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{300}} & 0 & /15\\
\algBtables\hspace*{\fill} & 1 & .3\mbox{\tiny (0.7)} & \textbf{0} & \textbf{.94}\mbox{\tiny (0.9)} & 4 & .5\mbox{\tiny (9)} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{288}} & 0 & /15\\
\algCtables\hspace*{\fill} & 1 & .9\mbox{\tiny (1.0)} & 1 & .4\mbox{\tiny (0.9)} & 3 & .3\mbox{\tiny (4)} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{150}} & 0 & /15
\end{tabularx}