\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f24} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+1}:15 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:37 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:37 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+1}:118 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.6e+1}:692 } & 15 & /15\\
\algAtables\hspace*{\fill} & 6 & .6\mbox{\tiny (12)} & 50 & \mbox{\tiny (36)} & 50 & \mbox{\tiny (23)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{601}} & 0 & /15\\
\algBtables\hspace*{\fill} & \textbf{6} & \textbf{.1}\mbox{\tiny (3)} & 37 & \mbox{\tiny (45)} & 37 & \mbox{\tiny (42)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{588}} & 0 & /15\\
\algCtables\hspace*{\fill} & 7 & .9\mbox{\tiny (6)} & \textbf{24} & \textbf{}\mbox{\tiny (24)} & \textbf{24} & \textbf{}\mbox{\tiny (26)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{250}} & 0 & /15
\end{tabularx}