\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f23} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+1}:2.6 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+0}:16 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+0}:44 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+0}:79 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.6e+0}:198 } & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{2} & \textbf{.6}\mbox{\tiny (2)} & 1 & .6\mbox{\tiny (2)} & 3 & .3\mbox{\tiny (2)} & \textbf{5} & \textbf{.1}\mbox{\tiny (8)} & \textbf{3} & \textbf{.1}\mbox{\tiny (5)} & 6 & /15\\
\algBtables\hspace*{\fill} & 3 & .7\mbox{\tiny (2)} & \textbf{1} & \textbf{.3}\mbox{\tiny (2)} & \textbf{1} & \textbf{.7}\mbox{\tiny (3)} & 7 & .8\mbox{\tiny (9)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{288}} & 0 & /15\\
\algCtables\hspace*{\fill} & 3 & .4\mbox{\tiny (3)} & 2 & .6\mbox{\tiny (5)} & 3 & .7\mbox{\tiny (4)} & 5 & .3\mbox{\tiny (3)} & 14 & \mbox{\tiny (12)} & 1 & /15
\end{tabularx}