\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f23} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+1}:3.0 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+0}:9.0 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+0}:33 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+0}:84 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e+0}:518 } & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{1} & \textbf{.5}\mbox{\tiny (1)} & 2 & .3\mbox{\tiny (2)} & 3 & .2\mbox{\tiny (4)} & 12 & \mbox{\tiny (9)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{601}} & 0 & /15\\
\algBtables\hspace*{\fill} & 1 & .8\mbox{\tiny (2)} & \textbf{2} & \textbf{.3}\mbox{\tiny (2)} & 3 & .6\mbox{\tiny (1)} & 12 & \mbox{\tiny (12)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{588}} & 0 & /15\\
\algCtables\hspace*{\fill} & 1 & .8\mbox{\tiny (2)} & 2 & .8\mbox{\tiny (1)} & \textbf{2} & \textbf{.5}\mbox{\tiny (2)} & \textbf{7} & \textbf{.1}\mbox{\tiny (7)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{250}} & 0 & /15
\end{tabularx}