\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f7} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+3}:11 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+2}:39 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+2}:74 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+1}:319 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e+1}:1351 } & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{1} & \textbf{.8}\mbox{\tiny (0.4)} & 45 & \mbox{\tiny (48)} & \textbf{54} & \textbf{}\mbox{\tiny (30)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{1210}} & 0 & /15\\
\algBtables\hspace*{\fill} & 3 & .1\mbox{\tiny (8)} & 70 & \mbox{\tiny (119)} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{1176}} & 0 & /15\\
\algCtables\hspace*{\fill} & 7 & .5\mbox{\tiny (1)} & \textbf{36} & \textbf{}\mbox{\tiny (23)} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{1200}} & 0 & /15
\end{tabularx}