\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f21} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:30 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+1}:46 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+1}:56 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+1}:130 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{6.3e+0}:639 } & 15 & /15\\
\algAtables\hspace*{\fill} & 39 & \mbox{\tiny (42)} & 256 & \mbox{\tiny (228)} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{803}} & 0 & /15\\
\algBtables\hspace*{\fill} & 76 & \mbox{\tiny (58)} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{784}} & 0 & /15\\
\algCtables\hspace*{\fill} & \textbf{13} & \textbf{}\mbox{\tiny (9)} & \textbf{31} & \textbf{}\mbox{\tiny (33)} & \textbf{141} & \textbf{}\mbox{\tiny (78)} & \textbf{61} & \textbf{}\mbox{\tiny (104)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{500}} & 0 & /15
\end{tabularx}