\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f20} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+3}:3.5 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+3}:4.3 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+0}:13 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+0}:41 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e+0}:385 } & 5 & /5\\
\algAtables\hspace*{\fill} & 1 & .3\mbox{\tiny (2)} & 1 & .4\mbox{\tiny (1)} & \textbf{7} & \textbf{.6}\mbox{\tiny (13)} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{300}} & 0 & /15\\
\algBtables\hspace*{\fill} & 1 & .9\mbox{\tiny (2)} & 1 & .7\mbox{\tiny (1)} & 11 & \mbox{\tiny (19)} & \textbf{101} & \textbf{}\mbox{\tiny (112)} & \textbf{11} & \textbf{}\mbox{\tiny (14)} & 1 & /15\\
\algCtables\hspace*{\fill} & \textbf{1} & \textbf{.1}\mbox{\tiny (0.7)} & \textbf{1} & \textbf{.0}\mbox{\tiny (0.4)} & 8 & .4\mbox{\tiny (5)} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{150}} & 0 & /15
\end{tabularx}