\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f22} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+1}:18 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:30 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:30 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+0}:155 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{4.0e+0}:631 } & 14 & /15\\
\algAtables\hspace*{\fill} & 15 & \mbox{\tiny (24)} & 123 & \mbox{\tiny (83)} & 123 & \mbox{\tiny (163)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{803}} & 0 & /15\\
\algBtables\hspace*{\fill} & 42 & \mbox{\tiny (44)} & 368 & \mbox{\tiny (435)} & 368 & \mbox{\tiny (500)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{784}} & 0 & /15\\
\algCtables\hspace*{\fill} & \textbf{12} & \textbf{}\mbox{\tiny (14)} & \textbf{58} & \textbf{}\mbox{\tiny (62)} & \textbf{58} & \textbf{}\mbox{\tiny (89)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{500}} & 0 & /15
\end{tabularx}