\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f13} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+3}:2.8 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+2}:8.4 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+2}:17 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+1}:52 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{6.3e-2}:264 } & 15 & /15\\
\algAtables\hspace*{\fill} & 3 & .2\mbox{\tiny (5)} & 4 & .4\mbox{\tiny (4)} & 11 & \mbox{\tiny (54)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{601}} & 0 & /15\\
\algBtables\hspace*{\fill} & 2 & .3\mbox{\tiny (3)} & 5 & .1\mbox{\tiny (3)} & 15 & \mbox{\tiny (2)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{588}} & 0 & /15\\
\algCtables\hspace*{\fill} & \textbf{1} & \textbf{.6}\mbox{\tiny (2)} & \textbf{4} & \textbf{.2}\mbox{\tiny (2)} & \textbf{7} & \textbf{.7}\mbox{\tiny (10)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{250}} & 0 & /15
\end{tabularx}