\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f12} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+7}:15 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+7}:24 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+7}:34 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+6}:103 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e+1}:515 } & 15 & /15\\
\algAtables\hspace*{\fill} & 14 & \mbox{\tiny (58)} & 48 & \mbox{\tiny (44)} & 347 & \mbox{\tiny (226)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{803}} & 0 & /15\\
\algBtables\hspace*{\fill} & 10 & \mbox{\tiny (11)} & 219 & \mbox{\tiny (227)} & \textbf{154} & \textbf{}\mbox{\tiny (195)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{784}} & 0 & /15\\
\algCtables\hspace*{\fill} & \textbf{9} & \textbf{.3}\mbox{\tiny (11)} & \textbf{30} & \textbf{}\mbox{\tiny (18)} & 240 & \mbox{\tiny (198)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{500}} & 0 & /15
\end{tabularx}