\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f23} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+0}:10 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+0}:62 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+0}:162 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+0}:162 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e+0}:915 } & 15 & /15\\
\algAtables\hspace*{\fill} & 3 & .1\mbox{\tiny (3)} & 4 & .2\mbox{\tiny (5)} & 10 & \mbox{\tiny (17)} & 10 & \mbox{\tiny (13)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{803}} & 0 & /15\\
\algBtables\hspace*{\fill} & \textbf{1} & \textbf{.3}\mbox{\tiny (1)} & 2 & .7\mbox{\tiny (7)} & 20 & \mbox{\tiny (23)} & 20 & \mbox{\tiny (26)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{784}} & 0 & /15\\
\algCtables\hspace*{\fill} & 2 & .6\mbox{\tiny (3)} & \textbf{2} & \textbf{.4}\mbox{\tiny (3)} & \textbf{3} & \textbf{.9}\mbox{\tiny (3)} & \textbf{3} & \textbf{.9}\mbox{\tiny (3)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{500}} & 0 & /15
\end{tabularx}