\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f3} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+2}:4.1 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+2}:15 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+1}:23 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+1}:73 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e+1}:716 } & 15 & /15\\
\algAtables\hspace*{\fill} & 2 & .3\mbox{\tiny (3)} & 3 & .2\mbox{\tiny (4)} & 16 & \mbox{\tiny (27)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{601}} & 0 & /15\\
\algBtables\hspace*{\fill} & \textbf{2} & \textbf{.2}\mbox{\tiny (2)} & \textbf{1} & \textbf{.7}\mbox{\tiny (2)} & 31 & \mbox{\tiny (38)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{588}} & 0 & /15\\
\algCtables\hspace*{\fill} & 2 & .5\mbox{\tiny (3)} & 2 & .0\mbox{\tiny (1)} & \textbf{10} & \textbf{}\mbox{\tiny (12)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{250}} & 0 & /15
\end{tabularx}