\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f4} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+1}:2.4 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:5.2 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+1}:8.5 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+1}:22 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{2.5e+0}:120 } & 5 & /5\\
\algAtables\hspace*{\fill} & \textbf{1} & \textbf{.2}\mbox{\tiny (1)} & 1 & .9\mbox{\tiny (2)} & 7 & .8\mbox{\tiny (21)} & 17 & \mbox{\tiny (26)} & \textbf{24} & \textbf{}\mbox{\tiny (31)} & 1 & /15\\
\algBtables\hspace*{\fill} & 1 & .7\mbox{\tiny (2)} & \textbf{1} & \textbf{.2}\mbox{\tiny (0.9)} & 2 & .4\mbox{\tiny (2)} & 17 & \mbox{\tiny (20)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{200}} & 0 & /15\\
\algCtables\hspace*{\fill} & 1 & .6\mbox{\tiny (1)} & 1 & .3\mbox{\tiny (0.8)} & \textbf{2} & \textbf{.3}\mbox{\tiny (2)} & \textbf{9} & \textbf{.5}\mbox{\tiny (16)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{200}} & 0 & /15
\end{tabularx}