\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f18} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+2}:1.2 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+2}:3.2 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:7.2 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+0}:32 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.6e+0}:104 } & 5 & /5\\
\algAtables\hspace*{\fill} & \textbf{1} & \textbf{.2}\mbox{\tiny (0.8)} & \textbf{0} & \textbf{.94}\mbox{\tiny (2)} & \textbf{0} & \textbf{.93}\mbox{\tiny (0.9)} & 3 & .9\mbox{\tiny (8)} & \textbf{13} & \textbf{}\mbox{\tiny (15)} & 2 & /15\\
\algBtables\hspace*{\fill} & 1 & .6\mbox{\tiny (2)} & 1 & .5\mbox{\tiny (0.6)} & 1 & .8\mbox{\tiny (2)} & 3 & .2\mbox{\tiny (5)} & 28 & \mbox{\tiny (22)} & 1 & /15\\
\algCtables\hspace*{\fill} & 1 & .3\mbox{\tiny (1)} & 1 & .6\mbox{\tiny (2)} & 1 & .1\mbox{\tiny (1)} & \textbf{3} & \textbf{.1}\mbox{\tiny (5)} & 28 & \mbox{\tiny (74)} & 1 & /15
\end{tabularx}