\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f17} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+1}:5.2 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+0}:26 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+0}:57 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+0}:110 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{6.3e-1}:412 } & 15 & /15\\
\algAtables\hspace*{\fill} & 3 & .8\mbox{\tiny (5)} & \textbf{2} & \textbf{.0}\mbox{\tiny (2)} & 12 & \mbox{\tiny (19)} & \textbf{77} & \textbf{}\mbox{\tiny (72)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{601}} & 0 & /15\\
\algBtables\hspace*{\fill} & 4 & .7\mbox{\tiny (5)} & 7 & .3\mbox{\tiny (7)} & 43 & \mbox{\tiny (18)} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{588}} & 0 & /15\\
\algCtables\hspace*{\fill} & \textbf{3} & \textbf{.2}\mbox{\tiny (3)} & 4 & .4\mbox{\tiny (7)} & \textbf{7} & \textbf{.4}\mbox{\tiny (10)} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{250}} & 0 & /15
\end{tabularx}