\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f3} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+2}:2.2 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+1}:6.1 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:10 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+1}:32 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{4.0e+0}:319 } & 15 & /15\\
\algAtables\hspace*{\fill} & 2 & .4\mbox{\tiny (3)} & 2 & .0\mbox{\tiny (3)} & \textbf{3} & \textbf{.7}\mbox{\tiny (2)} & 23 & \mbox{\tiny (35)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{300}} & 0 & /15\\
\algBtables\hspace*{\fill} & \textbf{2} & \textbf{.0}\mbox{\tiny (2)} & 2 & .6\mbox{\tiny (3)} & 3 & .8\mbox{\tiny (3)} & 28 & \mbox{\tiny (23)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{288}} & 0 & /15\\
\algCtables\hspace*{\fill} & 2 & .1\mbox{\tiny (0.5)} & \textbf{1} & \textbf{.3}\mbox{\tiny (2)} & 4 & .3\mbox{\tiny (6)} & \textbf{14} & \textbf{}\mbox{\tiny (13)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{150}} & 0 & /15
\end{tabularx}