\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f6} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+4}:1.8 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+3}:3.7 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:13 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+1}:34 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{6.3e-4}:159 } & 15 & /15\\
\algAtables\hspace*{\fill} & 1 & .2\mbox{\tiny (1)} & 1 & .8\mbox{\tiny (4)} & 2 & .9\mbox{\tiny (5)} & 17 & \mbox{\tiny (14)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{300}} & 0 & /15\\
\algBtables\hspace*{\fill} & \textbf{1} & \textbf{}\mbox{\tiny (0.7)} & \textbf{1} & \textbf{.6}\mbox{\tiny (3)} & 3 & .8\mbox{\tiny (4)} & \textbf{11} & \textbf{}\mbox{\tiny (12)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{288}} & 0 & /15\\
\algCtables\hspace*{\fill} & 2 & .3\mbox{\tiny (0.8)} & 1 & .6\mbox{\tiny (0.8)} & \textbf{2} & \textbf{.8}\mbox{\tiny (4)} & 15 & \mbox{\tiny (22)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{150}} & 0 & /15
\end{tabularx}