\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f14} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+1}:1.4 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+0}:4.2 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+0}:7.4 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e-2}:21 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e-8}:101 } & 15 & /15\\
\algAtables\hspace*{\fill} & 1 & .8\mbox{\tiny (1)} & 2 & .3\mbox{\tiny (2)} & 4 & .7\mbox{\tiny (5)} & 138 & \mbox{\tiny (43)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{200}} & 0 & /15\\
\algBtables\hspace*{\fill} & \textbf{1} & \textbf{.5}\mbox{\tiny (1)} & 2 & .3\mbox{\tiny (2)} & 3 & .9\mbox{\tiny (4)} & \textbf{136} & \textbf{}\mbox{\tiny (181)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{200}} & 0 & /15\\
\algCtables\hspace*{\fill} & 1 & .7\mbox{\tiny (2)} & \textbf{1} & \textbf{.2}\mbox{\tiny (0.8)} & \textbf{3} & \textbf{.0}\mbox{\tiny (3)} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{200}} & 0 & /15
\end{tabularx}