\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f6} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+4}:1.4 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+2}:2.8 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+1}:10 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+0}:23 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{2.5e-6}:103 } & 15 & /15\\
\algAtables\hspace*{\fill} & 1 & .4\mbox{\tiny (1)} & \textbf{1} & \textbf{.2}\mbox{\tiny (1)} & \textbf{1} & \textbf{.6}\mbox{\tiny (2)} & 28 & \mbox{\tiny (37)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{200}} & 0 & /15\\
\algBtables\hspace*{\fill} & 1 & .4\mbox{\tiny (0.7)} & 4 & .7\mbox{\tiny (2)} & 2 & .2\mbox{\tiny (4)} & \textbf{15} & \textbf{}\mbox{\tiny (12)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{200}} & 0 & /15\\
\algCtables\hspace*{\fill} & \textbf{1} & \textbf{.1}\mbox{\tiny (0.4)} & 2 & .8\mbox{\tiny (2)} & 2 & .8\mbox{\tiny (1)} & 127 & \mbox{\tiny (239)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{200}} & 0 & /15
\end{tabularx}