\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f7} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+2}:1.6 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+1}:3.2 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+0}:14 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+0}:21 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.6e-2}:188 } & 15 & /15\\
\algAtables\hspace*{\fill} & 1 & .1\mbox{\tiny (0.3)} & 7 & .5\mbox{\tiny (4)} & 4 & .5\mbox{\tiny (16)} & 4 & .5\mbox{\tiny (6)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{200}} & 0 & /15\\
\algBtables\hspace*{\fill} & 1 & .3\mbox{\tiny (0.6)} & \textbf{5} & \textbf{.3}\mbox{\tiny (7)} & 4 & .3\mbox{\tiny (5)} & 5 & .8\mbox{\tiny (8)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{200}} & 0 & /15\\
\algCtables\hspace*{\fill} & \textbf{0} & \textbf{.83}\mbox{\tiny (0.5)} & 6 & .2\mbox{\tiny (9)} & \textbf{3} & \textbf{.1}\mbox{\tiny (2)} & \textbf{3} & \textbf{.2}\mbox{\tiny (4)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{200}} & 0 & /15
\end{tabularx}