\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f8} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+4}:4.6 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+3}:6.8 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+3}:18 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+1}:54 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.6e+0}:258 } & 15 & /15\\
\algAtables\hspace*{\fill} & 2 & .9\mbox{\tiny (3)} & 2 & .7\mbox{\tiny (3)} & 16 & \mbox{\tiny (21)} & \textbf{158} & \textbf{}\mbox{\tiny (251)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{601}} & 0 & /15\\
\algBtables\hspace*{\fill} & \textbf{1} & \textbf{.4}\mbox{\tiny (2)} & \textbf{2} & \textbf{.2}\mbox{\tiny (2)} & 20 & \mbox{\tiny (26)} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{588}} & 0 & /15\\
\algCtables\hspace*{\fill} & 4 & .2\mbox{\tiny (6)} & 3 & .4\mbox{\tiny (3)} & \textbf{10} & \textbf{}\mbox{\tiny (14)} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{250}} & 0 & /15
\end{tabularx}