\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f10} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+6}:2.9 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+5}:7.0 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+5}:17 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+3}:54 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{2.5e+1}:297 } & 15 & /15\\
\algAtables\hspace*{\fill} & 1 & .8\mbox{\tiny (1)} & \textbf{1} & \textbf{.7}\mbox{\tiny (3)} & 2 & .2\mbox{\tiny (1.0)} & 49 & \mbox{\tiny (53)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{601}} & 0 & /15\\
\algBtables\hspace*{\fill} & 2 & .0\mbox{\tiny (3)} & 2 & .4\mbox{\tiny (4)} & \textbf{1} & \textbf{.8}\mbox{\tiny (2)} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{588}} & 0 & /15\\
\algCtables\hspace*{\fill} & \textbf{1} & \textbf{.6}\mbox{\tiny (1)} & 2 & .0\mbox{\tiny (0.6)} & 2 & .0\mbox{\tiny (3)} & \textbf{14} & \textbf{}\mbox{\tiny (9)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{250}} & 0 & /15
\end{tabularx}