\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f23} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:1.5 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+1}:2.6 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+1}:7.8 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+0}:55 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{2.5e+0}:103 } & 5 & /5\\
\algAtables\hspace*{\fill} & \textbf{1} & \textbf{.3}\mbox{\tiny (0.7)} & 1 & .7\mbox{\tiny (2)} & 2 & .0\mbox{\tiny (1)} & 3 & .1\mbox{\tiny (4)} & 5 & .8\mbox{\tiny (15)} & 4 & /15\\
\algBtables\hspace*{\fill} & 1 & .7\mbox{\tiny (2)} & 1 & .7\mbox{\tiny (2)} & 1 & .5\mbox{\tiny (1)} & \textbf{1} & \textbf{.9}\mbox{\tiny (4)} & 3 & .4\mbox{\tiny (7)} & 6 & /15\\
\algCtables\hspace*{\fill} & 1 & .6\mbox{\tiny (1)} & \textbf{1} & \textbf{.5}\mbox{\tiny (2)} & \textbf{1} & \textbf{.3}\mbox{\tiny (1)} & 2 & .3\mbox{\tiny (5)} & \textbf{3} & \textbf{.4}\mbox{\tiny (5)} & 6 & /15
\end{tabularx}