\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f22} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+1}:3.6 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:15 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+1}:32 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+1}:71 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.6e+0}:341 } & 5 & /5\\
\algAtables\hspace*{\fill} & 2 & .1\mbox{\tiny (2)} & 1 & .9\mbox{\tiny (2)} & \textbf{2} & \textbf{.7}\mbox{\tiny (5)} & 8 & .1\mbox{\tiny (12)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{601}} & 0 & /15\\
\algBtables\hspace*{\fill} & \textbf{1} & \textbf{.8}\mbox{\tiny (3)} & \textbf{0} & \textbf{.98}\mbox{\tiny (0.3)} & 2 & .7\mbox{\tiny (5)} & 8 & .3\mbox{\tiny (13)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{588}} & 0 & /15\\
\algCtables\hspace*{\fill} & 1 & .9\mbox{\tiny (2)} & 1 & .5\mbox{\tiny (1)} & 3 & .3\mbox{\tiny (6)} & \textbf{4} & \textbf{.0}\mbox{\tiny (3)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{250}} & 0 & /15
\end{tabularx}