\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f20} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+3}:5.1 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+3}:8.4 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:15 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+0}:69 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e+0}:851 } & 15 & /15\\
\algAtables\hspace*{\fill} & 2 & .5\mbox{\tiny (2)} & \textbf{2} & \textbf{.6}\mbox{\tiny (4)} & 47 & \mbox{\tiny (29)} & \textbf{129} & \textbf{}\mbox{\tiny (98)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{601}} & 0 & /15\\
\algBtables\hspace*{\fill} & \textbf{1} & \textbf{.9}\mbox{\tiny (2)} & 2 & .7\mbox{\tiny (2)} & 54 & \mbox{\tiny (39)} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{588}} & 0 & /15\\
\algCtables\hspace*{\fill} & 1 & .9\mbox{\tiny (1)} & 3 & .1\mbox{\tiny (2)} & \textbf{25} & \textbf{}\mbox{\tiny (40)} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{250}} & 0 & /15
\end{tabularx}