\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f5} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+1}:4.0 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:10 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e-8}:10 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e-8}:10 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e-8}:10 } & 15 & /15\\
\algAtables\hspace*{\fill} & 2 & .0\mbox{\tiny (1)} & 6 & .1\mbox{\tiny (7)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{601}} & 0 & /15\\
\algBtables\hspace*{\fill} & \textbf{1} & \textbf{.9}\mbox{\tiny (2)} & 4 & .2\mbox{\tiny (3)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{588}} & 0 & /15\\
\algCtables\hspace*{\fill} & 2 & .0\mbox{\tiny (1)} & \textbf{3} & \textbf{.1}\mbox{\tiny (3)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{257}} & 0 & /15
\end{tabularx}