\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f11} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+7}:1.1 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+6}:3.2 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+4}:6.6 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:23 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{4.0e-8}:100 } & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{1} & \textbf{.4}\mbox{\tiny (0.9)} & \textbf{1} & \textbf{.1}\mbox{\tiny (2)} & 15 & \mbox{\tiny (21)} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{200}} & 0 & /15\\
\algBtables\hspace*{\fill} & 1 & .8\mbox{\tiny (1)} & 1 & .1\mbox{\tiny (0.6)} & \textbf{7} & \textbf{.1}\mbox{\tiny (7)} & 123 & \mbox{\tiny (99)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{200}} & 0 & /15\\
\algCtables\hspace*{\fill} & 1 & .6\mbox{\tiny (1)} & 1 & .7\mbox{\tiny (1)} & 15 & \mbox{\tiny (17)} & \textbf{27} & \textbf{}\mbox{\tiny (26)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{200}} & 0 & /15
\end{tabularx}