\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f14} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+1}:2.2 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+0}:4.2 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+0}:10 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e-2}:31 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{2.5e-6}:160 } & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{1} & \textbf{.1}\mbox{\tiny (0.9)} & \textbf{1} & \textbf{}\mbox{\tiny (2)} & 3 & .5\mbox{\tiny (4)} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{300}} & 0 & /15\\
\algBtables\hspace*{\fill} & 1 & .3\mbox{\tiny (0.9)} & 1 & .2\mbox{\tiny (0.8)} & \textbf{2} & \textbf{.1}\mbox{\tiny (2)} & \textbf{132} & \textbf{}\mbox{\tiny (214)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{288}} & 0 & /15\\
\algCtables\hspace*{\fill} & 3 & .1\mbox{\tiny (4)} & 2 & .3\mbox{\tiny (2)} & 4 & .0\mbox{\tiny (5)} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{150}} & 0 & /15
\end{tabularx}