\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f2} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+6}:2.9 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+5}:11 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+4}:15 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+2}:58 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e-8}:95 } & 15 & /15\\
\algAtables\hspace*{\fill} & 2 & .2\mbox{\tiny (2)} & \textbf{1} & \textbf{.1}\mbox{\tiny (0.8)} & \textbf{13} & \textbf{}\mbox{\tiny (13)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{601}} & 0 & /15\\
\algBtables\hspace*{\fill} & \textbf{1} & \textbf{.2}\mbox{\tiny (2)} & 1 & .2\mbox{\tiny (2)} & 17 & \mbox{\tiny (24)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{588}} & 0 & /15\\
\algCtables\hspace*{\fill} & 2 & .3\mbox{\tiny (2)} & 1 & .5\mbox{\tiny (2)} & 15 & \mbox{\tiny (13)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{250}} & 0 & /15
\end{tabularx}