\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f12} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+8}:23 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+7}:39 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+7}:76 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+6}:209 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e+1}:1042 } & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{136} & \textbf{}\mbox{\tiny (130)} & 460 & \mbox{\tiny (514)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{1210}} & 0 & /15\\
\algBtables\hspace*{\fill} & 234 & \mbox{\tiny (243)} & 446 & \mbox{\tiny (1067)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{1176}} & 0 & /15\\
\algCtables\hspace*{\fill} & 138 & \mbox{\tiny (251)} & \textbf{215} & \textbf{}\mbox{\tiny (358)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{1200}} & 0 & /15
\end{tabularx}