\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f1} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+1}:4.8 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+1}:7.6 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e-8}:12 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e-8}:12 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e-8}:12 } & 15 & /15\\
\algAtables\hspace*{\fill} & 2 & .1\mbox{\tiny (1)} & 3 & .2\mbox{\tiny (6)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{601}} & 0 & /15\\
\algBtables\hspace*{\fill} & 1 & .9\mbox{\tiny (2)} & 5 & .3\mbox{\tiny (5)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{588}} & 0 & /15\\
\algCtables\hspace*{\fill} & \textbf{1} & \textbf{.6}\mbox{\tiny (2)} & \textbf{2} & \textbf{.6}\mbox{\tiny (2)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{250}} & 0 & /15
\end{tabularx}