\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f6} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+5}:16 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+4}:43 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+4}:62 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+2}:353 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.6e+1}:1078 } & 15 & /15\\
\algAtables\hspace*{\fill} & 38 & \mbox{\tiny (37)} & 399 & \mbox{\tiny (532)} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{1210}} & 0 & /15\\
\algBtables\hspace*{\fill} & 47 & \mbox{\tiny (39)} & 189 & \mbox{\tiny (91)} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{1176}} & 0 & /15\\
\algCtables\hspace*{\fill} & \textbf{32} & \textbf{}\mbox{\tiny (43)} & \textbf{75} & \textbf{}\mbox{\tiny (84)} & \textbf{287} & \textbf{}\mbox{\tiny (258)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{1200}} & 0 & /15
\end{tabularx}