\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f18} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+1}:1.8 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:4.8 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+1}:13 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+1}:40 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{6.3e-1}:184 } & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{2} & \textbf{.3}\mbox{\tiny (2)} & 2 & .9\mbox{\tiny (1)} & \textbf{1} & \textbf{.5}\mbox{\tiny (2)} & 4 & .9\mbox{\tiny (5)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{300}} & 0 & /15\\
\algBtables\hspace*{\fill} & 3 & .4\mbox{\tiny (1)} & 3 & .1\mbox{\tiny (2)} & 3 & .8\mbox{\tiny (2)} & \textbf{3} & \textbf{.8}\mbox{\tiny (4)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{288}} & 0 & /15\\
\algCtables\hspace*{\fill} & 3 & .9\mbox{\tiny (6)} & \textbf{2} & \textbf{.6}\mbox{\tiny (3)} & 2 & .3\mbox{\tiny (2)} & 5 & .9\mbox{\tiny (5)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{150}} & 0 & /15
\end{tabularx}