\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f21} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:3.9 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+1}:11 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+1}:31 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+0}:73 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.6e+0}:347 } & 5 & /5\\
\algAtables\hspace*{\fill} & 2 & .3\mbox{\tiny (4)} & 1 & .9\mbox{\tiny (0.9)} & \textbf{1} & \textbf{.4}\mbox{\tiny (2)} & 18 & \mbox{\tiny (10)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{601}} & 0 & /15\\
\algBtables\hspace*{\fill} & 1 & .6\mbox{\tiny (1)} & 1 & .6\mbox{\tiny (0.8)} & 4 & .7\mbox{\tiny (10)} & 34 & \mbox{\tiny (65)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{588}} & 0 & /15\\
\algCtables\hspace*{\fill} & \textbf{0} & \textbf{.98}\mbox{\tiny (0.3)} & \textbf{1} & \textbf{.6}\mbox{\tiny (2)} & 2 & .8\mbox{\tiny (2)} & \textbf{10} & \textbf{}\mbox{\tiny (12)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{250}} & 0 & /15
\end{tabularx}