\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f17} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+1}:1.8 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+1}:3.6 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+0}:14 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+0}:34 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{2.5e-1}:189 } & 5 & /5\\
\algAtables\hspace*{\fill} & 2 & .6\mbox{\tiny (2)} & 2 & .7\mbox{\tiny (2)} & \textbf{1} & \textbf{.1}\mbox{\tiny (0.6)} & 7 & .4\mbox{\tiny (4)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{300}} & 0 & /15\\
\algBtables\hspace*{\fill} & 2 & .0\mbox{\tiny (2)} & 2 & .6\mbox{\tiny (2)} & 1 & .8\mbox{\tiny (2)} & 6 & .8\mbox{\tiny (5)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{288}} & 0 & /15\\
\algCtables\hspace*{\fill} & \textbf{1} & \textbf{.4}\mbox{\tiny (1)} & \textbf{1} & \textbf{.4}\mbox{\tiny (0.4)} & 1 & .9\mbox{\tiny (1)} & \textbf{5} & \textbf{.6}\mbox{\tiny (4)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{150}} & 0 & /15
\end{tabularx}