\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f7} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+2}:9.2 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+2}:18 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+2}:33 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+1}:172 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{4.0e+0}:678 } & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{1} & \textbf{.6}\mbox{\tiny (1)} & 17 & \mbox{\tiny (25)} & 35 & \mbox{\tiny (115)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{803}} & 0 & /15\\
\algBtables\hspace*{\fill} & 2 & .4\mbox{\tiny (4)} & 8 & .2\mbox{\tiny (7)} & 31 & \mbox{\tiny (36)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{784}} & 0 & /15\\
\algCtables\hspace*{\fill} & 3 & .9\mbox{\tiny (3)} & \textbf{5} & \textbf{.6}\mbox{\tiny (2)} & \textbf{14} & \textbf{}\mbox{\tiny (15)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{500}} & 0 & /15
\end{tabularx}