\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f5} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:2.2 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+1}:4.8 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e-8}:6.6 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e-8}:6.6 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e-8}:6.6 } & 15 & /15\\
\algAtables\hspace*{\fill} & 2 & .3\mbox{\tiny (2)} & \textbf{2} & \textbf{.5}\mbox{\tiny (3)} & \textbf{660} & \textbf{}\mbox{\tiny (909)} & \textbf{660} & \textbf{}\mbox{\tiny (648)} & \textbf{660} & \textbf{}\mbox{\tiny (852)} & 1 & /15\\
\algBtables\hspace*{\fill} & 2 & .2\mbox{\tiny (2)} & 3 & .6\mbox{\tiny (3)} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{288}} & 0 & /15\\
\algCtables\hspace*{\fill} & \textbf{2} & \textbf{.0}\mbox{\tiny (1)} & 3 & .8\mbox{\tiny (3)} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{152}} & 0 & /15
\end{tabularx}