\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f6} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+5}:3.0 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+4}:8.4 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+2}:16 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+1}:54 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{2.5e-1}:254 } & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{1} & \textbf{.7}\mbox{\tiny (2)} & \textbf{2} & \textbf{.0}\mbox{\tiny (5)} & 12 & \mbox{\tiny (35)} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{601}} & 0 & /15\\
\algBtables\hspace*{\fill} & 2 & .7\mbox{\tiny (13)} & 3 & .7\mbox{\tiny (0.5)} & 10 & \mbox{\tiny (6)} & \textbf{24} & \textbf{}\mbox{\tiny (38)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{588}} & 0 & /15\\
\algCtables\hspace*{\fill} & 3 & .5\mbox{\tiny (4)} & 4 & .2\mbox{\tiny (8)} & \textbf{6} & \textbf{.0}\mbox{\tiny (10)} & 36 & \mbox{\tiny (40)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{250}} & 0 & /15
\end{tabularx}