\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f4} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+2}:5.4 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+1}:10 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+1}:10 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+1}:36 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{4.0e+0}:617 } & 15 & /15\\
\algAtables\hspace*{\fill} & 1 & .7\mbox{\tiny (2)} & 2 & .2\mbox{\tiny (2)} & 2 & .2\mbox{\tiny (2)} & 119 & \mbox{\tiny (183)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{300}} & 0 & /15\\
\algBtables\hspace*{\fill} & \textbf{1} & \textbf{.7}\mbox{\tiny (2)} & 3 & .4\mbox{\tiny (2)} & 3 & .4\mbox{\tiny (3)} & 25 & \mbox{\tiny (34)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{288}} & 0 & /15\\
\algCtables\hspace*{\fill} & 1 & .8\mbox{\tiny (2)} & \textbf{2} & \textbf{.1}\mbox{\tiny (4)} & \textbf{2} & \textbf{.1}\mbox{\tiny (1)} & \textbf{14} & \textbf{}\mbox{\tiny (11)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{150}} & 0 & /15
\end{tabularx}