\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f21} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+1}:2.5 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+1}:5.9 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+0}:14 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+0}:41 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.6e+0}:167 } & 15 & /15\\
\algAtables\hspace*{\fill} & 2 & .4\mbox{\tiny (2)} & 2 & .1\mbox{\tiny (2)} & 2 & .1\mbox{\tiny (4)} & 2 & .6\mbox{\tiny (6)} & 3 & .2\mbox{\tiny (5)} & 6 & /15\\
\algBtables\hspace*{\fill} & 2 & .7\mbox{\tiny (1)} & 1 & .7\mbox{\tiny (1)} & 1 & .7\mbox{\tiny (1)} & 3 & .7\mbox{\tiny (3)} & 3 & .3\mbox{\tiny (6)} & 6 & /15\\
\algCtables\hspace*{\fill} & \textbf{1} & \textbf{.6}\mbox{\tiny (2)} & \textbf{1} & \textbf{.5}\mbox{\tiny (0.9)} & \textbf{1} & \textbf{.7}\mbox{\tiny (1)} & \textbf{2} & \textbf{.0}\mbox{\tiny (1)} & \textbf{2} & \textbf{.3}\mbox{\tiny (6)} & 5 & /15
\end{tabularx}