\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f14} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+1}:3.0 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+1}:10 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+0}:15 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e-1}:53 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e-5}:251 } & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{1} & \textbf{.8}\mbox{\tiny (2)} & \textbf{0} & \textbf{.71}\mbox{\tiny (0.3)} & 3 & .7\mbox{\tiny (5)} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{601}} & 0 & /15\\
\algBtables\hspace*{\fill} & 2 & .9\mbox{\tiny (5)} & 1 & .8\mbox{\tiny (2)} & \textbf{2} & \textbf{.1}\mbox{\tiny (2)} & \textbf{159} & \textbf{}\mbox{\tiny (143)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{588}} & 0 & /15\\
\algCtables\hspace*{\fill} & 3 & .4\mbox{\tiny (3)} & 1 & .8\mbox{\tiny (2)} & 2 & .8\mbox{\tiny (3)} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{250}} & 0 & /15
\end{tabularx}