\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f16} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:12 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+1}:47 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+1}:88 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+1}:425 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{4.0e+0}:989 } & 15 & /15\\
\algAtables\hspace*{\fill} & 1 & .5\mbox{\tiny (1)} & \textbf{3} & \textbf{.3}\mbox{\tiny (4)} & 64 & \mbox{\tiny (160)} & \textbf{27} & \textbf{}\mbox{\tiny (21)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{803}} & 0 & /15\\
\algBtables\hspace*{\fill} & 1 & .4\mbox{\tiny (0.9)} & 8 & .4\mbox{\tiny (11)} & 126 & \mbox{\tiny (121)} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{784}} & 0 & /15\\
\algCtables\hspace*{\fill} & \textbf{1} & \textbf{.2}\mbox{\tiny (1.0)} & 5 & .7\mbox{\tiny (5)} & \textbf{14} & \textbf{}\mbox{\tiny (15)} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{500}} & 0 & /15
\end{tabularx}