\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f10} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+6}:15 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+6}:27 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+5}:70 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+4}:231 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{4.0e+3}:1015 } & 15 & /15\\
\algAtables\hspace*{\fill} & 49 & \mbox{\tiny (61)} & 209 & \mbox{\tiny (254)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{1210}} & 0 & /15\\
\algBtables\hspace*{\fill} & 106 & \mbox{\tiny (177)} & 298 & \mbox{\tiny (708)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{1176}} & 0 & /15\\
\algCtables\hspace*{\fill} & \textbf{36} & \textbf{}\mbox{\tiny (32)} & \textbf{54} & \textbf{}\mbox{\tiny (99)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{1200}} & 0 & /15
\end{tabularx}