\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f23} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+0}:29 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+0}:118 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+0}:306 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+0}:306 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e+0}:1614 } & 15 & /15\\
\algAtables\hspace*{\fill} & 1 & .8\mbox{\tiny (1)} & 12 & \mbox{\tiny (18)} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{1210}} & 0 & /15\\
\algBtables\hspace*{\fill} & 1 & .7\mbox{\tiny (1)} & 11 & \mbox{\tiny (14)} & \textbf{27} & \textbf{}\mbox{\tiny (20)} & \textbf{27} & \textbf{}\mbox{\tiny (26)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{1176}} & 0 & /15\\
\algCtables\hspace*{\fill} & \textbf{1} & \textbf{.6}\mbox{\tiny (4)} & \textbf{7} & \textbf{.3}\mbox{\tiny (5)} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{1200}} & 0 & /15
\end{tabularx}