\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f12} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+8}:1.5 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+7}:3.6 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+5}:13 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+2}:31 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e+0}:168 } & 15 & /15\\
\algAtables\hspace*{\fill} & 1 & .3\mbox{\tiny (1)} & 1 & .5\mbox{\tiny (1)} & 6 & .8\mbox{\tiny (12)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{300}} & 0 & /15\\
\algBtables\hspace*{\fill} & 0 & .87\mbox{\tiny (0.3)} & \textbf{1} & \textbf{}\mbox{\tiny (0.8)} & \textbf{4} & \textbf{.4}\mbox{\tiny (5)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{288}} & 0 & /15\\
\algCtables\hspace*{\fill} & \textbf{0} & \textbf{.74}\mbox{\tiny (0.3)} & 2 & .3\mbox{\tiny (2)} & 5 & .4\mbox{\tiny (3)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{150}} & 0 & /15
\end{tabularx}