\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f3} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+2}:8.2 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+2}:37 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+2}:69 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+1}:147 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{2.5e+1}:1129 } & 15 & /15\\
\algAtables\hspace*{\fill} & 3 & .1\mbox{\tiny (3)} & 149 & \mbox{\tiny (140)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{803}} & 0 & /15\\
\algBtables\hspace*{\fill} & 2 & .3\mbox{\tiny (4)} & 298 & \mbox{\tiny (529)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{784}} & 0 & /15\\
\algCtables\hspace*{\fill} & \textbf{1} & \textbf{.6}\mbox{\tiny (2)} & \textbf{30} & \textbf{}\mbox{\tiny (56)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{500}} & 0 & /15
\end{tabularx}