\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f15} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+2}:1.6 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+1}:5.6 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:12 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+1}:68 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{6.3e+0}:221 } & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{1} & \textbf{.4}\mbox{\tiny (0.9)} & \textbf{1} & \textbf{.3}\mbox{\tiny (1)} & \textbf{2} & \textbf{.6}\mbox{\tiny (5)} & 18 & \mbox{\tiny (34)} & 20 & \mbox{\tiny (29)} & 1 & /15\\
\algBtables\hspace*{\fill} & 1 & .9\mbox{\tiny (1)} & 1 & .8\mbox{\tiny (5)} & 4 & .5\mbox{\tiny (5)} & 13 & \mbox{\tiny (12)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{288}} & 0 & /15\\
\algCtables\hspace*{\fill} & 2 & .2\mbox{\tiny (2)} & 1 & .7\mbox{\tiny (3)} & 3 & .0\mbox{\tiny (3)} & \textbf{8} & \textbf{.4}\mbox{\tiny (9)} & \textbf{11} & \textbf{}\mbox{\tiny (13)} & 1 & /15
\end{tabularx}