\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f7} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+2}:4.2 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+2}:6.2 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+1}:20 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+0}:54 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e+0}:324 } & 15 & /15\\
\algAtables\hspace*{\fill} & 1 & .7\mbox{\tiny (1)} & \textbf{1} & \textbf{.5}\mbox{\tiny (1)} & 6 & .8\mbox{\tiny (4)} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{601}} & 0 & /15\\
\algBtables\hspace*{\fill} & \textbf{1} & \textbf{.5}\mbox{\tiny (1)} & 2 & .5\mbox{\tiny (4)} & 25 & \mbox{\tiny (16)} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{588}} & 0 & /15\\
\algCtables\hspace*{\fill} & 2 & .2\mbox{\tiny (2)} & 2 & .8\mbox{\tiny (3)} & \textbf{5} & \textbf{.8}\mbox{\tiny (8)} & \textbf{38} & \textbf{}\mbox{\tiny (78)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{250}} & 0 & /15
\end{tabularx}