\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f10} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+7}:44 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+6}:80 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+6}:126 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+5}:408 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{6.3e+3}:2376 } & 15 & /15\\
\algAtables\hspace*{\fill} & 4 & .7\mbox{\tiny (9)} & 15 & \mbox{\tiny (17)} & 265 & \mbox{\tiny (312)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{2245}} & 0 & /15\\
\algBtables\hspace*{\fill} & 1 & .7\mbox{\tiny (0.9)} & 21 & \mbox{\tiny (13)} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{2156}} & 0 & /15\\
\algCtables\hspace*{\fill} & \textbf{1} & \textbf{.5}\mbox{\tiny (1)} & \textbf{8} & \textbf{.4}\mbox{\tiny (9)} & \textbf{78} & \textbf{}\mbox{\tiny (65)} & \multicolumn{2}{@{\,}X@{\,}}{\textbf{$\infty$}} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{2000}} & 0 & /15
\end{tabularx}