\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f21} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+1}:1.7 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+0}:2.6 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+0}:7.9 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+0}:30 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{4.0e-1}:105 } & 15 & /15\\
\algAtables\hspace*{\fill} & 1 & .8\mbox{\tiny (2)} & 2 & .6\mbox{\tiny (2)} & 2 & .4\mbox{\tiny (2)} & 1 & .7\mbox{\tiny (1)} & 1 & .7\mbox{\tiny (2)} & 10 & /15\\
\algBtables\hspace*{\fill} & \textbf{1} & \textbf{.3}\mbox{\tiny (0.9)} & \textbf{1} & \textbf{.8}\mbox{\tiny (2)} & 1 & .5\mbox{\tiny (2)} & 2 & .5\mbox{\tiny (2)} & 2 & .3\mbox{\tiny (3)} & 8 & /15\\
\algCtables\hspace*{\fill} & 1 & .8\mbox{\tiny (0.9)} & 2 & .3\mbox{\tiny (2)} & \textbf{1} & \textbf{.4}\mbox{\tiny (0.3)} & \textbf{1} & \textbf{.2}\mbox{\tiny (0.7)} & \textbf{1} & \textbf{.2}\mbox{\tiny (1)} & 11 & /15
\end{tabularx}