\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f8} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+4}:1.8 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+3}:4.0 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+2}:15 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+0}:31 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e-1}:152 } & 15 & /15\\
\algAtables\hspace*{\fill} & \textbf{1} & \textbf{.4}\mbox{\tiny (0.7)} & 2 & .8\mbox{\tiny (3)} & 29 & \mbox{\tiny (22)} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{300}} & 0 & /15\\
\algBtables\hspace*{\fill} & 1 & .5\mbox{\tiny (2)} & \textbf{1} & \textbf{.9}\mbox{\tiny (3)} & 8 & .6\mbox{\tiny (17)} & \multicolumn{2}{@{\,}X@{\,}}{$\infty$} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{288}} & 0 & /15\\
\algCtables\hspace*{\fill} & 1 & .9\mbox{\tiny (2)} & 2 & .0\mbox{\tiny (3)} & \textbf{4} & \textbf{.9}\mbox{\tiny (3)} & \textbf{24} & \textbf{}\mbox{\tiny (49)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{150}} & 0 & /15
\end{tabularx}