\providecommand{\ntables}{7}\providecommand{\algAtables}{\StrLeft{standard ga}{\ntables}}\providecommand{\algBtables}{\StrLeft{diffusion ga}{\ntables}}\providecommand{\algCtables}{\StrLeft{migration ga}{\ntables}}
\begin{tabularx}{1.0\textwidth}{@{}c@{}|*{5}{@{}r@{}X@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{@{}l@{}}{\#succ}\\\hline
\textbf{f24} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:1.1 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+1}:2.7 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+1}:7.7 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+0}:44 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{2.5e+0}:275 } & 5 & /5\\
\algAtables\hspace*{\fill} & 2 & .2\mbox{\tiny (2)} & 1 & .6\mbox{\tiny (0.8)} & 1 & .7\mbox{\tiny (3)} & 2 & .6\mbox{\tiny (5)} & \textbf{10} & \textbf{}\mbox{\tiny (15)} & 1 & /15\\
\algBtables\hspace*{\fill} & 1 & .7\mbox{\tiny (0.9)} & 1 & .7\mbox{\tiny (1)} & \textbf{1} & \textbf{.2}\mbox{\tiny (1.0)} & 2 & .7\mbox{\tiny (2)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{200}} & 0 & /15\\
\algCtables\hspace*{\fill} & \textbf{1} & \textbf{.4}\mbox{\tiny (0.9)} & \textbf{0} & \textbf{.95}\mbox{\tiny (0.5)} & 1 & .3\mbox{\tiny (1)} & \textbf{2} & \textbf{.6}\mbox{\tiny (3)} & \multicolumn{2}{@{\,}X@{\,}|}{$\infty$\,\textit{200}} & 0 & /15
\end{tabularx}