<HTML>
<HEAD>
   <META NAME="description" CONTENT="COCO/BBOB figures by function">
   <META NAME="keywords" CONTENT="COCO, BBOB">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE> templateBBOBmany </TITLE>
   <SCRIPT SRC="sorttable.js"></SCRIPT>
</HEAD>
<BODY>
<H1> 
</H1>
<H2 style="color:red">  </H2>

<H2> Scaling of ERT with dimension </H2>
<IMG SRC="ppfigs_f001.svg"><IMG SRC="ppfigs_f002.svg"><IMG SRC="ppfigs_f003.svg"><IMG SRC="ppfigs_f004.svg"><IMG SRC="ppfigs_f005.svg"><IMG SRC="ppfigs_f006.svg"><IMG SRC="ppfigs_f007.svg"><IMG SRC="ppfigs_f008.svg"><IMG SRC="ppfigs_f009.svg"><IMG SRC="ppfigs_f010.svg"><IMG SRC="ppfigs_f011.svg"><IMG SRC="ppfigs_f012.svg"><IMG SRC="ppfigs_f013.svg"><IMG SRC="ppfigs_f014.svg"><IMG SRC="ppfigs_f015.svg"><IMG SRC="ppfigs_f016.svg"><IMG SRC="ppfigs_f017.svg"><IMG SRC="ppfigs_f018.svg"><IMG SRC="ppfigs_f019.svg"><IMG SRC="ppfigs_f020.svg"><IMG SRC="ppfigs_f021.svg"><IMG SRC="ppfigs_f022.svg"><IMG SRC="ppfigs_f023.svg"><IMG SRC="ppfigs_f024.svg"><p/>
 Expected running time (<span class="roman">ERT</span>&nbsp;in number of f-evaluations as log<sub>10</sub> value) divided by dimension versus dimension. The target function value is chosen such that the bestGECCO2009 artificial algorithm just failed to achieve an <span class="roman">ERT</span>&nbsp;of 10&times;<span class="roman">DIM</span>.  <div class="p"><!----></div> Different symbols correspond to different algorithms given in the legend of f<sub>1</sub> and f<sub>24</sub>. Light symbols give the maximum number of function evaluations from the longest trial divided by dimension. Black stars indicate a statistically better result compared to all other algorithms with p &lt; 0.01 and Bonferroni correction number of dimensions (six).  <div class="p"><!----></div>Legend: <span style="color:#000080;">&#9675;</span>: standard ga, <span style="color:#ff00ff;">&#9826;</span>: diffusion ga, <span style="color:#ffa500;">&#9734;</span>: migration ga
<p/><p/>
<H2> Empirical Cumulative Distribution Functions (ECDFs) per function group for dimension 5 </H2>
<p><b>Separable functions</b></p><IMG SRC="pprldmany_05D_separ.svg"><p><b>Moderate functions</b></p><IMG SRC="pprldmany_05D_lcond.svg"><p><b>Ill-conditioned functions</b></p><IMG SRC="pprldmany_05D_hcond.svg"><p><b>Multi-modal functions</b></p><IMG SRC="pprldmany_05D_multi.svg"><p><b>Weakly structured multi-modal functions</b></p><IMG SRC="pprldmany_05D_mult2.svg"><p><b>All functions</b></p><IMG SRC="pprldmany_05D_noiselessall.svg"><p/>

 Bootstrapped empirical cumulative distribution of the number of objective function evaluations divided by dimension (FEvals/DIM) for all functions and subgroups in 5-D. The targets are chosen from 10<sup>[&#8722;8..2]</sup> such that the bestGECCO2009 artificial algorithm just not reached them within a given budget of k &times; DIM, with k &#8712; {0.5, 1.2, 3, 10, 50}. The "best 2009" line corresponds to the best <span class="roman">ERT</span>&nbsp;observed during BBOB 2009 for each selected target.  <div class="p"><!----></div>
<p/><p/>
<H2> Empirical Cumulative Distribution Functions (ECDFs) per function group for dimension 20 </H2>
<p><b>Separable functions</b></p><IMG SRC="pprldmany_20D_separ.svg"><p><b>Moderate functions</b></p><IMG SRC="pprldmany_20D_lcond.svg"><p><b>Ill-conditioned functions</b></p><IMG SRC="pprldmany_20D_hcond.svg"><p><b>Multi-modal functions</b></p><IMG SRC="pprldmany_20D_multi.svg"><p><b>Weakly structured multi-modal functions</b></p><IMG SRC="pprldmany_20D_mult2.svg"><p><b>All functions</b></p><IMG SRC="pprldmany_20D_noiselessall.svg"><p/>

 Bootstrapped empirical cumulative distribution of the number of objective function evaluations divided by dimension (FEvals/DIM) for all functions and subgroups in 20-D. The targets are chosen from 10<sup>[&#8722;8..2]</sup> such that the bestGECCO2009 artificial algorithm just not reached them within a given budget of k &times; DIM, with k &#8712; {0.5, 1.2, 3, 10, 50}. The "best 2009" line corresponds to the best <span class="roman">ERT</span>&nbsp;observed during BBOB 2009 for each selected target.  <div class="p"><!----></div>
<p/><p/>
<H2> Table showing the ERT in number of function evaluations divided bythe best ERT measured during BBOB-2009 for dimension 5 </H2>


<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>#FEs/D<br><b>f1</b></th>
<td>0.5<br><i>2.5e+1</i>:4.8</td>
<td>1.2<br><i>1.6e+1</i>:7.6</td>
<td>3<br><i>1.0e-8</i>:12</td>
<td>10<br><i>1.0e-8</i>:12</td>
<td>50<br><i>1.0e-8</i>:12</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>standard ga</th>
<td sorttable_customkey="2.097222">2.1 (1)</td><td sorttable_customkey="3.201754">3.2 (6)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="601.000000">&infin;<i>601</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>diffusion ga</th>
<td sorttable_customkey="1.916667">1.9 (2)</td><td sorttable_customkey="5.263158">5.3 (5)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="588.000000">&infin;<i>588</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>migration ga</th>
<td sorttable_customkey="1.555556"><b>1</b><b>.6</b> (2)</td><td sorttable_customkey="2.578947"><b>2</b><b>.6</b> (2)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="250.000000">&infin;<i>250</i></td><td sorttable_customkey="0">0/15</td>
</table>
<p/>
<!--pptablesf00105DHtml-->


<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>#FEs/D<br><b>f2</b></th>
<td>0.5<br><i>1.6e+6</i>:2.9</td>
<td>1.2<br><i>4.0e+5</i>:11</td>
<td>3<br><i>4.0e+4</i>:15</td>
<td>10<br><i>6.3e+2</i>:58</td>
<td>50<br><i>1.0e-8</i>:95</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>standard ga</th>
<td sorttable_customkey="2.186047">2.2 (2)</td><td sorttable_customkey="1.149701"><b>1</b><b>.1</b> (0.8)</td><td sorttable_customkey="12.916667"><b>13</b><b></b> (13)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="601.000000">&infin;<i>601</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>diffusion ga</th>
<td sorttable_customkey="1.232558"><b>1</b><b>.2</b> (2)</td><td sorttable_customkey="1.185629">1.2 (2)</td><td sorttable_customkey="17.461623">17 (24)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="588.000000">&infin;<i>588</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>migration ga</th>
<td sorttable_customkey="2.279070">2.3 (2)</td><td sorttable_customkey="1.479042">1.5 (2)</td><td sorttable_customkey="15.357143">15 (13)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="250.000000">&infin;<i>250</i></td><td sorttable_customkey="0">0/15</td>
</table>
<p/>
<!--pptablesf00205DHtml-->


<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>#FEs/D<br><b>f3</b></th>
<td>0.5<br><i>1.6e+2</i>:4.1</td>
<td>1.2<br><i>1.0e+2</i>:15</td>
<td>3<br><i>6.3e+1</i>:23</td>
<td>10<br><i>2.5e+1</i>:73</td>
<td>50<br><i>1.0e+1</i>:716</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>standard ga</th>
<td sorttable_customkey="2.274194">2.3 (3)</td><td sorttable_customkey="3.182648">3.2 (4)</td><td sorttable_customkey="15.912976">16 (27)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="601.000000">&infin;<i>601</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>diffusion ga</th>
<td sorttable_customkey="2.241935"><b>2</b><b>.2</b> (2)</td><td sorttable_customkey="1.698630"><b>1</b><b>.7</b> (2)</td><td sorttable_customkey="31.459096">31 (38)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="588.000000">&infin;<i>588</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>migration ga</th>
<td sorttable_customkey="2.500000">2.5 (3)</td><td sorttable_customkey="1.954338">2.0 (1)</td><td sorttable_customkey="10.196581"><b>10</b><b></b> (12)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="250.000000">&infin;<i>250</i></td><td sorttable_customkey="0">0/15</td>
</table>
<p/>
<!--pptablesf00305DHtml-->


<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>#FEs/D<br><b>f4</b></th>
<td>0.5<br><i>2.5e+2</i>:2.6</td>
<td>1.2<br><i>1.6e+2</i>:10</td>
<td>3<br><i>1.0e+2</i>:19</td>
<td>10<br><i>4.0e+1</i>:65</td>
<td>50<br><i>1.6e+1</i>:434</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>standard ga</th>
<td sorttable_customkey="3.025641">3.0 (3)</td><td sorttable_customkey="2.565517">2.6 (3)</td><td sorttable_customkey="15.901060">16 (35)</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="601.000000">&infin;<i>601</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>diffusion ga</th>
<td sorttable_customkey="3.000000">3.0 (2)</td><td sorttable_customkey="2.200000">2.2 (0.9)</td><td sorttable_customkey="10.104745">10 (9)</td><td sorttable_customkey="130.886850"><b>131</b><b></b> (83)</td><td sorttable_customkey="588.000000">&infin;<i>588</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>migration ga</th>
<td sorttable_customkey="2.820513"><b>2</b><b>.8</b> (2)</td><td sorttable_customkey="1.806897"><b>1</b><b>.8</b> (0.8)</td><td sorttable_customkey="4.929329"><b>4</b><b>.9</b> (3)</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="250.000000">&infin;<i>250</i></td><td sorttable_customkey="0">0/15</td>
</table>
<p/>
<!--pptablesf00405DHtml-->


<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>#FEs/D<br><b>f5</b></th>
<td>0.5<br><i>6.3e+1</i>:4.0</td>
<td>1.2<br><i>4.0e+1</i>:10</td>
<td>3<br><i>1.0e-8</i>:10</td>
<td>10<br><i>1.0e-8</i>:10</td>
<td>50<br><i>1.0e-8</i>:10</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>standard ga</th>
<td sorttable_customkey="2.000000">2.0 (1)</td><td sorttable_customkey="6.148649">6.1 (7)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="601.000000">&infin;<i>601</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>diffusion ga</th>
<td sorttable_customkey="1.883333"><b>1</b><b>.9</b> (2)</td><td sorttable_customkey="4.182432">4.2 (3)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="588.000000">&infin;<i>588</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>migration ga</th>
<td sorttable_customkey="2.000000">2.0 (1)</td><td sorttable_customkey="3.074324"><b>3</b><b>.1</b> (3)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="257.000000">&infin;<i>257</i></td><td sorttable_customkey="0">0/15</td>
</table>
<p/>
<!--pptablesf00505DHtml-->


<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>#FEs/D<br><b>f6</b></th>
<td>0.5<br><i>1.0e+5</i>:3.0</td>
<td>1.2<br><i>2.5e+4</i>:8.4</td>
<td>3<br><i>1.0e+2</i>:16</td>
<td>10<br><i>2.5e+1</i>:54</td>
<td>50<br><i>2.5e-1</i>:254</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>standard ga</th>
<td sorttable_customkey="1.733333"><b>1</b><b>.7</b> (2)</td><td sorttable_customkey="1.992063"><b>2</b><b>.0</b> (5)</td><td sorttable_customkey="12.009615">12 (35)</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="601.000000">&infin;<i>601</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>diffusion ga</th>
<td sorttable_customkey="2.733333">2.7 (13)</td><td sorttable_customkey="3.674603">3.7 (0.5)</td><td sorttable_customkey="10.278846">10 (6)</td><td sorttable_customkey="23.848148"><b>24</b><b></b> (38)</td><td sorttable_customkey="588.000000">&infin;<i>588</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>migration ga</th>
<td sorttable_customkey="3.511111">3.5 (4)</td><td sorttable_customkey="4.206349">4.2 (8)</td><td sorttable_customkey="6.004464"><b>6</b><b>.0</b> (10)</td><td sorttable_customkey="36.009259">36 (40)</td><td sorttable_customkey="250.000000">&infin;<i>250</i></td><td sorttable_customkey="0">0/15</td>
</table>
<p/>
<!--pptablesf00605DHtml-->


<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>#FEs/D<br><b>f7</b></th>
<td>0.5<br><i>1.6e+2</i>:4.2</td>
<td>1.2<br><i>1.0e+2</i>:6.2</td>
<td>3<br><i>2.5e+1</i>:20</td>
<td>10<br><i>4.0e+0</i>:54</td>
<td>50<br><i>1.0e+0</i>:324</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>standard ga</th>
<td sorttable_customkey="1.650794">1.7 (1)</td><td sorttable_customkey="1.537634"><b>1</b><b>.5</b> (1)</td><td sorttable_customkey="6.753890">6.8 (4)</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="601.000000">&infin;<i>601</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>diffusion ga</th>
<td sorttable_customkey="1.476190"><b>1</b><b>.5</b> (1)</td><td sorttable_customkey="2.462366">2.5 (4)</td><td sorttable_customkey="24.708471">25 (16)</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="588.000000">&infin;<i>588</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>migration ga</th>
<td sorttable_customkey="2.190476">2.2 (2)</td><td sorttable_customkey="2.763441">2.8 (3)</td><td sorttable_customkey="5.831683"><b>5</b><b>.8</b> (8)</td><td sorttable_customkey="37.712438"><b>38</b><b></b> (78)</td><td sorttable_customkey="250.000000">&infin;<i>250</i></td><td sorttable_customkey="0">0/15</td>
</table>
<p/>
<!--pptablesf00705DHtml-->


<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>#FEs/D<br><b>f8</b></th>
<td>0.5<br><i>1.0e+4</i>:4.6</td>
<td>1.2<br><i>6.3e+3</i>:6.8</td>
<td>3<br><i>1.0e+3</i>:18</td>
<td>10<br><i>6.3e+1</i>:54</td>
<td>50<br><i>1.6e+0</i>:258</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>standard ga</th>
<td sorttable_customkey="2.869565">2.9 (3)</td><td sorttable_customkey="2.725490">2.7 (3)</td><td sorttable_customkey="15.823970">16 (21)</td><td sorttable_customkey="157.600979"><b>158</b><b></b> (251)</td><td sorttable_customkey="601.000000">&infin;<i>601</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>diffusion ga</th>
<td sorttable_customkey="1.420290"><b>1</b><b>.4</b> (2)</td><td sorttable_customkey="2.225490"><b>2</b><b>.2</b> (2)</td><td sorttable_customkey="20.341760">20 (26)</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="588.000000">&infin;<i>588</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>migration ga</th>
<td sorttable_customkey="4.202899">4.2 (6)</td><td sorttable_customkey="3.431373">3.4 (3)</td><td sorttable_customkey="9.909248"><b>10</b><b></b> (14)</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="250.000000">&infin;<i>250</i></td><td sorttable_customkey="0">0/15</td>
</table>
<p/>
<!--pptablesf00805DHtml-->


<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>#FEs/D<br><b>f9</b></th>
<td>0.5<br><i>2.5e+1</i>:20</td>
<td>1.2<br><i>1.6e+1</i>:26</td>
<td>3<br><i>1.0e+1</i>:35</td>
<td>10<br><i>4.0e+0</i>:62</td>
<td>50<br><i>1.6e-2</i>:256</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>standard ga</th>
<td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="601.000000">&infin;<i>601</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>diffusion ga</th>
<td sorttable_customkey="217.449495"><b>217</b><b></b> (377)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="588.000000">&infin;<i>588</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>migration ga</th>
<td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="259.000000">&infin;<i>259</i></td><td sorttable_customkey="0">0/15</td>
</table>
<p/>
<!--pptablesf00905DHtml-->


<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>#FEs/D<br><b>f10</b></th>
<td>0.5<br><i>2.5e+6</i>:2.9</td>
<td>1.2<br><i>6.3e+5</i>:7.0</td>
<td>3<br><i>2.5e+5</i>:17</td>
<td>10<br><i>6.3e+3</i>:54</td>
<td>50<br><i>2.5e+1</i>:297</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>standard ga</th>
<td sorttable_customkey="1.813953">1.8 (1)</td><td sorttable_customkey="1.733333"><b>1</b><b>.7</b> (3)</td><td sorttable_customkey="2.208661">2.2 (1.0)</td><td sorttable_customkey="49.179104">49 (53)</td><td sorttable_customkey="601.000000">&infin;<i>601</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>diffusion ga</th>
<td sorttable_customkey="2.000000">2.0 (3)</td><td sorttable_customkey="2.400000">2.4 (4)</td><td sorttable_customkey="1.755906"><b>1</b><b>.8</b> (2)</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="588.000000">&infin;<i>588</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>migration ga</th>
<td sorttable_customkey="1.558140"><b>1</b><b>.6</b> (1)</td><td sorttable_customkey="2.009524">2.0 (0.6)</td><td sorttable_customkey="2.031496">2.0 (3)</td><td sorttable_customkey="14.160448"><b>14</b><b></b> (9)</td><td sorttable_customkey="250.000000">&infin;<i>250</i></td><td sorttable_customkey="0">0/15</td>
</table>
<p/>
<!--pptablesf01005DHtml-->


<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>#FEs/D<br><b>f11</b></th>
<td>0.5<br><i>1.0e+6</i>:3.0</td>
<td>1.2<br><i>6.3e+4</i>:6.2</td>
<td>3<br><i>6.3e+2</i>:16</td>
<td>10<br><i>6.3e+1</i>:74</td>
<td>50<br><i>6.3e-1</i>:298</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>standard ga</th>
<td sorttable_customkey="2.266667"><b>2</b><b>.3</b> (2)</td><td sorttable_customkey="4.655914">4.7 (7)</td><td sorttable_customkey="14.899038">15 (19)</td><td sorttable_customkey="53.989218">54 (57)</td><td sorttable_customkey="601.000000">&infin;<i>601</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>diffusion ga</th>
<td sorttable_customkey="2.511111">2.5 (4)</td><td sorttable_customkey="3.258065"><b>3</b><b>.3</b> (2)</td><td sorttable_customkey="11.432692"><b>11</b><b></b> (15)</td><td sorttable_customkey="32.133872">32 (40)</td><td sorttable_customkey="588.000000">&infin;<i>588</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>migration ga</th>
<td sorttable_customkey="2.400000">2.4 (2)</td><td sorttable_customkey="7.236559">7.2 (8)</td><td sorttable_customkey="14.705357">15 (14)</td><td sorttable_customkey="12.367475"><b>12</b><b></b> (17)</td><td sorttable_customkey="290.000000">&infin;<i>290</i></td><td sorttable_customkey="0">0/15</td>
</table>
<p/>
<!--pptablesf01105DHtml-->


<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>#FEs/D<br><b>f12</b></th>
<td>0.5<br><i>4.0e+7</i>:3.6</td>
<td>1.2<br><i>1.6e+7</i>:7.6</td>
<td>3<br><i>4.0e+6</i>:19</td>
<td>10<br><i>1.6e+4</i>:52</td>
<td>50<br><i>1.0e+0</i>:268</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>standard ga</th>
<td sorttable_customkey="1.481481">1.5 (1)</td><td sorttable_customkey="3.289474">3.3 (6)</td><td sorttable_customkey="21.427083">21 (49)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="601.000000">&infin;<i>601</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>diffusion ga</th>
<td sorttable_customkey="0.777778">0.78 (1.0)</td><td sorttable_customkey="1.807018"><b>1</b><b>.8</b> (3)</td><td sorttable_customkey="23.614583">24 (32)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="588.000000">&infin;<i>588</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>migration ga</th>
<td sorttable_customkey="0.611111"><b>0</b><b>.61</b> (0.5)</td><td sorttable_customkey="2.789474">2.8 (2)</td><td sorttable_customkey="11.335227"><b>11</b><b></b> (13)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="250.000000">&infin;<i>250</i></td><td sorttable_customkey="0">0/15</td>
</table>
<p/>
<!--pptablesf01205DHtml-->


<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>#FEs/D<br><b>f13</b></th>
<td>0.5<br><i>1.0e+3</i>:2.8</td>
<td>1.2<br><i>6.3e+2</i>:8.4</td>
<td>3<br><i>4.0e+2</i>:17</td>
<td>10<br><i>6.3e+1</i>:52</td>
<td>50<br><i>6.3e-2</i>:264</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>standard ga</th>
<td sorttable_customkey="3.166667">3.2 (5)</td><td sorttable_customkey="4.396825">4.4 (4)</td><td sorttable_customkey="10.876494">11 (54)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="601.000000">&infin;<i>601</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>diffusion ga</th>
<td sorttable_customkey="2.285714">2.3 (3)</td><td sorttable_customkey="5.079365">5.1 (3)</td><td sorttable_customkey="14.691235">15 (2)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="588.000000">&infin;<i>588</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>migration ga</th>
<td sorttable_customkey="1.595238"><b>1</b><b>.6</b> (2)</td><td sorttable_customkey="4.158730"><b>4</b><b>.2</b> (2)</td><td sorttable_customkey="7.683552"><b>7</b><b>.7</b> (10)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="250.000000">&infin;<i>250</i></td><td sorttable_customkey="0">0/15</td>
</table>
<p/>
<!--pptablesf01305DHtml-->


<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>#FEs/D<br><b>f14</b></th>
<td>0.5<br><i>1.6e+1</i>:3.0</td>
<td>1.2<br><i>1.0e+1</i>:10</td>
<td>3<br><i>6.3e+0</i>:15</td>
<td>10<br><i>2.5e-1</i>:53</td>
<td>50<br><i>1.0e-5</i>:251</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>standard ga</th>
<td sorttable_customkey="1.777778"><b>1</b><b>.8</b> (2)</td><td sorttable_customkey="0.707483"><b>0</b><b>.71</b> (0.3)</td><td sorttable_customkey="3.692641">3.7 (5)</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="601.000000">&infin;<i>601</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>diffusion ga</th>
<td sorttable_customkey="2.888889">2.9 (5)</td><td sorttable_customkey="1.755102">1.8 (2)</td><td sorttable_customkey="2.090909"><b>2</b><b>.1</b> (2)</td><td sorttable_customkey="158.802281"><b>159</b><b></b> (143)</td><td sorttable_customkey="588.000000">&infin;<i>588</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>migration ga</th>
<td sorttable_customkey="3.444444">3.4 (3)</td><td sorttable_customkey="1.809524">1.8 (2)</td><td sorttable_customkey="2.839827">2.8 (3)</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="250.000000">&infin;<i>250</i></td><td sorttable_customkey="0">0/15</td>
</table>
<p/>
<!--pptablesf01405DHtml-->


<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>#FEs/D<br><b>f15</b></th>
<td>0.5<br><i>1.6e+2</i>:3.0</td>
<td>1.2<br><i>1.0e+2</i>:13</td>
<td>3<br><i>6.3e+1</i>:24</td>
<td>10<br><i>4.0e+1</i>:55</td>
<td>50<br><i>1.6e+1</i>:289</td>
<td>#succ<br>5/5</td>
</tr>
</thead>
<tbody>
<tr>
<th>standard ga</th>
<td sorttable_customkey="2.155556"><b>2</b><b>.2</b> (2)</td><td sorttable_customkey="1.358974"><b>1</b><b>.4</b> (2)</td><td sorttable_customkey="14.183480">14 (22)</td><td sorttable_customkey="70.929603">71 (92)</td><td sorttable_customkey="601.000000">&infin;<i>601</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>diffusion ga</th>
<td sorttable_customkey="2.866667">2.9 (2)</td><td sorttable_customkey="2.266667">2.3 (1)</td><td sorttable_customkey="29.308402">29 (53)</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="588.000000">&infin;<i>588</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>migration ga</th>
<td sorttable_customkey="5.022222">5.0 (8)</td><td sorttable_customkey="2.497436">2.5 (1)</td><td sorttable_customkey="12.283905"><b>12</b><b></b> (12)</td><td sorttable_customkey="39.945848"><b>40</b><b></b> (30)</td><td sorttable_customkey="250.000000">&infin;<i>250</i></td><td sorttable_customkey="0">0/15</td>
</table>
<p/>
<!--pptablesf01505DHtml-->


<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>#FEs/D<br><b>f16</b></th>
<td>0.5<br><i>4.0e+1</i>:4.8</td>
<td>1.2<br><i>2.5e+1</i>:16</td>
<td>3<br><i>1.6e+1</i>:46</td>
<td>10<br><i>1.0e+1</i>:120</td>
<td>50<br><i>4.0e+0</i>:334</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>standard ga</th>
<td sorttable_customkey="1.416667">1.4 (0.9)</td><td sorttable_customkey="1.126582"><b>1</b><b>.1</b> (3)</td><td sorttable_customkey="2.290640">2.3 (2)</td><td sorttable_customkey="4.134349">4.1 (5)</td><td sorttable_customkey="5.931818"><b>5</b><b>.9</b> (2)</td><td sorttable_customkey="4">4/15</td>
<tr>
<th>diffusion ga</th>
<td sorttable_customkey="1.305556">1.3 (1)</td><td sorttable_customkey="1.312236">1.3 (0.3)</td><td sorttable_customkey="1.948276">1.9 (1)</td><td sorttable_customkey="4.357341">4.4 (6)</td><td sorttable_customkey="24.701299">25 (46)</td><td sorttable_customkey="1">1/15</td>
<tr>
<th>migration ga</th>
<td sorttable_customkey="1.222222"><b>1</b><b>.2</b> (2)</td><td sorttable_customkey="1.746835">1.7 (0.7)</td><td sorttable_customkey="1.084770"><b>1</b><b>.1</b> (1)</td><td sorttable_customkey="2.039033"><b>2</b><b>.0</b> (2)</td><td sorttable_customkey="250.000000">&infin;<i>250</i></td><td sorttable_customkey="0">0/15</td>
</table>
<p/>
<!--pptablesf01605DHtml-->


<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>#FEs/D<br><b>f17</b></th>
<td>0.5<br><i>1.0e+1</i>:5.2</td>
<td>1.2<br><i>6.3e+0</i>:26</td>
<td>3<br><i>4.0e+0</i>:57</td>
<td>10<br><i>2.5e+0</i>:110</td>
<td>50<br><i>6.3e-1</i>:412</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>standard ga</th>
<td sorttable_customkey="3.833333">3.8 (5)</td><td sorttable_customkey="2.002564"><b>2</b><b>.0</b> (2)</td><td sorttable_customkey="11.725911">12 (19)</td><td sorttable_customkey="77.273551"><b>77</b><b></b> (72)</td><td sorttable_customkey="601.000000">&infin;<i>601</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>diffusion ga</th>
<td sorttable_customkey="4.653846">4.7 (5)</td><td sorttable_customkey="7.310897">7.3 (7)</td><td sorttable_customkey="43.178613">43 (18)</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="588.000000">&infin;<i>588</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>migration ga</th>
<td sorttable_customkey="3.230769"><b>3</b><b>.2</b> (3)</td><td sorttable_customkey="4.442308">4.4 (7)</td><td sorttable_customkey="7.383226"><b>7</b><b>.4</b> (10)</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="250.000000">&infin;<i>250</i></td><td sorttable_customkey="0">0/15</td>
</table>
<p/>
<!--pptablesf01705DHtml-->


<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>#FEs/D<br><b>f18</b></th>
<td>0.5<br><i>6.3e+1</i>:3.4</td>
<td>1.2<br><i>4.0e+1</i>:7.2</td>
<td>3<br><i>2.5e+1</i>:20</td>
<td>10<br><i>1.6e+1</i>:58</td>
<td>50<br><i>1.6e+0</i>:318</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>standard ga</th>
<td sorttable_customkey="1.392157"><b>1</b><b>.4</b> (1)</td><td sorttable_customkey="1.814815"><b>1</b><b>.8</b> (1)</td><td sorttable_customkey="3.773333">3.8 (4)</td><td sorttable_customkey="9.481164">9.5 (9)</td><td sorttable_customkey="601.000000">&infin;<i>601</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>diffusion ga</th>
<td sorttable_customkey="1.666667">1.7 (2)</td><td sorttable_customkey="2.148148">2.1 (0.9)</td><td sorttable_customkey="2.723333"><b>2</b><b>.7</b> (2)</td><td sorttable_customkey="13.732877">14 (20)</td><td sorttable_customkey="588.000000">&infin;<i>588</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>migration ga</th>
<td sorttable_customkey="1.921569">1.9 (1)</td><td sorttable_customkey="2.740741">2.7 (2)</td><td sorttable_customkey="4.636667">4.6 (11)</td><td sorttable_customkey="7.635084"><b>7</b><b>.6</b> (9)</td><td sorttable_customkey="250.000000">&infin;<i>250</i></td><td sorttable_customkey="0">0/15</td>
</table>
<p/>
<!--pptablesf01805DHtml-->


<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>#FEs/D<br><b>f19</b></th>
<td>0.5<br><i>1.6e-1</i>:172</td>
<td>1.2<br><i>1.0e-1</i>:242</td>
<td>3<br><i>6.3e-2</i>:675</td>
<td>10<br><i>4.0e-2</i>:3078</td>
<td>50<br><i>2.5e-2</i>:4946</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>standard ga</th>
<td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="601.000000">&infin;<i>601</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>diffusion ga</th>
<td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="588.000000">&infin;<i>588</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>migration ga</th>
<td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="250.000000">&infin;<i>250</i></td><td sorttable_customkey="0">0/15</td>
</table>
<p/>
<!--pptablesf01905DHtml-->


<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>#FEs/D<br><b>f20</b></th>
<td>0.5<br><i>6.3e+3</i>:5.1</td>
<td>1.2<br><i>4.0e+3</i>:8.4</td>
<td>3<br><i>4.0e+1</i>:15</td>
<td>10<br><i>2.5e+0</i>:69</td>
<td>50<br><i>1.0e+0</i>:851</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>standard ga</th>
<td sorttable_customkey="2.532468">2.5 (2)</td><td sorttable_customkey="2.619048"><b>2</b><b>.6</b> (4)</td><td sorttable_customkey="46.662118">47 (29)</td><td sorttable_customkey="128.723301"><b>129</b><b></b> (98)</td><td sorttable_customkey="601.000000">&infin;<i>601</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>diffusion ga</th>
<td sorttable_customkey="1.870130"><b>1</b><b>.9</b> (2)</td><td sorttable_customkey="2.658730">2.7 (2)</td><td sorttable_customkey="54.385527">54 (39)</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="588.000000">&infin;<i>588</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>migration ga</th>
<td sorttable_customkey="1.922078">1.9 (1)</td><td sorttable_customkey="3.134921">3.1 (2)</td><td sorttable_customkey="25.342067"><b>25</b><b></b> (40)</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="250.000000">&infin;<i>250</i></td><td sorttable_customkey="0">0/15</td>
</table>
<p/>
<!--pptablesf02005DHtml-->


<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>#FEs/D<br><b>f21</b></th>
<td>0.5<br><i>4.0e+1</i>:3.9</td>
<td>1.2<br><i>2.5e+1</i>:11</td>
<td>3<br><i>1.6e+1</i>:31</td>
<td>10<br><i>6.3e+0</i>:73</td>
<td>50<br><i>1.6e+0</i>:347</td>
<td>#succ<br>5/5</td>
</tr>
</thead>
<tbody>
<tr>
<th>standard ga</th>
<td sorttable_customkey="2.305085">2.3 (4)</td><td sorttable_customkey="1.917722">1.9 (0.9)</td><td sorttable_customkey="1.443011"><b>1</b><b>.4</b> (2)</td><td sorttable_customkey="18.272727">18 (10)</td><td sorttable_customkey="601.000000">&infin;<i>601</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>diffusion ga</th>
<td sorttable_customkey="1.559322">1.6 (1)</td><td sorttable_customkey="1.632911">1.6 (0.8)</td><td sorttable_customkey="4.702233">4.7 (10)</td><td sorttable_customkey="34.334252">34 (65)</td><td sorttable_customkey="588.000000">&infin;<i>588</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>migration ga</th>
<td sorttable_customkey="0.983051"><b>0</b><b>.98</b> (0.3)</td><td sorttable_customkey="1.582278"><b>1</b><b>.6</b> (2)</td><td sorttable_customkey="2.815054">2.8 (2)</td><td sorttable_customkey="9.545455"><b>10</b><b></b> (12)</td><td sorttable_customkey="250.000000">&infin;<i>250</i></td><td sorttable_customkey="0">0/15</td>
</table>
<p/>
<!--pptablesf02105DHtml-->


<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>#FEs/D<br><b>f22</b></th>
<td>0.5<br><i>6.3e+1</i>:3.6</td>
<td>1.2<br><i>4.0e+1</i>:15</td>
<td>3<br><i>2.5e+1</i>:32</td>
<td>10<br><i>1.0e+1</i>:71</td>
<td>50<br><i>1.6e+0</i>:341</td>
<td>#succ<br>5/5</td>
</tr>
</thead>
<tbody>
<tr>
<th>standard ga</th>
<td sorttable_customkey="2.092593">2.1 (2)</td><td sorttable_customkey="1.896861">1.9 (2)</td><td sorttable_customkey="2.668050"><b>2</b><b>.7</b> (5)</td><td sorttable_customkey="8.103286">8.1 (12)</td><td sorttable_customkey="601.000000">&infin;<i>601</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>diffusion ga</th>
<td sorttable_customkey="1.814815"><b>1</b><b>.8</b> (3)</td><td sorttable_customkey="0.977578"><b>0</b><b>.98</b> (0.3)</td><td sorttable_customkey="2.678571">2.7 (5)</td><td sorttable_customkey="8.327074">8.3 (13)</td><td sorttable_customkey="588.000000">&infin;<i>588</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>migration ga</th>
<td sorttable_customkey="1.925926">1.9 (2)</td><td sorttable_customkey="1.461883">1.5 (1)</td><td sorttable_customkey="3.273859">3.3 (6)</td><td sorttable_customkey="3.981891"><b>4</b><b>.0</b> (3)</td><td sorttable_customkey="250.000000">&infin;<i>250</i></td><td sorttable_customkey="0">0/15</td>
</table>
<p/>
<!--pptablesf02205DHtml-->


<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>#FEs/D<br><b>f23</b></th>
<td>0.5<br><i>1.0e+1</i>:3.0</td>
<td>1.2<br><i>6.3e+0</i>:9.0</td>
<td>3<br><i>4.0e+0</i>:33</td>
<td>10<br><i>2.5e+0</i>:84</td>
<td>50<br><i>1.0e+0</i>:518</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>standard ga</th>
<td sorttable_customkey="1.488889"><b>1</b><b>.5</b> (1)</td><td sorttable_customkey="2.348148">2.3 (2)</td><td sorttable_customkey="3.186747">3.2 (4)</td><td sorttable_customkey="12.352590">12 (9)</td><td sorttable_customkey="601.000000">&infin;<i>601</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>diffusion ga</th>
<td sorttable_customkey="1.800000">1.8 (2)</td><td sorttable_customkey="2.259259"><b>2</b><b>.3</b> (2)</td><td sorttable_customkey="3.592943">3.6 (1)</td><td sorttable_customkey="11.607570">12 (12)</td><td sorttable_customkey="588.000000">&infin;<i>588</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>migration ga</th>
<td sorttable_customkey="1.755556">1.8 (2)</td><td sorttable_customkey="2.829630">2.8 (1)</td><td sorttable_customkey="2.465863"><b>2</b><b>.5</b> (2)</td><td sorttable_customkey="7.094479"><b>7</b><b>.1</b> (7)</td><td sorttable_customkey="250.000000">&infin;<i>250</i></td><td sorttable_customkey="0">0/15</td>
</table>
<p/>
<!--pptablesf02305DHtml-->


<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>#FEs/D<br><b>f24</b></th>
<td>0.5<br><i>6.3e+1</i>:15</td>
<td>1.2<br><i>4.0e+1</i>:37</td>
<td>3<br><i>4.0e+1</i>:37</td>
<td>10<br><i>2.5e+1</i>:118</td>
<td>50<br><i>1.6e+1</i>:692</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>standard ga</th>
<td sorttable_customkey="6.623853">6.6 (12)</td><td sorttable_customkey="49.986339">50 (36)</td><td sorttable_customkey="49.986339">50 (23)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="601.000000">&infin;<i>601</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>diffusion ga</th>
<td sorttable_customkey="6.069790"><b>6</b><b>.1</b> (3)</td><td sorttable_customkey="37.234973">37 (45)</td><td sorttable_customkey="37.234973">37 (42)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="588.000000">&infin;<i>588</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>migration ga</th>
<td sorttable_customkey="7.935780">7.9 (6)</td><td sorttable_customkey="24.087432"><b>24</b><b></b> (24)</td><td sorttable_customkey="24.087432"><b>24</b><b></b> (26)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="250.000000">&infin;<i>250</i></td><td sorttable_customkey="0">0/15</td>
</table>
<p/>
<!--pptablesf02405DHtml-->
<p/>
 Expected running time (ERT in number of function evaluations) divided by the respective best ERT measured during BBOB-2009 in dimension 5. The ERT and in braces, as dispersion measure, the half difference between 90 and 10%-tile of bootstrapped run lengths appear for each algorithm and target, the corresponding best ERT in the first row. The different target &#8710;f-values are shown in the top row. #succ is the number of trials that reached the (final) target f<sub><span class="roman">opt</span></sub>+ 10<sup>&#8722;8</sup>. The median number of conducted function evaluations is additionally given in <i>italics</i>, if the target in the last column was never reached. Entries, succeeded by a star, are statistically significantly better (according to the rank-sum test) when compared to all other algorithms of the table, with p = 0.05 or p = 10<sup>&#8722;k</sup> when the number k following the star is larger than 1, with Bonferroni correction by the number of instances. A &#8595; indicates the same tested against the best algorithm of BBOB-2009. Best results are printed in bold.  <div class="p"><!----></div>
<p/><p/>
<H2> Table showing the ERT in number of function evaluations divided bythe best ERT measured during BBOB-2009 for dimension 20 </H2>


<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>#FEs/D<br><b>f1</b></th>
<td>0.5<br><i>6.3e+1</i>:24</td>
<td>1.2<br><i>4.0e+1</i>:42</td>
<td>3<br><i>1.0e-8</i>:43</td>
<td>10<br><i>1.0e-8</i>:43</td>
<td>50<br><i>1.0e-8</i>:43</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>standard ga</th>
<td sorttable_customkey="745.661157">746 (250)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1210.000000">&infin;<i>1210</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>diffusion ga</th>
<td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1176.000000">&infin;<i>1176</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>migration ga</th>
<td sorttable_customkey="178.873967"><b>179</b><b></b> (163)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1200.000000">&infin;<i>1200</i></td><td sorttable_customkey="0">0/15</td>
</table>
<p/>
<!--pptablesf00120DHtml-->


<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>#FEs/D<br><b>f2</b></th>
<td>0.5<br><i>4.0e+6</i>:29</td>
<td>1.2<br><i>2.5e+6</i>:42</td>
<td>3<br><i>1.0e+5</i>:65</td>
<td>10<br><i>1.0e+4</i>:207</td>
<td>50<br><i>1.0e-8</i>:412</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>standard ga</th>
<td sorttable_customkey="1.648019">1.6 (2)</td><td sorttable_customkey="5.130159">5.1 (7)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1210.000000">&infin;<i>1210</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>diffusion ga</th>
<td sorttable_customkey="2.808858">2.8 (0.8)</td><td sorttable_customkey="8.537698">8.5 (7)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1176.000000">&infin;<i>1176</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>migration ga</th>
<td sorttable_customkey="0.890443"><b>0</b><b>.89</b> (1)</td><td sorttable_customkey="0.925397"><b>0</b><b>.93</b> (1)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1200.000000">&infin;<i>1200</i></td><td sorttable_customkey="0">0/15</td>
</table>
<p/>
<!--pptablesf00220DHtml-->


<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>#FEs/D<br><b>f3</b></th>
<td>0.5<br><i>6.3e+2</i>:33</td>
<td>1.2<br><i>4.0e+2</i>:44</td>
<td>3<br><i>1.6e+2</i>:109</td>
<td>10<br><i>1.0e+2</i>:255</td>
<td>50<br><i>2.5e+1</i>:3277</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>standard ga</th>
<td sorttable_customkey="17.052342">17 (12)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1210.000000">&infin;<i>1210</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>diffusion ga</th>
<td sorttable_customkey="38.435606">38 (57)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1176.000000">&infin;<i>1176</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>migration ga</th>
<td sorttable_customkey="13.000000"><b>13</b><b></b> (15)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1200.000000">&infin;<i>1200</i></td><td sorttable_customkey="0">0/15</td>
</table>
<p/>
<!--pptablesf00320DHtml-->


<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>#FEs/D<br><b>f4</b></th>
<td>0.5<br><i>6.3e+2</i>:22</td>
<td>1.2<br><i>4.0e+2</i>:91</td>
<td>3<br><i>2.5e+2</i>:250</td>
<td>10<br><i>1.6e+2</i>:332</td>
<td>50<br><i>6.3e+1</i>:1927</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>standard ga</th>
<td sorttable_customkey="253.348765">253 (252)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1210.000000">&infin;<i>1210</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>diffusion ga</th>
<td sorttable_customkey="247.854938">248 (190)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1176.000000">&infin;<i>1176</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>migration ga</th>
<td sorttable_customkey="74.696502"><b>75</b><b></b> (55)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1200.000000">&infin;<i>1200</i></td><td sorttable_customkey="0">0/15</td>
</table>
<p/>
<!--pptablesf00420DHtml-->


<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>#FEs/D<br><b>f5</b></th>
<td>0.5<br><i>2.5e+2</i>:19</td>
<td>1.2<br><i>1.6e+2</i>:34</td>
<td>3<br><i>1.0e-8</i>:41</td>
<td>10<br><i>1.0e-8</i>:41</td>
<td>50<br><i>1.0e-8</i>:41</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>standard ga</th>
<td sorttable_customkey="9.417544">9.4 (12)</td><td sorttable_customkey="251.461988">251 (475)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1210.000000">&infin;<i>1210</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>diffusion ga</th>
<td sorttable_customkey="12.494737">12 (19)</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1176.000000">&infin;<i>1176</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>migration ga</th>
<td sorttable_customkey="7.628070"><b>7</b><b>.6</b> (14)</td><td sorttable_customkey="124.561404"><b>125</b><b></b> (147)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1200.000000">&infin;<i>1200</i></td><td sorttable_customkey="0">0/15</td>
</table>
<p/>
<!--pptablesf00520DHtml-->


<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>#FEs/D<br><b>f6</b></th>
<td>0.5<br><i>2.5e+5</i>:16</td>
<td>1.2<br><i>6.3e+4</i>:43</td>
<td>3<br><i>1.6e+4</i>:62</td>
<td>10<br><i>1.6e+2</i>:353</td>
<td>50<br><i>1.6e+1</i>:1078</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>standard ga</th>
<td sorttable_customkey="37.598958">38 (37)</td><td sorttable_customkey="398.796296">399 (532)</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1210.000000">&infin;<i>1210</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>diffusion ga</th>
<td sorttable_customkey="46.612500">47 (39)</td><td sorttable_customkey="188.877315">189 (91)</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1176.000000">&infin;<i>1176</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>migration ga</th>
<td sorttable_customkey="31.798077"><b>32</b><b></b> (43)</td><td sorttable_customkey="75.046296"><b>75</b><b></b> (84)</td><td sorttable_customkey="287.138229"><b>287</b><b></b> (258)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1200.000000">&infin;<i>1200</i></td><td sorttable_customkey="0">0/15</td>
</table>
<p/>
<!--pptablesf00620DHtml-->


<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>#FEs/D<br><b>f7</b></th>
<td>0.5<br><i>1.0e+3</i>:11</td>
<td>1.2<br><i>4.0e+2</i>:39</td>
<td>3<br><i>2.5e+2</i>:74</td>
<td>10<br><i>6.3e+1</i>:319</td>
<td>50<br><i>1.0e+1</i>:1351</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>standard ga</th>
<td sorttable_customkey="1.823899"><b>1</b><b>.8</b> (0.4)</td><td sorttable_customkey="45.256410">45 (48)</td><td sorttable_customkey="53.705962"><b>54</b><b></b> (30)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1210.000000">&infin;<i>1210</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>diffusion ga</th>
<td sorttable_customkey="3.125786">3.1 (8)</td><td sorttable_customkey="70.348718">70 (119)</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1176.000000">&infin;<i>1176</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>migration ga</th>
<td sorttable_customkey="7.477987">7.5 (1)</td><td sorttable_customkey="35.789744"><b>36</b><b></b> (23)</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1200.000000">&infin;<i>1200</i></td><td sorttable_customkey="0">0/15</td>
</table>
<p/>
<!--pptablesf00720DHtml-->


<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>#FEs/D<br><b>f8</b></th>
<td>0.5<br><i>4.0e+4</i>:19</td>
<td>1.2<br><i>2.5e+4</i>:35</td>
<td>3<br><i>4.0e+3</i>:67</td>
<td>10<br><i>2.5e+2</i>:231</td>
<td>50<br><i>1.6e+1</i>:1470</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>standard ga</th>
<td sorttable_customkey="313.102837"><b>313</b><b></b> (328)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1210.000000">&infin;<i>1210</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>diffusion ga</th>
<td sorttable_customkey="413.404255">413 (235)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1176.000000">&infin;<i>1176</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>migration ga</th>
<td sorttable_customkey="473.031915">473 (221)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1200.000000">&infin;<i>1200</i></td><td sorttable_customkey="0">0/15</td>
</table>
<p/>
<!--pptablesf00820DHtml-->


<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>#FEs/D<br><b>f9</b></th>
<td>0.5<br><i>1.0e+2</i>:357</td>
<td>1.2<br><i>6.3e+1</i>:560</td>
<td>3<br><i>4.0e+1</i>:684</td>
<td>10<br><i>2.5e+1</i>:756</td>
<td>50<br><i>1.0e+1</i>:1716</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>standard ga</th>
<td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1210.000000">&infin;<i>1210</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>diffusion ga</th>
<td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1176.000000">&infin;<i>1176</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>migration ga</th>
<td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1200.000000">&infin;<i>1200</i></td><td sorttable_customkey="0">0/15</td>
</table>
<p/>
<!--pptablesf00920DHtml-->


<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>#FEs/D<br><b>f10</b></th>
<td>0.5<br><i>1.6e+6</i>:15</td>
<td>1.2<br><i>1.0e+6</i>:27</td>
<td>3<br><i>4.0e+5</i>:70</td>
<td>10<br><i>6.3e+4</i>:231</td>
<td>50<br><i>4.0e+3</i>:1015</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>standard ga</th>
<td sorttable_customkey="49.044444">49 (61)</td><td sorttable_customkey="208.771290">209 (254)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1210.000000">&infin;<i>1210</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>diffusion ga</th>
<td sorttable_customkey="106.428571">106 (177)</td><td sorttable_customkey="297.937956">298 (708)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1176.000000">&infin;<i>1176</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>migration ga</th>
<td sorttable_customkey="36.066667"><b>36</b><b></b> (32)</td><td sorttable_customkey="54.144363"><b>54</b><b></b> (99)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1200.000000">&infin;<i>1200</i></td><td sorttable_customkey="0">0/15</td>
</table>
<p/>
<!--pptablesf01020DHtml-->


<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>#FEs/D<br><b>f11</b></th>
<td>0.5<br><i>4.0e+4</i>:11</td>
<td>1.2<br><i>2.5e+3</i>:27</td>
<td>3<br><i>1.6e+2</i>:313</td>
<td>10<br><i>1.0e+2</i>:481</td>
<td>50<br><i>1.0e+1</i>:1002</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>standard ga</th>
<td sorttable_customkey="1.840237"><b>1</b><b>.8</b> (1.0)</td><td sorttable_customkey="5.279012">5.3 (8)</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1210.000000">&infin;<i>1210</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>diffusion ga</th>
<td sorttable_customkey="4.035503">4.0 (3)</td><td sorttable_customkey="7.962963">8.0 (5)</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1176.000000">&infin;<i>1176</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>migration ga</th>
<td sorttable_customkey="3.017751">3.0 (2)</td><td sorttable_customkey="3.195062"><b>3</b><b>.2</b> (3)</td><td sorttable_customkey="27.709533"><b>28</b><b></b> (44)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1200.000000">&infin;<i>1200</i></td><td sorttable_customkey="0">0/15</td>
</table>
<p/>
<!--pptablesf01120DHtml-->


<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>#FEs/D<br><b>f12</b></th>
<td>0.5<br><i>1.0e+8</i>:23</td>
<td>1.2<br><i>6.3e+7</i>:39</td>
<td>3<br><i>2.5e+7</i>:76</td>
<td>10<br><i>4.0e+6</i>:209</td>
<td>50<br><i>1.0e+1</i>:1042</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>standard ga</th>
<td sorttable_customkey="136.293103"><b>136</b><b></b> (130)</td><td sorttable_customkey="459.568528">460 (514)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1210.000000">&infin;<i>1210</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>diffusion ga</th>
<td sorttable_customkey="233.778736">234 (243)</td><td sorttable_customkey="445.989848">446 (1067)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1176.000000">&infin;<i>1176</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>migration ga</th>
<td sorttable_customkey="138.491379">138 (251)</td><td sorttable_customkey="214.885787"><b>215</b><b></b> (358)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1200.000000">&infin;<i>1200</i></td><td sorttable_customkey="0">0/15</td>
</table>
<p/>
<!--pptablesf01220DHtml-->


<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>#FEs/D<br><b>f13</b></th>
<td>0.5<br><i>1.6e+3</i>:28</td>
<td>1.2<br><i>1.0e+3</i>:64</td>
<td>3<br><i>6.3e+2</i>:79</td>
<td>10<br><i>4.0e+1</i>:211</td>
<td>50<br><i>2.5e+0</i>:1724</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>standard ga</th>
<td sorttable_customkey="188.260870">188 (601)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1210.000000">&infin;<i>1210</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>diffusion ga</th>
<td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1176.000000">&infin;<i>1176</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>migration ga</th>
<td sorttable_customkey="91.817633"><b>92</b><b></b> (128)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1200.000000">&infin;<i>1200</i></td><td sorttable_customkey="0">0/15</td>
</table>
<p/>
<!--pptablesf01320DHtml-->


<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>#FEs/D<br><b>f14</b></th>
<td>0.5<br><i>2.5e+1</i>:15</td>
<td>1.2<br><i>1.6e+1</i>:42</td>
<td>3<br><i>1.0e+1</i>:75</td>
<td>10<br><i>1.6e+0</i>:219</td>
<td>50<br><i>6.3e-4</i>:1106</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>standard ga</th>
<td sorttable_customkey="208.945205">209 (77)</td><td sorttable_customkey="404.669811"><b>405</b><b></b> (585)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1210.000000">&infin;<i>1210</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>diffusion ga</th>
<td sorttable_customkey="1128.424658">1128 (906)</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1176.000000">&infin;<i>1176</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>migration ga</th>
<td sorttable_customkey="71.307597"><b>71</b><b></b> (87)</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1200.000000">&infin;<i>1200</i></td><td sorttable_customkey="0">0/15</td>
</table>
<p/>
<!--pptablesf01420DHtml-->


<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>#FEs/D<br><b>f15</b></th>
<td>0.5<br><i>6.3e+2</i>:15</td>
<td>1.2<br><i>4.0e+2</i>:67</td>
<td>3<br><i>2.5e+2</i>:292</td>
<td>10<br><i>1.6e+2</i>:846</td>
<td>50<br><i>1.0e+2</i>:1671</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>standard ga</th>
<td sorttable_customkey="75.764791">76 (74)</td><td sorttable_customkey="265.148368"><b>265</b><b></b> (175)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1210.000000">&infin;<i>1210</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>diffusion ga</th>
<td sorttable_customkey="136.969697">137 (212)</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1176.000000">&infin;<i>1176</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>migration ga</th>
<td sorttable_customkey="34.251082"><b>34</b><b></b> (28)</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1200.000000">&infin;<i>1200</i></td><td sorttable_customkey="0">0/15</td>
</table>
<p/>
<!--pptablesf01520DHtml-->


<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>#FEs/D<br><b>f16</b></th>
<td>0.5<br><i>4.0e+1</i>:26</td>
<td>1.2<br><i>2.5e+1</i>:127</td>
<td>3<br><i>1.6e+1</i>:540</td>
<td>10<br><i>1.6e+1</i>:540</td>
<td>50<br><i>1.0e+1</i>:1384</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>standard ga</th>
<td sorttable_customkey="3.936869">3.9 (2)</td><td sorttable_customkey="40.969442">41 (26)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1210.000000">&infin;<i>1210</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>diffusion ga</th>
<td sorttable_customkey="6.374459">6.4 (3)</td><td sorttable_customkey="135.995785">136 (179)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1176.000000">&infin;<i>1176</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>migration ga</th>
<td sorttable_customkey="2.500000"><b>2</b><b>.5</b> (3)</td><td sorttable_customkey="12.184756"><b>12</b><b></b> (10)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1200.000000">&infin;<i>1200</i></td><td sorttable_customkey="0">0/15</td>
</table>
<p/>
<!--pptablesf01620DHtml-->


<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>#FEs/D<br><b>f17</b></th>
<td>0.5<br><i>1.6e+1</i>:11</td>
<td>1.2<br><i>1.0e+1</i>:63</td>
<td>3<br><i>6.3e+0</i>:305</td>
<td>10<br><i>4.0e+0</i>:468</td>
<td>50<br><i>1.0e+0</i>:1030</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>standard ga</th>
<td sorttable_customkey="17.924528"><b>18</b><b></b> (42)</td><td sorttable_customkey="132.817460">133 (123)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1210.000000">&infin;<i>1210</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>diffusion ga</th>
<td sorttable_customkey="18.227763">18 (50)</td><td sorttable_customkey="56.503968">57 (41)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1176.000000">&infin;<i>1176</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>migration ga</th>
<td sorttable_customkey="22.635220">23 (41)</td><td sorttable_customkey="26.375661"><b>26</b><b></b> (16)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1200.000000">&infin;<i>1200</i></td><td sorttable_customkey="0">0/15</td>
</table>
<p/>
<!--pptablesf01720DHtml-->


<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>#FEs/D<br><b>f18</b></th>
<td>0.5<br><i>4.0e+1</i>:116</td>
<td>1.2<br><i>2.5e+1</i>:252</td>
<td>3<br><i>1.6e+1</i>:430</td>
<td>10<br><i>1.0e+1</i>:621</td>
<td>50<br><i>4.0e+0</i>:1090</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>standard ga</th>
<td sorttable_customkey="21.259334">21 (18)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1210.000000">&infin;<i>1210</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>diffusion ga</th>
<td sorttable_customkey="72.682366">73 (124)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1176.000000">&infin;<i>1176</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>migration ga</th>
<td sorttable_customkey="12.453571"><b>12</b><b></b> (14)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1200.000000">&infin;<i>1200</i></td><td sorttable_customkey="0">0/15</td>
</table>
<p/>
<!--pptablesf01820DHtml-->


<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>#FEs/D<br><b>f19</b></th>
<td>0.5<br><i>1.6e-1</i>:2.5e5</td>
<td>1.2<br><i>1.0e-1</i>:3.4e5</td>
<td>3<br><i>6.3e-2</i>:3.4e5</td>
<td>10<br><i>4.0e-2</i>:3.4e5</td>
<td>50<br><i>2.5e-2</i>:3.4e5</td>
<td>#succ<br>3/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>standard ga</th>
<td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1210.000000">&infin;<i>1210</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>diffusion ga</th>
<td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1176.000000">&infin;<i>1176</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>migration ga</th>
<td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1200.000000">&infin;<i>1200</i></td><td sorttable_customkey="0">0/15</td>
</table>
<p/>
<!--pptablesf01920DHtml-->


<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>#FEs/D<br><b>f20</b></th>
<td>0.5<br><i>1.6e+4</i>:38</td>
<td>1.2<br><i>1.0e+4</i>:42</td>
<td>3<br><i>2.5e+2</i>:62</td>
<td>10<br><i>2.5e+0</i>:250</td>
<td>50<br><i>1.6e+0</i>:2536</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>standard ga</th>
<td sorttable_customkey="465.833333">466 (331)</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1210.000000">&infin;<i>1210</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>diffusion ga</th>
<td sorttable_customkey="429.192708">429 (329)</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1176.000000">&infin;<i>1176</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>migration ga</th>
<td sorttable_customkey="102.792969"><b>103</b><b></b> (126)</td><td sorttable_customkey="410.482595"><b>410</b><b></b> (968)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1200.000000">&infin;<i>1200</i></td><td sorttable_customkey="0">0/15</td>
</table>
<p/>
<!--pptablesf02020DHtml-->


<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>#FEs/D<br><b>f21</b></th>
<td>0.5<br><i>6.3e+1</i>:36</td>
<td>1.2<br><i>4.0e+1</i>:77</td>
<td>3<br><i>4.0e+1</i>:77</td>
<td>10<br><i>1.6e+1</i>:456</td>
<td>50<br><i>4.0e+0</i>:1094</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>standard ga</th>
<td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1210.000000">&infin;<i>1210</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>diffusion ga</th>
<td sorttable_customkey="461.284916">461 (624)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1176.000000">&infin;<i>1176</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>migration ga</th>
<td sorttable_customkey="121.061453"><b>121</b><b></b> (142)</td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1200.000000">&infin;<i>1200</i></td><td sorttable_customkey="0">0/15</td>
</table>
<p/>
<!--pptablesf02120DHtml-->


<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>#FEs/D<br><b>f22</b></th>
<td>0.5<br><i>6.3e+1</i>:45</td>
<td>1.2<br><i>4.0e+1</i>:68</td>
<td>3<br><i>4.0e+1</i>:68</td>
<td>10<br><i>1.6e+1</i>:231</td>
<td>50<br><i>6.3e+0</i>:1219</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>standard ga</th>
<td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1210.000000">&infin;<i>1210</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>diffusion ga</th>
<td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1176.000000">&infin;<i>1176</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>migration ga</th>
<td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1200.000000">&infin;<i>1200</i></td><td sorttable_customkey="0">0/15</td>
</table>
<p/>
<!--pptablesf02220DHtml-->


<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>#FEs/D<br><b>f23</b></th>
<td>0.5<br><i>6.3e+0</i>:29</td>
<td>1.2<br><i>4.0e+0</i>:118</td>
<td>3<br><i>2.5e+0</i>:306</td>
<td>10<br><i>2.5e+0</i>:306</td>
<td>50<br><i>1.0e+0</i>:1614</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>standard ga</th>
<td sorttable_customkey="1.788372">1.8 (1)</td><td sorttable_customkey="12.325033">12 (18)</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="1210.000000">&infin;<i>1210</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>diffusion ga</th>
<td sorttable_customkey="1.651163">1.7 (1)</td><td sorttable_customkey="11.184211">11 (14)</td><td sorttable_customkey="27.491825"><b>27</b><b></b> (20)</td><td sorttable_customkey="27.491825"><b>27</b><b></b> (26)</td><td sorttable_customkey="1176.000000">&infin;<i>1176</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>migration ga</th>
<td sorttable_customkey="1.597674"><b>1</b><b>.6</b> (4)</td><td sorttable_customkey="7.250882"><b>7</b><b>.3</b> (5)</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="2147483647.000000">&infin;</td><td sorttable_customkey="1200.000000">&infin;<i>1200</i></td><td sorttable_customkey="0">0/15</td>
</table>
<p/>
<!--pptablesf02320DHtml-->


<table class="sortable" style="width:800px ">
<thead>
<tr>
<th>#FEs/D<br><b>f24</b></th>
<td>0.5<br><i>2.5e+2</i>:208</td>
<td>1.2<br><i>1.6e+2</i>:918</td>
<td>3<br><i>1.0e+2</i>:6628</td>
<td>10<br><i>6.3e+1</i>:9885</td>
<td>50<br><i>4.0e+1</i>:31629</td>
<td>#succ<br>15/15</td>
</tr>
</thead>
<tbody>
<tr>
<th>standard ga</th>
<td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1210.000000">&infin;<i>1210</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>diffusion ga</th>
<td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1176.000000">&infin;<i>1176</i></td><td sorttable_customkey="0">0/15</td>
<tr>
<th>migration ga</th>
<td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="2147483647.000000"><b>&infin;</b></td><td sorttable_customkey="1200.000000">&infin;<i>1200</i></td><td sorttable_customkey="0">0/15</td>
</table>
<p/>
<!--pptablesf02420DHtml-->
<p/>
 Expected running time (ERT in number of function evaluations) divided by the respective best ERT measured during BBOB-2009 in dimension 20. The ERT and in braces, as dispersion measure, the half difference between 90 and 10%-tile of bootstrapped run lengths appear for each algorithm and target, the corresponding best ERT in the first row. The different target &#8710;f-values are shown in the top row. #succ is the number of trials that reached the (final) target f<sub><span class="roman">opt</span></sub>+ 10<sup>&#8722;8</sup>. The median number of conducted function evaluations is additionally given in <i>italics</i>, if the target in the last column was never reached. Entries, succeeded by a star, are statistically significantly better (according to the rank-sum test) when compared to all other algorithms of the table, with p = 0.05 or p = 10<sup>&#8722;k</sup> when the number k following the star is larger than 1, with Bonferroni correction by the number of instances. A &#8595; indicates the same tested against the best algorithm of BBOB-2009. Best results are printed in bold.  <div class="p"><!----></div>
<p/><p/>
</BODY>
</HTML>