% function evaluation | noise-free fitness - Fopt (7.135000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +6.825361593e+01 +4.990250425e+01 +1.396036159e+02 +1.212525042e+02
% restart: independent restart
400 +1.038398663e+02 +4.745593064e+01 +1.751898663e+02 +1.188059306e+02
% restart: independent restart
600 +7.801450802e+01 +4.674625161e+01 +1.493645080e+02 +1.180962516e+02
% restart: independent restart
800 +9.272119804e+01 +4.220970731e+01 +1.640711980e+02 +1.135597073e+02
% restart: independent restart
1000 +7.042889542e+01 +4.220970731e+01 +1.417788954e+02 +1.135597073e+02
% restart: independent restart
1200 +9.949244736e+01 +4.220970731e+01 +1.708424474e+02 +1.135597073e+02
% restart: independent restart
1400 +7.738660692e+01 +4.220970731e+01 +1.487366069e+02 +1.135597073e+02
% restart: independent restart
1600 +9.090253018e+01 +4.220970731e+01 +1.622525302e+02 +1.135597073e+02
% restart: independent restart
1800 +9.677772945e+01 +4.206655778e+01 +1.681277295e+02 +1.134165578e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.552200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.197839975e+02 +4.143155580e+01 -2.354360025e+02 -3.137884442e+02
% restart: independent restart
400 +9.107685088e+01 +4.143155580e+01 -2.641431491e+02 -3.137884442e+02
% restart: independent restart
600 +8.568105940e+01 +4.143155580e+01 -2.695389406e+02 -3.137884442e+02
% restart: independent restart
800 +1.065149465e+02 +4.143155580e+01 -2.487050535e+02 -3.137884442e+02
% restart: independent restart
1000 +9.028627550e+01 +4.143155580e+01 -2.649337245e+02 -3.137884442e+02
% restart: independent restart
1200 +8.577049709e+01 +4.143155580e+01 -2.694495029e+02 -3.137884442e+02
% restart: independent restart
1400 +6.557658173e+01 +4.143155580e+01 -2.896434183e+02 -3.137884442e+02
% restart: independent restart
1600 +1.052473347e+02 +4.143155580e+01 -2.499726653e+02 -3.137884442e+02
% restart: independent restart
1800 +8.677034442e+01 +4.143155580e+01 -2.684496556e+02 -3.137884442e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.917000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +4.561456997e+01 +4.210781649e+01 +1.447845700e+02 +1.412778165e+02
% restart: independent restart
400 +9.293189801e+01 +4.210781649e+01 +1.921018980e+02 +1.412778165e+02
% restart: independent restart
600 +5.659836803e+01 +4.210781649e+01 +1.557683680e+02 +1.412778165e+02
% restart: independent restart
800 +8.179472555e+01 +4.210781649e+01 +1.809647256e+02 +1.412778165e+02
% restart: independent restart
1000 +8.089983056e+01 +4.210781649e+01 +1.800698306e+02 +1.412778165e+02
% restart: independent restart
1200 +8.545080180e+01 +4.210781649e+01 +1.846208018e+02 +1.412778165e+02
% restart: independent restart
1400 +9.753909320e+01 +4.210781649e+01 +1.967090932e+02 +1.412778165e+02
% restart: independent restart
1600 +8.074480730e+01 +4.199635610e+01 +1.799148073e+02 +1.411663561e+02
% restart: independent restart
1800 +6.128491060e+01 +4.199635610e+01 +1.604549106e+02 +1.411663561e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.179100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +6.392601910e+01 +4.212880614e+01 -4.539839809e+02 -4.757811939e+02
% restart: independent restart
400 +7.000978710e+01 +4.212880614e+01 -4.479002129e+02 -4.757811939e+02
% restart: independent restart
600 +6.636666450e+01 +3.435303904e+01 -4.515433355e+02 -4.835569610e+02
% restart: independent restart
800 +9.063217703e+01 +3.435303904e+01 -4.272778230e+02 -4.835569610e+02
% restart: independent restart
1000 +6.613817608e+01 +3.435303904e+01 -4.517718239e+02 -4.835569610e+02
% restart: independent restart
1200 +8.984008845e+01 +3.435303904e+01 -4.280699115e+02 -4.835569610e+02
% restart: independent restart
1400 +1.363882668e+02 +3.435303904e+01 -3.815217332e+02 -4.835569610e+02
% restart: independent restart
1600 +8.452556223e+01 +3.435303904e+01 -4.333844378e+02 -4.835569610e+02
% restart: independent restart
1800 +9.470310737e+01 +3.435303904e+01 -4.232068926e+02 -4.835569610e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +6.931110008e+01 +4.302166596e+01 +1.210110008e+01 -1.418833404e+01
% restart: independent restart
400 +9.175606377e+01 +4.271172409e+01 +3.454606377e+01 -1.449827591e+01
% restart: independent restart
600 +8.533529728e+01 +4.271172409e+01 +2.812529728e+01 -1.449827591e+01
% restart: independent restart
800 +6.868514851e+01 +4.271172409e+01 +1.147514851e+01 -1.449827591e+01
% restart: independent restart
1000 +5.819521182e+01 +4.271172409e+01 +9.852118199e-01 -1.449827591e+01
% restart: independent restart
1200 +7.521163935e+01 +4.142642781e+01 +1.800163935e+01 -1.578357219e+01
% restart: independent restart
1400 +6.842765839e+01 +4.030611391e+01 +1.121765839e+01 -1.690388609e+01
% restart: independent restart
1600 +6.326836887e+01 +4.030611391e+01 +6.058368873e+00 -1.690388609e+01
% restart: independent restart
1800 +8.901588847e+01 +4.030611391e+01 +3.180588847e+01 -1.690388609e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +8.509695960e+01 +4.418769970e+01 +9.186695960e+01 +5.095769970e+01
% restart: independent restart
400 +6.507305782e+01 +4.418769970e+01 +7.184305782e+01 +5.095769970e+01
% restart: independent restart
600 +7.929033950e+01 +4.205065419e+01 +8.606033950e+01 +4.882065419e+01
% restart: independent restart
800 +6.278039122e+01 +4.205065419e+01 +6.955039122e+01 +4.882065419e+01
% restart: independent restart
1000 +7.878196744e+01 +4.205065419e+01 +8.555196744e+01 +4.882065419e+01
% restart: independent restart
1200 +7.623894027e+01 +4.205065419e+01 +8.300894027e+01 +4.882065419e+01
% restart: independent restart
1400 +1.414043623e+02 +4.205065419e+01 +1.481743623e+02 +4.882065419e+01
% restart: independent restart
1600 +8.206896810e+01 +4.205065419e+01 +8.883896810e+01 +4.882065419e+01
% restart: independent restart
1800 +6.480239196e+01 +4.205065419e+01 +7.157239196e+01 +4.882065419e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +6.952015303e+01 +4.153202674e+01 +5.874015303e+01 +3.075202674e+01
% restart: independent restart
400 +8.074186954e+01 +4.153202674e+01 +6.996186954e+01 +3.075202674e+01
% restart: independent restart
600 +6.386404014e+01 +4.153202674e+01 +5.308404014e+01 +3.075202674e+01
% restart: independent restart
800 +8.926605936e+01 +4.153202674e+01 +7.848605936e+01 +3.075202674e+01
% restart: independent restart
1000 +7.420102332e+01 +4.153202674e+01 +6.342102332e+01 +3.075202674e+01
% restart: independent restart
1200 +6.985090375e+01 +4.153202674e+01 +5.907090375e+01 +3.075202674e+01
% restart: independent restart
1400 +1.115285592e+02 +4.109052893e+01 +1.007485592e+02 +3.031052893e+01
% restart: independent restart
1600 +9.395729685e+01 +3.952559776e+01 +8.317729685e+01 +2.874559776e+01
% restart: independent restart
1800 +8.761053227e+01 +3.952559776e+01 +7.683053227e+01 +2.874559776e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.645900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.095155071e+02 +4.543440948e+01 -5.507449286e+01 -1.191555905e+02
% restart: independent restart
400 +8.874891289e+01 +4.543440948e+01 -7.584108711e+01 -1.191555905e+02
% restart: independent restart
600 +1.007710597e+02 +4.543440948e+01 -6.381894029e+01 -1.191555905e+02
% restart: independent restart
800 +8.071086718e+01 +4.019805539e+01 -8.387913282e+01 -1.243919446e+02
% restart: independent restart
1000 +9.317007817e+01 +3.515436469e+01 -7.141992183e+01 -1.294356353e+02
% restart: independent restart
1200 +8.741133397e+01 +3.515436469e+01 -7.717866603e+01 -1.294356353e+02
% restart: independent restart
1400 +9.329132544e+01 +3.515436469e+01 -7.129867456e+01 -1.294356353e+02
% restart: independent restart
1600 +9.249253674e+01 +3.515436469e+01 -7.209746326e+01 -1.294356353e+02
% restart: independent restart
1800 +9.670501486e+01 +3.515436469e+01 -6.788498514e+01 -1.294356353e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.429800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +6.270869485e+01 +4.679217691e+01 -8.027130515e+01 -9.618782309e+01
% restart: independent restart
400 +8.314448277e+01 +4.366138770e+01 -5.983551723e+01 -9.931861230e+01
% restart: independent restart
600 +6.490571540e+01 +4.366138770e+01 -7.807428460e+01 -9.931861230e+01
% restart: independent restart
800 +6.151443126e+01 +4.366138770e+01 -8.146556874e+01 -9.931861230e+01
% restart: independent restart
1000 +7.689495053e+01 +4.041045209e+01 -6.608504947e+01 -1.025695479e+02
% restart: independent restart
1200 +8.068410703e+01 +3.788962438e+01 -6.229589297e+01 -1.050903756e+02
% restart: independent restart
1400 +1.239873626e+02 +3.788962438e+01 -1.899263739e+01 -1.050903756e+02
% restart: independent restart
1600 +8.670863668e+01 +3.788962438e+01 -5.627136332e+01 -1.050903756e+02
% restart: independent restart
1800 +6.544098992e+01 +3.788962438e+01 -7.753901008e+01 -1.050903756e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.468600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +9.794069985e+01 +4.724817176e+01 +3.448006999e+02 +2.941081718e+02
% restart: independent restart
400 +8.982906420e+01 +4.724817176e+01 +3.366890642e+02 +2.941081718e+02
% restart: independent restart
600 +7.033920510e+01 +4.724817176e+01 +3.171992051e+02 +2.941081718e+02
% restart: independent restart
800 +8.761253573e+01 +4.375345287e+01 +3.344725357e+02 +2.906134529e+02
% restart: independent restart
1000 +8.335744582e+01 +3.837814327e+01 +3.302174458e+02 +2.852381433e+02
% restart: independent restart
1200 +7.404299235e+01 +3.339902683e+01 +3.209029923e+02 +2.802590268e+02
% restart: independent restart
1400 +7.379772517e+01 +3.339902683e+01 +3.206577252e+02 +2.802590268e+02
% restart: independent restart
1600 +9.435342896e+01 +3.339902683e+01 +3.412134290e+02 +2.802590268e+02
% restart: independent restart
1800 +7.107490280e+01 +3.339902683e+01 +3.179349028e+02 +2.802590268e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.392300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.108274725e+02 +4.306430768e+01 +2.500574725e+02 +1.822943077e+02
% restart: independent restart
400 +6.127849967e+01 +4.306430768e+01 +2.005084997e+02 +1.822943077e+02
% restart: independent restart
600 +1.022365393e+02 +4.306430768e+01 +2.414665393e+02 +1.822943077e+02
% restart: independent restart
800 +9.452252091e+01 +4.306430768e+01 +2.337525209e+02 +1.822943077e+02
% restart: independent restart
1000 +8.121019680e+01 +3.233609899e+01 +2.204401968e+02 +1.715660990e+02
% restart: independent restart
1200 +6.676510384e+01 +3.233609899e+01 +2.059951038e+02 +1.715660990e+02
% restart: independent restart
1400 +6.575489196e+01 +3.233609899e+01 +2.049848920e+02 +1.715660990e+02
% restart: independent restart
1600 +9.688708743e+01 +3.233609899e+01 +2.361170874e+02 +1.715660990e+02
% restart: independent restart
1800 +5.857586129e+01 +3.233609899e+01 +1.978058613e+02 +1.715660990e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.838000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +8.719115405e+01 +5.239738970e+01 +6.881115405e+01 +3.401738970e+01
% restart: independent restart
400 +1.001130315e+02 +4.412165606e+01 +8.173303149e+01 +2.574165606e+01
% restart: independent restart
600 +7.623426890e+01 +4.311480080e+01 +5.785426890e+01 +2.473480080e+01
% restart: independent restart
800 +7.254951314e+01 +4.152927213e+01 +5.416951314e+01 +2.314927213e+01
% restart: independent restart
1000 +6.314794487e+01 +4.152927213e+01 +4.476794487e+01 +2.314927213e+01
% restart: independent restart
1200 +5.495899039e+01 +3.662353777e+01 +3.657899039e+01 +1.824353777e+01
% restart: independent restart
1400 +8.455697094e+01 +3.662353777e+01 +6.617697094e+01 +1.824353777e+01
% restart: independent restart
1600 +8.965347849e+01 +3.662353777e+01 +7.127347849e+01 +1.824353777e+01
% restart: independent restart
1800 +9.692816832e+01 +3.662353777e+01 +7.854816832e+01 +1.824353777e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.928400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +5.721237464e+01 +4.916865561e+01 -3.356276254e+02 -3.436713444e+02
% restart: independent restart
400 +7.329343999e+01 +3.417896334e+01 -3.195465600e+02 -3.586610367e+02
% restart: independent restart
600 +7.486123326e+01 +3.417896334e+01 -3.179787667e+02 -3.586610367e+02
% restart: independent restart
800 +7.119704621e+01 +3.417896334e+01 -3.216429538e+02 -3.586610367e+02
% restart: independent restart
1000 +6.884816997e+01 +3.417896334e+01 -3.239918300e+02 -3.586610367e+02
% restart: independent restart
1200 +1.008627977e+02 +3.417896334e+01 -2.919772023e+02 -3.586610367e+02
% restart: independent restart
1400 +9.950694901e+01 +3.417896334e+01 -2.933330510e+02 -3.586610367e+02
% restart: independent restart
1600 +6.562094004e+01 +3.417896334e+01 -3.272190600e+02 -3.586610367e+02
% restart: independent restart
1800 +7.153146400e+01 +3.417896334e+01 -3.213085360e+02 -3.586610367e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.292200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +9.682507365e+01 +4.959949975e+01 +3.260450736e+02 +2.788194998e+02
% restart: independent restart
400 +1.255930524e+02 +4.855547643e+01 +3.548130524e+02 +2.777754764e+02
% restart: independent restart
600 +5.089527242e+01 +4.855547643e+01 +2.801152724e+02 +2.777754764e+02
% restart: independent restart
800 +7.105299470e+01 +4.855547643e+01 +3.002729947e+02 +2.777754764e+02
% restart: independent restart
1000 +6.904523659e+01 +4.498065677e+01 +2.982652366e+02 +2.742006568e+02
% restart: independent restart
1200 +7.624929802e+01 +4.093341095e+01 +3.054692980e+02 +2.701534110e+02
% restart: independent restart
1400 +7.162049625e+01 +4.093341095e+01 +3.008404963e+02 +2.701534110e+02
% restart: independent restart
1600 +1.062524254e+02 +4.093341095e+01 +3.354724254e+02 +2.701534110e+02
% restart: independent restart
1800 +7.363339733e+01 +4.093341095e+01 +3.028533973e+02 +2.701534110e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.444600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +6.790386806e+01 +4.820967974e+01 -1.765561319e+02 -1.962503203e+02
% restart: independent restart
400 +9.100191565e+01 +4.559258355e+01 -1.534580843e+02 -1.988674164e+02
% restart: independent restart
600 +6.807593368e+01 +4.281410751e+01 -1.763840663e+02 -2.016458925e+02
% restart: independent restart
800 +8.005438818e+01 +4.281410751e+01 -1.644056118e+02 -2.016458925e+02
% restart: independent restart
1000 +9.537838834e+01 +3.879860244e+01 -1.490816117e+02 -2.056613976e+02
% restart: independent restart
1200 +6.836147439e+01 +3.879860244e+01 -1.760985256e+02 -2.056613976e+02
% restart: independent restart
1400 +6.691739624e+01 +3.859092198e+01 -1.775426038e+02 -2.058690780e+02
% restart: independent restart
1600 +7.700895522e+01 +3.859092198e+01 -1.674510448e+02 -2.058690780e+02
% restart: independent restart
1800 +7.679447263e+01 +3.859092198e+01 -1.676655274e+02 -2.058690780e+02
% restart: independent restart
