% function evaluation | noise-free fitness - Fopt (7.135000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.005235973e+02 +4.886448571e+00 +1.718735973e+02 +7.623644857e+01 -4.5419e+00 +1.5570e+00 -3.1748e+00 -4.1281e+00 +2.0188e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.552200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +9.782947928e+01 +7.170820443e+00 -2.573905207e+02 -3.480491796e+02 -4.1903e+00 +1.0952e+00 +4.3944e+00 +3.2229e+00 +4.4238e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.917000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +9.003196420e+01 +1.363038297e+01 +1.892019642e+02 +1.128003830e+02 +2.4006e+00 +3.7801e+00 -4.0581e-01 +6.7874e-01 +2.9515e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.179100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.283751015e+02 +4.499695187e+00 -3.895348985e+02 -5.134103048e+02 -2.6868e+00 +4.1446e+00 +2.7478e+00 -1.8430e+00 -2.0229e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +9.584213632e+01 +9.031911164e+00 +3.863213632e+01 -4.817808884e+01 -4.1339e+00 -3.8670e+00 +4.2308e+00 +1.6198e+00 +1.9830e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +5.743054710e+01 +1.185355674e+01 +6.420054710e+01 +1.862355674e+01 +7.3201e-01 +9.7384e-01 +3.3048e+00 -3.5333e+00 +2.4085e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +7.171176439e+01 +7.966580357e+00 +6.093176439e+01 -2.813419643e+00 -4.0048e+00 +2.4861e+00 +3.6393e-02 -4.4285e+00 +1.2355e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.645900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +4.042495813e+01 +1.018152098e+01 -1.241650419e+02 -1.544084790e+02 -3.4634e+00 -4.4423e+00 +4.0375e+00 -1.3153e+00 +1.5195e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.429800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +4.173771430e+01 +1.285939669e+01 -1.012422857e+02 -1.301206033e+02 -1.6393e+00 +9.4177e-01 +1.0427e+00 +2.2356e+00 -2.9942e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.468600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +8.741234700e+01 +9.386545125e+00 +3.342723470e+02 +2.562465451e+02 -3.4106e-01 -3.7812e-02 -4.2167e+00 +2.5866e+00 +1.7717e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.392300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +5.886837585e+01 +1.482573919e+01 +1.980983758e+02 +1.540557392e+02 +3.0644e+00 +2.8174e+00 -3.9294e+00 +1.7770e+00 +1.0780e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.838000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.778660989e+02 +7.220326992e+00 +1.594860989e+02 -1.115967301e+01 +3.9376e+00 +2.2599e+00 +1.0617e+00 -2.3187e+00 -6.9633e-02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.928400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +5.487073638e+01 +4.017947011e+00 -3.379692636e+02 -3.888220530e+02 -3.7021e+00 +2.2574e+00 +4.1863e+00 +4.7796e+00 +4.9388e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.292200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +9.839024424e+01 +1.097859983e+01 +3.276102442e+02 +2.401985998e+02 -4.6030e-01 -3.3796e+00 -3.1031e-01 +8.0601e-01 +2.6636e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.444600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +8.572272786e+01 +8.954230518e+00 -1.587372721e+02 -2.355057695e+02 +4.4890e+00 +1.3528e+00 -4.7480e+00 +4.9350e+00 -2.2767e+00
% restart: independent restart
