% function evaluation | noise-free fitness - Fopt (9.294000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.106896044e+03 +9.896359188e+01 +1.199836044e+03 +1.919035919e+02 -1.5144e+00 -1.7211e+00 +4.0664e+00 -2.4156e+00 +2.8974e+00 +3.6760e-01 -4.2212e+00 +2.4995e+00 +3.0774e+00 +1.4804e+00
% restart: independent restart
400 +2.133396182e+03 +9.896359188e+01 +2.226336182e+03 +1.919035919e+02 -5.1237e-01 +4.0772e+00 -2.0086e+00 -3.0229e+00 +6.4259e-02 -2.4190e+00 +1.3798e+00 -3.3394e+00 +4.8106e+00 +1.8303e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.535000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +6.577351490e+02 +9.636577884e+01 +6.930851490e+02 +1.317157788e+02 +9.8043e-01 +3.4868e+00 -2.7529e+00 -1.8647e+00 -4.9793e-01 -1.8207e-01 -4.1532e+00 -1.5398e+00 +1.5107e+00 -1.3602e+00
% restart: independent restart
400 +7.273385197e+02 +9.636577884e+01 +7.626885197e+02 +1.317157788e+02 -8.4289e-01 +4.8271e+00 -2.3867e+00 +2.2900e+00 +1.4838e+00 +4.6213e+00 +7.4904e-02 +1.9598e+00 +8.7372e-01 -3.6871e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.820000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.405683507e+03 +1.422340716e+02 +2.409503507e+03 +1.460540716e+02 -3.4005e+00 +4.2083e+00 +4.4531e+00 +2.5833e+00 +3.2064e+00 -6.0355e-01 -1.2838e+00 +2.5912e+00 -2.5221e+00 +4.7767e+00
% restart: independent restart
400 +6.187795031e+02 +9.503696842e+01 +6.225995031e+02 +9.885696842e+01 -1.0003e-01 -1.5960e+00 +2.5741e+00 +2.4282e+00 -2.3998e+00 +3.8302e+00 -5.2671e-01 -6.1478e-01 -1.8361e+00 +1.2361e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.175000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +7.524816015e+02 +1.366694457e+02 +7.742316015e+02 +1.584194457e+02 -1.3834e+00 +3.9548e+00 -2.9212e+00 +1.4457e+00 +4.2883e+00 +5.6868e-01 -1.3247e+00 -1.5349e+00 -3.9047e-01 +4.7837e+00
% restart: independent restart
400 +3.424284841e+02 +1.366694457e+02 +3.641784841e+02 +1.584194457e+02 +3.7883e+00 +4.3604e+00 -4.1938e+00 -2.1269e+00 -2.6288e+00 -5.2614e-01 +4.1993e+00 -2.5987e+00 +2.2683e+00 +4.5070e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.479000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.352203845e+03 +1.217734732e+02 +1.416993845e+03 +1.865634732e+02 -3.2145e+00 -3.3977e+00 -7.0008e-01 -4.9651e-01 +2.9423e+00 -1.7203e+00 +4.3302e+00 +1.6746e+00 -2.9448e+00 -3.0611e+00
% restart: independent restart
400 +1.009977702e+03 +1.160498008e+02 +1.074767702e+03 +1.808398008e+02 -1.9459e+00 +4.6695e+00 +1.2439e+00 +4.6753e+00 -9.3128e-01 +4.1412e+00 +4.3387e+00 -2.4034e+00 +3.1399e+00 +3.5005e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.140582294e+03 +1.069122580e+02 +1.405822940e+02 -8.930877420e+02 +1.2732e+00 -2.3721e+00 -3.8783e+00 -3.1672e+00 +9.0766e-01 +3.9634e+00 +2.5886e+00 +2.5297e+00 -9.8266e-01 +4.3256e+00
% restart: independent restart
400 +2.041866855e+02 +1.069122580e+02 -7.958133145e+02 -8.930877420e+02 +8.8464e-01 +2.0052e+00 +2.7185e+00 -4.3216e+00 +8.3508e-01 +3.7109e+00 -4.0274e+00 +3.7458e+00 +2.5165e+00 -3.8446e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.750100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +5.881863903e+03 +1.881040655e+02 +6.556873903e+03 +8.631140655e+02 +3.7076e+00 +4.9404e+00 +4.4417e+00 -4.2395e+00 +3.3781e+00 -1.1705e+00 +3.6267e+00 -2.8620e+00 -1.4194e+00 -1.1083e+00
% restart: independent restart
400 +6.989618115e+02 +1.633988423e+02 +1.373971811e+03 +8.384088423e+02 +2.0316e+00 -4.0884e+00 +1.3617e+00 -4.2203e+00 -3.1138e-01 +4.2844e+00 -4.3078e+00 +2.4273e+00 +3.8427e+00 -1.7968e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.580600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.435715130e+03 +1.325481180e+02 +1.077655130e+03 -2.255118820e+02 -5.9836e-01 -1.7428e+00 +2.5025e+00 -2.1676e+00 +4.5636e+00 -4.8490e+00 -2.1923e+00 -1.6831e+00 -3.6810e+00 +3.8059e+00
% restart: independent restart
400 +1.566655277e+03 +1.134043488e+02 +1.208595277e+03 -2.446556512e+02 +4.7911e+00 -8.1882e-01 -4.5758e+00 -8.3299e-01 +4.9738e+00 +1.2438e-01 +4.7059e+00 -2.1221e+00 +3.1272e+00 -1.0354e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.797000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.906617159e+03 +9.388682474e+01 +1.858647159e+03 +4.591682474e+01 +3.7983e+00 +1.9448e+00 +4.4411e+00 -7.4074e-01 +1.9524e-01 +1.8883e+00 -1.1103e+00 -3.6336e+00 +1.4328e+00 -4.3140e+00
% restart: independent restart
400 +1.494681719e+03 +9.388682474e+01 +1.446711719e+03 +4.591682474e+01 -3.5117e+00 -3.3053e+00 -2.6692e+00 +1.8381e+00 -2.7473e+00 -1.8358e+00 -1.2004e+00 +3.6059e+00 +2.1828e+00 -4.7156e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-8.294100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.601392693e+03 +4.529610446e+01 +7.719826934e+02 -7.841138955e+02 -3.5357e+00 -1.6663e+00 -6.2110e-01 +4.3907e+00 -3.7698e-01 -4.7682e+00 -5.1549e-01 +2.9423e+00 +3.1002e+00 +1.5237e+00
% restart: independent restart
400 +1.125541676e+03 +4.529610446e+01 +2.961316761e+02 -7.841138955e+02 -4.7124e+00 -2.0946e-01 -3.1990e+00 -4.7523e-01 -4.1918e+00 -5.3773e-02 -3.0934e+00 +1.3784e+00 +4.6049e+00 +3.0649e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (5.681000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +7.219096075e+02 +1.367645380e+02 +7.787196075e+02 +1.935745380e+02 -5.5043e-01 -4.5512e+00 +2.8664e+00 -2.6092e+00 -1.5437e+00 -4.6754e+00 -1.0949e+00 -4.8732e+00 +3.5443e-01 +4.1246e+00
% restart: independent restart
400 +6.043262567e+02 +8.857280113e+01 +6.611362567e+02 +1.453828011e+02 -2.6027e+00 -3.1187e+00 +1.4652e-01 +3.3705e+00 +2.0714e+00 -3.4783e+00 -6.2777e-01 -4.4920e+00 -3.8218e+00 -2.3146e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.544342821e+03 +1.657920651e+02 +1.586432821e+03 +2.078820651e+02 +1.7634e+00 +3.7535e+00 +1.2921e+00 +4.6202e+00 +1.6702e+00 +1.5466e+00 +2.7482e+00 +3.7542e-01 -1.1292e+00 -2.8918e+00
% restart: independent restart
400 +6.811464292e+02 +1.454041917e+02 +7.232364292e+02 +1.874941917e+02 +3.3679e+00 -2.6360e+00 -2.5633e+00 -1.7463e-02 -1.4954e+00 +2.6179e+00 -2.8030e+00 -3.4653e+00 -3.4495e+00 +4.4304e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.579000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +9.999325117e+02 +1.232116447e+02 +1.045722512e+03 +1.690016447e+02 -1.7409e+00 +2.1466e+00 -1.2075e+00 -4.5142e+00 +3.2297e+00 +4.5533e+00 +6.6684e-01 +3.5416e-01 -4.9175e+00 -4.5334e-01
% restart: independent restart
400 +6.464370747e+02 +1.064083841e+02 +6.922270747e+02 +1.521983841e+02 +1.3938e+00 +4.0526e+00 -4.8428e-01 -4.7487e+00 +3.9148e+00 -1.0049e+00 -2.9757e+00 -5.3063e-01 -1.0117e+00 +6.0249e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +7.847730430e+02 +1.227567383e+02 -2.152269570e+02 -8.772432617e+02 -4.5258e+00 +4.5073e+00 -1.1998e+00 +1.2548e+00 +8.9142e-01 -4.9412e-01 +9.8190e-02 -3.4434e+00 -3.5790e+00 -2.9027e+00
% restart: independent restart
400 +1.066771686e+03 +1.110786181e+02 +6.677168577e+01 -8.889213819e+02 -2.7857e+00 +1.8669e+00 +2.9073e-01 +1.3849e+00 +1.5322e-03 -2.3079e+00 -4.2540e+00 +4.4141e+00 +3.4937e+00 -3.9318e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.723831821e+03 +1.468447229e+02 +1.739581821e+03 +1.625947229e+02 -4.2966e+00 +2.1631e+00 +4.2617e+00 +3.4556e+00 -2.1395e+00 +4.2136e+00 -3.4285e+00 +1.4819e+00 -3.1726e+00 -4.8051e+00
% restart: independent restart
400 +1.890973419e+03 +1.468447229e+02 +1.906723419e+03 +1.625947229e+02 +1.0924e+00 -1.1796e+00 -3.1251e+00 -2.9266e+00 +4.3201e+00 +1.3737e+00 +2.5146e+00 +4.9210e+00 +3.4462e+00 -1.6825e+00
% restart: independent restart
