% function evaluation | noise-free fitness - Fopt (9.294000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.337664058e+02 +2.265618959e+01 +2.267064058e+02 +1.155961896e+02 +4.8306e+00 -4.8237e+00 +2.3244e+00 +2.1063e+00 -2.8649e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.535000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.516208909e+01 +1.516208909e+01 +5.051208909e+01 +5.051208909e+01 +3.5656e-01 +3.2127e+00 +3.0659e+00 +2.9990e+00 -1.1229e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.820000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +4.427263516e+03 +1.621911194e+01 +4.431083516e+03 +2.003911194e+01 -4.4617e+00 +1.0455e+00 -4.7917e+00 +1.8684e+00 +1.9804e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.175000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +4.984151470e+02 +2.390920956e+01 +5.201651470e+02 +4.565920956e+01 -3.9815e+00 +8.5238e-01 +2.6413e+00 -2.9305e+00 -7.4136e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.479000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.984538925e+01 +1.221351104e+01 +1.046353892e+02 +7.700351104e+01 -2.9904e+00 -1.1388e+00 +2.1428e-01 +2.7542e+00 -3.3805e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.307747884e+02 +4.125357499e+00 -7.692252116e+02 -9.958746425e+02 -3.4007e+00 +3.5700e+00 -5.9377e-01 -1.6126e+00 -5.3851e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.750100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.975198640e+03 +2.216166248e+01 +4.650208640e+03 +6.971716625e+02 +3.7176e+00 +4.1557e+00 -4.1898e+00 -4.8812e+00 +3.5664e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.580600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.365055255e+03 +3.451787728e+00 +2.006995255e+03 -3.546082123e+02 +3.3831e+00 +2.8916e+00 +3.9631e+00 -2.3926e-01 +2.3207e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.797000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.569515970e+02 +7.290810158e+00 +1.089815970e+02 -4.067918984e+01 -4.7427e+00 +1.4841e-01 +1.4571e+00 -3.0328e+00 -1.9874e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-8.294100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +5.895032472e+02 +2.507157459e+01 -2.399067528e+02 -8.043384254e+02 -1.0018e+00 +4.2542e+00 -3.3659e+00 +3.3929e+00 -1.5504e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (5.681000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +9.493599216e+02 +2.261984406e+01 +1.006169922e+03 +7.942984406e+01 +3.0447e+00 +1.8380e-01 -2.6820e+00 +4.4904e+00 +7.1367e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +4.702331568e+03 +2.815915640e+01 +4.744421568e+03 +7.024915640e+01 +2.2906e+00 -2.3295e+00 +4.1671e+00 +3.0456e+00 -4.4531e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.579000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +5.323244778e+02 +3.900803522e+00 +5.781144778e+02 +4.969080352e+01 -3.7512e+00 -4.0164e-01 -4.4526e+00 -4.7031e+00 +3.6296e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +6.477601732e+02 +7.753881276e+00 -3.522398268e+02 -9.922461187e+02 +2.6738e+00 +3.6692e+00 +2.1412e-01 -4.7364e+00 -5.4219e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.606180753e+02 +9.411738791e+00 +2.763680753e+02 +2.516173879e+01 -4.9719e-01 +9.1089e-01 +2.9969e+00 +3.2125e+00 -3.8252e+00
% restart: independent restart
