% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.262245295e+02 +2.956057438e+01 +1.170145295e+02 +2.035057438e+01 -4.5951e+00 -1.1661e+00 +2.1016e+00 -4.9748e+00 -9.5937e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.640061241e+02 +3.450813182e+01 +8.199961241e+02 +6.904981318e+02 -3.6322e+00 +9.7651e-01 -2.6232e+00 -4.1151e+00 +3.5972e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.232558796e+02 +2.646859754e+01 +1.899658796e+02 +9.317859754e+01 +3.1065e+00 +4.0282e+00 +3.9637e+00 -1.4956e+00 -1.5779e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +6.014578636e+01 +3.469599825e+01 +1.001815786e+03 +9.763659982e+02 -3.0258e+00 -2.0732e+00 +3.3358e+00 -1.7446e+00 -4.0223e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.482553198e+02 +3.172313441e+01 +1.108053198e+02 -5.726865593e+00 -4.8709e-01 -9.3265e-01 -1.2794e+00 -5.7503e-01 +3.7478e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +4.336214177e+01 +2.701196765e+01 -4.016878582e+02 -4.180380323e+02 +4.1560e+00 +4.2269e+00 +4.2722e+00 -1.5650e+00 -3.8786e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +7.755053278e+01 +1.832643892e+01 +1.028870533e+03 +9.696464389e+02 +5.5593e-01 +2.2147e+00 +2.5441e+00 -1.0058e+00 +3.2374e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.702133540e+02 +2.615846462e+01 -1.166459986e-01 -1.441715354e+02 -7.9266e-01 +2.9174e+00 -1.4299e+00 -3.2315e+00 +3.5304e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.347636953e+02 +3.412580666e+01 +1.761236953e+02 +7.548580666e+01 -1.5259e+00 -3.1839e+00 +1.4777e+00 -1.0705e+00 -9.0634e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.853939128e+02 +3.203160943e+01 +4.437639128e+02 +2.904016094e+02 +2.1090e+00 -3.0353e+00 +4.4286e+00 -3.9127e+00 -3.4060e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +7.872748047e+01 +2.748595251e+01 +7.120748047e+01 +1.996595251e+01 +3.6462e-01 -4.2983e+00 -2.4580e-01 -4.8953e+00 +9.6201e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +7.050866282e+01 +1.615106675e+01 +3.182886628e+02 +2.639310668e+02 -9.2003e-01 +3.9657e+00 -3.2862e+00 -1.9509e+00 -2.8760e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.463281322e+02 +2.434577683e+01 +1.291081322e+02 +7.125776831e+00 -4.3108e+00 -4.2145e+00 +3.9243e+00 -2.0895e-01 -4.8909e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.101393361e+02 +2.898983096e+01 -4.908806639e+02 -5.720301690e+02 -4.2981e+00 +9.0862e-01 -7.9347e-01 -2.9026e+00 -1.8469e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +9.881859839e+01 +3.082553496e+01 -9.011814016e+02 -9.691744650e+02 +4.3465e+00 -4.9726e-01 +3.3332e+00 +1.5441e+00 +2.2994e+00
% restart: independent restart
