% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.922448168e+02 +1.094656870e+02 +1.830348168e+02 +1.002556870e+02 +1.3102e+00 -4.0151e+00 -3.8456e+00 -1.6450e+00 -1.2150e+00 +2.6802e+00 -1.1019e+00 +2.3614e+00 +3.1200e+00 +2.0274e+00
% restart: independent restart
400 +2.550308636e+02 +9.196250923e+01 +2.458208636e+02 +8.275250923e+01 -2.1653e+00 -3.0460e+00 -4.6969e+00 +4.4730e+00 -3.5912e+00 -9.9882e-01 -2.2913e+00 -4.2396e+00 -4.3967e+00 -1.7304e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.493971879e+02 +9.968745378e+01 +9.053871879e+02 +7.556774538e+02 -5.7097e-01 +4.3239e+00 +2.9893e+00 +2.9227e+00 +2.5834e-01 -8.8452e-01 -8.9758e-01 -2.9093e+00 -5.7145e-01 +3.3815e+00
% restart: independent restart
400 +2.141980737e+02 +9.646848029e+01 +8.701880737e+02 +7.524584803e+02 +2.1615e+00 +2.3939e+00 +2.6017e+00 +1.4449e+00 +3.4264e-01 -4.6915e+00 -1.2094e+00 -1.9321e+00 +1.9836e+00 +2.2724e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.657699438e+02 +8.924838635e+01 +2.324799438e+02 +1.559583863e+02 -2.2808e+00 -4.3673e+00 +4.7705e+00 -3.0964e+00 +3.0397e+00 +4.4344e+00 -1.2336e+00 -3.3050e+00 +4.4845e+00 +2.2453e+00
% restart: independent restart
400 +2.720850063e+02 +7.528407949e+01 +3.387950063e+02 +1.419940795e+02 -8.4898e-01 +3.1849e+00 +1.6707e+00 -5.2409e-01 +2.4469e+00 +4.5290e+00 +4.4305e+00 -2.0192e+00 -3.1615e+00 +3.7086e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.343489888e+02 +9.410790688e+01 +1.076018989e+03 +1.035777907e+03 -4.0661e+00 -8.8941e-01 -4.2725e-01 -4.0920e+00 -3.9257e+00 +5.1651e-01 -4.1886e+00 -3.8000e+00 +1.9649e+00 -7.8099e-01
% restart: independent restart
400 +2.342411041e+02 +9.410790688e+01 +1.175911104e+03 +1.035777907e+03 +4.0918e+00 -1.9347e+00 +4.2435e-02 +3.6938e+00 +1.6967e+00 -3.6900e+00 +4.4357e+00 -1.3562e+00 -1.2786e+00 +2.2511e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.516765232e+02 +8.967525063e+01 +2.142265232e+02 +5.222525063e+01 -1.2046e+00 -1.5182e+00 -1.5898e+00 +3.5921e-01 +1.4837e-01 -3.5167e+00 -1.6638e+00 -4.4336e+00 -1.3360e+00 -3.6198e+00
% restart: independent restart
400 +2.161198262e+02 +8.905930181e+01 +1.786698262e+02 +5.160930181e+01 -3.0055e+00 -2.5879e+00 -3.0825e+00 -2.0426e-02 -2.2794e+00 -2.6412e+00 -4.2870e+00 -9.5603e-01 +4.6291e+00 -1.8851e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.649184777e+02 +8.023845288e+01 -1.801315223e+02 -3.648115471e+02 +4.3804e+00 +8.9840e-01 +2.1915e+00 -3.9651e+00 -2.7977e+00 +2.4816e+00 -4.4821e+00 +4.6318e+00 +3.8303e+00 -3.1796e+00
% restart: independent restart
400 +2.200584955e+02 +6.806131627e+01 -2.249915045e+02 -3.769886837e+02 +1.1691e+00 -5.1802e-01 +3.5360e+00 -4.9784e-01 -3.8584e+00 +4.8737e+00 +1.6005e+00 -3.4857e+00 +3.5907e+00 +2.6935e-02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.845364722e+02 +8.502632740e+01 +1.135856472e+03 +1.036346327e+03 +3.5662e+00 -2.3901e+00 -1.3274e-01 +3.3382e+00 -1.1614e+00 +4.0426e+00 +1.8545e+00 +2.0101e+00 -3.7118e+00 +1.1018e-01
% restart: independent restart
400 +2.367618089e+02 +8.502632740e+01 +1.188081809e+03 +1.036346327e+03 +4.2980e+00 +1.1503e+00 +2.2769e+00 +3.0022e+00 +2.4267e+00 +4.6640e+00 +4.9044e+00 +1.0967e+00 +3.1116e+00 -1.3394e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.583722532e+02 +8.161990315e+01 +8.804225322e+01 -8.871009685e+01 -1.9050e+00 +2.8024e+00 -4.0875e+00 +2.2643e+00 -2.0396e+00 +2.5399e+00 +7.6444e-01 -3.7408e+00 -2.5371e+00 +8.3964e-01
% restart: independent restart
400 +3.065029776e+02 +8.161990315e+01 +1.361729776e+02 -8.871009685e+01 -1.8031e+00 +3.3060e+00 -2.3150e+00 -4.9773e+00 -2.0399e+00 -1.4123e+00 +2.7328e+00 -4.5747e+00 -4.4275e+00 +4.6835e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.157725590e+02 +1.079958632e+02 +1.571325590e+02 +1.493558632e+02 -7.6747e-01 +1.2270e+00 +2.7228e+00 +4.4862e+00 -2.2225e+00 -4.6831e+00 -2.6379e+00 +4.7683e+00 -4.7600e+00 +2.7965e+00
% restart: independent restart
400 +1.675061597e+02 +6.412627162e+01 +2.088661597e+02 +1.054862716e+02 -9.0052e-01 +4.2979e+00 +1.9131e+00 -2.3488e+00 +1.9398e+00 -1.3812e+00 +1.8102e+00 +1.7667e+00 -2.9375e+00 +1.5076e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.269728257e+02 +8.978245117e+01 +4.853428257e+02 +3.481524512e+02 +1.5916e+00 +4.6273e+00 -1.1069e+00 +6.1505e-01 -4.3836e+00 +3.0546e+00 +3.3304e+00 -2.5600e+00 +3.1184e+00 +3.4505e-02
% restart: independent restart
400 +1.607426473e+02 +7.463692974e+01 +4.191126473e+02 +3.330069297e+02 -1.4738e+00 -1.0738e+00 +4.2163e+00 -2.1948e+00 +1.7376e+00 +1.3231e+00 +4.7121e+00 +3.1783e+00 +2.6868e+00 -3.7215e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.049995355e+02 +6.958332212e+01 +2.974795355e+02 +6.206332212e+01 -2.1486e+00 -1.5208e+00 -1.4312e+00 -4.9703e+00 -3.4178e+00 -1.5725e+00 -3.5144e+00 +2.6383e+00 +4.8120e+00 -3.1615e+00
% restart: independent restart
400 +2.145249494e+02 +6.958332212e+01 +2.070049494e+02 +6.206332212e+01 -3.3703e+00 -1.7167e+00 -4.2739e+00 -4.0258e+00 +4.2295e+00 -6.4938e-01 +1.9246e+00 +3.6941e+00 +8.1195e-02 -6.3956e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.846377530e+02 +1.035031479e+02 +4.324177530e+02 +3.512831479e+02 -4.0520e+00 -6.6414e-01 -1.6002e+00 -4.3613e+00 +9.6759e-01 +4.0047e+00 -7.4349e-01 -3.4508e+00 +7.6372e-01 +1.3234e+00
% restart: independent restart
400 +2.087306870e+02 +9.890689873e+01 +4.565106870e+02 +3.466868987e+02 +1.8755e+00 +4.4819e+00 -2.3765e+00 -8.9558e-01 +3.9548e+00 +2.3581e+00 +9.4040e-01 -2.5602e+00 -4.8947e-01 +2.7235e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.429021291e+02 +1.014295876e+02 +1.256821291e+02 +8.420958755e+01 +4.8046e+00 +4.1156e+00 +9.5513e-01 +4.3321e+00 -1.9185e+00 +5.3457e-01 -4.3822e+00 +4.5245e+00 -1.3619e+00 +3.9014e+00
% restart: independent restart
400 +1.862162025e+02 +9.694669558e+01 +1.689962025e+02 +7.972669558e+01 -3.6737e+00 +3.7071e-02 +1.6707e+00 +6.1900e-01 +4.9364e+00 -4.3460e+00 +4.5736e+00 -2.0962e+00 +9.9124e-01 +9.7226e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.846496189e+02 +6.379693134e+01 -4.163703811e+02 -5.372230687e+02 +3.8836e+00 -2.8235e-01 +1.1241e-01 -3.6737e+00 -4.9789e+00 -4.3683e+00 -3.9664e+00 +1.1093e+00 +4.4702e+00 -2.9434e-01
% restart: independent restart
400 +2.380991495e+02 +6.379693134e+01 -3.629208505e+02 -5.372230687e+02 -1.7057e+00 -4.9404e+00 +2.0050e+00 -6.0274e-02 -3.7230e+00 -1.1711e+00 -4.4183e+00 +2.4235e+00 +2.9070e+00 -3.7712e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.624342288e+02 +9.642078403e+01 -8.375657712e+02 -9.035792160e+02 -1.0049e+00 -2.7269e+00 -1.1181e+00 +1.7764e+00 -1.3459e+00 -1.1172e+00 +2.1077e+00 +1.4343e-01 -4.8035e+00 -2.0850e+00
% restart: independent restart
400 +2.534874521e+02 +8.188227384e+01 -7.465125479e+02 -9.181177262e+02 -1.6456e+00 +1.3849e+00 -2.2176e+00 +1.2817e+00 -9.5186e-01 -3.0105e+00 +1.6491e+00 +2.5713e+00 +3.7862e+00 +1.1621e+00
% restart: independent restart
