% function evaluation | noise-free fitness - Fopt (-5.235000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +6.723161897e+02 +1.556202105e+00 +6.199661897e+02 -5.079379790e+01 +3.0157e+00 +1.2783e+00 -2.5799e+00 +1.8208e+00 +2.3157e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.795400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.038399433e+02 +5.200765622e+00 -7.570005675e+01 -1.743392344e+02 +3.7944e+00 -4.1662e+00 -3.6649e-01 +2.3552e+00 -9.5026e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.731000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.740282913e+01 +2.854159011e+00 +1.047128291e+02 +8.016415901e+01 +1.3412e+00 +1.1080e+00 +1.3744e+00 +4.9655e+00 +4.1035e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.992000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.853982579e+01 +3.520353670e+00 +7.845982579e+01 +4.344035367e+01 -1.2879e+00 -4.6914e+00 -2.3042e-01 -3.8240e+00 +2.3893e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +5.077462637e+00 +2.708442814e+00 -5.153253736e+01 -5.390155719e+01 +3.9274e+00 +2.8203e+00 +4.2218e+00 -2.1895e+00 -3.5555e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.686600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.812785051e+01 +2.484196892e+00 +2.067878505e+02 +1.711441969e+02 -4.2160e+00 -2.4031e+00 +3.6951e+00 +4.2269e+00 +4.6024e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.076900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.892158123e+02 +3.199363766e+00 +5.969058123e+02 +4.108893638e+02 -2.7923e+00 +1.6852e+00 -4.5712e+00 -4.1922e+00 +3.7960e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (5.592000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +9.372832920e+00 +4.691459402e+00 +6.529283292e+01 +6.061145940e+01 -1.1040e+00 -6.7146e-01 +1.2908e+00 +3.2902e+00 -4.3619e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.619000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +4.096615738e+02 +4.072972067e+00 +4.558515738e+02 +5.026297207e+01 -4.0062e+00 +3.3194e+00 +6.5051e-02 -4.5646e+00 +2.6015e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.893926807e+01 +4.444888311e+00 -1.000731929e+00 -3.549511169e+01 +4.8088e+00 +4.9990e+00 -2.6508e+00 -5.8054e-01 +1.5685e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.190218990e+02 +2.228784397e+00 -6.809781010e+02 -9.977712156e+02 -3.5886e+00 +1.7661e-02 -3.7078e+00 +3.5197e+00 -1.3118e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.039000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.572841550e+01 +2.984481045e+00 -3.466158450e+01 -4.740551895e+01 -2.7513e+00 -3.0938e+00 +2.4294e-01 -3.5617e+00 +3.2819e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-7.027000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.382260088e+01 +2.835631474e+00 -4.644739912e+01 -6.743436853e+01 -1.9413e-01 -7.3568e-02 -3.3003e+00 +1.3869e+00 +2.4551e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-6.944000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.861573711e+01 +4.178677105e+00 -3.082426289e+01 -6.526132290e+01 -3.5639e+00 +1.7503e+00 +2.3315e+00 +1.4666e+00 +3.4171e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.261900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.965685360e+02 +2.626477323e+00 +3.227585360e+02 +1.288164773e+02 -3.4429e+00 -1.4783e+00 +1.6434e+00 +4.2543e+00 -9.0211e-01
% restart: independent restart
