% function evaluation | noise-free fitness - Fopt (-5.235000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.431415167e+02 +7.093762351e+01 +1.907915167e+02 +1.858762351e+01
% restart: independent restart
400 +2.589084086e+02 +7.093762351e+01 +2.065584086e+02 +1.858762351e+01
% restart: independent restart
600 +4.308267137e+02 +7.093762351e+01 +3.784767137e+02 +1.858762351e+01
% restart: independent restart
800 +2.696458477e+02 +7.093762351e+01 +2.172958477e+02 +1.858762351e+01
% restart: independent restart
1000 +1.931163872e+02 +7.093762351e+01 +1.407663872e+02 +1.858762351e+01
% restart: independent restart
1200 +3.080827943e+02 +7.093762351e+01 +2.557327943e+02 +1.858762351e+01
% restart: independent restart
1400 +3.004519999e+02 +7.093762351e+01 +2.481019999e+02 +1.858762351e+01
% restart: independent restart
1600 +1.686902074e+02 +7.093762351e+01 +1.163402074e+02 +1.858762351e+01
% restart: independent restart
1800 +4.293223061e+02 +7.093762351e+01 +3.769723061e+02 +1.858762351e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.795400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.097593938e+02 +9.332133922e+01 -6.978060617e+01 -8.621866078e+01
% restart: independent restart
400 +2.083306272e+02 +9.082135890e+01 +2.879062723e+01 -8.871864110e+01
% restart: independent restart
600 +1.883113584e+02 +7.343926263e+01 +8.771358368e+00 -1.061007374e+02
% restart: independent restart
800 +4.443102302e+02 +7.343926263e+01 +2.647702302e+02 -1.061007374e+02
% restart: independent restart
1000 +2.292388210e+02 +7.343926263e+01 +4.969882102e+01 -1.061007374e+02
% restart: independent restart
1200 +5.236019064e+02 +6.567405847e+01 +3.440619064e+02 -1.138659415e+02
% restart: independent restart
1400 +2.232399597e+02 +3.936186455e+01 +4.369995973e+01 -1.401781354e+02
% restart: independent restart
1600 +1.065832985e+03 +3.936186455e+01 +8.862929853e+02 -1.401781354e+02
% restart: independent restart
1800 +2.585777331e+02 +3.936186455e+01 +7.903773309e+01 -1.401781354e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.731000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.196942062e+02 +7.047627441e+01 +2.970042062e+02 +1.477862744e+02
% restart: independent restart
400 +2.483612665e+02 +7.047627441e+01 +3.256712665e+02 +1.477862744e+02
% restart: independent restart
600 +2.335813474e+02 +7.047627441e+01 +3.108913474e+02 +1.477862744e+02
% restart: independent restart
800 +4.164815305e+02 +5.748777568e+01 +4.937915305e+02 +1.347977757e+02
% restart: independent restart
1000 +4.605807456e+02 +5.748777568e+01 +5.378907456e+02 +1.347977757e+02
% restart: independent restart
1200 +1.109682676e+02 +5.748777568e+01 +1.882782676e+02 +1.347977757e+02
% restart: independent restart
1400 +3.705442317e+02 +5.748777568e+01 +4.478542317e+02 +1.347977757e+02
% restart: independent restart
1600 +2.420088088e+02 +5.748777568e+01 +3.193188088e+02 +1.347977757e+02
% restart: independent restart
1800 +1.645318113e+02 +5.748777568e+01 +2.418418113e+02 +1.347977757e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.992000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.619893633e+02 +8.476192699e+01 +2.019093633e+02 +1.246819270e+02
% restart: independent restart
400 +3.885548230e+02 +7.104234091e+01 +4.284748230e+02 +1.109623409e+02
% restart: independent restart
600 +5.730500040e+02 +7.104234091e+01 +6.129700040e+02 +1.109623409e+02
% restart: independent restart
800 +2.930269176e+02 +7.104234091e+01 +3.329469176e+02 +1.109623409e+02
% restart: independent restart
1000 +2.276137600e+02 +7.104234091e+01 +2.675337600e+02 +1.109623409e+02
% restart: independent restart
1200 +2.884884258e+02 +7.104234091e+01 +3.284084258e+02 +1.109623409e+02
% restart: independent restart
1400 +1.488027991e+02 +7.104234091e+01 +1.887227991e+02 +1.109623409e+02
% restart: independent restart
1600 +2.393934009e+02 +7.104234091e+01 +2.793134009e+02 +1.109623409e+02
% restart: independent restart
1800 +1.857810106e+02 +7.104234091e+01 +2.257010106e+02 +1.109623409e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.620983889e+02 +9.086259875e+01 +3.054883889e+02 +3.425259875e+01
% restart: independent restart
400 +3.989775166e+02 +7.604918353e+01 +3.423675166e+02 +1.943918353e+01
% restart: independent restart
600 +2.296293472e+02 +7.604918353e+01 +1.730193472e+02 +1.943918353e+01
% restart: independent restart
800 +2.278928627e+02 +7.604918353e+01 +1.712828627e+02 +1.943918353e+01
% restart: independent restart
1000 +7.549796290e+02 +7.604918353e+01 +6.983696290e+02 +1.943918353e+01
% restart: independent restart
1200 +2.031044270e+02 +7.604918353e+01 +1.464944270e+02 +1.943918353e+01
% restart: independent restart
1400 +2.041850505e+02 +7.160033729e+01 +1.475750505e+02 +1.499033729e+01
% restart: independent restart
1600 +4.685233129e+02 +7.160033729e+01 +4.119133129e+02 +1.499033729e+01
% restart: independent restart
1800 +3.327914916e+02 +7.160033729e+01 +2.761814916e+02 +1.499033729e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.686600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.086294411e+03 +1.200157750e+02 +1.254954411e+03 +2.886757750e+02
% restart: independent restart
400 +3.059233659e+02 +1.054301661e+02 +4.745833659e+02 +2.740901661e+02
% restart: independent restart
600 +7.242773167e+02 +8.536217025e+01 +8.929373167e+02 +2.540221703e+02
% restart: independent restart
800 +4.205839107e+02 +8.536217025e+01 +5.892439107e+02 +2.540221703e+02
% restart: independent restart
1000 +4.310352919e+02 +8.536217025e+01 +5.996952919e+02 +2.540221703e+02
% restart: independent restart
1200 +4.025771337e+02 +8.536217025e+01 +5.712371337e+02 +2.540221703e+02
% restart: independent restart
1400 +8.363238960e+02 +8.536217025e+01 +1.004983896e+03 +2.540221703e+02
% restart: independent restart
1600 +8.855302060e+02 +8.536217025e+01 +1.054190206e+03 +2.540221703e+02
% restart: independent restart
1800 +3.449966673e+02 +8.536217025e+01 +5.136566673e+02 +2.540221703e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.076900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +4.522706811e+02 +1.001754886e+02 +8.599606811e+02 +5.078654886e+02
% restart: independent restart
400 +2.238152146e+02 +7.261014002e+01 +6.315052146e+02 +4.803001400e+02
% restart: independent restart
600 +3.985539786e+02 +7.261014002e+01 +8.062439786e+02 +4.803001400e+02
% restart: independent restart
800 +1.621894766e+02 +7.261014002e+01 +5.698794766e+02 +4.803001400e+02
% restart: independent restart
1000 +2.382457423e+02 +7.261014002e+01 +6.459357423e+02 +4.803001400e+02
% restart: independent restart
1200 +3.723131075e+02 +7.261014002e+01 +7.800031075e+02 +4.803001400e+02
% restart: independent restart
1400 +3.844296404e+02 +7.131273491e+01 +7.921196404e+02 +4.790027349e+02
% restart: independent restart
1600 +2.569573266e+02 +7.131273491e+01 +6.646473266e+02 +4.790027349e+02
% restart: independent restart
1800 +3.565762100e+02 +7.131273491e+01 +7.642662100e+02 +4.790027349e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (5.592000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.636994926e+02 +7.942270818e+01 +3.196194926e+02 +1.353427082e+02
% restart: independent restart
400 +1.976664761e+02 +7.942270818e+01 +2.535864761e+02 +1.353427082e+02
% restart: independent restart
600 +2.973396376e+02 +7.803790695e+01 +3.532596376e+02 +1.339579069e+02
% restart: independent restart
800 +1.370429273e+02 +6.929796828e+01 +1.929629273e+02 +1.252179683e+02
% restart: independent restart
1000 +2.301616980e+02 +6.929796828e+01 +2.860816980e+02 +1.252179683e+02
% restart: independent restart
1200 +1.027788026e+02 +6.929796828e+01 +1.586988026e+02 +1.252179683e+02
% restart: independent restart
1400 +2.037198343e+02 +6.929796828e+01 +2.596398343e+02 +1.252179683e+02
% restart: independent restart
1600 +1.148907528e+02 +6.929796828e+01 +1.708107528e+02 +1.252179683e+02
% restart: independent restart
1800 +4.023955148e+02 +6.929796828e+01 +4.583155148e+02 +1.252179683e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.619000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +8.092452598e+02 +1.056353273e+02 +8.554352598e+02 +1.518253273e+02
% restart: independent restart
400 +3.349269403e+02 +6.822139012e+01 +3.811169403e+02 +1.144113901e+02
% restart: independent restart
600 +2.778525324e+02 +6.822139012e+01 +3.240425324e+02 +1.144113901e+02
% restart: independent restart
800 +5.704228290e+02 +6.822139012e+01 +6.166128290e+02 +1.144113901e+02
% restart: independent restart
1000 +2.016973080e+02 +6.822139012e+01 +2.478873080e+02 +1.144113901e+02
% restart: independent restart
1200 +4.745839743e+02 +6.014857363e+01 +5.207739743e+02 +1.063385736e+02
% restart: independent restart
1400 +2.483274713e+02 +6.014857363e+01 +2.945174713e+02 +1.063385736e+02
% restart: independent restart
1600 +3.663124932e+02 +6.014857363e+01 +4.125024932e+02 +1.063385736e+02
% restart: independent restart
1800 +2.029387926e+02 +6.014857363e+01 +2.491287926e+02 +1.063385736e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +7.467634570e+02 +6.747127109e+01 +7.068234570e+02 +2.753127109e+01
% restart: independent restart
400 +4.616452657e+02 +6.747127109e+01 +4.217052657e+02 +2.753127109e+01
% restart: independent restart
600 +1.877604705e+02 +5.793101418e+01 +1.478204705e+02 +1.799101418e+01
% restart: independent restart
800 +3.787850233e+02 +5.793101418e+01 +3.388450233e+02 +1.799101418e+01
% restart: independent restart
1000 +3.074946489e+02 +4.991362759e+01 +2.675546489e+02 +9.973627587e+00
% restart: independent restart
1200 +1.282463561e+02 +4.991362759e+01 +8.830635605e+01 +9.973627587e+00
% restart: independent restart
1400 +1.803327436e+02 +4.991362759e+01 +1.403927436e+02 +9.973627587e+00
% restart: independent restart
1600 +1.197940111e+02 +4.991362759e+01 +7.985401106e+01 +9.973627587e+00
% restart: independent restart
1800 +2.291669440e+02 +4.991362759e+01 +1.892269440e+02 +9.973627587e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.496167913e+02 +5.357290686e+01 -8.503832087e+02 -9.464270931e+02
% restart: independent restart
400 +3.701308563e+02 +5.357290686e+01 -6.298691437e+02 -9.464270931e+02
% restart: independent restart
600 +1.577622746e+02 +5.357290686e+01 -8.422377254e+02 -9.464270931e+02
% restart: independent restart
800 +2.433779826e+02 +5.357290686e+01 -7.566220174e+02 -9.464270931e+02
% restart: independent restart
1000 +3.875366829e+02 +5.357290686e+01 -6.124633171e+02 -9.464270931e+02
% restart: independent restart
1200 +2.180387300e+02 +5.357290686e+01 -7.819612700e+02 -9.464270931e+02
% restart: independent restart
1400 +1.201997004e+02 +5.357290686e+01 -8.798002996e+02 -9.464270931e+02
% restart: independent restart
1600 +3.465736974e+02 +5.357290686e+01 -6.534263026e+02 -9.464270931e+02
% restart: independent restart
1800 +4.237104314e+02 +5.357290686e+01 -5.762895686e+02 -9.464270931e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.039000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +4.468027086e+02 +7.575025759e+01 +3.964127086e+02 +2.536025759e+01
% restart: independent restart
400 +2.707273905e+02 +7.575025759e+01 +2.203373905e+02 +2.536025759e+01
% restart: independent restart
600 +4.102023775e+02 +7.146116358e+01 +3.598123775e+02 +2.107116358e+01
% restart: independent restart
800 +9.272777838e+02 +7.146116358e+01 +8.768877838e+02 +2.107116358e+01
% restart: independent restart
1000 +2.266960360e+02 +4.210955970e+01 +1.763060360e+02 -8.280440299e+00
% restart: independent restart
1200 +1.567643913e+02 +4.210955970e+01 +1.063743913e+02 -8.280440299e+00
% restart: independent restart
1400 +1.181439629e+03 +4.210955970e+01 +1.131049629e+03 -8.280440299e+00
% restart: independent restart
1600 +1.367186952e+02 +4.210955970e+01 +8.632869524e+01 -8.280440299e+00
% restart: independent restart
1800 +6.309543186e+02 +4.210955970e+01 +5.805643186e+02 -8.280440299e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-7.027000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +5.410405494e+02 +9.218826009e+01 +4.707705494e+02 +2.191826009e+01
% restart: independent restart
400 +1.818913910e+02 +6.425603742e+01 +1.116213910e+02 -6.013962576e+00
% restart: independent restart
600 +4.847441086e+02 +6.425603742e+01 +4.144741086e+02 -6.013962576e+00
% restart: independent restart
800 +2.689910968e+02 +6.425603742e+01 +1.987210968e+02 -6.013962576e+00
% restart: independent restart
1000 +7.290653623e+02 +6.425603742e+01 +6.587953623e+02 -6.013962576e+00
% restart: independent restart
1200 +2.315265995e+02 +6.425603742e+01 +1.612565995e+02 -6.013962576e+00
% restart: independent restart
1400 +1.887953833e+02 +6.425603742e+01 +1.185253833e+02 -6.013962576e+00
% restart: independent restart
1600 +1.476985925e+02 +6.425603742e+01 +7.742859248e+01 -6.013962576e+00
% restart: independent restart
1800 +1.233271807e+02 +6.425603742e+01 +5.305718073e+01 -6.013962576e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-6.944000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.157146370e+02 +1.028485259e+02 +4.627463696e+01 +3.340852595e+01
% restart: independent restart
400 +2.192456555e+02 +8.244009355e+01 +1.498056555e+02 +1.300009355e+01
% restart: independent restart
600 +1.709229065e+02 +7.212476469e+01 +1.014829065e+02 +2.684764685e+00
% restart: independent restart
800 +1.099339230e+02 +5.940246510e+01 +4.049392297e+01 -1.003753490e+01
% restart: independent restart
1000 +6.004328160e+02 +5.940246510e+01 +5.309928160e+02 -1.003753490e+01
% restart: independent restart
1200 +2.770026002e+02 +5.940246510e+01 +2.075626002e+02 -1.003753490e+01
% restart: independent restart
1400 +1.616353386e+02 +5.940246510e+01 +9.219533860e+01 -1.003753490e+01
% restart: independent restart
1600 +4.747997683e+02 +5.940246510e+01 +4.053597683e+02 -1.003753490e+01
% restart: independent restart
1800 +1.199548946e+02 +5.940246510e+01 +5.051489461e+01 -1.003753490e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.261900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.493440834e+02 +1.015354586e+02 +3.755340834e+02 +2.277254586e+02
% restart: independent restart
400 +9.570367052e+02 +7.981974071e+01 +1.083226705e+03 +2.060097407e+02
% restart: independent restart
600 +3.445972666e+02 +7.981974071e+01 +4.707872666e+02 +2.060097407e+02
% restart: independent restart
800 +3.266162401e+02 +7.981974071e+01 +4.528062401e+02 +2.060097407e+02
% restart: independent restart
1000 +1.680268491e+02 +7.981974071e+01 +2.942168491e+02 +2.060097407e+02
% restart: independent restart
1200 +2.601247000e+02 +7.981974071e+01 +3.863147000e+02 +2.060097407e+02
% restart: independent restart
1400 +2.715981826e+02 +7.981974071e+01 +3.977881826e+02 +2.060097407e+02
% restart: independent restart
1600 +4.581378724e+02 +5.946966211e+01 +5.843278724e+02 +1.856596621e+02
% restart: independent restart
1800 +5.308162867e+02 +5.946966211e+01 +6.570062867e+02 +1.856596621e+02
% restart: independent restart
