% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.973558313e+02 +9.570485004e+00 +2.804158313e+02 -7.369514996e+00 -3.2229e+00 -2.7982e+00 +3.4632e+00 +4.5698e+00 -4.6350e+00 +3.5653e+00 +4.7504e+00 -1.9720e+00 +4.1557e+00 -6.8914e-01
% restart: independent restart
400 +6.715904927e+01 +7.463615488e+00 +5.021904927e+01 -9.476384512e+00 -1.0016e+00 -3.0428e+00 +2.9290e+00 -3.3361e-01 +1.9630e+00 +2.5775e+00 -1.1749e+00 -4.1229e+00 -4.4772e+00 -4.1577e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.690204340e+01 +9.392500231e+00 +3.571204340e+01 +2.820250023e+01 +3.3531e-02 -1.5467e+00 +1.4129e+00 -1.9577e+00 +8.1531e-01 -2.1050e+00 -4.4912e+00 +2.7528e+00 +4.0229e+00 -1.4356e+00
% restart: independent restart
400 +1.589752091e+01 +8.538980265e+00 +3.470752091e+01 +2.734898026e+01 +4.7122e+00 -2.3229e+00 -1.3723e+00 -3.4143e+00 -4.0918e+00 -4.6422e+00 +1.6541e+00 +2.4497e+00 -1.1675e+00 +2.7661e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +4.923881552e+01 +6.414062937e+00 +3.223888155e+02 +2.795640629e+02 -3.2236e+00 -4.0682e+00 -4.7424e+00 -4.6070e+00 +2.7856e+00 -4.5791e+00 -2.8159e+00 -2.7078e+00 +1.6471e+00 +3.7219e+00
% restart: independent restart
400 +2.794815220e+01 +6.414062937e+00 +3.010981522e+02 +2.795640629e+02 -4.5783e+00 -3.3997e+00 +4.4710e+00 +1.4452e+00 -1.6750e+00 +5.8394e-01 +1.3182e+00 -4.4411e+00 -2.0468e-01 +3.0816e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +9.101239826e+01 +1.010231850e+01 +1.281923983e+02 +4.728231850e+01 +4.7200e+00 -2.8003e-01 -7.4982e-01 +6.2327e-01 +2.4571e+00 +3.7590e+00 +3.1574e+00 +3.8747e+00 +4.6480e+00 -1.4313e+00
% restart: independent restart
400 +2.962511373e+01 +7.920846385e+00 +6.680511373e+01 +4.510084639e+01 +2.1842e+00 +1.4742e+00 -1.9751e+00 +3.8249e-02 +3.3594e+00 +4.3105e+00 -3.9902e+00 +9.5429e-01 -4.4246e+00 -4.6474e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.072575956e+01 +9.043884113e+00 -1.271742404e+02 -1.388561159e+02 -3.8445e+00 -4.0492e+00 -2.1900e+00 -3.2485e+00 +3.3698e+00 -6.8570e-01 +4.3024e-01 -1.1117e+00 -3.6498e+00 +4.9937e+00
% restart: independent restart
400 +1.853851092e+01 +7.923488108e+00 -1.293614891e+02 -1.399765119e+02 +3.6016e+00 +3.2706e+00 -3.3785e+00 +2.1397e+00 -2.5412e+00 -5.8374e-01 +2.8697e+00 +4.2223e+00 +4.8296e+00 +3.6763e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.844414663e+01 +8.968572900e+00 +1.447041466e+02 +1.252285729e+02 +1.7287e+00 -4.4504e+00 +4.9687e+00 -4.8495e+00 -3.8657e+00 +4.9200e+00 +7.7552e-01 -1.5962e-01 +5.0628e-01 -1.2177e+00
% restart: independent restart
400 +5.970647365e+01 +8.968572900e+00 +1.759664737e+02 +1.252285729e+02 +2.8656e+00 +1.1928e+00 +2.4611e+00 +5.5233e-01 -1.1268e-01 -3.9937e+00 -3.4782e+00 +3.2988e+00 -3.8492e+00 -3.6034e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +4.775768743e+01 +8.368567744e+00 -9.522423126e+02 -9.916314323e+02 -1.4525e+00 -3.1290e+00 -4.7365e+00 +1.1707e+00 -1.6537e+00 -3.2206e+00 -4.1290e+00 -2.3574e+00 +2.4689e+00 -2.6931e+00
% restart: independent restart
400 +2.022620904e+01 +8.368567744e+00 -9.797737910e+02 -9.916314323e+02 -9.6492e-01 +4.7861e+00 -2.7728e+00 +1.4912e+00 +6.0296e-01 -4.7091e+00 -1.9183e+00 +4.3530e+00 +2.0946e+00 -2.2760e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.869606945e+01 +1.015564806e+01 -5.323393055e+01 -8.177435194e+01 -4.1463e+00 -3.5244e-01 -4.6874e+00 -3.5507e+00 +6.9458e-01 +1.8327e+00 -2.3045e+00 +2.2057e+00 +2.7449e+00 +3.3575e+00
% restart: independent restart
400 +2.303970094e+01 +5.899004747e+00 -6.889029906e+01 -8.603099525e+01 -1.1198e+00 +7.9779e-01 +4.4646e+00 -4.8933e+00 -8.9863e-01 -3.4330e+00 -8.1530e-01 +4.9864e+00 +4.9747e+00 -2.0720e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +7.226293119e+01 +6.058269438e+00 +2.210129312e+02 +1.548082694e+02 -2.8956e+00 +3.3915e+00 +3.7859e+00 -3.9040e+00 -4.3651e+00 -1.6712e+00 -4.0528e-01 -3.8195e+00 +4.8982e+00 +1.2586e+00
% restart: independent restart
400 +4.696903327e+01 +6.058269438e+00 +1.957190333e+02 +1.548082694e+02 +1.8041e+00 +3.4145e+00 -2.4297e+00 +2.2776e+00 +8.1875e-01 -1.0804e+00 -3.1769e+00 -1.9818e+00 -2.2513e+00 -3.5600e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +4.178172889e+01 +8.068817400e+00 -1.065182711e+02 -1.402311826e+02 +2.6243e+00 -3.9900e+00 +4.4561e+00 -3.0905e+00 -4.1875e+00 -1.1458e-01 -3.8842e+00 -2.5852e-01 -2.3628e+00 +4.7708e+00
% restart: independent restart
400 +8.710135504e+01 +8.068817400e+00 -6.119864496e+01 -1.402311826e+02 +1.2230e+00 -1.4999e+00 +2.4856e+00 +1.0906e+00 +7.5712e-03 +2.9186e-02 -1.2934e+00 +7.6033e-01 +4.6074e-01 -2.0189e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.452237683e+01 +6.748101595e+00 +4.154237683e+01 +2.376810160e+01 -4.0101e+00 +3.0008e+00 -3.8082e+00 -2.2940e+00 -1.1402e+00 -3.6320e+00 +3.7265e+00 +2.3937e+00 +9.7394e-01 -3.3585e+00
% restart: independent restart
400 +1.096568436e+02 +6.748101595e+00 +1.266768436e+02 +2.376810160e+01 +4.0081e-01 -4.4686e+00 -4.8674e+00 -3.8413e+00 -2.7562e+00 -4.3186e+00 -3.2451e+00 +4.8603e+00 -4.7848e+00 +3.9345e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.393310769e+01 +9.873844507e+00 -2.062668923e+02 -2.103261555e+02 -3.0880e-01 -4.8445e+00 +1.9437e+00 -1.8984e+00 -2.0242e+00 -3.3125e+00 +3.0619e+00 -2.4148e+00 -7.8988e-01 -3.1247e+00
% restart: independent restart
400 +1.857802682e+01 +4.840887917e+00 -2.016219732e+02 -2.153591121e+02 -1.2781e+00 +3.3494e-03 -4.1287e+00 -6.9207e-01 -4.7325e+00 +1.6390e+00 +2.1474e+00 +5.4403e-01 -3.9977e-01 +3.8727e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +4.810807213e+01 +5.342742342e+00 +2.769807213e+01 -1.506725766e+01 +2.6701e+00 +2.8469e-02 +3.4310e+00 -3.2244e+00 +4.2155e+00 -6.7044e-01 -3.7780e+00 +1.6676e+00 +1.8947e+00 +2.6867e+00
% restart: independent restart
400 +8.097245984e+01 +4.327842200e+00 +6.056245984e+01 -1.608215780e+01 -4.2589e-01 +1.3471e+00 +3.8777e-01 -8.6879e-01 -1.2827e+00 +4.2418e+00 +2.9171e+00 -4.0167e+00 -2.5631e+00 -4.8280e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.165466773e+02 +5.908233710e+00 +1.773566773e+02 +6.671823371e+01 -3.0725e+00 -1.4094e+00 -4.1995e+00 -3.9905e+00 +3.9596e+00 -4.8759e+00 -6.3128e-01 -1.4825e-01 -4.9232e-01 -4.5420e+00
% restart: independent restart
400 +3.691452697e+01 +5.908233710e+00 +9.772452697e+01 +6.671823371e+01 -5.3663e-01 -5.5414e-01 +1.4232e+00 -3.5687e+00 +5.0940e-01 -8.0059e-01 +4.0036e-01 -3.0915e+00 +1.7681e+00 -1.5737e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.093785664e+02 +9.994697519e+00 -5.082514336e+02 -6.076353025e+02 +4.1653e+00 -1.6203e-01 +7.0038e-01 +4.3952e+00 -2.5663e-01 -1.6948e+00 -8.8979e-01 -1.0300e-01 +3.1365e+00 +1.6579e+00
% restart: independent restart
400 +5.087495274e+01 +5.605159628e+00 -5.667550473e+02 -6.120248404e+02 -3.1043e+00 +2.1200e-01 +2.9368e+00 -4.3319e+00 -3.0847e+00 -8.3567e-02 -4.5736e+00 +1.8442e+00 +2.3744e+00 -2.1302e+00
% restart: independent restart
