% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.068651855e+01 +1.804062697e+01 +1.374651855e+01 +1.100626969e+00
% restart: independent restart
400 +3.493098314e+01 +1.787480860e+01 +1.799098314e+01 +9.348086027e-01
% restart: independent restart
600 +3.859574374e+01 +1.459143957e+01 +2.165574374e+01 -2.348560432e+00
% restart: independent restart
800 +6.074715040e+01 +1.459143957e+01 +4.380715040e+01 -2.348560432e+00
% restart: independent restart
1000 +1.282003207e+02 +1.459143957e+01 +1.112603207e+02 -2.348560432e+00
% restart: independent restart
1200 +3.863593734e+01 +1.459143957e+01 +2.169593734e+01 -2.348560432e+00
% restart: independent restart
1400 +6.463793273e+01 +1.459143957e+01 +4.769793273e+01 -2.348560432e+00
% restart: independent restart
1600 +8.487794856e+01 +1.459143957e+01 +6.793794856e+01 -2.348560432e+00
% restart: independent restart
1800 +4.639627575e+01 +1.459143957e+01 +2.945627575e+01 -2.348560432e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +6.983717427e+01 +2.113203572e+01 +8.864717427e+01 +3.994203572e+01
% restart: independent restart
400 +3.652493684e+01 +1.942388971e+01 +5.533493684e+01 +3.823388971e+01
% restart: independent restart
600 +2.063063257e+01 +1.942388971e+01 +3.944063257e+01 +3.823388971e+01
% restart: independent restart
800 +4.321450714e+01 +1.701277452e+01 +6.202450714e+01 +3.582277452e+01
% restart: independent restart
1000 +2.713299886e+01 +1.701277452e+01 +4.594299886e+01 +3.582277452e+01
% restart: independent restart
1200 +9.832222078e+01 +1.701277452e+01 +1.171322208e+02 +3.582277452e+01
% restart: independent restart
1400 +4.241436076e+01 +1.701277452e+01 +6.122436076e+01 +3.582277452e+01
% restart: independent restart
1600 +4.342798676e+01 +1.701277452e+01 +6.223798676e+01 +3.582277452e+01
% restart: independent restart
1800 +4.427617675e+01 +1.701277452e+01 +6.308617675e+01 +3.582277452e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +5.667323237e+01 +1.857565964e+01 +3.298232324e+02 +2.917256596e+02
% restart: independent restart
400 +2.731280003e+01 +1.689815920e+01 +3.004628000e+02 +2.900481592e+02
% restart: independent restart
600 +1.812951140e+02 +1.689815920e+01 +4.544451140e+02 +2.900481592e+02
% restart: independent restart
800 +2.302301506e+01 +1.689815920e+01 +2.961730151e+02 +2.900481592e+02
% restart: independent restart
1000 +1.962082639e+01 +1.689815920e+01 +2.927708264e+02 +2.900481592e+02
% restart: independent restart
1200 +3.166314190e+01 +1.689815920e+01 +3.048131419e+02 +2.900481592e+02
% restart: independent restart
1400 +3.133733618e+01 +1.404860169e+01 +3.044873362e+02 +2.871986017e+02
% restart: independent restart
1600 +3.859361001e+01 +1.404860169e+01 +3.117436100e+02 +2.871986017e+02
% restart: independent restart
1800 +4.577876174e+01 +1.404860169e+01 +3.189287617e+02 +2.871986017e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +8.860706806e+01 +1.598769579e+01 +1.257870681e+02 +5.316769579e+01
% restart: independent restart
400 +4.070328947e+02 +1.598769579e+01 +4.442128947e+02 +5.316769579e+01
% restart: independent restart
600 +2.769911636e+01 +1.598769579e+01 +6.487911636e+01 +5.316769579e+01
% restart: independent restart
800 +6.596292109e+01 +1.578786688e+01 +1.031429211e+02 +5.296786688e+01
% restart: independent restart
1000 +6.230428824e+01 +1.507141578e+01 +9.948428824e+01 +5.225141578e+01
% restart: independent restart
1200 +1.301465344e+02 +1.507141578e+01 +1.673265344e+02 +5.225141578e+01
% restart: independent restart
1400 +4.296165645e+01 +1.507141578e+01 +8.014165645e+01 +5.225141578e+01
% restart: independent restart
1600 +5.648754633e+01 +1.507141578e+01 +9.366754633e+01 +5.225141578e+01
% restart: independent restart
1800 +6.262120639e+01 +1.507141578e+01 +9.980120639e+01 +5.225141578e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.482210319e+01 +1.666712939e+01 -1.230778968e+02 -1.312328706e+02
% restart: independent restart
400 +2.837777277e+01 +1.666712939e+01 -1.195222272e+02 -1.312328706e+02
% restart: independent restart
600 +3.662813530e+01 +1.666712939e+01 -1.112718647e+02 -1.312328706e+02
% restart: independent restart
800 +5.470676982e+01 +1.666712939e+01 -9.319323018e+01 -1.312328706e+02
% restart: independent restart
1000 +1.037366866e+02 +1.666712939e+01 -4.416331345e+01 -1.312328706e+02
% restart: independent restart
1200 +4.260926391e+01 +1.585616343e+01 -1.052907361e+02 -1.320438366e+02
% restart: independent restart
1400 +3.174430339e+01 +1.585616343e+01 -1.161556966e+02 -1.320438366e+02
% restart: independent restart
1600 +1.275407455e+02 +1.523862507e+01 -2.035925454e+01 -1.326613749e+02
% restart: independent restart
1800 +6.776242853e+01 +1.491724692e+01 -8.013757147e+01 -1.329827531e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.643655680e+01 +2.119798630e+01 +1.526965568e+02 +1.374579863e+02
% restart: independent restart
400 +3.765126408e+01 +1.918531156e+01 +1.539112641e+02 +1.354453116e+02
% restart: independent restart
600 +4.998086748e+01 +1.811608145e+01 +1.662408675e+02 +1.343760815e+02
% restart: independent restart
800 +2.244223690e+01 +1.811608145e+01 +1.387022369e+02 +1.343760815e+02
% restart: independent restart
1000 +3.642870797e+01 +1.811608145e+01 +1.526887080e+02 +1.343760815e+02
% restart: independent restart
1200 +3.497535439e+01 +1.727901853e+01 +1.512353544e+02 +1.335390185e+02
% restart: independent restart
1400 +2.876324288e+01 +1.537313139e+01 +1.450232429e+02 +1.316331314e+02
% restart: independent restart
1600 +2.406902776e+01 +1.537313139e+01 +1.403290278e+02 +1.316331314e+02
% restart: independent restart
1800 +5.475751340e+01 +1.537313139e+01 +1.710175134e+02 +1.316331314e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +5.360453624e+01 +2.280377471e+01 -9.463954638e+02 -9.771962253e+02
% restart: independent restart
400 +1.668446397e+02 +2.177677584e+01 -8.331553603e+02 -9.782232242e+02
% restart: independent restart
600 +1.705897522e+02 +1.895687318e+01 -8.294102478e+02 -9.810431268e+02
% restart: independent restart
800 +8.287412865e+01 +1.895687318e+01 -9.171258714e+02 -9.810431268e+02
% restart: independent restart
1000 +1.986299141e+02 +1.748106725e+01 -8.013700859e+02 -9.825189328e+02
% restart: independent restart
1200 +4.159878524e+01 +1.416792483e+01 -9.584012148e+02 -9.858320752e+02
% restart: independent restart
1400 +5.756426017e+01 +1.416792483e+01 -9.424357398e+02 -9.858320752e+02
% restart: independent restart
1600 +6.905710664e+01 +1.416792483e+01 -9.309428934e+02 -9.858320752e+02
% restart: independent restart
1800 +6.064287433e+01 +1.416792483e+01 -9.393571257e+02 -9.858320752e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +4.693292749e+01 +1.680218483e+01 -4.499707251e+01 -7.512781517e+01
% restart: independent restart
400 +5.292551482e+01 +1.680218483e+01 -3.900448518e+01 -7.512781517e+01
% restart: independent restart
600 +2.257469238e+01 +1.638135587e+01 -6.935530762e+01 -7.554864413e+01
% restart: independent restart
800 +2.874260151e+01 +1.466801688e+01 -6.318739849e+01 -7.726198312e+01
% restart: independent restart
1000 +2.473004205e+01 +1.466801688e+01 -6.719995795e+01 -7.726198312e+01
% restart: independent restart
1200 +3.638464528e+01 +1.466801688e+01 -5.554535472e+01 -7.726198312e+01
% restart: independent restart
1400 +4.604062235e+01 +1.466801688e+01 -4.588937765e+01 -7.726198312e+01
% restart: independent restart
1600 +3.652572010e+01 +1.466801688e+01 -5.540427990e+01 -7.726198312e+01
% restart: independent restart
1800 +1.219922815e+02 +1.466801688e+01 +3.006228153e+01 -7.726198312e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.161230773e+02 +2.427571258e+01 +2.648730773e+02 +1.730257126e+02
% restart: independent restart
400 +5.793795766e+01 +1.900851432e+01 +2.066879577e+02 +1.677585143e+02
% restart: independent restart
600 +3.113823724e+01 +1.900851432e+01 +1.798882372e+02 +1.677585143e+02
% restart: independent restart
800 +4.963408153e+01 +1.419139130e+01 +1.983840815e+02 +1.629413913e+02
% restart: independent restart
1000 +5.199562660e+01 +1.419139130e+01 +2.007456266e+02 +1.629413913e+02
% restart: independent restart
1200 +4.697106348e+01 +1.419139130e+01 +1.957210635e+02 +1.629413913e+02
% restart: independent restart
1400 +7.441661370e+01 +1.419139130e+01 +2.231666137e+02 +1.629413913e+02
% restart: independent restart
1600 +2.024317983e+02 +1.419139130e+01 +3.511817983e+02 +1.629413913e+02
% restart: independent restart
1800 +9.433644109e+01 +1.419139130e+01 +2.430864411e+02 +1.629413913e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.041458331e+01 +1.415532541e+01 -1.178854167e+02 -1.341446746e+02
% restart: independent restart
400 +4.640447926e+01 +1.415532541e+01 -1.018955207e+02 -1.341446746e+02
% restart: independent restart
600 +4.365517901e+01 +1.415532541e+01 -1.046448210e+02 -1.341446746e+02
% restart: independent restart
800 +1.920385382e+02 +1.415532541e+01 +4.373853824e+01 -1.341446746e+02
% restart: independent restart
1000 +8.046655798e+01 +1.415532541e+01 -6.783344202e+01 -1.341446746e+02
% restart: independent restart
1200 +1.038597674e+02 +1.415532541e+01 -4.444023260e+01 -1.341446746e+02
% restart: independent restart
1400 +4.633814623e+01 +1.415532541e+01 -1.019618538e+02 -1.341446746e+02
% restart: independent restart
1600 +3.892700310e+01 +1.415532541e+01 -1.093729969e+02 -1.341446746e+02
% restart: independent restart
1800 +5.526506580e+01 +1.415532541e+01 -9.303493420e+01 -1.341446746e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.986243934e+01 +2.183282315e+01 +5.688243934e+01 +3.885282315e+01
% restart: independent restart
400 +8.129011509e+01 +2.047207726e+01 +9.831011509e+01 +3.749207726e+01
% restart: independent restart
600 +5.827984361e+01 +1.681856187e+01 +7.529984361e+01 +3.383856187e+01
% restart: independent restart
800 +4.580751592e+01 +1.681856187e+01 +6.282751592e+01 +3.383856187e+01
% restart: independent restart
1000 +4.510993237e+01 +1.681856187e+01 +6.212993237e+01 +3.383856187e+01
% restart: independent restart
1200 +5.201209366e+01 +1.301758660e+01 +6.903209366e+01 +3.003758660e+01
% restart: independent restart
1400 +4.728790065e+01 +1.301758660e+01 +6.430790065e+01 +3.003758660e+01
% restart: independent restart
1600 +9.331960467e+01 +1.301758660e+01 +1.103396047e+02 +3.003758660e+01
% restart: independent restart
1800 +6.609498834e+01 +1.301758660e+01 +8.311498834e+01 +3.003758660e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +4.229502368e+01 +1.732249459e+01 -1.779049763e+02 -2.028775054e+02
% restart: independent restart
400 +5.332330001e+01 +1.732249459e+01 -1.668767000e+02 -2.028775054e+02
% restart: independent restart
600 +2.169492570e+01 +1.732249459e+01 -1.985050743e+02 -2.028775054e+02
% restart: independent restart
800 +5.855290088e+01 +1.732249459e+01 -1.616470991e+02 -2.028775054e+02
% restart: independent restart
1000 +1.627022464e+02 +1.466432698e+01 -5.749775359e+01 -2.055356730e+02
% restart: independent restart
1200 +4.564054335e+01 +1.466432698e+01 -1.745594566e+02 -2.055356730e+02
% restart: independent restart
1400 +4.206737979e+01 +1.466432698e+01 -1.781326202e+02 -2.055356730e+02
% restart: independent restart
1600 +7.664371022e+01 +1.466432698e+01 -1.435562898e+02 -2.055356730e+02
% restart: independent restart
1800 +4.499425079e+01 +1.466432698e+01 -1.752057492e+02 -2.055356730e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.461842942e+01 +1.496986466e+01 +4.208429424e+00 -5.440135341e+00
% restart: independent restart
400 +2.991844271e+01 +1.230815543e+01 +9.508442709e+00 -8.101844570e+00
% restart: independent restart
600 +3.591655627e+01 +1.230815543e+01 +1.550655627e+01 -8.101844570e+00
% restart: independent restart
800 +2.730046518e+01 +1.230815543e+01 +6.890465180e+00 -8.101844570e+00
% restart: independent restart
1000 +1.884042409e+01 +1.230815543e+01 -1.569575914e+00 -8.101844570e+00
% restart: independent restart
1200 +2.822987643e+01 +1.230815543e+01 +7.819876435e+00 -8.101844570e+00
% restart: independent restart
1400 +4.367572483e+01 +1.230815543e+01 +2.326572483e+01 -8.101844570e+00
% restart: independent restart
1600 +3.715621847e+01 +1.230815543e+01 +1.674621847e+01 -8.101844570e+00
% restart: independent restart
1800 +3.312722383e+01 +1.230815543e+01 +1.271722383e+01 -8.101844570e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.204117474e+01 +1.571677689e+01 +8.285117474e+01 +7.652677689e+01
% restart: independent restart
400 +4.552027167e+01 +1.399572116e+01 +1.063302717e+02 +7.480572116e+01
% restart: independent restart
600 +4.624917287e+01 +1.399572116e+01 +1.070591729e+02 +7.480572116e+01
% restart: independent restart
800 +5.291507421e+01 +1.399572116e+01 +1.137250742e+02 +7.480572116e+01
% restart: independent restart
1000 +3.161308386e+01 +1.399572116e+01 +9.242308386e+01 +7.480572116e+01
% restart: independent restart
1200 +2.636312357e+01 +1.399572116e+01 +8.717312357e+01 +7.480572116e+01
% restart: independent restart
1400 +5.850599773e+01 +1.399572116e+01 +1.193159977e+02 +7.480572116e+01
% restart: independent restart
1600 +7.882632980e+01 +1.399572116e+01 +1.396363298e+02 +7.480572116e+01
% restart: independent restart
1800 +6.093052153e+01 +1.399572116e+01 +1.217405215e+02 +7.480572116e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +4.301903135e+01 +1.841626162e+01 -5.746109687e+02 -5.992137384e+02
% restart: independent restart
400 +1.570259515e+02 +1.763767141e+01 -4.606040485e+02 -5.999923286e+02
% restart: independent restart
600 +4.871912925e+01 +1.763767141e+01 -5.689108707e+02 -5.999923286e+02
% restart: independent restart
800 +4.334501870e+01 +1.763767141e+01 -5.742849813e+02 -5.999923286e+02
% restart: independent restart
1000 +5.062049334e+01 +1.695541212e+01 -5.670095067e+02 -6.006745879e+02
% restart: independent restart
1200 +4.066353950e+01 +1.695541212e+01 -5.769664605e+02 -6.006745879e+02
% restart: independent restart
1400 +9.561030757e+01 +1.695541212e+01 -5.220196924e+02 -6.006745879e+02
% restart: independent restart
1600 +6.820054391e+01 +1.695541212e+01 -5.494294561e+02 -6.006745879e+02
% restart: independent restart
1800 +4.785920723e+01 +1.695541212e+01 -5.697707928e+02 -6.006745879e+02
% restart: independent restart
