% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.554305136e+02 +6.328116356e+00 +1.384905136e+02 -1.061188364e+01 -3.7509e+00 +2.3291e+00 -4.7568e+00 -4.7329e+00 -2.8601e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.285647896e+01 +3.664160924e+00 +5.166647896e+01 +2.247416092e+01 +3.2569e+00 -1.7753e+00 -1.5877e+00 +4.1464e-01 -2.5038e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.698615343e+01 +5.528598051e+00 +2.901361534e+02 +2.786785981e+02 -2.2303e+00 +3.2382e+00 +2.6020e+00 +3.9423e-01 +1.3994e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.350633714e+01 +5.850187303e+00 +7.068633714e+01 +4.303018730e+01 +2.1674e+00 +2.5973e+00 -3.4356e+00 -1.6716e+00 -3.8190e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.562730985e+01 +4.643485142e+00 -1.222726902e+02 -1.432565149e+02 +3.6870e-01 -4.0195e+00 -7.5627e-01 +3.3417e+00 +1.4568e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.505486476e+01 +4.617549044e+00 +1.313148648e+02 +1.208775490e+02 +2.6863e+00 -1.3366e+00 -2.3304e+00 +2.1340e+00 -2.1314e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.993105373e+01 +4.100992750e+00 -9.800689463e+02 -9.958990072e+02 +3.5692e+00 +3.3678e+00 -4.2145e+00 +5.1315e-01 +8.1602e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.837493927e+02 +3.825950259e+00 +9.181939266e+01 -8.810404974e+01 -2.1832e-01 +4.2470e+00 +4.5600e+00 -1.6457e+00 -4.3701e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.784925192e+01 +5.266581296e+00 +1.665992519e+02 +1.540165813e+02 -1.6679e+00 -1.7706e+00 +3.3984e+00 +1.7081e+00 -3.1797e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.946177103e+01 +5.828080521e+00 -1.288382290e+02 -1.424719195e+02 -1.3781e+00 -1.6781e+00 -1.7218e+00 +3.9746e+00 +2.4541e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +9.044511113e+01 +7.667221506e+00 +1.074651111e+02 +2.468722151e+01 -4.5906e+00 -1.9394e+00 +3.1814e+00 +4.2375e+00 +4.6054e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.574247357e+00 +3.574247357e+00 -2.166257526e+02 -2.166257526e+02 -4.7930e+00 -1.8691e+00 -1.7968e-01 +1.7071e+00 +1.3171e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +9.313746380e+01 +7.243697827e+00 +7.272746380e+01 -1.316630217e+01 +3.6798e+00 +3.0239e+00 +6.1876e-01 +3.1807e+00 -4.3148e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.460293979e+01 +3.118923529e+00 +9.541293979e+01 +6.392892353e+01 -2.7802e+00 +3.6933e+00 +4.1819e-01 -1.2421e+00 -4.4209e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.579122472e+01 +2.759890015e+00 -5.818387753e+02 -6.148701100e+02 +3.4755e-01 +1.8195e+00 -4.9546e+00 +1.4326e+00 -2.9350e+00
% restart: independent restart
