\begin{tabular}{c|llllll}
 & \multicolumn{6}{|c}{\textbf{\textit{f}\raisebox{-0.35ex}{1}--\textit{f}\raisebox{-0.35ex}{24} in 5-D}, maxFE/D=117}\\
\#FEs/D & best & 10\% & 25\% & \textbf{med} & 75\% & 90\%\\
2 & \hspace*{1ex}1.3 & \hspace*{1ex}1.8 & \hspace*{1ex}2.1 & \hspace*{1ex}2.7 & \hspace*{1ex}3.5 & \hspace*{1ex}4.8\\
10 & \hspace*{1ex}2.6 & \hspace*{1ex}3.2 & \hspace*{1ex}3.6 & \hspace*{1ex}5.0 & \hspace*{1ex}6.3 & 50\\
100 & 10 & 12 & 20 & 26 & 35 & 95\\
1e3 & 20 & 39 & 87 & 1.5e2 & 2.3e2 & 4.3e2\\
$\text{RL}_{\text{US}}$/D & 1e2 & 1e2 & 1e2 & 1e2 & 1e2 & 1e2
\end{tabular}
