% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.608805248e+01 +8.608805248e+01 +1.268680525e+02 +1.268680525e+02
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.583260417e+01 +8.583260417e+01 +8.423260417e+01 +8.423260417e+01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.647284143e+01 +8.647284143e+01 -2.843671586e+02 -2.843671586e+02
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.528003804e+01 +8.528003804e+01 +5.272003804e+01 +5.272003804e+01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.592042320e+01 +8.592042320e+01 +6.013204232e+02 +6.013204232e+02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.618513719e+01 +8.618513719e+01 -9.138148628e+02 -9.138148628e+02
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.640314749e+01 +8.640314749e+01 +2.181531475e+02 +2.181531475e+02
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.607867277e+01 +8.607867277e+01 +2.005686728e+02 +2.005686728e+02
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.610458489e+01 +8.610458489e+01 +6.014458489e+01 +6.014458489e+01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.649436511e+01 +8.649436511e+01 +1.790043651e+02 +1.790043651e+02
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.599785046e+01 +8.599785046e+01 +2.520078505e+02 +2.520078505e+02
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.612294602e+01 +8.612294602e+01 +3.008829460e+02 +3.008829460e+02
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.574765013e+01 +8.574765013e+01 +7.964765013e+01 +7.964765013e+01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.628537787e+01 +8.628537787e+01 +2.975537787e+01 +2.975537787e+01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.622991941e+01 +8.622991941e+01 -7.841300806e+02 -7.841300806e+02
