% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +8.207367727e+01 +2.552369521e+01 +1.228536773e+02 +6.630369521e+01 +3.3317e+00 +3.8242e+00 +2.9040e+00 -2.7889e+00 +2.8728e+00 +3.8327e+00 +3.6214e+00 -2.5556e+00 -4.7451e+00 -4.4704e+00
% restart: independent restart
400 +6.996434251e+01 +2.552369521e+01 +1.107443425e+02 +6.630369521e+01 +9.0732e-01 +4.6314e+00 +7.7691e-01 -2.4640e+00 -1.4265e+00 -4.4433e+00 +1.5955e+00 -3.4009e+00 +3.8731e+00 -8.9930e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +8.124359828e+01 +4.459871319e+01 +7.964359828e+01 +4.299871319e+01 -8.8091e-01 -1.9340e+00 +3.5017e+00 -2.4145e+00 +4.1753e+00 -2.5260e+00 -4.2153e+00 +3.1180e+00 +1.8296e+00 +1.2698e+00
% restart: independent restart
400 +8.001671622e+01 +4.459871319e+01 +7.841671622e+01 +4.299871319e+01 -3.8919e-01 -4.9315e+00 -2.1801e+00 +2.1937e+00 +4.2575e+00 +4.2938e+00 +4.7412e+00 +3.5268e+00 -2.8963e+00 -1.7921e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +7.386753694e+01 +1.844090159e+01 -2.969724631e+02 -3.523990984e+02 +2.9654e+00 +1.9034e+00 +2.9575e+00 -5.6839e-01 -1.9493e-01 -3.6293e-01 -1.1818e+00 -4.6961e+00 +5.7136e-01 +1.6873e+00
% restart: independent restart
400 +8.109811298e+01 +1.844090159e+01 -2.897418870e+02 -3.523990984e+02 -2.7453e+00 -1.4725e+00 +2.8310e+00 -1.3122e+00 -1.5488e+00 +3.5391e+00 +1.6084e-01 -3.9442e+00 -4.8023e+00 -1.4840e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +6.362133381e+01 +4.456832594e+01 +3.106133381e+01 +1.200832594e+01 +1.7407e+00 -6.0431e-01 +3.8288e+00 -8.9092e-01 +1.4424e+00 +3.5513e+00 +4.2386e+00 -3.4629e+00 -2.9221e+00 +7.5795e-01
% restart: independent restart
400 +6.816008243e+01 +4.456832594e+01 +3.560008243e+01 +1.200832594e+01 -1.7700e-01 +1.3421e+00 +1.9489e+00 -1.9991e+00 +2.1302e+00 +8.2243e-01 -1.1111e+00 +4.1840e+00 -4.5277e+00 -1.8624e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +8.410040689e+01 +3.625029644e+01 +5.995004069e+02 +5.516502964e+02 -4.7510e+00 +3.4819e+00 +4.5335e+00 +8.3699e-01 +1.5591e+00 -3.6793e+00 -4.1215e+00 +8.1919e-01 +3.9761e-01 +2.9883e+00
% restart: independent restart
400 +8.145463005e+01 +3.625029644e+01 +5.968546300e+02 +5.516502964e+02 -5.0177e-01 -2.4244e+00 +6.6187e-01 +4.9829e+00 -9.2981e-01 -1.9788e+00 -9.8739e-01 +4.1931e+00 -1.0895e+00 -4.7560e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +8.204360232e+01 +5.911209425e+01 -9.179563977e+02 -9.408879058e+02 +2.4970e+00 -2.9562e+00 -1.3720e-01 -1.0448e+00 +1.3380e+00 -2.4200e+00 -2.2619e+00 +2.5904e+00 -7.7561e-02 +2.3600e+00
% restart: independent restart
400 +7.548433359e+01 +4.767613387e+01 -9.245156664e+02 -9.523238661e+02 -3.2777e+00 +2.4948e+00 -2.2637e+00 -3.6558e+00 +1.2130e+00 +1.6544e+00 +3.3412e+00 -1.9885e+00 +4.6972e+00 -2.2441e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +8.354004683e+01 +5.193380423e+01 +2.152900468e+02 +1.836838042e+02 +2.5905e+00 +1.5877e+00 +3.1968e+00 -2.2044e+00 +1.1731e+00 +3.0686e+00 -4.6748e+00 -1.7573e+00 +4.8831e+00 +1.8959e+00
% restart: independent restart
400 +8.584174532e+01 +5.193380423e+01 +2.175917453e+02 +1.836838042e+02 +1.0195e+00 -1.1245e+00 -4.7819e+00 +4.2169e+00 -1.7164e-01 -3.0207e+00 +2.4570e+00 +4.1761e+00 +3.2966e+00 -9.5031e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +7.974528516e+01 +5.034402024e+01 +1.942352852e+02 +1.648340202e+02 +5.6356e-01 +1.6016e+00 -4.8285e+00 -9.3764e-02 +3.3095e+00 -1.7221e+00 -3.6341e+00 +4.8319e+00 +2.9327e+00 +4.4196e-01
% restart: independent restart
400 +7.766618760e+01 +3.300573202e+01 +1.921561876e+02 +1.474957320e+02 -2.6486e+00 -4.7699e+00 +1.6791e+00 +4.4856e+00 +1.0957e+00 +3.0693e+00 -2.9579e-01 -1.2774e+00 -3.2794e+00 +4.1900e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +7.768681056e+01 +2.336142178e+01 +5.172681056e+01 -2.598578222e+00 -3.1844e+00 -2.6826e+00 +1.9529e+00 +2.1679e+00 -2.2383e+00 -4.2440e+00 -4.3273e+00 -1.9417e+00 -4.3370e+00 +2.4596e+00
% restart: independent restart
400 +7.233280977e+01 +2.336142178e+01 +4.637280977e+01 -2.598578222e+00 +4.2835e+00 -4.4886e-01 +3.2298e+00 -1.7028e+00 +8.8596e-01 -8.9761e-01 +3.7852e+00 +4.2739e-01 +4.5887e+00 +7.1331e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +8.076199728e+01 +4.829218654e+01 +1.732719973e+02 +1.408021865e+02 +2.6208e+00 -1.1883e+00 +1.2488e-01 +1.3646e+00 +2.9295e+00 -2.7817e+00 +3.4799e+00 +1.6072e-01 -2.1445e+00 +9.4529e-01
% restart: independent restart
400 +8.600998172e+01 +4.829218654e+01 +1.785199817e+02 +1.408021865e+02 -4.1907e+00 +3.8716e+00 -4.8676e+00 +2.6216e+00 -3.2532e+00 -4.4997e+00 +1.7200e+00 -1.0662e+00 -2.4122e+00 +4.6281e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +8.010921057e+01 +5.098844269e+01 +2.461192106e+02 +2.169984427e+02 +7.9397e-01 -2.5798e+00 +2.7644e+00 +4.1865e+00 -4.4417e+00 -4.0188e-01 -2.9794e+00 +1.7689e+00 +1.6596e+00 +1.3549e+00
% restart: independent restart
400 +8.610120350e+01 +3.768982549e+01 +2.521112035e+02 +2.036998255e+02 -1.1926e+00 -2.2342e+00 -4.0654e-01 -3.8941e+00 -4.8414e+00 -4.4214e+00 -6.9318e-01 -2.7189e+00 -4.8568e+00 -3.4309e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +8.093564208e+01 +4.921157669e+01 +2.956956421e+02 +2.639715767e+02 +1.1463e+00 -3.6245e+00 -1.4970e+00 +4.7462e+00 -3.5359e+00 -2.1220e+00 +8.3451e-01 -2.6055e+00 +1.1087e-01 +2.3835e+00
% restart: independent restart
400 +6.850932484e+01 +4.921157669e+01 +2.832693248e+02 +2.639715767e+02 +1.3372e+00 +3.7677e+00 -9.6582e-01 -2.3354e+00 +4.3109e+00 +4.6591e+00 -1.0439e+00 +2.4099e+00 -2.4173e+00 +7.8758e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +7.981751208e+01 +4.484030948e+01 +7.371751208e+01 +3.874030948e+01 +4.3426e+00 +4.1683e+00 +4.9871e+00 -8.0739e-01 +1.6629e+00 -1.6732e+00 -3.9810e+00 -3.9443e+00 -2.1378e+00 -5.9456e-03
% restart: independent restart
400 +7.854982608e+01 +3.700683134e+01 +7.244982608e+01 +3.090683134e+01 -2.8097e+00 -4.3384e+00 -7.1780e-01 -3.7768e+00 +1.5507e+00 -3.7729e+00 +3.4647e-01 -4.2210e-01 +4.4072e+00 +1.7861e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +8.197216337e+01 +3.487410140e+01 +2.544216337e+01 -2.165589860e+01 +3.4531e+00 -3.2066e+00 -1.9212e+00 +4.2986e+00 +3.8834e+00 +4.8619e+00 +2.3792e+00 -7.9691e-01 +8.2966e-01 -4.0826e+00
% restart: independent restart
400 +8.374415254e+01 +2.808900892e+01 +2.721415254e+01 -2.844099108e+01 +4.4897e+00 -7.4958e-01 +3.6475e+00 +1.9240e+00 -4.6107e+00 -3.5609e+00 +1.9558e+00 +2.5765e+00 +1.9217e+00 +3.5423e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +7.223529214e+01 +3.950637693e+01 -7.981247079e+02 -8.308536231e+02 -2.8173e+00 -2.2262e-01 +9.6659e-01 -2.1094e+00 +2.9086e+00 -1.1303e+00 -4.7014e+00 -1.5417e+00 +6.1499e-04 -1.7270e+00
% restart: independent restart
400 +8.583739673e+01 +3.950637693e+01 -7.845226033e+02 -8.308536231e+02 +2.1155e-01 -1.3678e+00 +4.5961e+00 -4.6189e+00 -4.0674e+00 -4.3597e+00 -4.1103e+00 -3.5911e+00 +1.0072e+00 -4.9835e-01
% restart: independent restart
