% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +9.614520857e+00 +9.614520857e+00 +5.039452086e+01 +5.039452086e+01 -2.0561e+00 -2.3968e+00 -1.9546e+00 +3.1355e+00 +4.4030e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +7.067736956e+01 +7.420343154e+00 +6.907736956e+01 +5.820343154e+00 -1.3734e+00 +4.2835e+00 +4.7677e+00 -4.9325e+00 +1.1422e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +7.349060626e+01 +1.068887086e+01 -2.973493937e+02 -3.601511291e+02 -3.9900e+00 -3.5544e+00 +3.7876e+00 +2.7295e+00 +2.7383e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +4.980649055e+01 +9.386946503e+00 +1.724649055e+01 -2.317305350e+01 +3.5129e+00 +2.2072e+00 -6.4746e-01 +4.2367e+00 -8.3479e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +7.063749029e+01 +1.029291133e+01 +5.860374903e+02 +5.256929113e+02 +2.5840e+00 +3.7341e+00 -2.0349e+00 +1.1878e+00 +2.1640e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +8.072307104e+01 +9.118907909e+00 -9.192769290e+02 -9.908810921e+02 +1.7163e+00 -7.1935e-01 -3.7866e+00 +4.6622e+00 -4.4940e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +5.187485586e+01 +1.006021146e+01 +1.836248559e+02 +1.418102115e+02 -3.6457e+00 -2.8265e+00 +3.1794e+00 -2.2491e+00 -1.5716e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +7.289801083e+01 +2.461829737e+00 +1.873880108e+02 +1.169518297e+02 +4.7762e+00 -7.9518e-01 -2.7545e+00 +3.0295e-01 +2.5375e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +4.247711749e+01 +1.563227387e+01 +1.651711749e+01 -1.032772613e+01 -3.6760e+00 +1.8352e+00 +3.3106e+00 +3.4776e+00 -1.8176e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +5.904207039e+01 +2.005695405e+01 +1.515520704e+02 +1.125669541e+02 -3.9278e+00 -4.0943e+00 +3.4278e+00 -1.2625e+00 +4.6861e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.504546363e+01 +9.295675955e+00 +1.910554636e+02 +1.753056760e+02 -1.1744e-01 +6.8526e-01 +4.2670e+00 -2.2498e+00 -4.5301e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +4.590985672e+01 +8.939085145e+00 +2.606698567e+02 +2.236990851e+02 -7.7873e-01 +3.2186e+00 +9.2039e-01 +4.6967e+00 +1.1431e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +6.388444051e+01 +2.875448880e+00 +5.778444051e+01 -3.224551120e+00 +3.2741e+00 +4.6361e+00 +4.8674e+00 -2.7017e+00 -2.5971e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +4.301328168e+01 +1.012533773e+01 -1.351671832e+01 -4.640466227e+01 +8.7559e-01 -2.0835e-01 -1.8410e+00 +2.2751e+00 -1.5439e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +7.553016371e+01 +8.713164312e+00 -7.948298363e+02 -8.616468357e+02 +4.2118e+00 +2.4539e+00 +1.0331e+00 -2.3207e+00 +3.6659e+00
% restart: independent restart
