% function evaluation | noise-free fitness - Fopt (-1.025500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.693912064e+01 +9.911068777e+00 -7.561087936e+01 -9.263893122e+01 -1.5844e+00 -2.5314e+00 -3.7121e-01 +2.8519e+00 -2.5872e+00 +1.2156e+00 -3.2702e+00 -6.0075e-01 -3.7828e+00 -1.2829e+00
% restart: independent restart
400 +7.974842557e+01 +9.911068777e+00 -2.280157443e+01 -9.263893122e+01 -3.6758e+00 +4.0962e+00 -4.7866e+00 +4.1718e+00 -3.6282e+00 +1.8874e+00 -1.9867e-01 +3.2415e+00 +4.6712e+00 +3.5587e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.169000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.542197450e+02 +1.062412080e+01 +2.259097450e+02 +8.231412080e+01 -2.3623e+00 +1.9778e+00 -3.7682e+00 -4.8095e+00 -2.3075e+00 -4.2273e+00 +6.6730e-02 -4.0329e+00 +4.7125e+00 -3.6527e+00
% restart: independent restart
400 +2.812098625e+01 +8.508396513e+00 +9.981098625e+01 +8.019839651e+01 +2.0628e+00 +1.3064e+00 -4.9305e+00 -1.8794e+00 +1.8583e+00 +7.0276e-02 -2.3307e+00 +2.3423e+00 -1.0464e+00 +9.3033e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.140100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.079502014e+02 +9.971158977e+00 +3.219602014e+02 +2.239811590e+02 -2.7810e+00 -4.2489e+00 +2.4184e+00 -4.9441e+00 +4.6309e+00 +2.8228e-01 +2.2620e+00 +3.6662e+00 +4.4847e+00 -1.3793e+00
% restart: independent restart
400 +1.139621410e+02 +9.769141478e+00 +3.279721410e+02 +2.237791415e+02 -2.1985e+00 +4.4487e+00 -1.4106e+00 -1.9907e+00 +4.3453e+00 -4.6668e+00 -3.5804e+00 -4.0785e+00 -4.0494e+00 +4.8668e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.848000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +4.778837503e+01 +1.420213386e+01 -1.069162497e+01 -4.427786614e+01 +1.0836e+00 +3.4420e+00 -1.5256e+00 -2.9876e+00 -3.3434e+00 -8.6232e-02 -3.9953e+00 -4.2950e+00 +7.5727e-01 -1.9694e-01
% restart: independent restart
400 +3.186061095e+01 +1.311872908e+01 -2.661938905e+01 -4.536127092e+01 +4.6766e+00 +1.1497e+00 -3.1384e+00 +6.1532e-01 +1.1249e+00 -2.0844e+00 -2.3899e+00 +3.8309e+00 +5.1902e-01 +8.0819e-02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-6.130800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.483298207e+01 +6.095638338e+00 -5.982470179e+02 -6.069843617e+02 +2.0381e+00 -1.5511e+00 -9.9911e-01 -3.6828e-01 -1.4739e+00 +1.4384e+00 +4.2454e+00 +3.0362e-01 +2.2057e+00 +1.6822e+00
% restart: independent restart
400 +5.775054908e+01 +6.095638338e+00 -5.553294509e+02 -6.069843617e+02 +4.7866e+00 +1.5254e+00 -4.2708e-01 -4.7356e+00 +1.8454e+00 +2.2089e+00 -1.2196e+00 +3.0846e+00 -2.9313e+00 +8.0599e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.703744981e+01 +1.211657363e+01 -9.829625502e+02 -9.878834264e+02 +1.1423e+00 -3.6489e+00 -1.3412e+00 -3.3933e+00 +6.1704e-01 -4.3232e+00 +7.6921e-01 -1.0149e+00 +2.4031e+00 -2.8153e+00
% restart: independent restart
400 +5.425134286e+01 +9.992290233e+00 -9.457486571e+02 -9.900077098e+02 +9.9961e-01 +2.7144e+00 -4.6756e+00 -2.0329e+00 -6.7699e-01 -3.2777e+00 +7.2153e-01 +4.3198e+00 -3.0958e+00 +2.5949e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.841800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +9.770511984e+01 +1.186469609e+01 -3.864748802e+02 -4.723153039e+02 -1.9186e+00 -4.5158e+00 +3.9459e+00 -1.7994e+00 -4.3964e+00 +6.5965e-02 +1.6091e+00 +4.5238e+00 +3.4398e+00 +1.6395e+00
% restart: independent restart
400 +3.016101354e+01 +1.070842704e+01 -4.540189865e+02 -4.734715730e+02 +4.2465e+00 -3.2916e+00 +3.2346e-01 +1.8385e+00 +4.8786e+00 +1.5331e+00 +5.2516e-02 +4.3998e+00 -3.4380e+00 +1.2484e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.504000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.829083316e+01 +1.311410098e+01 +1.325083316e+01 -1.192589902e+01 -4.5330e+00 -1.4145e+00 -1.8260e+00 -9.9956e-01 +2.0046e+00 -4.7636e+00 -2.0078e+00 +2.5486e+00 +3.1908e-01 +4.1003e+00
% restart: independent restart
400 +3.016541430e+01 +8.979589447e+00 +5.125414295e+00 -1.606041055e+01 +2.0108e+00 -7.5968e-01 +3.1151e-01 -3.2469e+00 +2.9905e+00 +3.5129e+00 +2.2520e+00 +2.2812e+00 +5.7164e-01 -3.3574e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.411900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.389279947e+01 +9.634199952e+00 -1.072972005e+02 -1.315558000e+02 +1.0714e+00 +1.3656e-01 -2.3766e+00 -3.1231e+00 -6.9590e-01 +1.0410e+00 -4.4031e+00 -2.7760e+00 +3.9248e+00 -1.1448e+00
% restart: independent restart
400 +4.795835632e+01 +9.634199952e+00 -9.323164368e+01 -1.315558000e+02 -2.6557e+00 +1.9626e+00 -2.9800e+00 +6.3260e-01 +1.0801e+00 -2.7759e+00 +2.0888e+00 +3.4528e+00 -4.3571e+00 -2.4747e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.889000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +7.411973924e+01 +1.599546847e+01 +5.630197392e+02 +5.048954685e+02 +1.2205e+00 +3.7584e+00 +3.7636e+00 -1.2951e-01 -2.5500e-01 -1.7355e+00 +2.2107e+00 +3.6962e+00 -2.8209e-01 +3.1185e+00
% restart: independent restart
400 +3.423906230e+01 +1.158722096e+01 +5.231390623e+02 +5.004872210e+02 +1.2192e+00 -2.1545e+00 -3.9468e+00 +3.9517e+00 -4.0678e+00 -1.1931e+00 +2.7361e+00 -8.7007e-01 +2.1215e+00 -3.5719e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.190000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +5.107616212e+01 +1.326358704e+01 +5.226616212e+01 +1.445358704e+01 -4.7480e+00 -1.6498e+00 +9.0606e-01 +3.7414e+00 -3.7066e+00 -1.7562e+00 -4.8351e+00 -4.0651e-01 +1.7273e+00 +1.9455e+00
% restart: independent restart
400 +4.679989035e+01 +1.326358704e+01 +4.798989035e+01 +1.445358704e+01 +4.1399e+00 +4.8425e+00 +1.6407e+00 -3.8706e+00 -3.3192e+00 -1.6354e+00 +4.1948e+00 -2.6795e+00 +2.7905e+00 +2.6269e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-6.097000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +4.822100853e+01 +1.195046640e+01 -1.274899147e+01 -4.901953360e+01 -3.1386e+00 +3.4466e+00 -1.0975e+00 -3.8668e+00 +4.1470e-01 -3.5525e+00 -3.8964e+00 -1.6226e+00 +1.3602e+00 -7.7078e-01
% restart: independent restart
400 +3.335241087e+01 +1.195046640e+01 -2.761758913e+01 -4.901953360e+01 +5.6560e-02 +1.6600e+00 +4.5464e+00 +1.3642e+00 -2.0807e+00 +1.1264e+00 +4.1227e-01 -4.1640e+00 -1.6509e+00 -4.4329e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.776372592e+01 +1.276285855e+01 +1.027763726e+03 +1.012762859e+03 -1.3951e+00 -3.9237e+00 -2.5967e+00 +1.4914e+00 +2.3747e+00 +4.4192e+00 -1.9948e+00 -1.3878e-01 -1.4625e+00 +4.2491e+00
% restart: independent restart
400 +5.522488559e+01 +1.269455155e+01 +1.055224886e+03 +1.012694552e+03 +3.6917e-01 -3.4735e+00 +3.5533e+00 +3.9203e+00 +4.6739e+00 -1.4857e+00 -3.4712e+00 +3.8441e+00 -2.3488e+00 -4.1912e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (5.100000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +8.425656131e+01 +5.919463181e+00 +8.476656131e+01 +6.429463181e+00 -2.8161e+00 -2.8124e+00 +4.7985e+00 -1.1955e+00 -6.6130e-01 -4.1500e+00 -1.8786e+00 +4.1067e+00 -3.9746e+00 -3.0614e+00
% restart: independent restart
400 +3.414239499e+01 +5.919463181e+00 +3.465239499e+01 +6.429463181e+00 +4.6236e+00 +4.8363e-01 -2.5879e+00 +3.8956e-01 +3.3098e+00 -1.6050e+00 -2.5678e+00 +3.7840e+00 -1.6802e+00 +2.4320e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.318000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.768059224e+01 +1.214113626e+01 +1.308605922e+02 +1.053211363e+02 +3.8452e+00 +2.3593e+00 -3.5396e+00 +1.4437e+00 -3.9769e+00 +3.8803e+00 +2.2717e+00 +1.5972e+00 -3.6988e+00 +2.9961e+00
% restart: independent restart
400 +4.334836291e+01 +9.157577252e+00 +1.365283629e+02 +1.023375773e+02 -1.5525e+00 +5.3551e-01 +3.3928e+00 +3.4774e+00 -9.8913e-01 -3.0509e+00 +5.8389e-02 +3.9328e+00 -2.3670e+00 +5.1269e-01
% restart: independent restart
