% function evaluation | noise-free fitness - Fopt (-1.025500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +7.857023003e+01 +8.608341772e+00 -2.397976997e+01 -9.394165823e+01 -4.1604e-01 +1.2717e+00 -4.9613e+00 -3.9041e+00 -4.4585e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.169000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +7.567365976e+01 +6.157163321e+00 +1.473636598e+02 +7.784716332e+01 -1.1004e+00 +4.4268e+00 -3.7255e+00 +3.4887e+00 +2.2799e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.140100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +7.307216191e+01 +6.116712089e+00 +2.870821619e+02 +2.201267121e+02 -3.5789e+00 +2.2380e+00 -3.6396e+00 +1.4192e+00 +3.0284e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.848000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +8.587401020e+01 +8.529689462e+00 +2.739401020e+01 -4.995031054e+01 -4.6792e+00 -5.9085e-01 +1.2917e+00 -4.7159e+00 -3.9210e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-6.130800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.147635008e+01 +4.781314467e+00 -6.016036499e+02 -6.082986855e+02 +1.6950e+00 -2.1818e+00 +1.7405e+00 +2.1062e+00 -1.0780e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.588128265e+01 +2.998335030e+00 -9.741187174e+02 -9.970016650e+02 +1.5645e+00 -3.0946e-02 +4.4530e+00 +2.1008e+00 -3.8055e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.841800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.438276413e+01 +9.353135464e+00 -4.697972359e+02 -4.748268645e+02 +2.2482e+00 +4.5830e+00 -1.7887e+00 +1.0249e+00 +1.4188e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.504000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.579735455e+01 +4.549019735e+00 -9.242645451e+00 -2.049098027e+01 +7.2009e-01 -3.6817e-01 -2.2099e+00 +2.8447e+00 +1.9057e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.411900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +9.894746180e+01 +3.816658554e+00 -4.224253820e+01 -1.373733414e+02 +4.3695e+00 +2.4665e+00 +3.4038e+00 +2.6804e+00 -4.2815e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.889000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.097700390e+02 +4.699099914e+00 +5.986700390e+02 +4.935990999e+02 +8.3035e-01 +4.0632e+00 +3.2877e+00 -2.4062e+00 +2.4081e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.190000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.719111584e+01 +2.948707707e+00 +1.838111584e+01 +4.138707707e+00 +3.8096e+00 +1.8831e+00 +1.1335e+00 +3.7561e+00 +4.3992e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-6.097000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.203944287e+02 +7.038918365e+00 +5.942442866e+01 -5.393108164e+01 -4.6888e+00 -4.9785e+00 +4.4895e+00 -3.2504e+00 +4.7933e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +9.440110011e+01 +1.000718112e+01 +1.094401100e+03 +1.010007181e+03 -2.4223e+00 -3.9224e+00 -3.1740e+00 +4.9104e+00 +2.4737e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (5.100000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.290260776e+01 +4.409047831e+00 +3.341260776e+01 +4.919047831e+00 -2.5497e+00 -8.0208e-01 +4.7168e+00 +5.6183e-01 +8.1015e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.318000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.777824753e+01 +6.922498632e+00 +1.109582475e+02 +1.001024986e+02 +1.2284e+00 -4.7284e+00 +3.8516e+00 -9.0630e-01 +4.0238e-01
% restart: independent restart
