\begin{tabular}{c|llllll}
 & \multicolumn{6}{|c}{\textbf{\textit{f}\raisebox{-0.35ex}{1}--\textit{f}\raisebox{-0.35ex}{24} in 5-D}, maxFE/D=120}\\
\#FEs/D & best & 10\% & 25\% & \textbf{med} & 75\% & 90\%\\
2 & ~\,0.71 & \hspace*{1ex}1.4 & \hspace*{1ex}2.1 & \hspace*{1ex}2.9 & \hspace*{1ex}4.9 & 10\\
10 & \hspace*{1ex}1.6 & \hspace*{1ex}3.1 & \hspace*{1ex}3.8 & \hspace*{1ex}5.1 & \hspace*{1ex}6.8 & 50\\
100 & \hspace*{1ex}4.2 & 12 & 20 & 26 & 32 & 95\\
1e3 & 15 & 55 & 87 & 1.4e2 & 2.2e2 & 9.5e2\\
$\text{RL}_{\text{US}}$/D & 1e2 & 1e2 & 1e2 & 1e2 & 1e2 & 1e2
\end{tabular}
