\begin{tabular}{@{}c@{}|*{5}{@{ }r@{}@{}l@{}}|@{}r@{}@{}l@{}}
\#FEs/D & \multicolumn{2}{@{}c@{}}{0.5} & \multicolumn{2}{@{}c@{}}{1.2} & \multicolumn{2}{@{}c@{}}{3} & \multicolumn{2}{@{}c@{}}{10} & \multicolumn{2}{@{}c@{}}{50} & \multicolumn{2}{|@{}r@{}}{\#succ}\\\hline
${\bf f_{1}}$ & \multicolumn{2}{@{}c@{}}{\textit{2.5e+1}:4.8 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+1}:7.6 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e-8}:12 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e-8}:12 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e-8}:12 } & 15 & /15\\
 & 2 & .1${\scriptscriptstyle(2)}$ & 3 & .2${\scriptscriptstyle(2)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{600}} & 0 & /15\\\hline
${\bf f_{2}}$ & \multicolumn{2}{@{}c@{}}{\textit{1.6e+6}:2.9 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+5}:11 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+4}:15 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+2}:58 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e-8}:95 } & 15 & /15\\
 & 2 & .2${\scriptscriptstyle(3)}$ & 1 & .1${\scriptscriptstyle(0.9)}$ & 13&${\scriptscriptstyle(11)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{600}} & 0 & /15\\\hline
${\bf f_{3}}$ & \multicolumn{2}{@{}c@{}}{\textit{1.6e+2}:4.1 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+2}:15 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+1}:23 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+1}:73 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e+1}:716 } & 15 & /15\\
 & 2 & .3${\scriptscriptstyle(2)}$ & 3 & .2${\scriptscriptstyle(4)}$ & 16&${\scriptscriptstyle(29)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{600}} & 0 & /15\\\hline
${\bf f_{4}}$ & \multicolumn{2}{@{}c@{}}{\textit{2.5e+2}:2.6 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+2}:10 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+2}:19 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:65 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.6e+1}:434 } & 15 & /15\\
 & 3 & .0${\scriptscriptstyle(3)}$ & 2 & .6${\scriptscriptstyle(3)}$ & 16&${\scriptscriptstyle(27)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{600}} & 0 & /15\\\hline
${\bf f_{5}}$ & \multicolumn{2}{@{}c@{}}{\textit{6.3e+1}:4.0 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:10 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e-8}:10 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e-8}:10 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e-8}:10 } & 15 & /15\\
 & 2 & .0${\scriptscriptstyle(1)}$ & 6 & .1${\scriptscriptstyle(6)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{600}} & 0 & /15\\\hline
${\bf f_{6}}$ & \multicolumn{2}{@{}c@{}}{\textit{1.0e+5}:3.0 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+4}:8.4 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+2}:16 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+1}:54 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{2.5e-1}:254 } & 15 & /15\\
 & 1 & .7${\scriptscriptstyle(3)}$ & 2 & .0${\scriptscriptstyle(5)}$ & 12&${\scriptscriptstyle(26)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{600}} & 0 & /15\\\hline
${\bf f_{7}}$ & \multicolumn{2}{@{}c@{}}{\textit{1.6e+2}:4.2 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+2}:6.2 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+1}:20 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+0}:54 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e+0}:324 } & 15 & /15\\
 & 1 & .7${\scriptscriptstyle(0.8)}$ & 1 & .5${\scriptscriptstyle(1)}$ & 6 & .8${\scriptscriptstyle(4)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{600}} & 0 & /15\\\hline
${\bf f_{8}}$ & \multicolumn{2}{@{}c@{}}{\textit{1.0e+4}:4.6 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+3}:6.8 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+3}:18 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+1}:54 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.6e+0}:258 } & 15 & /15\\
 & 2 & .9${\scriptscriptstyle(1)}$ & 2 & .7${\scriptscriptstyle(3)}$ & 16&${\scriptscriptstyle(14)}$ & 158&${\scriptscriptstyle(190)}$ & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{600}} & 0 & /15\\\hline
${\bf f_{9}}$ & \multicolumn{2}{@{}c@{}}{\textit{2.5e+1}:20 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+1}:26 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+1}:35 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+0}:62 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.6e-2}:256 } & 15 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{600}} & 0 & /15\\\hline
${\bf f_{10}}$ & \multicolumn{2}{@{}c@{}}{\textit{2.5e+6}:2.9 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+5}:7.0 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+5}:17 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+3}:54 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{2.5e+1}:297 } & 15 & /15\\
 & 1 & .8${\scriptscriptstyle(2)}$ & 1 & .7${\scriptscriptstyle(3)}$ & 2 & .2${\scriptscriptstyle(3)}$ & 49&${\scriptscriptstyle(73)}$ & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{600}} & 0 & /15\\\hline
${\bf f_{11}}$ & \multicolumn{2}{@{}c@{}}{\textit{1.0e+6}:3.0 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+4}:6.2 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+2}:16 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+1}:74 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{6.3e-1}:298 } & 15 & /15\\
 & 2 & .3${\scriptscriptstyle(3)}$ & 4 & .7${\scriptscriptstyle(4)}$ & 15&${\scriptscriptstyle(51)}$ & 54&${\scriptscriptstyle(63)}$ & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{600}} & 0 & /15\\\hline
${\bf f_{12}}$ & \multicolumn{2}{@{}c@{}}{\textit{4.0e+7}:3.6 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+7}:7.6 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+6}:19 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+4}:52 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e+0}:268 } & 15 & /15\\
 & 1 & .5${\scriptscriptstyle(1)}$ & 3 & .3${\scriptscriptstyle(2)}$ & 21&${\scriptscriptstyle(15)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{600}} & 0 & /15\\\hline
${\bf f_{13}}$ & \multicolumn{2}{@{}c@{}}{\textit{1.0e+3}:2.8 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+2}:8.4 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+2}:17 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+1}:52 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{6.3e-2}:264 } & 15 & /15\\
 & 3 & .2${\scriptscriptstyle(2)}$ & 4 & .4${\scriptscriptstyle(4)}$ & 11&${\scriptscriptstyle(12)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{600}} & 0 & /15\\\hline
${\bf f_{14}}$ & \multicolumn{2}{@{}c@{}}{\textit{1.6e+1}:3.0 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+1}:10 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+0}:15 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e-1}:53 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e-5}:251 } & 15 & /15\\
 & 1 & .8${\scriptscriptstyle(0.9)}$ & 0 & .71${\scriptscriptstyle(0.8)}$ & 3 & .7${\scriptscriptstyle(5)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{600}} & 0 & /15\\\hline
${\bf f_{15}}$ & \multicolumn{2}{@{}c@{}}{\textit{1.6e+2}:3.0 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+2}:13 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+1}:24 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:55 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.6e+1}:289 } & 5 & /5\\
 & 2 & .2${\scriptscriptstyle(3)}$ & 1 & .4${\scriptscriptstyle(0.8)}$ & 14&${\scriptscriptstyle(21)}$ & 71&${\scriptscriptstyle(87)}$ & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{600}} & 0 & /15\\\hline
${\bf f_{16}}$ & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:4.8 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+1}:16 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+1}:46 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+1}:120 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{4.0e+0}:334 } & 15 & /15\\
 & 1 & .4${\scriptscriptstyle(1)}$ & 1 & .1${\scriptscriptstyle(3)}$ & 2 & .3${\scriptscriptstyle(4)}$ & 4 & .1${\scriptscriptstyle(3)}$ & 5 & .9${\scriptscriptstyle(9)}$ & 4 & /15\\\hline
${\bf f_{17}}$ & \multicolumn{2}{@{}c@{}}{\textit{1.0e+1}:5.2 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+0}:26 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+0}:57 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+0}:110 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{6.3e-1}:412 } & 15 & /15\\
 & 3 & .8${\scriptscriptstyle(3)}$ & 2 & .0${\scriptscriptstyle(2)}$ & 12&${\scriptscriptstyle(19)}$ & 77&${\scriptscriptstyle(124)}$ & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{600}} & 0 & /15\\\hline
${\bf f_{18}}$ & \multicolumn{2}{@{}c@{}}{\textit{6.3e+1}:3.4 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:7.2 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+1}:20 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+1}:58 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.6e+0}:318 } & 15 & /15\\
 & 1 & .4${\scriptscriptstyle(1.0)}$ & 1 & .8${\scriptscriptstyle(0.8)}$ & 3 & .8${\scriptscriptstyle(3)}$ & 9 & .5${\scriptscriptstyle(12)}$ & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{600}} & 0 & /15\\\hline
${\bf f_{19}}$ & \multicolumn{2}{@{}c@{}}{\textit{1.6e-1}:172 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e-1}:242 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e-2}:675 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e-2}:3078 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{2.5e-2}:4946 } & 15 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{600}} & 0 & /15\\\hline
${\bf f_{20}}$ & \multicolumn{2}{@{}c@{}}{\textit{6.3e+3}:5.1 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+3}:8.4 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:15 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+0}:69 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e+0}:851 } & 15 & /15\\
 & 2 & .5${\scriptscriptstyle(5)}$ & 2 & .6${\scriptscriptstyle(3)}$ & 47&${\scriptscriptstyle(39)}$ & 129&${\scriptscriptstyle(230)}$ & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{600}} & 0 & /15\\\hline
${\bf f_{21}}$ & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:3.9 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+1}:11 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.6e+1}:31 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+0}:73 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.6e+0}:347 } & 5 & /5\\
 & 2 & .3${\scriptscriptstyle(3)}$ & 1 & .9${\scriptscriptstyle(3)}$ & 1 & .4${\scriptscriptstyle(1)}$ & 18&${\scriptscriptstyle(21)}$ & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{600}} & 0 & /15\\\hline
${\bf f_{22}}$ & \multicolumn{2}{@{}c@{}}{\textit{6.3e+1}:3.6 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:15 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+1}:32 \quad} & \multicolumn{2}{@{}c@{}}{\textit{1.0e+1}:71 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.6e+0}:341 } & 5 & /5\\
 & 2 & .1${\scriptscriptstyle(3)}$ & 1 & .9${\scriptscriptstyle(2)}$ & 2 & .7${\scriptscriptstyle(2)}$ & 8 & .1${\scriptscriptstyle(19)}$ & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{600}} & 0 & /15\\\hline
${\bf f_{23}}$ & \multicolumn{2}{@{}c@{}}{\textit{1.0e+1}:3.0 \quad} & \multicolumn{2}{@{}c@{}}{\textit{6.3e+0}:9.0 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+0}:33 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+0}:84 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.0e+0}:518 } & 15 & /15\\
 & 1 & .5${\scriptscriptstyle(1)}$ & 2 & .3${\scriptscriptstyle(2)}$ & 3 & .2${\scriptscriptstyle(6)}$ & 12&${\scriptscriptstyle(23)}$ & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{600}} & 0 & /15\\\hline
${\bf f_{24}}$ & \multicolumn{2}{@{}c@{}}{\textit{6.3e+1}:15 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:37 \quad} & \multicolumn{2}{@{}c@{}}{\textit{4.0e+1}:37 \quad} & \multicolumn{2}{@{}c@{}}{\textit{2.5e+1}:118 \quad} & \multicolumn{2}{@{}c@{}|}{\textit{1.6e+1}:692 } & 15 & /15\\
 & 6 & .6${\scriptscriptstyle(12)}$ & 50&${\scriptscriptstyle(56)}$ & 50&${\scriptscriptstyle(59)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{600}} & 0 & /15
\end{tabular}