% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.601585650e+01 +8.601585650e+01 +1.267958565e+02 +1.267958565e+02
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.621663905e+01 +8.621663905e+01 +8.461663905e+01 +8.461663905e+01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.587398579e+01 +8.587398579e+01 -2.849660142e+02 -2.849660142e+02
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.574274081e+01 +8.574274081e+01 +5.318274081e+01 +5.318274081e+01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.609424579e+01 +8.609424579e+01 +6.014942458e+02 +6.014942458e+02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.643381443e+01 +8.643381443e+01 -9.135661856e+02 -9.135661856e+02
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.650222143e+01 +8.650222143e+01 +2.182522214e+02 +2.182522214e+02
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.587858235e+01 +8.587858235e+01 +2.003685823e+02 +2.003685823e+02
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.523111745e+01 +8.523111745e+01 +5.927111745e+01 +5.927111745e+01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.617654060e+01 +8.617654060e+01 +1.786865406e+02 +1.786865406e+02
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.639139549e+01 +8.639139549e+01 +2.524013955e+02 +2.524013955e+02
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.477951936e+01 +8.477951936e+01 +2.995395194e+02 +2.995395194e+02
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.646186156e+01 +8.646186156e+01 +8.036186156e+01 +8.036186156e+01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.614281322e+01 +8.614281322e+01 +2.961281322e+01 +2.961281322e+01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.619980079e+01 +8.619980079e+01 -7.841601992e+02 -7.841601992e+02
