% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.543087620e+01 +8.543087620e+01 +1.262108762e+02 +1.262108762e+02 -1.6053e+00 +2.1723e+00 -1.9432e+00 +5.7330e-01 -4.7181e+00 -1.7539e+00 +2.5262e+00 -2.4361e+00 -9.0417e-01 +9.0138e-01 -4.8988e+00 -4.7896e+00 +3.9115e+00 +3.0653e+00 +2.9334e+00 +3.0840e+00 +2.6904e+00 +1.1774e+00 -2.7827e+00 -1.4532e+00
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.452250304e+01 +8.452250304e+01 +8.292250304e+01 +8.292250304e+01 +3.1399e-01 +3.9567e+00 +3.7555e+00 -2.4685e+00 -4.9747e+00 -2.2009e+00 +2.3404e+00 +3.3161e+00 -3.2807e+00 +4.0963e+00 -2.6993e+00 -1.9379e+00 +4.8810e+00 +1.9546e+00 -1.6882e+00 -5.9600e-01 +3.5766e+00 -3.9033e+00 -4.7157e+00 -2.0326e+00
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.563835110e+01 +8.563835110e+01 -2.852016489e+02 -2.852016489e+02 -3.8999e-01 +3.2296e+00 -9.6913e-02 -2.7758e+00 +1.0479e+00 +3.0971e+00 +4.2591e+00 -6.9639e-01 -1.2933e+00 +4.9881e-01 -4.4309e+00 +4.2449e+00 +3.4342e+00 -2.7736e+00 +4.8787e+00 -2.4289e+00 -3.3051e+00 -2.0833e+00 -4.2740e+00 -4.3850e+00
50 +6.037075114e+01 +6.037075114e+01 -3.104692489e+02 -3.104692489e+02 +1.3418e+00 +4.4429e+00 +3.3072e+00 -1.7554e+00 -8.9416e-01 -4.3287e+00 +3.9702e+00 +2.8101e+00 +1.9010e+00 +2.6995e+00 -2.7167e+00 -2.0379e+00 -8.8176e-02 -2.6869e+00 +3.6395e+00 -2.1543e+00 -4.4493e+00 -7.4518e-01 -3.2408e-01 +9.4645e-01
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.620251295e+01 +8.620251295e+01 +5.364251295e+01 +5.364251295e+01 -3.3293e+00 -4.4627e+00 -4.8274e+00 +5.2600e-01 -3.7451e+00 -1.4127e+00 -3.5773e+00 +3.5348e+00 +4.4748e+00 +7.1095e-01 +4.0479e+00 +1.1439e+00 -1.7411e+00 -2.5901e+00 +3.4851e+00 -1.6718e+00 +2.7816e+00 +4.3599e+00 -3.7991e+00 -1.4298e+00
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.440452418e+01 +8.440452418e+01 +5.998045242e+02 +5.998045242e+02 +1.7492e+00 -4.7708e+00 -9.4849e-01 +1.0746e+00 +2.6210e+00 -4.1303e+00 -7.5144e-01 +1.3854e+00 +1.6596e+00 +3.8703e+00 +2.9362e+00 -4.5440e-01 +2.5326e+00 +2.8214e+00 +1.2463e+00 -1.5357e+00 -4.9765e+00 -1.5910e+00 -2.4483e+00 -2.5632e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.479956004e+01 +8.479956004e+01 -9.152004400e+02 -9.152004400e+02 -1.6247e+00 -2.2947e+00 +2.5409e+00 +3.1047e+00 -3.8615e+00 +4.4709e-01 -1.0314e+00 -1.7890e+00 +2.5599e+00 -3.2033e+00 +1.7161e+00 -1.1796e+00 -4.8960e-01 +1.9691e+00 +3.1742e+00 +8.0138e-01 -2.7624e+00 +3.7432e+00 +2.2915e+00 -1.1948e+00
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.567952722e+01 +8.567952722e+01 +2.174295272e+02 +2.174295272e+02 -1.3097e+00 +4.3267e+00 -2.9086e+00 -4.8960e+00 -2.8342e-01 +4.5836e+00 +8.3450e-01 -1.5420e+00 +3.7077e+00 -8.8982e-01 +3.0928e+00 -2.9092e+00 +2.2232e+00 +2.0107e+00 +3.7633e+00 +2.5309e+00 +2.6551e+00 +2.8364e+00 -4.1381e+00 -9.2689e-01
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.990858203e+01 +7.990858203e+01 +1.943985820e+02 +1.943985820e+02 -1.7572e-01 -2.6964e+00 +3.7179e+00 +3.3340e+00 +4.3235e+00 +2.4790e+00 -2.6789e+00 -9.7658e-01 +1.4288e+00 -1.0333e+00 -6.6807e-01 +1.4515e+00 +3.3987e+00 -3.7124e+00 +2.6298e+00 -1.2461e+00 +1.3191e+00 -2.9791e+00 -1.4796e+00 -1.8190e+00
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.501219614e+01 +8.501219614e+01 +5.905219614e+01 +5.905219614e+01 -4.6631e+00 +6.1630e-01 -4.7280e-01 -1.8852e+00 -1.3234e+00 -1.7543e+00 +6.4821e-01 +4.8430e+00 +3.9958e+00 -3.0268e+00 -1.5250e+00 +2.2236e+00 +4.4438e+00 +1.4320e+00 +4.2872e-01 -1.8820e+00 +4.3626e+00 +1.6325e+00 -3.4001e+00 +2.5120e-01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.571536836e+01 +8.571536836e+01 +1.782253684e+02 +1.782253684e+02 +4.6847e+00 -1.1579e+00 -3.4783e+00 +2.6652e+00 -3.2468e+00 +4.5984e+00 -2.2334e+00 +1.9922e+00 +3.0964e+00 -4.5449e+00 -3.1164e+00 +5.5128e-01 +2.7414e-01 -2.6226e+00 +3.4842e+00 +5.9517e-01 +2.8666e+00 -2.4181e-01 +4.9357e+00 +3.6019e+00
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.618568358e+01 +8.618568358e+01 +2.521956836e+02 +2.521956836e+02 -6.3972e-01 -4.7911e+00 +4.9061e+00 -5.5786e-01 -1.9044e-01 +4.1945e+00 +4.5925e+00 -4.8546e-01 +5.4433e-01 +4.5253e+00 -3.0995e+00 +3.0617e+00 +3.4361e+00 -2.0986e+00 -4.2288e+00 +6.8923e-01 -1.4992e+00 -1.4250e+00 +2.5980e+00 -3.3833e+00
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.316919381e+01 +8.316919381e+01 +2.979291938e+02 +2.979291938e+02 -4.3994e+00 +3.9742e+00 -3.0174e+00 +2.3880e+00 -3.4181e+00 -3.9098e-01 -2.9720e+00 -2.0519e+00 -1.5376e+00 -3.8531e+00 -1.6184e+00 -3.4515e+00 -4.0364e+00 -2.1855e+00 +6.4410e-01 +4.3780e+00 -1.2912e+00 +1.2970e+00 -8.9963e-01 -1.8653e-02
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.553256230e+01 +8.553256230e+01 +7.943256230e+01 +7.943256230e+01 -4.5373e+00 -1.0324e+00 +7.6962e-01 -3.2748e+00 -2.0288e+00 +1.6263e+00 +4.7225e+00 +2.9078e+00 +4.6827e+00 -2.5131e+00 +1.8789e+00 -3.7407e+00 +1.7033e+00 +1.5422e+00 +3.2693e+00 -4.3649e+00 +1.6235e-01 -2.3219e+00 +4.0861e+00 -9.5898e-02
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.535408816e+01 +8.535408816e+01 +2.882408816e+01 +2.882408816e+01 -7.4433e-01 +2.8918e+00 +3.5188e+00 -1.1473e+00 -4.4507e+00 +4.5796e+00 -4.7138e+00 +4.1124e+00 -2.2209e+00 +3.0429e+00 -2.3574e-01 -4.0382e-01 +7.0300e-01 +3.3692e+00 +1.9696e+00 +2.7387e+00 +2.9414e+00 -4.2261e+00 +2.1003e+00 -2.1215e+00
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.605496435e+01 +8.605496435e+01 -7.843050356e+02 -7.843050356e+02 -4.2727e+00 -3.1290e+00 -1.4188e+00 -2.0765e+00 +4.4003e+00 +4.2486e+00 +3.4513e+00 -2.0889e+00 -2.5017e+00 -1.1851e+00 +1.2355e-01 +1.9585e+00 +3.1865e+00 -4.8900e+00 +1.3759e+00 +3.8419e+00 -2.0163e+00 +2.2098e+00 +2.5821e+00 +3.7673e+00
