% function evaluation | noise-free fitness - Fopt (-5.494000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +4.636832688e+07 +1.524326659e+04 +4.636827194e+07 +1.518832659e+04 +8.1346e-01 -3.8195e+00 +2.1909e+00 +1.3001e+00 -3.5534e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (5.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +9.033710746e+06 +4.222624857e+03 +9.033769876e+06 +4.281754857e+03 -2.3094e+00 -4.5827e+00 +2.4967e+00 -7.1173e-01 -4.3577e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.915300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +6.575071234e+06 +1.770188453e+04 +6.574579704e+06 +1.721035453e+04 -2.5954e+00 -2.0479e+00 +2.3143e+00 +3.4072e+00 +2.3792e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.702000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.442945094e+07 +2.339495233e+04 +2.442928074e+07 +2.322475233e+04 -5.5969e-02 +2.4934e+00 +3.8990e+00 +2.0892e-01 +1.9053e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.697500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +9.902677794e+06 +3.206468053e+04 +9.902208044e+06 +3.159493053e+04 +4.7434e+00 +4.7571e+00 -2.6254e+00 +1.6565e+00 +1.1756e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.999100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +5.267967751e+05 +1.795293959e+03 +5.269966851e+05 +1.995203959e+03 -3.4342e+00 +4.7870e+00 +3.0382e+00 -3.9887e+00 +1.0131e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.296000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +5.648430223e+07 +4.595096430e+04 +5.648387263e+07 +4.552136430e+04 +4.6011e+00 -4.7011e+00 +9.4478e-01 +4.2468e+00 -4.5186e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.178882386e+07 +3.187151486e+04 +1.178982386e+07 +3.287151486e+04 -2.5242e+00 -3.0134e+00 +2.0061e+00 -1.2729e-01 +2.2762e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.951500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.605072335e+06 +2.611359732e+03 +3.605267485e+06 +2.806509732e+03 -4.2717e+00 -3.1132e+00 +2.3474e+00 +4.3364e+00 -9.8138e-02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.335000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +9.646804060e+04 +5.025429116e+03 +9.642469060e+04 +4.982079116e+03 +7.7444e-01 +7.7065e-01 -4.3507e+00 +1.3106e+00 +4.5136e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.790900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +5.494013570e+07 +2.228464490e+04 +5.494041479e+07 +2.256373490e+04 +1.3789e+00 +4.6086e+00 +1.2898e+00 -2.3579e+00 +2.7493e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.844010226e+07 +1.482263532e+05 +2.844110226e+07 +1.492263532e+05 +1.3172e+00 +4.1474e+00 -1.9683e-02 +8.2807e-01 -4.3592e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.148100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +4.016181725e+07 +4.533684151e+04 +4.016170244e+07 +4.522203151e+04 -2.8081e-01 +3.7887e+00 +7.2296e-01 -1.0901e-01 -4.4553e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.505800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.665380573e+06 +6.867261060e+04 +2.665029993e+06 +6.832203060e+04 -1.5463e+00 -3.7682e+00 -2.2093e-01 -4.2795e+00 -2.4729e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.700000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.726377325e+07 +1.173338095e+04 +1.726376755e+07 +1.172768095e+04 +1.5503e+00 +1.5301e+00 -4.5847e+00 +1.0821e+00 -1.5215e+00
% restart: independent restart
