% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.635255848e+01 +8.635255848e+01 -9.136474415e+02 -9.136474415e+02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.644700296e+01 +8.644700296e+01 +1.086447003e+03 +1.086447003e+03
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.599771203e+01 +8.599771203e+01 +3.686771203e+01 +3.686771203e+01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.638757187e+01 +8.638757187e+01 +3.841175719e+02 +3.841175719e+02
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.645371206e+01 +8.645371206e+01 +1.380237121e+02 +1.380237121e+02
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.646331548e+01 +8.646331548e+01 +1.014133155e+02 +1.014133155e+02
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.617135571e+01 +8.617135571e+01 +1.555513557e+02 +1.555513557e+02
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.646325270e+01 +8.646325270e+01 +1.590132527e+02 +1.590132527e+02
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.653176003e+01 +8.653176003e+01 -4.607782400e+02 -4.607782400e+02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.631637627e+01 +8.631637627e+01 +1.086316376e+03 +1.086316376e+03
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.619720178e+01 +8.619720178e+01 +3.797772018e+02 +3.797772018e+02
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.650412312e+01 +8.650412312e+01 +4.577641231e+02 +4.577641231e+02
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.620544852e+01 +8.620544852e+01 +1.384654485e+02 +1.384654485e+02
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.651364569e+01 +8.651364569e+01 +1.368536457e+02 +1.368536457e+02
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.647371479e+01 +8.647371479e+01 +6.333371479e+01 +6.333371479e+01
