% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.248827085e+01 +8.248827085e+01 -9.175117291e+02 -9.175117291e+02 -3.7768e+00 +1.3260e+00 -1.5299e+00 +2.7699e+00 -1.2321e+00 +8.2117e-01 -2.6938e-01 +3.2654e+00 +9.1477e-01 -4.1715e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.296552894e+01 +5.296552894e+01 +1.052965529e+03 +1.052965529e+03 -2.5281e+00 +3.8252e+00 +3.4213e-01 -5.3658e-01 -3.9115e+00 +1.0181e+00 +4.9532e-01 +5.1641e-01 +1.8895e+00 +3.8060e+00
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.555275319e+01 +8.555275319e+01 +3.642275319e+01 +3.642275319e+01 -3.8724e+00 +1.5811e+00 +2.6742e+00 +4.3741e+00 -2.3572e+00 -1.9184e-02 -1.7122e+00 -2.7676e+00 +8.6069e-01 -1.4438e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.204678914e+01 +8.204678914e+01 +3.797767891e+02 +3.797767891e+02 +3.5634e+00 +3.7805e+00 +2.9358e+00 -3.4104e+00 -3.9887e-01 +1.1663e+00 +5.1418e-01 +3.6049e+00 +1.6701e+00 +4.1708e+00
112 +5.750901382e+01 +5.750901382e+01 +3.552390138e+02 +3.552390138e+02 +1.5150e+00 -1.8549e+00 -1.3372e+00 +3.4464e+00 +1.4619e+00 +2.4750e+00 +1.8395e+00 +4.0628e+00 -4.6650e+00 +3.1182e+00
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.320776165e+01 +8.320776165e+01 +1.347777617e+02 +1.347777617e+02 +2.5039e+00 +2.9722e-01 +6.9291e-01 -5.2521e-02 +5.9584e-01 +2.6895e+00 +3.9936e+00 +8.5724e-01 +2.1725e+00 +3.6204e+00
163 +6.258582649e+01 +6.258582649e+01 +1.141558265e+02 +1.141558265e+02 -1.2294e+00 -4.9330e+00 -1.0020e+00 -3.3463e+00 -1.6577e+00 +1.7605e+00 +3.0501e+00 -4.0877e+00 -2.7987e+00 +6.0307e-01
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.172653265e+01 +8.172653265e+01 +9.667653265e+01 +9.667653265e+01 +2.0976e+00 +2.6973e+00 -2.4181e+00 -9.4947e-01 +3.7154e+00 -4.6510e+00 +5.5730e-01 -2.3931e+00 -3.7316e+00 -3.6919e+00
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.639604546e+01 +8.639604546e+01 +1.557760455e+02 +1.557760455e+02 -4.1335e+00 -6.1737e-01 -3.0380e+00 -4.1467e+00 -3.5162e+00 +3.5306e+00 -4.6827e+00 +4.5721e+00 -4.9864e+00 -3.1700e+00
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.336126893e+01 +8.336126893e+01 +1.559112689e+02 +1.559112689e+02 -4.8920e+00 -7.7119e-01 +1.6289e+00 -3.5287e+00 -2.9049e+00 -1.6787e+00 +4.6682e-01 -1.4998e+00 -4.4497e+00 +2.6066e-01
7 +6.175566619e+01 +6.175566619e+01 +1.343056662e+02 +1.343056662e+02 -2.9624e+00 +1.1889e+00 -1.6511e+00 -8.4144e-01 -1.1236e+00 +3.1662e+00 -6.8582e-01 -1.5110e+00 +2.5741e+00 +1.3305e+00
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.507429618e+01 +8.507429618e+01 -4.622357038e+02 -4.622357038e+02 +3.8993e+00 +1.6512e+00 +4.6703e+00 +4.5613e+00 -6.6046e-01 -1.4637e+00 -8.3234e-01 +3.4272e+00 +4.3059e-02 -4.4593e+00
16 +5.889182225e+01 +5.889182225e+01 -4.884181777e+02 -4.884181777e+02 -3.5291e-03 +2.4486e+00 +3.9547e+00 -4.2263e+00 +4.1180e+00 -3.4894e+00 -1.4475e+00 +2.6993e+00 -2.6130e+00 -2.7685e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.259914066e+01 +8.259914066e+01 +1.082599141e+03 +1.082599141e+03 +2.3712e-02 +2.6298e+00 -2.8152e+00 -3.4772e-03 -1.7045e+00 +2.2514e-01 -4.1250e-01 -5.4510e-01 +6.1511e-01 -1.3189e+00
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.372651950e+01 +8.372651950e+01 +3.773065195e+02 +3.773065195e+02 -2.3825e+00 +3.5112e+00 -1.6068e+00 -3.1067e+00 +1.8837e+00 +4.8533e+00 +3.7728e+00 +1.8300e+00 -1.8092e+00 +1.7902e+00
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.333644013e+01 +8.333644013e+01 +4.545964401e+02 +4.545964401e+02 -4.5650e+00 +1.5545e-01 +1.5240e+00 +1.4507e+00 -4.6727e+00 +3.9124e+00 -8.3714e-01 -4.2253e+00 -1.6074e+00 -1.7926e+00
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.424776692e+01 +8.424776692e+01 +1.365077669e+02 +1.365077669e+02 -3.9876e+00 +2.5218e+00 +6.2615e-01 +3.5073e+00 +2.1308e-01 -2.7623e-01 -1.3056e+00 +1.8133e+00 -1.1470e+00 +3.7967e+00
123 +9.938025339e+00 +9.938025339e+00 +6.219802534e+01 +6.219802534e+01 +2.2330e+00 -8.5219e-01 +1.1385e+00 +2.5019e-01 -1.0015e+00 -2.4717e+00 +2.7903e+00 -1.5107e+00 +1.2858e+00 +2.6408e+00
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.546998802e+01 +8.546998802e+01 +1.358099880e+02 +1.358099880e+02 -3.2522e+00 +2.4010e+00 +1.1263e+00 +1.0494e+00 -4.6281e+00 -1.6938e+00 -2.1534e+00 +1.9772e+00 -4.4923e+00 +3.6516e+00
21 +6.281505342e+01 +6.281505342e+01 +1.131550534e+02 +1.131550534e+02 -1.8339e+00 +2.8359e+00 +7.4424e-01 +3.3488e-01 -2.6956e+00 +4.1245e-02 -1.2928e+00 -2.9472e+00 -2.3729e+00 -3.1571e+00
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.636904632e+01 +8.636904632e+01 +6.322904632e+01 +6.322904632e+01 -4.1712e+00 -7.9201e-01 +4.9450e+00 +2.9251e+00 -1.8501e+00 +1.5601e+00 +1.6334e+00 -4.8709e+00 -4.4433e+00 +4.1053e+00
81 +6.227548206e+01 +6.227548206e+01 +3.913548206e+01 +3.913548206e+01 +2.9015e+00 -4.7964e-01 +3.9001e+00 -5.6476e-01 +4.0613e-01 -4.6874e+00 +1.4213e+00 +3.8003e-01 -2.9829e+00 +2.6515e-01
