% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.650561752e+01 +8.650561752e+01 -9.134943825e+02 -9.134943825e+02 -3.0368e+00 +1.8181e+00 -2.0952e+00 -2.2297e+00 -3.0888e+00 +4.6510e+00 +4.2269e+00 -1.4263e+00 +4.1029e+00 +2.7101e-01 -4.3957e+00 -1.1498e+00 -3.8274e+00 -3.9982e+00 +2.0492e+00 -2.3071e+00 -2.5994e+00 -1.8950e+00 +4.8962e+00 -3.1197e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.655399346e+01 +8.655399346e+01 +1.086553993e+03 +1.086553993e+03 +1.0934e+00 +3.1859e+00 +4.7568e-01 -1.8941e+00 -4.7108e+00 +4.5923e-01 -1.4796e+00 +5.1500e-01 +3.0353e+00 +4.3067e+00 +3.8958e+00 +5.8978e-01 +2.8047e+00 +4.7858e+00 -8.7487e-01 +2.2076e+00 -7.6494e-01 -4.4910e+00 +7.3948e-01 +3.4152e+00
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.648072327e+01 +8.648072327e+01 +3.735072327e+01 +3.735072327e+01 +6.3310e-01 -7.8921e-01 -4.6342e+00 +3.8309e+00 +1.7001e+00 +3.2620e+00 -1.7187e+00 +2.4114e+00 +3.5977e+00 -3.7965e+00 +3.6391e+00 +3.8272e+00 +2.2525e+00 +4.6336e+00 +3.6939e+00 -2.2745e-01 +7.0059e-01 -2.1914e-01 -2.8482e+00 -3.9958e+00
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.391603009e+01 +8.391603009e+01 +3.816460301e+02 +3.816460301e+02 +4.3790e+00 +3.9863e+00 +4.7542e+00 +1.8902e+00 +1.0121e-01 +3.9328e+00 +2.2185e+00 +2.1870e+00 +3.8138e+00 +4.5325e-02 -2.5230e+00 +4.3327e+00 +4.7630e+00 +3.7120e+00 -4.2448e+00 -1.5896e-01 -1.3870e+00 -4.6419e-01 +8.4584e-01 +2.9797e+00
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.560010964e+01 +8.560010964e+01 +1.371701096e+02 +1.371701096e+02 -4.6094e+00 +2.1767e+00 -3.8169e-01 -4.0115e+00 +1.8333e+00 -5.9541e-01 +3.5086e-01 -1.3683e+00 -1.1242e+00 -2.9876e+00 -3.0542e+00 -3.9489e+00 -4.7654e+00 -4.4342e+00 -1.1751e+00 -4.5129e+00 +3.5861e+00 -3.0915e+00 -2.4617e+00 +3.0694e-01
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.627230904e+01 +8.627230904e+01 +1.012223090e+02 +1.012223090e+02 +3.2733e+00 +3.9882e+00 +4.2096e+00 +3.2940e+00 -3.6810e+00 +1.9677e+00 -3.6852e+00 +3.9560e+00 +2.6453e+00 -1.8189e+00 +2.0562e+00 +4.1563e+00 +8.6855e-01 -2.2236e+00 +3.9869e+00 -1.5261e+00 +4.9288e+00 -1.2942e-01 -7.0725e-01 +3.8530e+00
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.489765647e+01 +8.489765647e+01 +1.542776565e+02 +1.542776565e+02 -1.8849e+00 -3.2320e+00 +1.6110e+00 +8.9039e-01 -4.5685e+00 -4.5010e+00 +1.9631e+00 +3.6486e+00 -1.4769e+00 -4.1774e+00 -1.2135e+00 -2.5873e+00 -2.3837e+00 +2.7866e-01 +8.9180e-01 +5.2304e-01 -1.1899e+00 -3.5655e+00 +2.1406e+00 +2.2923e+00
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.597727012e+01 +8.597727012e+01 +1.585272701e+02 +1.585272701e+02 -2.8017e+00 -2.3501e+00 +5.4618e-01 +3.5820e-01 -3.0141e+00 -2.9194e+00 +2.3400e+00 +3.3961e+00 -5.7216e-01 -4.9922e+00 -2.5520e+00 +3.6827e-01 -1.5779e+00 +4.4268e+00 -2.8220e+00 +3.6522e+00 -4.0195e+00 -4.9229e+00 +1.7169e+00 +2.6664e+00
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.572973991e+01 +8.572973991e+01 -4.615802601e+02 -4.615802601e+02 -9.3183e-01 -8.3161e-01 -1.5037e+00 -2.0903e+00 -2.9871e-01 -1.7945e+00 +3.0411e+00 +4.1041e+00 +2.2925e+00 +1.4918e+00 -4.0694e+00 -3.4994e+00 +1.9063e+00 +8.4269e-01 -8.8130e-01 -3.7879e+00 +4.6120e-01 +3.8349e+00 +3.4450e+00 +4.6146e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.577140004e+01 +8.577140004e+01 +1.085771400e+03 +1.085771400e+03 -1.7842e+00 +1.3023e+00 -1.7589e+00 -2.3277e+00 -1.1598e+00 -2.1990e-01 -2.3777e+00 -8.6533e-01 +9.0778e-01 +4.2349e-01 +4.0128e+00 +8.4199e-01 -7.7284e-01 +1.4613e+00 +3.6811e+00 +3.8342e+00 +1.0460e+00 +4.6776e+00 +7.2105e-01 +4.6434e+00
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.571732590e+01 +8.571732590e+01 +3.792973259e+02 +3.792973259e+02 +1.2271e+00 +2.0383e+00 -4.8898e+00 +2.4469e+00 -5.2184e-01 +4.3468e+00 +4.3395e+00 -2.2557e+00 +6.7137e-02 +1.7627e+00 +7.1431e-01 +3.4436e+00 +3.4406e-01 +2.3584e-01 +4.7542e+00 -2.2835e+00 +4.6430e+00 -2.8271e+00 -8.3145e-01 +3.1181e+00
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.578143149e+01 +8.578143149e+01 +4.570414315e+02 +4.570414315e+02 +4.8729e-01 -3.1511e+00 +3.4737e+00 -4.0153e+00 +1.9386e+00 +2.6457e+00 -3.3571e+00 +9.9893e-01 +2.8023e+00 -2.4582e+00 +3.6608e+00 -2.4375e+00 +1.8213e+00 -4.7160e+00 -5.5442e-01 +5.4746e-01 +3.2652e+00 -1.0758e+00 +4.6167e+00 -3.9134e+00
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.612874008e+01 +8.612874008e+01 +1.383887401e+02 +1.383887401e+02 +2.2011e-01 +8.2775e-02 -3.1479e+00 -4.8508e+00 -3.2664e+00 -4.9727e+00 -2.4494e+00 -3.5698e+00 +1.0229e+00 -3.6955e+00 -2.4246e+00 +1.3059e+00 +2.2187e+00 +9.9667e-02 -3.9249e+00 -3.9327e-01 +3.4998e+00 -2.6254e-01 -3.3979e+00 -4.0978e+00
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.643701122e+01 +8.643701122e+01 +1.367770112e+02 +1.367770112e+02 -4.1828e+00 +4.9053e+00 +4.8645e+00 +3.8612e+00 +7.5147e-01 -1.3214e+00 +2.0516e+00 -4.5417e+00 +9.0188e-02 +2.5298e+00 -3.2897e-01 +2.0127e+00 +3.5224e+00 -2.1878e+00 -4.2950e+00 -6.1533e-01 -2.7030e+00 +1.5441e+00 -6.7532e-01 +3.0842e+00
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.591061669e+01 +8.591061669e+01 +6.277061669e+01 +6.277061669e+01 -4.7932e+00 +1.4637e+00 -1.5141e-01 +3.0559e+00 -9.8279e-01 -4.8659e+00 +3.5523e+00 +2.7055e+00 -3.0846e+00 +1.7882e+00 -2.4300e-01 -2.5423e+00 -3.2833e+00 -3.7797e+00 -2.7948e+00 +4.5415e+00 +3.5658e-01 +4.7921e+00 +8.8138e-01 -2.1113e+00
