% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.230472800e+03 +9.100848786e+02 +3.260442800e+03 +9.400548786e+02 +5.0711e-01 +3.7007e+00 +1.7354e+00 -2.7223e+00 -4.3531e+00 +1.1227e+00 -1.1755e+00 +2.6979e+00 +3.9329e+00 -3.5590e+00
% restart: independent restart
400 +1.962307257e+03 +9.100848786e+02 +1.992277257e+03 +9.400548786e+02 +4.7311e+00 +6.2568e-01 +4.5199e+00 -7.5441e-01 +3.5684e+00 -2.0945e+00 -6.8877e-02 -3.9564e+00 +1.1066e+00 -1.4461e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.413305303e+03 +1.168016817e+03 +2.361595303e+03 +1.116306817e+03 +4.8553e-01 -1.4451e-01 +1.8859e-01 +4.9278e+00 -1.1335e+00 +1.0852e+00 +3.4912e+00 +1.8506e+00 -4.4915e+00 -2.5672e-01
% restart: independent restart
400 +3.132031032e+03 +1.160697778e+03 +3.080321032e+03 +1.108987778e+03 -3.9941e+00 -5.5228e-01 +2.7181e+00 -4.6636e+00 +2.7271e+00 -2.2270e+00 +4.0087e+00 -1.0007e+00 -1.6520e+00 -3.2953e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.683336396e+03 +1.098285303e+03 +1.403386396e+03 +8.183353033e+02 -3.4617e+00 -1.5035e+00 +1.9817e+00 -2.7159e+00 +1.0209e+00 +3.7470e+00 -3.4675e+00 +2.0248e+00 -1.8441e+00 -1.9079e+00
% restart: independent restart
400 +1.865383416e+03 +1.054010933e+03 +1.585433416e+03 +7.740609333e+02 -6.9984e-01 -4.3325e-01 +3.2799e-01 -6.3330e-01 +6.0517e-01 +1.7158e+00 -3.0761e+00 +2.8495e+00 -3.4360e+00 +2.7723e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.565270072e+03 +1.038946280e+03 +2.497260072e+03 +1.970936280e+03 +1.7991e+00 -3.6722e+00 -2.0643e+00 +5.0171e-01 +4.4302e+00 -3.0696e+00 +8.7130e-01 -2.0343e+00 -1.6947e+00 +2.4627e+00
% restart: independent restart
400 +1.982732991e+03 +7.823369018e+02 +2.914722991e+03 +1.714326902e+03 -2.2619e+00 +3.1123e+00 +3.5727e-01 +4.4156e+00 -4.0494e+00 -1.5770e+00 +6.2734e-01 +2.8541e-01 +5.0653e-01 +1.8749e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.158800065e+03 +8.135324226e+02 +1.272110065e+03 +9.268424226e+02 +4.8415e+00 +3.2887e+00 +4.2055e-01 +4.9009e+00 +2.5769e+00 -3.7870e+00 -2.5811e+00 -1.8576e+00 +7.8220e-01 -6.7202e-01
% restart: independent restart
400 +1.305979800e+03 +7.890063949e+02 +1.419289800e+03 +9.023163949e+02 -5.5913e-01 +4.7308e+00 -8.7586e-01 -2.2885e+00 -2.3307e+00 +3.9989e+00 +4.9806e-01 -7.7613e-01 +4.8214e+00 +1.4732e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.696321136e+03 +9.351585110e+02 +3.601131136e+03 +8.399685110e+02 -2.3389e+00 -2.6928e+00 +4.2474e+00 +4.0729e+00 +4.2199e+00 +4.7075e+00 +3.6703e+00 +4.9817e-02 +3.9716e+00 +2.5616e+00
% restart: independent restart
400 +2.401132026e+03 +8.887550413e+02 +2.305942026e+03 +7.935650413e+02 +3.6798e+00 +5.3119e-01 -2.1684e+00 +4.8972e+00 -3.2412e+00 -4.8233e+00 +1.7741e+00 +4.5297e+00 +4.2083e+00 +4.9095e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.731574915e+03 +8.606736348e+02 +2.654944915e+03 +7.840436348e+02 +1.8365e+00 -3.7658e+00 +2.2711e+00 +2.6376e+00 -2.7386e+00 +1.0626e+00 +3.5224e+00 +7.5097e-02 -2.3778e+00 -1.8125e+00
% restart: independent restart
400 +1.501245156e+03 +8.606736348e+02 +1.424615156e+03 +7.840436348e+02 +8.1153e-01 +1.8266e+00 +1.2724e+00 -2.4851e-01 -1.1760e+00 +2.6226e+00 -3.0008e+00 +9.2831e-02 -1.5992e+00 +2.8699e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.645535743e+03 +1.199815345e+03 +2.760795743e+03 +1.315075345e+03 +8.2794e-01 +4.4973e+00 -4.4354e-01 +4.7581e+00 +3.3331e-01 -4.8425e-02 +1.1907e+00 -1.4001e-01 +4.6420e+00 +4.8226e+00
% restart: independent restart
400 +2.538564029e+03 +1.029219604e+03 +2.653824029e+03 +1.144479604e+03 +1.4559e+00 +4.2235e+00 -4.5009e+00 -8.0296e-01 -5.5728e-01 +3.4739e+00 -3.1017e+00 +3.8637e+00 +3.3149e+00 +4.8506e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.158631310e+03 +1.078328579e+03 +2.158531310e+03 +1.078228579e+03 +4.1040e+00 -1.0132e+00 -2.0040e+00 -8.5230e-01 +3.3846e-01 -1.2819e+00 +4.9479e+00 -8.8466e-01 +3.6322e+00 +4.5144e+00
% restart: independent restart
400 +1.502709276e+03 +9.775468905e+02 +1.502609276e+03 +9.774468905e+02 +4.1959e+00 +3.7798e+00 +2.8265e+00 +2.8792e+00 +2.3016e+00 -4.7413e+00 +1.2996e+00 +3.2744e+00 -2.7217e+00 +4.7704e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.397647294e+03 +1.187878171e+03 +2.247407294e+03 +1.037638171e+03 +4.8978e+00 +2.7440e+00 +2.7378e+00 -3.6909e+00 +6.2337e-02 +1.0757e+00 +1.5407e-01 +1.2894e-03 +4.8866e+00 +4.2946e+00
% restart: independent restart
400 +1.217252295e+03 +9.889923597e+02 +1.067012295e+03 +8.387523597e+02 -3.8701e+00 -3.3350e+00 -1.3861e+00 +1.7584e+00 -3.1975e+00 -8.1217e-01 +2.7568e+00 +1.9668e+00 -2.7473e+00 +1.7718e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.165566680e+03 +1.027579441e+03 +3.240266680e+03 +1.102279441e+03 -4.7276e+00 -4.1522e+00 -2.3576e+00 +8.4171e-01 -5.7719e-01 +1.3318e+00 +1.6614e+00 +5.9696e-01 +4.5342e+00 -3.1049e+00
% restart: independent restart
400 +2.379711939e+03 +1.027579441e+03 +2.454411939e+03 +1.102279441e+03 +8.1233e-01 +2.3665e+00 -5.7170e-01 -2.8788e+00 -4.1248e+00 -4.0087e+00 -3.8381e+00 +1.6828e+00 -4.9979e+00 +4.7541e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.933947298e+03 +9.102308575e+02 +2.849167298e+03 +8.254508575e+02 -3.2100e+00 +3.4907e+00 +2.9579e+00 +2.0807e+00 -3.3828e+00 -3.1327e+00 -2.9224e+00 +5.8126e-03 -4.2063e+00 +3.2301e+00
% restart: independent restart
400 +1.189725699e+03 +7.940296713e+02 +1.104945699e+03 +7.092496713e+02 +4.7511e+00 +3.8206e+00 -8.2872e-01 +2.3954e+00 +2.3203e+00 -3.9895e+00 -6.3669e-01 +9.3002e-01 -1.0206e+00 +1.5272e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.116058817e+03 +9.721929276e+02 +2.278108817e+03 +1.134242928e+03 -1.8414e+00 +1.9000e+00 +4.9555e+00 +2.2370e+00 +4.2810e+00 -4.9096e+00 -9.8782e-01 -1.0508e+00 -1.3889e+00 -2.6368e+00
% restart: independent restart
400 +2.764869847e+03 +9.721929276e+02 +2.926919847e+03 +1.134242928e+03 +6.0130e-02 +2.3001e+00 -1.8916e+00 -3.9296e+00 -1.9051e+00 +4.1042e+00 -1.3305e+00 -3.1138e+00 -4.2545e+00 -1.8691e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.138453629e+03 +8.555289850e+02 +2.102963629e+03 +8.200389850e+02 +1.6153e+00 -2.9891e+00 +1.3944e+00 -2.5697e+00 +9.2189e-01 +1.9745e+00 -8.9169e-01 -3.3996e+00 +3.3809e+00 +1.2184e+00
% restart: independent restart
400 +3.817476056e+03 +8.555289850e+02 +3.781986056e+03 +8.200389850e+02 +1.5790e+00 -1.4837e+00 +3.7855e+00 -4.0580e+00 -3.2162e+00 +6.4278e-01 -3.8878e+00 +4.4277e+00 +2.4930e+00 +8.6990e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.875193053e+03 +9.591625624e+02 +2.051393053e+03 +1.135362562e+03 -4.0610e+00 +3.6907e+00 +3.1626e+00 +9.7321e-01 -8.8742e-01 +3.3957e+00 -1.0958e+00 -3.7499e+00 -4.1141e+00 -2.1672e+00
% restart: independent restart
400 +1.194974879e+03 +9.591625624e+02 +1.371174879e+03 +1.135362562e+03 -2.4367e+00 -2.0445e-01 +9.7372e-01 -3.9583e+00 -9.3065e-01 +1.3015e+00 -1.8628e-01 -9.3895e-01 -3.2561e+00 +2.7867e+00
% restart: independent restart
