% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +9.238597632e+02 +2.864072042e+02 +9.538297632e+02 +3.163772042e+02 +4.4139e+00 +1.4715e+00 -5.7034e-01 -1.1507e+00 -2.8232e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.414941055e+03 +1.687358207e+02 +1.363231055e+03 +1.170258207e+02 -4.2616e-01 -1.1404e+00 -4.2242e+00 +1.9891e+00 +6.8698e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.478839016e+03 +5.376555889e+02 +1.198889016e+03 +2.577055889e+02 -3.7872e+00 +1.0618e+00 -2.7595e-01 -3.6702e+00 -3.4624e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.433629557e+03 +2.940939093e+02 +2.365619557e+03 +1.226083909e+03 -1.9266e+00 -1.3797e+00 -3.1834e+00 +1.5558e-01 -1.1459e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +8.932735742e+02 +2.357692882e+02 +1.006583574e+03 +3.490792882e+02 +1.0003e+00 +8.3619e-01 -1.0459e+00 +3.6042e+00 -2.6896e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.367997982e+03 +2.789974376e+02 +1.272807982e+03 +1.838074376e+02 -1.2545e+00 -2.8592e+00 -1.6871e+00 +1.9302e+00 -1.5892e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.077287210e+03 +3.491185194e+02 +1.000657210e+03 +2.724885194e+02 +2.8236e-01 -2.8377e-01 +1.5642e+00 -3.3321e+00 -2.0825e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.389401683e+03 +3.869491139e+02 +2.504661683e+03 +5.022091139e+02 -1.4616e+00 +4.6600e+00 -4.1181e+00 -2.7479e+00 +1.9288e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.364041620e+03 +3.499927998e+02 +1.363941620e+03 +3.498927998e+02 +7.0158e-03 -2.2812e+00 -2.1431e+00 -7.0554e-01 +3.6291e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.214525134e+03 +3.270505020e+02 +1.064285134e+03 +1.768105020e+02 -2.6510e+00 -1.5700e+00 +3.5156e+00 +6.1483e-01 +1.0114e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.595436274e+03 +3.864511954e+02 +2.670136274e+03 +4.611511954e+02 -4.7595e+00 +4.1040e+00 -4.5792e+00 +1.3212e+00 -3.9450e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.205124551e+03 +3.262125747e+02 +1.120344551e+03 +2.414325747e+02 +4.4344e+00 +4.6651e-01 -9.7940e-01 -4.6348e+00 +2.4931e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.943736512e+03 +4.041994882e+02 +2.105786512e+03 +5.662494882e+02 +1.3175e+00 -2.1022e+00 +1.2724e+00 +1.4665e+00 -2.9340e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.242914188e+03 +3.419323812e+02 +1.207424188e+03 +3.064423812e+02 -4.5831e+00 -7.5715e-01 +3.3456e+00 +4.3156e+00 -6.8221e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.256947441e+03 +3.289635238e+02 +1.433147441e+03 +5.051635238e+02 +1.7952e+00 +2.9173e+00 +3.4864e+00 +4.3727e+00 +4.5700e+00
% restart: independent restart
