% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +6.960889880e+01 +4.103278319e+00 +1.490888988e+02 +8.358327832e+01 +3.7268e+00 -7.1151e-01 -1.1791e+00 +1.6296e+00 +4.8721e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.427254285e+02 +4.571820523e+00 +5.372054285e+02 +3.990518205e+02 +4.4004e+00 -5.0824e-02 -1.0520e+00 -3.6721e+00 -3.8304e-02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +5.542602293e+01 +7.287991756e+00 -1.916839771e+02 -2.398220082e+02 -3.2440e+00 +2.7660e-01 -3.2261e-01 +7.8203e-01 +2.8141e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +4.943132883e+01 +4.043477891e+00 -1.026086712e+02 -1.479965221e+02 +3.2461e+00 -3.9896e+00 -2.7426e+00 +3.9517e+00 -2.0847e-02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.122651062e+02 +5.071858569e+00 +8.701510620e+01 -2.017814143e+01 +1.5609e+00 -3.2682e+00 -3.7532e+00 +2.1786e+00 -4.9866e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.454667697e+01 +3.818809535e+00 +3.677667697e+01 +6.048809535e+00 +3.8692e-01 -4.7039e+00 -3.2191e+00 +6.0202e-01 +4.2857e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.245385311e+01 +2.774900501e+00 +9.373853112e+00 -1.030509950e+01 +2.8007e+00 +1.4713e+00 +2.0009e+00 +2.4423e+00 -1.6425e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.355023234e+01 +9.048567741e+00 +2.907102323e+02 +2.762085677e+02 +7.2300e-01 -1.3276e+00 -2.8529e+00 -1.3265e+00 +1.3049e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.667832293e+01 +5.886749816e+00 +3.038832293e+01 +9.596749816e+00 +3.1958e+00 -3.4578e+00 -1.4170e+00 +6.5680e-01 -3.0757e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +8.560002378e+01 +8.174368258e+00 +1.803800238e+02 +1.029543683e+02 +4.3986e+00 +1.3146e+00 -2.5684e+00 -8.5915e-02 +2.7291e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.148435418e+02 +2.960888905e+00 +3.487635418e+02 +2.368808889e+02 +2.6367e+00 -2.7805e+00 +2.1914e+00 +3.3458e+00 -1.4704e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +4.408263922e+01 +2.330193240e+00 -1.683736078e+01 -5.858980676e+01 -1.8795e+00 +4.2640e+00 +3.9800e+00 +4.5159e+00 -4.3417e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.991179334e+01 +8.389982039e+00 +2.043179334e+01 -1.109001796e+01 +1.0685e+00 +4.5480e+00 +4.1106e+00 +2.2358e+00 -1.2149e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.108214632e+02 +2.293918468e+00 +2.452914632e+02 +1.367639185e+02 +3.8972e+00 +2.9950e+00 -8.4517e-01 +3.7292e+00 +6.5202e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +5.479710335e+01 +6.565547063e+00 +5.001471033e+02 +4.519155471e+02 -7.2258e-01 +1.2572e+00 +2.6873e+00 -2.3719e+00 -1.8453e+00
% restart: independent restart
