% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +9.302049411e+01 +3.259103368e+01 +1.725004941e+02 +1.120710337e+02 +4.8286e-02 -1.8315e-01 -7.0033e-01 +1.4035e+00 -3.4322e+00 -3.3151e+00 -3.9388e+00 +4.6081e-01 +3.2256e+00 +3.1716e+00
% restart: independent restart
400 +1.242143453e+02 +2.361175564e+01 +2.036943453e+02 +1.030917556e+02 -4.6800e+00 +3.6052e+00 +2.9647e+00 +3.8851e+00 +3.9341e+00 -2.3275e+00 -1.5202e+00 -4.4708e-01 -3.4662e+00 -4.6994e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.539303317e+02 +4.367260486e+01 +5.484103317e+02 +4.381526049e+02 -4.1226e+00 +3.6829e+00 -3.9649e+00 +7.1462e-01 +4.1007e+00 -3.8079e+00 -4.7562e+00 +2.7896e+00 +1.5266e+00 -1.5926e+00
% restart: independent restart
400 +2.457169801e+02 +2.395634303e+01 +6.401969801e+02 +4.184363430e+02 +3.1755e+00 -1.4066e+00 +2.9161e+00 +5.4897e-01 -4.4420e+00 +3.8075e+00 -1.7217e+00 +4.6397e+00 -2.6817e-02 -7.2959e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.611786649e+02 +4.023845560e+01 +1.406866487e+01 -2.068715444e+02 -3.2231e+00 -4.7457e+00 +4.6047e+00 -4.5429e+00 +3.6380e+00 -4.5155e+00 -4.3476e+00 +2.1364e+00 -3.2392e+00 -5.8032e-01
% restart: independent restart
400 +2.472890132e+02 +3.402231478e+01 +1.790131988e-01 -2.130876852e+02 +3.7918e+00 -3.5509e+00 +4.2189e+00 -1.2365e-02 -1.0200e+00 -4.8473e+00 +1.5931e+00 +4.2468e+00 -3.4934e+00 +3.9646e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.786171764e+02 +3.744573814e+01 +2.657717639e+01 -1.145942619e+02 -4.5813e+00 -3.3444e+00 -3.0856e+00 +2.9891e+00 -6.0118e-01 +3.8205e+00 +3.1060e+00 -1.0566e-01 -4.4580e+00 -4.4027e+00
% restart: independent restart
400 +1.269221432e+02 +3.161913707e+01 -2.511785678e+01 -1.204208629e+02 +3.0611e+00 -6.1567e-01 +4.8725e+00 +3.6185e-02 +2.1553e+00 -3.4780e+00 +5.6442e-01 -2.3296e+00 +3.6617e+00 +4.4895e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.375699278e+02 +4.170921165e+01 +1.123199278e+02 +1.645921165e+01 +4.0302e+00 -3.4873e+00 +4.6051e+00 +4.6111e+00 +3.9899e+00 +3.1713e+00 -6.6150e-01 -3.4202e+00 +4.1185e+00 +9.8787e-01
% restart: independent restart
400 +2.239220538e+02 +3.062345922e+01 +1.986720538e+02 +5.373459222e+00 -4.0816e+00 +2.6736e+00 +1.7620e-01 +1.5944e+00 -3.2750e+00 -4.3590e+00 +1.6374e+00 +7.4423e-01 -1.8437e+00 +4.3418e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +5.297955754e+01 +5.297955754e+01 +5.520955754e+01 +5.520955754e+01 +3.8163e+00 -3.7132e+00 -4.2996e+00 -4.2998e+00 +1.9619e+00 -1.1524e+00 -1.6435e+00 -1.3971e-01 +9.7906e-02 -2.1161e+00
% restart: independent restart
400 +1.324278634e+02 +3.986658446e+01 +1.346578634e+02 +4.209658446e+01 -1.5668e+00 -4.3400e+00 +1.7311e-01 -2.1616e+00 -2.4055e+00 +2.7625e+00 -3.7655e+00 -4.0882e-01 +2.0146e+00 -1.4587e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.296636246e+02 +2.324799178e+01 +1.165836246e+02 +1.016799178e+01 -3.9938e+00 -2.0266e-01 -3.7932e+00 +6.3086e-01 -4.7190e+00 +1.4499e+00 +8.3437e-01 -4.1880e+00 +4.1427e+00 -1.9312e+00
% restart: independent restart
400 +1.240134563e+02 +2.324799178e+01 +1.109334563e+02 +1.016799178e+01 -8.7337e-01 +2.1099e+00 +3.5468e+00 +1.1763e+00 -4.5390e+00 -2.0264e+00 +2.8299e+00 +3.3053e+00 +4.3010e+00 +3.7536e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.526821160e+02 +3.518543876e+01 +4.198421160e+02 +3.023454388e+02 +3.6811e-01 -2.6566e+00 -1.0581e+00 -6.6239e-01 -1.5495e+00 -4.5498e+00 -1.4711e-01 +4.7872e+00 +3.2440e+00 +3.8079e+00
% restart: independent restart
400 +9.767395805e+01 +1.776251994e+01 +3.648339581e+02 +2.849225199e+02 +1.1743e+00 +3.5649e-01 -3.0611e+00 +4.1148e+00 +1.6292e+00 +7.5947e-01 -1.8260e+00 +1.5955e-01 -2.0562e+00 +3.2731e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.671149697e+02 +2.810518153e+01 +1.708249697e+02 +3.181518153e+01 +8.7808e-01 +1.3062e+00 -2.9821e-01 +4.0846e+00 -9.4851e-01 -4.8927e+00 +3.2518e+00 +4.7934e+00 +3.2725e+00 +4.2052e+00
% restart: independent restart
400 +6.658884447e+01 +1.813389065e+01 +7.029884447e+01 +2.184389065e+01 +4.4221e+00 +1.5433e+00 +1.3421e+00 -4.1928e+00 -3.2236e+00 +2.9988e+00 -2.6759e-01 +2.2856e+00 +4.5062e+00 +2.4770e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.160628529e+02 +4.646904304e+01 +2.108428529e+02 +1.412490430e+02 +4.7318e+00 +6.1065e-01 +2.2226e+00 -3.4038e+00 +2.5333e-02 -2.7747e+00 +3.5004e+00 +2.1049e+00 -5.0331e-01 -4.5220e+00
% restart: independent restart
400 +1.544494203e+02 +1.956640189e+01 +2.492294203e+02 +1.143464019e+02 -4.2729e+00 +1.0476e+00 +6.4683e-01 -4.8439e+00 -2.8616e+00 -3.4912e+00 -1.3253e-01 +4.2169e+00 -2.9104e+00 +4.1908e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.912408283e+02 +2.834312875e+01 +4.251608283e+02 +2.622631287e+02 +2.9217e+00 -2.1091e+00 -1.3305e+00 -4.7460e+00 +4.4902e+00 -4.1536e+00 +1.8041e+00 -8.5218e-01 -3.4189e+00 -4.5003e+00
% restart: independent restart
400 +1.932885020e+02 +2.834312875e+01 +4.272085020e+02 +2.622631287e+02 +3.1058e+00 +4.9245e+00 -1.3972e+00 +3.5176e+00 +4.1863e+00 +3.6618e+00 +4.4640e+00 +4.3515e+00 -4.4519e+00 -3.0260e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +6.331039692e+01 +4.764895703e+01 +2.390396918e+00 -1.327104297e+01 -3.3482e+00 +3.2031e+00 +3.5196e+00 -3.7607e+00 -1.2849e+00 +5.6017e-01 -3.2144e+00 -2.6426e+00 -6.9347e-01 -3.0478e+00
% restart: independent restart
400 +5.953771210e+01 +3.782704304e+01 -1.382287905e+00 -2.309295696e+01 -9.6626e-01 +1.3719e+00 +1.0100e+00 +1.4560e+00 -1.1190e+00 +3.3968e+00 +4.3213e+00 -3.3753e+00 -7.8531e-01 -4.8588e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.342157127e+02 +2.610409025e+01 +1.147357127e+02 +6.624090251e+00 +7.2069e-01 -3.9448e-01 +9.0927e-01 +1.7551e+00 -3.2989e+00 +1.6051e+00 +4.7539e+00 +1.0665e+00 +2.6553e+00 +2.4613e+00
% restart: independent restart
400 +6.996788690e+01 +1.622272062e+01 +5.048788690e+01 -3.257279384e+00 +5.1928e-01 -3.0472e+00 -2.0215e+00 +2.9589e-01 +2.5199e+00 -1.9071e+00 -1.6285e+00 -4.5088e+00 -1.9454e+00 +4.7817e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.533076813e+02 +2.931690226e+01 +2.877776813e+02 +1.637869023e+02 +2.8213e+00 +1.2549e+00 -1.9070e+00 +3.4379e+00 -3.4318e+00 -3.8824e+00 -2.0837e+00 +3.2829e+00 +1.4586e-01 -2.4521e+00
% restart: independent restart
400 +1.207376756e+02 +2.931690226e+01 +2.552076756e+02 +1.637869023e+02 +6.4737e-01 +1.8709e+00 +4.4869e+00 -3.0867e+00 +1.8863e+00 +2.8431e+00 -6.1415e-02 +4.6892e+00 -4.7828e+00 +6.7356e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.008453253e+02 +2.378729794e+01 +5.461953253e+02 +4.691372979e+02 -2.1773e+00 +4.2023e+00 -2.0167e+00 -1.6826e+00 +4.0202e+00 -3.7408e+00 +5.1113e-01 -2.0171e+00 +4.5854e+00 -1.8797e+00
% restart: independent restart
400 +1.269329985e+02 +2.378729794e+01 +5.722829985e+02 +4.691372979e+02 -1.1486e-01 +3.3659e+00 +2.1138e+00 +3.1539e+00 +2.2682e+00 +4.5951e+00 +2.3958e+00 -1.9088e+00 +3.9848e+00 +4.4827e+00
% restart: independent restart
