% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.913929991e+02 +4.169553207e+01 +1.744529991e+02 +2.475553207e+01 -2.2448e+00 -9.8332e-01 -2.7919e+00 -5.8406e-01 -1.7263e+00 -3.7361e+00 -1.4183e+00 +4.2469e-01 +7.8904e-01 -3.5189e+00
% restart: independent restart
400 +1.518465956e+02 +2.738250739e+01 +1.349065956e+02 +1.044250739e+01 -2.1967e+00 +1.4393e+00 +9.2988e-02 +9.1803e-01 +2.7507e+00 -4.8330e+00 +3.3210e+00 +2.3816e+00 -1.2157e+00 +3.2964e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.435255982e+02 +2.324925139e+01 +2.623355982e+02 +4.205925139e+01 -1.8669e+00 +2.7717e+00 -1.2039e+00 +1.4952e+00 +7.6068e-01 -4.1998e+00 -3.5194e+00 -4.2447e+00 -3.7300e+00 -3.3165e+00
% restart: independent restart
400 +4.364631140e+01 +2.317161779e+01 +6.245631140e+01 +4.198161779e+01 +3.8310e+00 +1.1720e+00 +2.4706e+00 +2.8917e+00 +1.4358e+00 -1.1300e+00 +1.7323e-01 +1.4252e+00 -3.3207e+00 +4.7577e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.464188971e+02 +2.966747970e+01 +5.195688971e+02 +3.028174797e+02 -4.6675e+00 -6.6590e-01 -1.6124e+00 +2.7269e+00 +7.7276e-01 +4.9202e+00 -4.1867e+00 +4.7257e+00 +2.7127e+00 -2.5701e-01
% restart: independent restart
400 +8.789572213e+01 +2.715573433e+01 +3.610457221e+02 +3.003057343e+02 +9.7432e-01 -2.9989e+00 -5.7667e-01 +4.6457e+00 -2.0950e+00 -2.4841e+00 +3.1415e+00 +1.2976e+00 -4.9762e+00 -4.1734e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +9.417331330e+01 +3.664695180e+01 +1.313533133e+02 +7.382695180e+01 -1.2149e+00 -1.3457e+00 -6.9458e-01 -2.9711e+00 +1.6576e+00 +1.7200e+00 -9.8020e-01 -4.5780e+00 -3.6890e+00 -2.7461e+00
% restart: independent restart
400 +1.090356765e+02 +2.839555836e+01 +1.462156765e+02 +6.557555836e+01 +5.2278e-01 -4.5651e+00 +4.5598e-01 -4.5519e+00 +2.2230e+00 +3.8546e+00 -1.0528e+00 -2.3598e+00 -1.2444e+00 -1.0943e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.893471720e+02 +2.398333260e+01 +4.144717200e+01 -1.239166674e+02 -8.2901e-01 +2.5143e+00 -2.2402e+00 +3.9425e+00 +3.9452e+00 -1.8009e+00 -2.2963e+00 -3.3252e+00 +6.9096e-02 -3.7203e+00
% restart: independent restart
400 +6.949746458e+01 +2.398333260e+01 -7.840253542e+01 -1.239166674e+02 -1.9098e+00 +5.1182e-01 -1.0462e+00 -9.0700e-01 +2.9649e+00 -4.7164e+00 +3.4925e+00 -4.9811e+00 -2.5089e+00 -2.5917e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.280264915e+02 +3.206883630e+01 +2.442864915e+02 +1.483288363e+02 +4.9056e+00 +1.8479e+00 -1.0214e+00 +2.5722e+00 +3.6377e+00 -4.7925e+00 -2.8996e+00 -1.6400e+00 -2.3115e+00 +1.8004e+00
% restart: independent restart
400 +1.238639085e+02 +3.206883630e+01 +2.401239085e+02 +1.483288363e+02 +5.6439e-01 +2.6395e+00 +2.9202e+00 -1.7023e+00 -3.4407e+00 +4.9822e+00 -4.0360e-01 +2.6350e+00 +3.1636e+00 -1.6905e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.639484561e+02 +3.457451854e+01 -8.360515439e+02 -9.654254815e+02 -6.7948e-01 -6.5149e-01 +3.9578e+00 -3.1174e+00 -3.6926e-01 +2.8780e+00 +2.0954e+00 +1.3979e+00 +4.9356e+00 +1.4850e+00
% restart: independent restart
400 +8.125748145e+01 +3.114888668e+01 -9.187425185e+02 -9.688511133e+02 +4.7955e+00 +7.2420e-01 -1.0920e+00 -2.7398e+00 +3.6911e+00 -1.9733e+00 +4.0561e-01 +4.6803e+00 -3.4167e+00 +2.4286e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.190059051e+02 +2.689846085e+01 +2.707590506e+01 -6.503153915e+01 +3.8441e+00 +2.9317e+00 -4.4954e+00 +3.3647e+00 +2.3579e-01 -2.6925e+00 -2.8072e+00 +2.6202e+00 +3.8692e-01 -1.4003e+00
% restart: independent restart
400 +1.649672763e+03 +2.143416240e+01 +1.557742763e+03 -7.049583760e+01 +1.8980e+00 +1.5702e+00 +9.3427e-01 +1.9476e+00 +4.3257e+00 -3.9438e+00 +4.5834e+00 -3.0386e+00 -4.1875e+00 -7.3493e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.080920064e+02 +4.634996000e+01 +3.568420064e+02 +1.950999600e+02 -6.3155e-01 +2.7847e+00 -4.0845e+00 +4.5785e-01 -3.2055e+00 -3.2440e+00 +1.5488e+00 +4.8935e+00 -1.4967e+00 +2.3933e+00
% restart: independent restart
400 +2.942648698e+02 +3.794170529e+01 +4.430148698e+02 +1.866917053e+02 +8.6647e-01 +2.5375e+00 +3.8329e+00 -3.7609e+00 -4.2932e+00 -4.0238e-01 +4.0800e+00 -3.5048e+00 -2.3139e+00 -1.1815e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.730340796e+02 +3.250559655e+01 +2.473407964e+01 -1.157944034e+02 +1.2126e+00 -4.8341e+00 -2.6740e+00 -1.5654e-01 -4.6736e+00 -2.2614e+00 +1.2774e+00 -6.2645e-01 +3.0871e+00 -5.3988e-01
% restart: independent restart
400 +2.624924519e+02 +2.558230647e+01 +1.141924519e+02 -1.227176935e+02 -4.1142e+00 +3.1835e+00 -1.9465e+00 +1.5146e+00 +3.5544e+00 +2.4724e+00 -4.2244e+00 -5.3803e-01 +3.5759e+00 +3.5086e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.363369978e+02 +3.059358808e+01 +2.533569978e+02 +4.761358808e+01 -2.4374e+00 -7.0405e-01 +4.2254e+00 +2.7521e+00 -4.4598e+00 -4.4213e+00 +2.3604e+00 -1.6402e+00 +2.9756e+00 +3.5973e+00
% restart: independent restart
400 +1.088637973e+02 +3.059358808e+01 +1.258837973e+02 +4.761358808e+01 +6.9488e-01 -3.6518e+00 -2.9338e+00 -4.2056e+00 +9.4110e-01 -4.4917e+00 -8.0593e-01 +2.5833e+00 -4.0021e+00 -9.3858e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +5.375240321e+01 +3.208051066e+01 -1.664475968e+02 -1.881194893e+02 -2.3544e+00 -3.4417e+00 -4.6400e+00 +5.7674e-01 -2.6253e-01 -3.9451e+00 -2.2325e+00 +3.5809e+00 -3.0414e-01 +7.3859e-01
% restart: independent restart
400 +9.197471066e+01 +3.208051066e+01 -1.282252893e+02 -1.881194893e+02 -6.9139e-01 +4.0402e+00 +5.4976e-01 +9.4937e-01 -5.4528e-01 +3.0781e+00 -2.4521e+00 +2.1446e+00 -4.4643e+00 +8.8422e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.246684538e+02 +4.022030658e+01 +1.042584538e+02 +1.981030658e+01 -3.1199e+00 +4.4705e+00 -3.5660e-01 -4.2917e+00 +2.8478e+00 -4.8805e+00 -3.2667e+00 -9.5903e-01 +7.6408e-01 -3.7470e+00
% restart: independent restart
400 +1.287794769e+02 +3.414503168e+01 +1.083694769e+02 +1.373503168e+01 +2.7803e-01 +1.3310e+00 +3.8466e+00 -1.1583e+00 +1.6590e+00 +4.2247e-01 -4.4057e+00 -4.1041e+00 -3.3178e-01 +1.3871e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.732983467e+02 +3.916567526e+01 +3.341083467e+02 +9.997567526e+01 -2.3794e+00 -1.9403e-01 +4.5826e+00 -2.4330e-01 +4.0721e+00 -4.8539e+00 -5.4130e-01 -2.3942e-01 +1.9139e+00 -2.7231e+00
% restart: independent restart
400 +1.098337789e+03 +3.916567526e+01 +1.159147789e+03 +9.997567526e+01 -7.7286e-01 +1.4492e-01 -3.6295e+00 -2.5113e+00 +1.2249e+00 +4.2795e+00 -3.1215e+00 +3.7024e+00 +3.2554e+00 -3.0967e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.315434636e+02 +4.264651996e+01 -4.860865364e+02 -5.749834800e+02 +3.9995e+00 -1.2123e+00 +1.6926e+00 -4.2674e+00 -8.7383e-01 +1.0713e+00 -4.2433e-01 +3.7820e+00 -2.8037e+00 +4.9545e+00
% restart: independent restart
400 +2.057821195e+02 +3.351254562e+01 -4.118478805e+02 -5.841174544e+02 -4.1302e+00 -1.1521e+00 -2.0751e+00 +4.0636e+00 -4.5714e+00 +1.6784e+00 +4.4116e+00 -2.6957e+00 -3.9262e+00 +2.1499e+00
% restart: independent restart
