% function evaluation | noise-free fitness - Fopt (-1.694000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.320097739e+02 +2.103081785e+01 +3.150697739e+02 +4.090817852e+00 -4.3538e+00 -3.4551e+00 +2.8158e+00 +3.0948e+00 -4.2688e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.881000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.644560016e+01 +1.081825519e+01 +5.525560016e+01 +2.962825519e+01 +3.4343e+00 +3.2519e+00 -4.2806e-01 +1.6414e+00 +4.1817e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.731500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.293714375e+02 +2.218685790e+01 +4.025214375e+02 +2.953368579e+02 +7.8159e-01 +6.9274e-01 +2.2439e+00 +4.4880e-01 -3.1753e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.864309758e+02 +1.225942841e+01 +2.236109758e+02 +4.943942841e+01 -2.4555e+00 +3.4895e+00 -1.0790e+00 -6.4059e-01 +2.4145e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.925278753e+01 +1.910908179e+01 -1.286472125e+02 -1.287909182e+02 -1.1541e+00 +5.7176e-01 +3.3477e+00 +1.1211e+00 -4.0544e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.162600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +8.089922787e+01 +1.604355154e+01 +1.971592279e+02 +1.323035515e+02 -1.7544e+00 +8.8211e-01 +2.7096e+00 -4.4533e+00 -2.7061e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.214461454e+02 +1.508533289e+01 -8.785538546e+02 -9.849146671e+02 -1.1595e+00 -2.1159e+00 +2.6187e+00 -3.7701e-01 -2.1737e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-9.193000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.931203768e+02 +3.259325253e+01 +1.011903768e+02 -5.933674747e+01 +4.2341e+00 +2.5452e+00 +1.9164e+00 -7.9799e-01 -1.4661e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.487500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.166860998e+02 +1.367582305e+01 +2.654360998e+02 +1.624258231e+02 -2.3221e+00 -5.6526e-01 +2.5065e+00 -7.4644e-01 +4.7835e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.483000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.703191926e+02 +2.360301393e+01 +2.220191926e+02 -1.246969861e+02 +4.0846e+00 -3.7661e+00 +1.5748e+00 +9.6357e-01 -2.2218e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.702000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.208408440e+02 +2.098219445e+01 +1.378608440e+02 +3.800219445e+01 +4.4672e+00 -1.5354e+00 -1.8621e+00 -1.5201e+00 +5.4165e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.202000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.797210828e+01 +1.712779903e+01 -1.822278917e+02 -2.030722010e+02 -3.4989e+00 +3.3070e+00 -1.8651e+00 +1.9866e+00 +1.8138e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.041000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.172792024e+02 +2.004703786e+01 +1.968692024e+02 -3.629621420e-01 +2.4053e+00 -2.2706e-01 +4.8647e+00 -4.2791e+00 +4.4324e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.081000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.010433390e+03 +1.798152318e+01 +1.071243390e+03 +7.879152318e+01 -2.7563e+00 +3.3493e+00 -2.2717e+00 +3.9911e+00 -1.4318e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-6.176300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +5.240081942e+01 +1.506253882e+01 -5.652291806e+02 -6.025674612e+02 +2.9431e+00 +1.5804e-01 -1.8569e+00 +3.7407e-01 -2.6040e+00
% restart: independent restart
