% function evaluation | noise-free fitness - Fopt (1.491500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.640220137e+05 +9.293045428e+02 +1.641711637e+05 +1.078454543e+03 -1.9564e+00 +1.4069e+00 +4.5724e+00 -3.8772e+00 -5.2036e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.219044364e+03 +1.769651535e+02 +1.219044364e+03 -8.230348465e+02 -4.1996e+00 -2.0498e+00 +1.5268e+00 -2.4855e+00 -2.8947e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.862000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.163977660e+04 +6.619593663e+02 +1.173839660e+04 +7.605793663e+02 +2.5107e-01 -3.8906e+00 -8.5130e-01 -4.8701e+00 +6.1410e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.715000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.601628080e+05 +1.217175113e+02 +1.601156580e+05 +7.456751135e+01 +2.1331e+00 +3.5499e+00 -3.8950e+00 +1.6770e+00 -6.9130e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.752000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.369647785e+05 +5.782549373e+02 +1.370022985e+05 +6.157749373e+02 +4.3229e+00 +3.1522e+00 +3.6737e+00 +1.0686e+00 +4.9760e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.566722040e+05 +6.435117772e+02 +1.566424040e+05 +6.137117772e+02 -8.3425e-01 +2.8917e+00 +1.0159e+00 -4.6897e+00 +1.5001e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (8.140000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.309461639e+05 +3.803669348e+02 +1.310275639e+05 +4.617669348e+02 -2.1818e-01 +3.0673e+00 -7.5719e-01 -1.7269e+00 -9.0483e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.835000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.352608536e+05 +6.683065680e+02 +2.352425036e+05 +6.499565680e+02 -2.3267e+00 -4.8450e+00 -3.4157e+00 -1.9768e+00 +4.9599e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-9.987000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +7.763896829e+04 +4.146889789e+02 +7.753909829e+04 +3.148189789e+02 -2.7089e+00 +1.2524e+00 -7.4373e-01 +3.5087e+00 +2.0010e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.680000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.320926516e+04 +2.237231444e+03 +3.321694516e+04 +2.244911444e+03 -1.4595e+00 +3.8881e+00 +3.0566e-01 -4.7930e+00 +1.6893e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.809300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.952252545e+05 +2.066551305e+03 +2.950443245e+05 +1.885621305e+03 +3.5675e+00 +4.7368e+00 -4.5902e+00 -1.2507e+00 -3.5880e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.674000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.862309365e+04 +9.050153655e+02 +2.858635365e+04 +8.682753655e+02 +2.4639e-01 -3.1037e-01 +9.9405e-01 +3.9570e-01 +2.6666e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.151100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.142941500e+04 +2.093080867e+03 +1.154452500e+04 +2.208190867e+03 +2.2529e+00 -2.0662e+00 -4.1266e+00 +1.6301e+00 -3.8034e-02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.759000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.337706842e+05 +4.860792060e+02 +1.337882742e+05 +5.036692060e+02 -2.8629e+00 +1.1354e+00 -3.1013e+00 +2.5287e+00 -3.8578e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.801299272e+05 +2.550140115e+03 +1.811299272e+05 +3.550140115e+03 -4.3550e+00 -7.6309e-01 +2.6686e+00 -5.7824e-01 +6.3173e-01
% restart: independent restart
