% function evaluation | noise-free fitness - Fopt (1.491500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +4.852721393e+05 +1.604822432e+04 +4.854212893e+05 +1.619737432e+04 -3.2493e+00 +2.2486e+00 +3.4320e+00 -4.6216e+00 -3.9357e+00 +4.4813e+00 +4.5443e+00 -3.3995e+00 -1.5464e+00 +1.3743e+00
% restart: independent restart
400 +1.297463558e+05 +1.074522406e+04 +1.298955058e+05 +1.089437406e+04 -4.2734e+00 -1.4719e+00 +3.5442e+00 -1.6102e+00 -3.5319e+00 -1.3664e+00 -2.0358e-01 -6.8215e-01 +3.6317e+00 -4.3204e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.101989113e+05 +3.949467410e+04 +3.091989113e+05 +3.849467410e+04 +2.3729e-01 +7.8121e-01 -1.5955e+00 +2.5172e+00 -1.5987e+00 +3.8236e+00 +3.6425e+00 -3.2461e+00 +7.4636e-01 -2.0622e+00
% restart: independent restart
400 +3.912248330e+05 +9.456829323e+03 +3.902248330e+05 +8.456829323e+03 -2.5007e-01 -1.9605e+00 -1.4841e+00 -1.0687e+00 +2.0097e+00 +3.5778e+00 +1.0544e+00 +4.4869e+00 -3.9278e+00 -2.4706e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.862000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.551492237e+05 +1.317623981e+04 +1.552478437e+05 +1.327485981e+04 -1.7247e+00 -4.3779e+00 -4.0322e+00 +1.5320e+00 +1.9110e+00 +4.6419e+00 -1.0234e+00 -3.4123e-02 +4.6832e-02 +3.4619e+00
% restart: independent restart
400 +3.533665453e+05 +8.691791921e+03 +3.534651653e+05 +8.790411921e+03 +2.8261e+00 -4.1234e+00 -2.3198e+00 -2.2861e+00 +3.0128e-02 +1.5161e+00 +4.0739e+00 +2.4064e+00 +6.9853e-01 -5.8422e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.715000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +5.937673931e+05 +8.788595881e+03 +5.937202431e+05 +8.741445881e+03 +3.4906e+00 +1.0755e+00 +2.0748e+00 +3.8974e+00 -4.0952e+00 -2.0415e+00 +4.1298e+00 +1.7389e+00 -2.9097e+00 -2.2650e+00
% restart: independent restart
400 +5.845235038e+04 +8.788595881e+03 +5.840520038e+04 +8.741445881e+03 -1.1026e+00 -1.9688e+00 -1.9035e+00 +4.8039e-01 +3.1857e+00 -8.0122e-01 +1.6332e+00 -5.7731e-01 -9.6050e-01 +2.6700e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.752000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.605527950e+05 +1.399735178e+04 +2.605903150e+05 +1.403487178e+04 +2.7131e+00 +3.7016e+00 -1.2791e+00 -4.8427e+00 +1.3692e+00 +4.1667e+00 +2.2728e+00 +8.3529e-01 -9.1838e-02 +1.2011e+00
% restart: independent restart
400 +5.048016083e+05 +1.216979540e+04 +5.048391283e+05 +1.220731540e+04 -4.5470e+00 -4.5469e+00 +2.0296e+00 +1.8156e+00 -3.5855e+00 +3.1502e+00 -2.1210e+00 -3.0070e+00 -4.7379e+00 +3.6725e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.957032259e+05 +1.651875657e+04 +1.956734259e+05 +1.648895657e+04 -4.3457e+00 +8.3706e-01 +5.6131e-01 +1.3298e+00 -4.7924e+00 -1.8949e+00 +1.6403e+00 -4.0062e+00 +2.9437e+00 -3.1463e+00
% restart: independent restart
400 +6.898092297e+04 +1.160428422e+04 +6.895112297e+04 +1.157448422e+04 -3.1729e+00 +1.8190e+00 +1.6087e+00 +4.5031e+00 -2.6656e+00 +2.5265e+00 -2.0476e+00 -5.3719e-01 +4.8889e+00 -1.0334e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (8.140000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.183523747e+05 +6.293298156e+03 +3.184337747e+05 +6.374698156e+03 +1.0027e+00 +4.2866e+00 -3.3483e+00 +3.6894e+00 -5.0146e-02 +1.0627e-02 -7.7794e-01 -4.6070e+00 +2.2596e-01 +3.9374e+00
% restart: independent restart
400 +1.683017079e+04 +6.293298156e+03 +1.691157079e+04 +6.374698156e+03 -1.1572e+00 -2.3131e+00 +1.0751e+00 -3.3175e-01 +5.3699e-01 +3.7375e-01 +3.9121e+00 -1.3881e+00 +1.7123e+00 -3.6148e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.835000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.394826196e+05 +1.114833676e+04 +3.394642696e+05 +1.112998676e+04 -2.0620e+00 +4.3372e+00 -4.5464e+00 +2.7251e+00 -2.2461e-01 +1.2298e+00 +3.2253e-01 -5.6669e-01 +4.0151e+00 +3.5879e+00
% restart: independent restart
400 +5.969657321e+05 +6.774120030e+03 +5.969473821e+05 +6.755770030e+03 +5.8031e-01 -2.3771e+00 +1.8965e+00 -4.8142e+00 -4.3047e+00 +1.5558e+00 -1.6259e+00 +4.4719e+00 +4.0409e+00 -4.5201e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-9.987000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.152760312e+05 +1.224885422e+04 +1.151761612e+05 +1.214898422e+04 -4.6182e+00 -1.4212e+00 -4.6927e+00 +1.5249e+00 +2.0062e+00 -4.2315e+00 +1.5530e+00 -2.5428e+00 +4.2893e+00 -1.2719e+00
% restart: independent restart
400 +2.647453566e+05 +1.224885422e+04 +2.646454866e+05 +1.214898422e+04 -4.1567e+00 +2.1114e+00 +4.2653e+00 -3.1503e-01 -3.6798e+00 +1.8011e+00 +2.1545e+00 -4.6135e+00 -4.6252e+00 +2.4051e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.680000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +6.410603039e+04 +2.095976069e+04 +6.411371039e+04 +2.096744069e+04 -2.4869e-01 -2.7658e+00 -2.4233e-01 +2.9418e+00 +3.0761e+00 -3.5246e+00 -3.5185e+00 +2.6997e+00 -3.1850e+00 +3.8543e+00
% restart: independent restart
400 +4.108034210e+05 +1.978243479e+03 +4.108111010e+05 +1.985923479e+03 -2.8295e+00 -1.7150e+00 -8.3233e-01 +3.8762e+00 +2.6189e+00 +2.8328e+00 +1.1822e+00 -3.1277e+00 +3.8624e+00 -1.7770e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.809300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.173991086e+05 +6.162356015e+03 +2.172181786e+05 +5.981426015e+03 +9.3041e-01 -3.9772e+00 +1.4864e+00 -2.3923e+00 -1.8792e+00 -2.1445e+00 +1.6246e+00 +4.2764e+00 -1.8301e+00 +2.4770e+00
% restart: independent restart
400 +1.604313179e+05 +5.118268057e+03 +1.602503879e+05 +4.937338057e+03 -3.9667e+00 +2.7685e+00 -4.4213e+00 +4.2868e+00 -2.0585e+00 +1.1487e+00 +2.0783e+00 -4.4975e-01 -4.8029e+00 +1.3216e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.674000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.712067368e+05 +1.749679613e+04 +1.711699968e+05 +1.746005613e+04 -3.8588e+00 -1.5192e+00 +3.0107e-01 -4.6895e+00 +2.4782e+00 +2.1610e+00 -3.1737e+00 -1.7288e+00 +9.4302e-01 -2.6072e+00
% restart: independent restart
400 +9.125123195e+05 +4.846730496e+03 +9.124755795e+05 +4.809990496e+03 +2.8353e+00 +2.1260e+00 +4.4497e+00 +4.1937e+00 +2.7555e+00 +3.4184e-01 +2.6750e+00 +2.4508e+00 +4.0002e+00 -4.4566e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.151100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +4.331643426e+05 +8.964787825e+03 +4.332794526e+05 +9.079897825e+03 +4.9642e+00 -3.6108e+00 -2.1856e+00 -2.9820e+00 -4.2729e+00 +3.0740e+00 +2.0067e+00 +3.9144e+00 -4.3133e+00 -1.7035e+00
% restart: independent restart
400 +5.281609239e+05 +8.069897749e+03 +5.282760339e+05 +8.185007749e+03 +1.9722e+00 +3.8853e-01 -2.4705e-01 -3.5203e+00 -4.2231e+00 +1.4441e+00 -2.9407e+00 -8.4481e-01 +4.0553e+00 +4.7086e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.759000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.363338444e+05 +1.209948561e+04 +1.363514344e+05 +1.211707561e+04 +4.5402e+00 -8.0163e-01 -1.0663e-01 +1.1007e+00 +2.8028e+00 -2.1737e+00 -8.8800e-01 +2.4319e+00 -3.7806e+00 -7.3670e-01
% restart: independent restart
400 +5.488322100e+05 +1.209948561e+04 +5.488498000e+05 +1.211707561e+04 +1.7303e+00 -2.1777e+00 -8.6814e-01 +4.1941e+00 -2.4570e+00 -2.8713e+00 -1.6162e+00 -2.9147e+00 +3.3997e+00 +9.9043e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +4.492503735e+05 +3.704507197e+04 +4.502503735e+05 +3.804507197e+04 +5.0242e-01 +1.8231e+00 +2.7123e+00 +3.9140e+00 +2.1211e+00 -3.0647e+00 -6.7061e-01 -3.8590e+00 -4.8007e+00 +7.8311e-01
% restart: independent restart
400 +2.038323369e+05 +5.466896863e+03 +2.048323369e+05 +6.466896863e+03 -1.6258e+00 -4.0450e+00 -2.3861e-01 +1.5416e+00 -9.6495e-01 -1.6698e+00 -3.4536e+00 +4.1739e+00 +2.1698e+00 +4.3534e+00
% restart: independent restart
