% function evaluation | noise-free fitness - Fopt (-6.211100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +7.174873017e+07 +4.258786529e+06 +7.174810906e+07 +4.258165419e+06 +3.9392e+00 +3.7143e+00 -2.5418e+00 -3.0560e-01 +4.6756e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.548200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +7.608775508e+08 +1.373755033e+07 +7.608772960e+08 +1.373729551e+07 -2.6147e+00 -5.3626e-01 -2.1961e+00 -2.5708e+00 +3.3514e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.273540632e+07 +3.303819477e+06 +2.273546293e+07 +3.303876087e+06 -2.0990e+00 -2.7067e+00 -4.4878e+00 +2.7062e-01 +1.3651e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.810000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +4.167278382e+08 +7.327428709e+05 +4.167278201e+08 +7.327247709e+05 +2.8072e+00 -2.8024e+00 -6.8358e-01 +4.0332e-02 +1.3918e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.777000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.911763941e+07 +9.099596930e+05 +1.911767718e+07 +9.099974630e+05 -2.6849e+00 +3.4019e+00 +4.6688e+00 -2.6436e+00 +7.7017e-02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-6.720000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.478174059e+07 +3.568572414e+06 +2.478167339e+07 +3.568505214e+06 -1.5420e+00 -1.3909e+00 +6.3764e-01 +3.4909e+00 +2.4537e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-7.010000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.222270052e+07 +2.713916175e+06 +1.222269351e+07 +2.713909165e+06 +1.4890e+00 +4.9577e+00 -1.7445e+00 +4.0897e+00 -2.0958e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.297300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +8.950309113e+07 +4.013763370e+06 +8.950296140e+07 +4.013633640e+06 -2.1402e+00 +2.4895e+00 -1.4737e+00 -2.7288e-01 +1.1559e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +4.690552513e+07 +2.395407434e+06 +4.690652513e+07 +2.396407434e+06 -3.5330e+00 -2.0225e+00 -1.4445e+00 -2.2656e+00 +3.5088e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.152000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +5.450597889e+08 +2.602914069e+06 +5.450596737e+08 +2.602798869e+06 +3.4968e+00 +3.7248e+00 -2.3469e+00 +3.3085e+00 +2.9227e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.616400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.582437969e+07 +1.566045267e+06 +2.582464133e+07 +1.566306907e+06 +4.4119e-01 -6.1670e-01 +3.1146e+00 -1.0552e+00 +6.8153e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.816800553e+08 +1.918698706e+06 +1.816810553e+08 +1.919698706e+06 +7.1967e-01 +4.7521e+00 -4.5638e+00 +2.4513e+00 -3.5150e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.737000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +4.170298217e+09 +6.838095759e+06 +4.170298235e+09 +6.838113129e+06 -4.0533e+00 +3.6352e+00 -2.5538e+00 -1.7134e+00 -3.6687e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.541700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.259320284e+08 +5.793529062e+06 +1.259321826e+08 +5.793683232e+06 +7.7320e-01 -1.3382e+00 -4.9389e+00 +4.7105e+00 -4.8485e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.983000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +4.055082594e+07 +8.439856671e+06 +4.055087577e+07 +8.439906501e+06 -4.6732e+00 +1.7075e+00 -5.3919e-01 -3.3965e+00 -7.0796e-01
% restart: independent restart
