% function evaluation | noise-free fitness - Fopt (-6.211100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.007831194e+08 +3.690791810e+07 +1.007824983e+08 +3.690729699e+07 -1.4222e+00 +2.1013e+00 +4.4780e+00 +3.1235e-01 +4.5330e+00 -3.6002e+00 +4.4556e+00 -2.6159e+00 -2.4661e-01 -1.4164e+00
% restart: independent restart
400 +2.176434445e+08 +3.482774713e+07 +2.176428234e+08 +3.482712602e+07 +1.9099e+00 -1.9813e+00 +3.5696e+00 +1.2524e+00 -1.7342e-01 +4.6590e+00 +4.9818e+00 +2.7828e+00 +4.5184e+00 -4.6294e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.548200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.437821375e+09 +4.639119362e+07 +1.437821120e+09 +4.639093880e+07 -2.5959e+00 -4.5610e+00 -2.8257e+00 -3.9111e-01 -4.4443e+00 +4.9664e+00 +1.6864e+00 +8.8883e-01 +3.4171e+00 -3.0398e+00
% restart: independent restart
400 +1.496624429e+08 +3.827410176e+07 +1.496621881e+08 +3.827384694e+07 +8.4445e-01 +4.3312e+00 -2.9396e+00 -1.3394e+00 -1.1277e+00 +4.3079e+00 +4.9601e+00 -4.7627e+00 -9.3188e-01 +4.7880e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.022758257e+09 +5.344283276e+07 +1.022758314e+09 +5.344288937e+07 -1.5294e+00 -3.2915e+00 +4.8967e+00 -5.2913e-01 -1.9824e+00 -6.5537e-01 +2.5980e+00 -2.9591e+00 -2.8419e+00 +1.9684e+00
% restart: independent restart
400 +9.972769690e+07 +2.357962060e+07 +9.972775351e+07 +2.357967721e+07 -4.6582e+00 -3.9292e+00 +1.4558e+00 -4.6093e+00 -3.5498e+00 +4.0372e+00 +2.4493e-01 -4.1261e+00 +7.3813e-01 +3.0835e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.810000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +6.888121236e+07 +2.065395648e+07 +6.888119426e+07 +2.065393838e+07 +3.2750e+00 +1.0168e+00 +4.7690e+00 -6.6053e-01 +1.4145e+00 +8.1885e-01 -3.0852e-01 -1.5122e+00 -4.8924e-01 +2.9281e+00
% restart: independent restart
400 +1.233223523e+09 +1.646536463e+07 +1.233223504e+09 +1.646534653e+07 +5.8987e-01 -4.1125e+00 -3.6381e+00 -3.4446e+00 +4.0233e+00 +6.5645e-01 -8.4717e-02 -4.9711e+00 +4.8744e-01 +3.0978e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.777000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +4.251720881e+08 +3.398848381e+07 +4.251721258e+08 +3.398852158e+07 +1.4745e+00 +1.8869e+00 -4.7434e+00 -3.2096e+00 -4.0461e+00 +3.1834e+00 +4.1757e+00 -2.2283e-01 -1.1488e+00 -3.1051e+00
% restart: independent restart
400 +2.815117912e+08 +3.057868424e+07 +2.815118289e+08 +3.057872201e+07 +2.2753e+00 +4.1990e+00 +3.1245e+00 -3.5118e+00 +1.5866e-01 -4.4933e+00 -3.6770e+00 +3.5920e+00 -3.9773e+00 +3.1896e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-6.720000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.556111491e+08 +1.595743413e+07 +1.556110819e+08 +1.595736693e+07 -1.8358e+00 -4.1315e-01 +4.2642e+00 -2.8438e+00 +1.2905e+00 -1.0576e+00 +6.4893e-01 -8.0299e-01 +2.9846e+00 +5.9833e-01
% restart: independent restart
400 +8.920500456e+08 +1.595743413e+07 +8.920499784e+08 +1.595736693e+07 -3.5711e+00 +4.9452e+00 +4.4138e+00 -3.9187e+00 +3.8502e+00 +1.2059e+00 +2.4841e+00 -6.6525e-01 +4.6021e+00 -4.5435e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-7.010000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +8.177377752e+08 +3.438547719e+07 +8.177377682e+08 +3.438547018e+07 +6.1378e-01 -4.5282e+00 +5.7309e-01 -2.3121e+00 +2.3156e+00 +1.7042e-01 +3.6670e+00 +2.3252e+00 +8.0097e-01 +2.8941e+00
% restart: independent restart
400 +2.103955272e+07 +2.103955272e+07 +2.103954571e+07 +2.103954571e+07 -1.1879e+00 +2.1741e+00 -2.2958e+00 +3.4250e+00 -3.8339e+00 -2.9845e-01 -3.5900e+00 -1.4256e-01 +2.2897e-01 +4.1090e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.297300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +6.318357522e+09 +3.479062799e+07 +6.318357392e+09 +3.479049826e+07 -9.4033e-01 -4.8117e+00 +2.7988e+00 -6.3122e-01 +4.1090e+00 +4.3665e+00 +1.6096e+00 +4.6926e+00 -2.0130e-01 +1.9097e+00
% restart: independent restart
400 +6.941499418e+08 +3.065553075e+07 +6.941498121e+08 +3.065540102e+07 +9.1422e-01 -2.7241e+00 -4.8848e+00 +1.8304e+00 +1.7445e+00 -3.4127e+00 +4.0789e+00 -2.0185e-01 +2.0646e+00 -4.4010e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.254949700e+09 +4.237311804e+07 +1.254950700e+09 +4.237411804e+07 +4.9951e+00 -4.2830e+00 +1.6335e+00 +1.8295e+00 -4.1669e+00 -8.3527e-01 -2.4186e-01 +2.9001e+00 +8.2338e-01 -1.2432e+00
% restart: independent restart
400 +3.850005666e+08 +2.868336904e+07 +3.850015666e+08 +2.868436904e+07 -2.8136e+00 +1.8138e+00 +8.2756e-01 +2.3786e+00 +1.1326e+00 -2.2634e+00 +8.5120e-01 -4.8809e+00 +2.2071e+00 +2.7224e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.152000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.949968806e+08 +4.256107856e+07 +1.949967654e+08 +4.256096336e+07 +4.7581e+00 -3.9798e+00 +2.3295e-01 +6.1725e-01 -4.3914e-01 +3.7088e+00 -6.6477e-01 +1.1616e+00 +1.3646e+00 +9.4775e-01
% restart: independent restart
400 +7.031248534e+07 +2.648094798e+07 +7.031237014e+07 +2.648083278e+07 +3.1024e+00 -2.7421e-01 -4.1852e-02 -2.7316e+00 -1.0953e+00 -2.2751e+00 -5.7280e-01 +4.3749e+00 -2.0090e+00 -3.8074e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.616400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.743416139e+08 +2.585670527e+07 +1.743418755e+08 +2.585696691e+07 -2.4976e+00 +4.7925e+00 -3.3029e+00 +1.6873e+00 -2.1419e-01 +3.9123e+00 -3.4712e+00 -3.2777e+00 -1.8968e+00 +1.1333e+00
% restart: independent restart
400 +3.152426101e+08 +2.003849831e+07 +3.152428717e+08 +2.003875995e+07 -2.5610e+00 +3.4860e+00 -4.8249e+00 -2.0046e+00 -1.8617e+00 -4.3876e+00 -1.7091e+00 -2.2415e+00 -3.0168e+00 -4.5838e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +7.724040957e+07 +2.691452623e+07 +7.724140957e+07 +2.691552623e+07 -3.8630e+00 +3.1102e+00 -1.1051e+00 -1.4215e-01 +3.7012e+00 -3.7993e+00 +4.9451e-02 -4.1355e+00 -1.0065e+00 -7.6746e-01
% restart: independent restart
400 +1.392424649e+08 +2.645423762e+07 +1.392434649e+08 +2.645523762e+07 -2.3456e+00 +5.9402e-01 -3.7811e+00 +2.2002e+00 -2.7355e+00 -3.9688e-01 +3.3464e+00 -4.2954e+00 +4.8849e+00 +1.9010e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.737000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.654588387e+08 +1.650553673e+07 +1.654588561e+08 +1.650555410e+07 -2.0157e+00 +4.2491e+00 -2.4319e+00 +2.2414e+00 -2.4503e+00 -2.5246e+00 +3.2938e+00 -1.0087e+00 -3.2334e+00 +4.6630e+00
% restart: independent restart
400 +1.353645698e+08 +1.650553673e+07 +1.353645872e+08 +1.650555410e+07 -9.8884e-01 -1.2798e+00 -3.9111e+00 -4.6042e+00 +4.0386e+00 +6.8510e-02 -1.8604e+00 +1.3428e+00 -1.7158e+00 -9.4843e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.541700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.802545001e+08 +3.349295232e+07 +2.802546543e+08 +3.349310649e+07 +3.7529e+00 +3.3805e+00 -1.0323e+00 -6.5078e-01 -4.1200e+00 +4.6748e+00 +4.5142e+00 +3.2983e+00 +2.5779e-01 +1.8882e+00
% restart: independent restart
400 +7.979716705e+09 +3.349295232e+07 +7.979716859e+09 +3.349310649e+07 +3.6252e+00 +7.0184e-01 -3.6978e+00 -2.8486e+00 +1.2940e+00 +1.1016e+00 +4.0007e+00 -3.5030e+00 -3.4897e+00 -6.8950e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.983000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +9.603118563e+07 +4.170876741e+07 +9.603123546e+07 +4.170881724e+07 -3.9317e+00 -4.5821e+00 -2.0084e+00 -2.0060e+00 -2.9444e+00 -3.0618e-01 +2.3286e+00 -1.3204e+00 -2.9836e-01 +1.4941e+00
% restart: independent restart
400 +4.596914296e+08 +2.590567016e+07 +4.596914794e+08 +2.590571999e+07 +4.1132e+00 -3.6106e+00 -3.7725e+00 -3.1619e-01 -8.2066e-01 +4.8865e+00 -1.4911e+00 -1.2030e+00 +1.6673e+00 -3.5282e-02
% restart: independent restart
