% function evaluation | noise-free fitness - Fopt (-5.465000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.728856646e+04 +1.103358111e+03 +1.674206646e+04 +5.568581111e+02 -1.9143e+00 +1.2379e-02 -5.0030e-01 -1.2671e+00 -1.1986e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.532307861e+04 +6.775481474e+00 +1.632307861e+04 +1.006775481e+03 -1.1229e-01 -2.3918e+00 -4.4739e+00 -3.1835e+00 -3.3030e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.083800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +8.822047136e+04 +3.889799126e+00 +8.842885136e+04 +2.122697991e+02 -1.1367e+00 +5.0810e-01 -4.7264e+00 -1.9650e+00 -9.7366e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.449600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +4.333657585e+04 +3.720695508e+00 +4.319161585e+04 -1.412393045e+02 -2.6771e+00 +2.1805e+00 +4.4316e+00 -1.4888e+00 +8.4894e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-6.300000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.022407137e+03 +5.705088087e+02 +2.016107137e+03 +5.642088087e+02 +1.2805e+00 +2.6625e+00 -1.3247e+00 -5.0039e-02 -1.2397e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.790000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.673039425e+04 +1.136623429e+03 +3.672660425e+04 +1.132833429e+03 +3.5277e+00 +9.7945e-01 -3.4834e+00 -1.2038e+00 -4.8220e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.675000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +4.074007349e+04 +6.002656165e+00 +4.068332349e+04 -5.074734383e+01 -4.6353e+00 -8.6418e-02 -1.5008e+00 -2.6558e+00 +2.4869e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.980000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.785346827e+04 +3.794201668e+00 +1.779366827e+04 -5.600579833e+01 +3.2192e+00 -1.7112e+00 -3.7290e+00 +3.3639e+00 +6.0246e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.155700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +7.742049641e+04 +1.358702522e+02 +7.753606641e+04 +2.514402522e+02 -3.7399e+00 -2.9993e+00 -3.8445e+00 +2.6588e+00 +3.9097e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.912000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.199225658e+04 +4.072424925e+02 +1.195313658e+04 +3.681224925e+02 -4.0941e-01 -4.6676e+00 +3.1447e+00 -4.4900e-01 -3.5275e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-8.801000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.121245369e+05 +4.576221461e+00 +2.120365269e+05 -8.343377854e+01 -3.6237e+00 -1.3694e+00 -2.9637e+00 -3.7088e+00 +4.6346e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.934000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +9.255366818e+03 +4.223493600e+01 +9.334706818e+03 +1.215749360e+02 +1.4099e+00 -4.0608e+00 -8.6122e-02 -2.5000e+00 -3.6160e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.721800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +4.246443519e+04 +1.437068550e+02 +4.263661519e+04 +3.158868550e+02 -4.0264e+00 -4.8977e+00 -3.0126e+00 +3.0239e+00 +4.0935e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.181900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +4.946716575e+04 +3.608225878e+02 +4.914897575e+04 +4.263258782e+01 +4.8949e+00 +2.2857e+00 +4.8992e+00 +4.6739e+00 -1.9060e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.276000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.308738349e+04 +6.613925414e+01 +1.303462349e+04 +1.337925414e+01 -2.1394e-01 +3.6512e+00 +3.6407e+00 -3.1161e+00 -7.8835e-01
% restart: independent restart
