% function evaluation | noise-free fitness - Fopt (1.026100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.201886369e+02 +6.389781754e+01 +2.227986369e+02 +1.665078175e+02 +3.6907e-01 -2.6925e+00 -1.8851e+00 +6.1396e-01 +8.1516e-02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.330000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.148639534e+02 +6.341483896e+01 +2.081639534e+02 +1.567148390e+02 -4.8962e+00 +4.4168e-01 -4.4521e+00 +4.5600e+00 +4.0688e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.364000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.068001948e+02 +4.213837520e+01 +1.204401948e+02 +5.577837520e+01 -3.5133e+00 +1.8130e+00 +1.2668e+00 +1.0907e+00 -2.4834e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.948000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.087571547e+02 +5.767029756e+01 +3.035571547e+02 +2.524702976e+02 +2.1034e+00 +6.1388e-01 +1.8540e+00 +4.3719e+00 -4.1685e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.335900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.408369971e+02 +5.451037082e+01 +7.246997094e+00 -7.907962918e+01 +6.3998e-01 -3.9465e+00 -4.0662e+00 +4.0581e-01 -2.9383e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-8.468100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.252103406e+02 +4.622392587e+01 -6.215996594e+02 -8.005860741e+02 +3.6720e+00 +3.3221e+00 -3.3238e+00 +3.5143e+00 +3.3467e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.363000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.253895817e+02 +4.236541938e+01 +1.390195817e+02 +5.599541938e+01 -3.1399e-01 -4.1476e-02 +2.0481e+00 -3.3376e+00 -2.5402e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.382433981e+02 +4.402134980e+01 +1.010633981e+02 +6.841349797e+00 -3.3472e+00 -3.2249e+00 -2.0425e+00 -1.0695e+00 -3.7582e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.275200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.060896473e+02 +4.490073446e+01 +3.336096473e+02 +2.724207345e+02 -1.7184e+00 +1.6178e+00 +8.3168e-01 +3.7579e+00 -4.9524e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.370000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +7.021386382e+01 +5.513071302e+01 +7.658386382e+01 +6.150071302e+01 +7.0122e-01 +2.1328e+00 -1.3567e+00 -3.0793e+00 +9.0752e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.082600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.023053250e+02 +4.861506574e+01 +9.404532501e+01 -5.964493426e+01 -1.9871e+00 -4.6795e+00 +4.4440e+00 -4.2026e+00 -1.0688e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.505658738e+02 +3.519631311e+01 -8.494341262e+02 -9.648036869e+02 +2.7101e+00 -6.4167e-01 +3.9048e+00 +3.8120e+00 +7.5139e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-8.434000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.840955718e+02 +6.763565474e+01 +9.975557184e+01 -1.670434526e+01 -1.7710e+00 +1.3019e+00 +4.5862e+00 -3.2316e+00 -4.9706e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.213000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.234554588e+02 +4.716081022e+01 +1.955854588e+02 +1.192908102e+02 -4.1899e-01 -2.3024e+00 +4.6610e+00 +2.9791e+00 -1.4133e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.338000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.406236658e+02 +5.151756970e+01 +6.823665830e+00 -8.228243030e+01 +4.4189e+00 +2.6043e+00 +7.1946e-01 +2.3199e+00 -1.9521e+00
% restart: independent restart
