% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.638466275e+01 +8.638466275e+01 -9.136153372e+02 -9.136153372e+02 -4.5957e+00 -4.2597e+00 -4.8005e+00 -9.3389e-01 +4.8235e+00 -1.1621e+00 -4.4880e+00 +1.0822e+00 +3.1797e+00 -1.6338e+00 -3.2917e-02 -9.5031e-01 -4.5775e+00 -3.9415e+00 +1.7250e+00 +2.6641e+00 +3.8335e+00 -9.1693e-01 +1.2871e-01 -3.5238e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.623026803e+01 +8.623026803e+01 +1.086230268e+03 +1.086230268e+03 +2.4743e+00 +1.3819e+00 -1.2718e+00 +2.3761e+00 -2.2066e+00 -7.8893e-01 -2.7009e-01 +2.7237e+00 +3.4035e+00 -4.6635e+00 +2.3828e+00 +2.0955e+00 -9.2047e-02 +1.9324e+00 +2.8632e+00 -4.2973e+00 +4.8701e+00 +4.3465e+00 +2.2884e+00 -7.9369e-01
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.616946630e+01 +8.616946630e+01 +3.703946630e+01 +3.703946630e+01 +3.0776e+00 -2.3063e+00 +2.3661e+00 -4.6546e+00 +3.9161e-01 -2.6493e+00 -3.0230e+00 -2.6696e+00 +4.5393e+00 -3.1554e+00 -1.3934e+00 -1.9484e+00 -3.1636e+00 -3.9079e+00 +4.0897e+00 -1.1365e+00 -1.1994e+00 +3.8983e+00 -1.9547e+00 +2.3032e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.507384323e+01 +7.507384323e+01 +3.728038432e+02 +3.728038432e+02 -2.3413e+00 -4.3279e-01 +1.3020e+00 -3.6772e+00 +4.0091e+00 -4.9135e-01 +8.6541e-01 +4.0794e+00 -9.5090e-01 -4.4782e+00 +2.2769e+00 +8.1988e-01 +3.7359e-01 -1.5250e+00 -7.9100e-01 +1.0609e+00 -3.5470e+00 +1.5333e+00 -3.3121e+00 +3.1449e+00
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.633703643e+01 +8.633703643e+01 +1.379070364e+02 +1.379070364e+02 -2.8454e+00 +3.4478e+00 -2.8634e+00 -2.0193e+00 +2.8271e+00 -1.8643e+00 -1.5034e+00 +4.0031e+00 +5.8958e-01 +2.4493e+00 +1.4813e+00 -4.8728e+00 +1.4275e+00 -4.5935e+00 -3.9028e+00 +3.8423e+00 +4.7545e+00 +2.4841e-01 -2.7489e-01 +3.8760e+00
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.421952067e+01 +8.421952067e+01 +9.916952067e+01 +9.916952067e+01 -4.6728e+00 +4.6844e+00 +2.9590e+00 +1.9935e+00 -2.9918e+00 +1.5234e+00 -3.0529e+00 -3.8154e+00 -1.0024e+00 -4.8561e+00 -7.4089e-03 -4.2069e+00 -2.5100e+00 -2.7029e-01 +4.0709e+00 +1.5011e+00 +2.7256e-01 +1.1599e+00 +4.7018e-02 -2.5859e-01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.527336996e+01 +8.527336996e+01 +1.546533700e+02 +1.546533700e+02 +1.1457e+00 -1.3711e+00 +4.7646e+00 +1.5613e+00 +1.2129e+00 +3.7886e+00 +1.8524e+00 -2.8555e+00 -1.1956e+00 +8.6853e-01 +1.2544e+00 +8.1269e-01 +4.0220e-01 +2.8672e+00 -3.9131e+00 +4.9294e+00 +2.1857e+00 -5.6383e-01 -4.7470e+00 -2.6897e+00
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.495388178e+01 +8.495388178e+01 +1.575038818e+02 +1.575038818e+02 -4.2296e+00 +3.2623e+00 -3.6857e+00 -6.2059e-01 +1.9062e+00 -3.7118e+00 +2.2862e+00 +4.9167e+00 -5.8836e-01 +2.5700e+00 +3.3164e+00 +2.3910e-01 +3.0974e+00 -1.2873e+00 -1.5457e+00 +1.8905e+00 +1.6799e+00 +3.7104e+00 +1.2250e+00 -2.5691e-01
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.635913758e+01 +8.635913758e+01 -4.609508624e+02 -4.609508624e+02 -2.3195e-01 -4.9713e+00 +2.6525e+00 -9.2973e-01 +2.5420e+00 -3.3250e-01 +1.6522e+00 +3.1623e+00 -4.9587e+00 -5.8779e-01 -3.8110e+00 +3.3171e+00 -4.4995e+00 -2.9277e+00 +4.9196e+00 -3.0175e+00 +4.7979e+00 +6.1301e-01 +6.7802e-01 +1.1494e-02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.650741217e+01 +8.650741217e+01 +1.086507412e+03 +1.086507412e+03 -4.1745e+00 -1.3543e+00 +4.9548e+00 -2.7895e-01 +4.7256e+00 +4.9452e-02 -3.7326e+00 -3.2417e+00 -4.8161e-01 +4.3068e+00 +4.8294e+00 +2.0302e+00 -7.5083e-01 +1.8115e+00 +1.4196e+00 -2.6052e+00 -3.2116e+00 +1.3015e+00 -2.1345e+00 +4.3119e-01
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.553281375e+01 +8.553281375e+01 +3.791128137e+02 +3.791128137e+02 -4.5146e+00 -3.1043e+00 -1.8113e+00 -1.8493e+00 +1.1575e+00 -1.2541e+00 +2.3708e+00 -4.9208e+00 -4.5227e-01 +6.5801e-01 -2.0477e+00 -2.5655e-01 +3.4796e+00 +2.2564e+00 -3.8049e+00 -4.6646e+00 -6.6948e-01 -2.8729e+00 -1.4530e+00 -2.4450e+00
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.513466722e+01 +8.513466722e+01 +4.563946672e+02 +4.563946672e+02 +1.5966e+00 -2.7859e+00 +1.6440e+00 +2.0201e+00 -1.3737e+00 -2.5932e+00 +3.0357e-01 +2.4525e+00 -4.9111e+00 +1.0082e+00 +2.4548e+00 -1.1810e+00 +1.7184e+00 +1.1295e+00 -8.9987e-01 +1.6780e+00 +2.5578e-01 -3.2642e+00 -4.7753e-01 +3.3697e+00
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.651360531e+01 +8.651360531e+01 +1.387736053e+02 +1.387736053e+02 -3.0121e-01 +3.9747e+00 +1.9653e+00 -4.9361e+00 -4.2157e+00 -8.2033e-01 +3.9657e+00 +4.0761e+00 +4.5527e+00 +2.7821e+00 -4.3285e-02 +3.3892e+00 -2.0698e+00 +4.0821e+00 -3.1720e+00 -3.1001e+00 -5.9484e-01 -2.3167e+00 -5.3052e-02 +1.3440e-01
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.597753000e+01 +8.597753000e+01 +1.363175300e+02 +1.363175300e+02 +8.8211e-02 +3.2369e+00 -2.6994e+00 -2.9710e+00 +3.6253e+00 +2.1667e+00 +4.0222e+00 +3.7209e+00 -3.0846e+00 +1.8929e+00 +3.3920e+00 +8.1705e-01 -1.8460e+00 +4.6377e+00 -4.5070e-01 +2.3647e+00 +1.8431e+00 -4.7905e+00 +1.4994e-02 -6.8126e-01
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.629689987e+01 +8.629689987e+01 +6.315689987e+01 +6.315689987e+01 +3.8516e+00 -9.0959e-01 -2.0565e+00 -3.2305e+00 -1.5655e+00 -9.5726e-01 -2.2632e+00 +4.4846e-01 -2.5518e+00 +1.5438e+00 -4.0203e+00 -4.7539e+00 -3.9387e+00 +2.9794e+00 -8.5270e-01 +3.8292e+00 +4.4692e+00 -3.8393e+00 -4.5892e+00 -3.1761e+00
