% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +8.653891743e+01 +8.487897288e+01 -9.134610826e+02 -9.151210271e+02
% restart: independent restart
400 +8.630745383e+01 +8.459714515e+01 -9.136925462e+02 -9.154028548e+02
% restart: independent restart
600 +8.600340812e+01 +8.425179730e+01 -9.139965919e+02 -9.157482027e+02
% restart: independent restart
800 +8.639866263e+01 +8.345076931e+01 -9.136013374e+02 -9.165492307e+02
% restart: independent restart
1000 +8.618911091e+01 +8.345076931e+01 -9.138108891e+02 -9.165492307e+02
% restart: independent restart
1200 +8.637019953e+01 +8.345076931e+01 -9.136298005e+02 -9.165492307e+02
% restart: independent restart
1400 +8.620316620e+01 +8.314994734e+01 -9.137968338e+02 -9.168500527e+02
% restart: independent restart
1600 +8.622607922e+01 +8.314994734e+01 -9.137739208e+02 -9.168500527e+02
% restart: independent restart
1800 +8.623062424e+01 +8.259348774e+01 -9.137693758e+02 -9.174065123e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +8.636408000e+01 +8.510417564e+01 +1.086364080e+03 +1.085104176e+03
% restart: independent restart
400 +8.597000257e+01 +8.494074969e+01 +1.085970003e+03 +1.084940750e+03
% restart: independent restart
600 +8.646839674e+01 +8.494074969e+01 +1.086468397e+03 +1.084940750e+03
% restart: independent restart
800 +8.654081418e+01 +8.437548482e+01 +1.086540814e+03 +1.084375485e+03
% restart: independent restart
1000 +8.652944261e+01 +8.437548482e+01 +1.086529443e+03 +1.084375485e+03
% restart: independent restart
1200 +8.638782810e+01 +8.342294425e+01 +1.086387828e+03 +1.083422944e+03
% restart: independent restart
1400 +8.645680946e+01 +8.342294425e+01 +1.086456809e+03 +1.083422944e+03
% restart: independent restart
1600 +8.650618781e+01 +8.342294425e+01 +1.086506188e+03 +1.083422944e+03
% restart: independent restart
1800 +8.635280929e+01 +8.342294425e+01 +1.086352809e+03 +1.083422944e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +8.631138048e+01 +8.405470251e+01 +3.718138048e+01 +3.492470251e+01
% restart: independent restart
400 +8.617129643e+01 +8.322761696e+01 +3.704129643e+01 +3.409761696e+01
% restart: independent restart
600 +8.608519633e+01 +8.109120449e+01 +3.695519633e+01 +3.196120449e+01
% restart: independent restart
800 +8.631986810e+01 +8.109120449e+01 +3.718986810e+01 +3.196120449e+01
% restart: independent restart
1000 +8.644362607e+01 +8.109120449e+01 +3.731362607e+01 +3.196120449e+01
% restart: independent restart
1200 +8.631081151e+01 +8.109120449e+01 +3.718081151e+01 +3.196120449e+01
% restart: independent restart
1400 +8.643655653e+01 +8.109120449e+01 +3.730655653e+01 +3.196120449e+01
% restart: independent restart
1600 +8.625453562e+01 +8.109120449e+01 +3.712453562e+01 +3.196120449e+01
% restart: independent restart
1800 +8.647067895e+01 +8.109120449e+01 +3.734067895e+01 +3.196120449e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +8.648754512e+01 +8.411726871e+01 +3.842175451e+02 +3.818472687e+02
% restart: independent restart
400 +8.641574380e+01 +8.169740197e+01 +3.841457438e+02 +3.794274020e+02
% restart: independent restart
600 +8.635630830e+01 +8.058431743e+01 +3.840863083e+02 +3.783143174e+02
% restart: independent restart
800 +8.648762001e+01 +8.048635955e+01 +3.842176200e+02 +3.782163596e+02
% restart: independent restart
1000 +8.639223884e+01 +8.048635955e+01 +3.841222388e+02 +3.782163596e+02
% restart: independent restart
1200 +8.630775457e+01 +8.048635955e+01 +3.840377546e+02 +3.782163596e+02
% restart: independent restart
1400 +8.615675380e+01 +8.048635955e+01 +3.838867538e+02 +3.782163596e+02
% restart: independent restart
1600 +8.643086899e+01 +8.048635955e+01 +3.841608690e+02 +3.782163596e+02
% restart: independent restart
1800 +8.628389178e+01 +8.048635955e+01 +3.840138918e+02 +3.782163596e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +8.644654931e+01 +8.415221142e+01 +1.380165493e+02 +1.357222114e+02
% restart: independent restart
400 +8.653161258e+01 +8.415221142e+01 +1.381016126e+02 +1.357222114e+02
% restart: independent restart
600 +8.651494070e+01 +8.415221142e+01 +1.380849407e+02 +1.357222114e+02
% restart: independent restart
800 +8.638968550e+01 +8.415221142e+01 +1.379596855e+02 +1.357222114e+02
% restart: independent restart
1000 +8.640869272e+01 +8.415221142e+01 +1.379786927e+02 +1.357222114e+02
% restart: independent restart
1200 +8.640491058e+01 +8.415221142e+01 +1.379749106e+02 +1.357222114e+02
% restart: independent restart
1400 +8.645681444e+01 +8.415221142e+01 +1.380268144e+02 +1.357222114e+02
% restart: independent restart
1600 +8.644966560e+01 +8.292689691e+01 +1.380196656e+02 +1.344968969e+02
% restart: independent restart
1800 +8.633435911e+01 +8.292689691e+01 +1.379043591e+02 +1.344968969e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +8.653033693e+01 +8.576558725e+01 +1.014803369e+02 +1.007155873e+02
% restart: independent restart
400 +8.652031869e+01 +8.508293292e+01 +1.014703187e+02 +1.000329329e+02
% restart: independent restart
600 +8.651769054e+01 +8.443387852e+01 +1.014676905e+02 +9.938387852e+01
% restart: independent restart
800 +8.653124056e+01 +8.411692380e+01 +1.014812406e+02 +9.906692380e+01
% restart: independent restart
1000 +8.644369520e+01 +8.411692380e+01 +1.013936952e+02 +9.906692380e+01
% restart: independent restart
1200 +8.609239800e+01 +8.411692380e+01 +1.010423980e+02 +9.906692380e+01
% restart: independent restart
1400 +8.637160970e+01 +8.411692380e+01 +1.013216097e+02 +9.906692380e+01
% restart: independent restart
1600 +8.652275191e+01 +8.411692380e+01 +1.014727519e+02 +9.906692380e+01
% restart: independent restart
1800 +8.634479858e+01 +8.107063261e+01 +1.012947986e+02 +9.602063261e+01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +8.623173850e+01 +8.424949671e+01 +1.556117385e+02 +1.536294967e+02
% restart: independent restart
400 +8.652056188e+01 +8.424949671e+01 +1.559005619e+02 +1.536294967e+02
% restart: independent restart
600 +8.632275605e+01 +8.299787805e+01 +1.557027561e+02 +1.523778781e+02
% restart: independent restart
800 +8.648171455e+01 +8.299787805e+01 +1.558617145e+02 +1.523778781e+02
% restart: independent restart
1000 +8.637279470e+01 +8.299787805e+01 +1.557527947e+02 +1.523778781e+02
% restart: independent restart
1200 +8.644059109e+01 +8.299787805e+01 +1.558205911e+02 +1.523778781e+02
% restart: independent restart
1400 +8.598385181e+01 +8.299787805e+01 +1.553638518e+02 +1.523778781e+02
% restart: independent restart
1600 +8.620427390e+01 +8.193347770e+01 +1.555842739e+02 +1.513134777e+02
% restart: independent restart
1800 +8.595238252e+01 +8.193347770e+01 +1.553323825e+02 +1.513134777e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +8.652422951e+01 +8.460128021e+01 +1.590742295e+02 +1.571512802e+02
% restart: independent restart
400 +8.648644671e+01 +8.443662083e+01 +1.590364467e+02 +1.569866208e+02
% restart: independent restart
600 +8.648325996e+01 +8.425170310e+01 +1.590332600e+02 +1.568017031e+02
% restart: independent restart
800 +8.634587656e+01 +8.425170310e+01 +1.588958766e+02 +1.568017031e+02
% restart: independent restart
1000 +8.639471625e+01 +8.425170310e+01 +1.589447163e+02 +1.568017031e+02
% restart: independent restart
1200 +8.637900977e+01 +8.330779692e+01 +1.589290098e+02 +1.558577969e+02
% restart: independent restart
1400 +8.565334268e+01 +8.330779692e+01 +1.582033427e+02 +1.558577969e+02
% restart: independent restart
1600 +8.642442050e+01 +8.330779692e+01 +1.589744205e+02 +1.558577969e+02
% restart: independent restart
1800 +8.636475431e+01 +8.286213651e+01 +1.589147543e+02 +1.554121365e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +8.647138121e+01 +8.227542781e+01 -4.608386188e+02 -4.650345722e+02
% restart: independent restart
400 +8.638727779e+01 +8.027559773e+01 -4.609227222e+02 -4.670344023e+02
% restart: independent restart
600 +8.638177782e+01 +8.027559773e+01 -4.609282222e+02 -4.670344023e+02
% restart: independent restart
800 +8.630450702e+01 +8.027559773e+01 -4.610054930e+02 -4.670344023e+02
% restart: independent restart
1000 +8.612311973e+01 +8.013577128e+01 -4.611868803e+02 -4.671742287e+02
% restart: independent restart
1200 +8.647526285e+01 +8.013577128e+01 -4.608347372e+02 -4.671742287e+02
% restart: independent restart
1400 +8.618955265e+01 +8.013577128e+01 -4.611204474e+02 -4.671742287e+02
% restart: independent restart
1600 +8.629490487e+01 +8.013577128e+01 -4.610150951e+02 -4.671742287e+02
% restart: independent restart
1800 +8.592513585e+01 +8.013577128e+01 -4.613848641e+02 -4.671742287e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +8.566152302e+01 +8.315507857e+01 +1.085661523e+03 +1.083155079e+03
% restart: independent restart
400 +8.602673755e+01 +8.315507857e+01 +1.086026738e+03 +1.083155079e+03
% restart: independent restart
600 +8.641491696e+01 +8.315507857e+01 +1.086414917e+03 +1.083155079e+03
% restart: independent restart
800 +8.642202562e+01 +8.218844366e+01 +1.086422026e+03 +1.082188444e+03
% restart: independent restart
1000 +8.649047629e+01 +8.218844366e+01 +1.086490476e+03 +1.082188444e+03
% restart: independent restart
1200 +8.581043097e+01 +8.218844366e+01 +1.085810431e+03 +1.082188444e+03
% restart: independent restart
1400 +8.643536230e+01 +8.218844366e+01 +1.086435362e+03 +1.082188444e+03
% restart: independent restart
1600 +8.595475432e+01 +8.218844366e+01 +1.085954754e+03 +1.082188444e+03
% restart: independent restart
1800 +8.652593412e+01 +8.218844366e+01 +1.086525934e+03 +1.082188444e+03
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +8.633184858e+01 +8.321723106e+01 +3.799118486e+02 +3.767972311e+02
% restart: independent restart
400 +8.651905237e+01 +8.321723106e+01 +3.800990524e+02 +3.767972311e+02
% restart: independent restart
600 +8.653537446e+01 +8.321723106e+01 +3.801153745e+02 +3.767972311e+02
% restart: independent restart
800 +8.611314786e+01 +8.321723106e+01 +3.796931479e+02 +3.767972311e+02
% restart: independent restart
1000 +8.644517434e+01 +8.177128633e+01 +3.800251743e+02 +3.753512863e+02
% restart: independent restart
1200 +8.590953277e+01 +8.177128633e+01 +3.794895328e+02 +3.753512863e+02
% restart: independent restart
1400 +8.641741769e+01 +8.177128633e+01 +3.799974177e+02 +3.753512863e+02
% restart: independent restart
1600 +8.640391812e+01 +8.177128633e+01 +3.799839181e+02 +3.753512863e+02
% restart: independent restart
1800 +8.646845261e+01 +8.177128633e+01 +3.800484526e+02 +3.753512863e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +8.642906976e+01 +8.537497667e+01 +4.576890698e+02 +4.566349767e+02
% restart: independent restart
400 +8.574315737e+01 +8.478066073e+01 +4.570031574e+02 +4.560406607e+02
% restart: independent restart
600 +8.647994544e+01 +8.478066073e+01 +4.577399454e+02 +4.560406607e+02
% restart: independent restart
800 +8.642512169e+01 +8.444467921e+01 +4.576851217e+02 +4.557046792e+02
% restart: independent restart
1000 +8.651778204e+01 +8.444467921e+01 +4.577777820e+02 +4.557046792e+02
% restart: independent restart
1200 +8.610208104e+01 +8.222409879e+01 +4.573620810e+02 +4.534840988e+02
% restart: independent restart
1400 +8.652488376e+01 +8.222409879e+01 +4.577848838e+02 +4.534840988e+02
% restart: independent restart
1600 +8.653535955e+01 +8.222409879e+01 +4.577953595e+02 +4.534840988e+02
% restart: independent restart
1800 +8.654186418e+01 +8.222409879e+01 +4.578018642e+02 +4.534840988e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +8.632581854e+01 +8.372945537e+01 +1.385858185e+02 +1.359894554e+02
% restart: independent restart
400 +8.641807092e+01 +8.372945537e+01 +1.386780709e+02 +1.359894554e+02
% restart: independent restart
600 +8.646898762e+01 +8.372945537e+01 +1.387289876e+02 +1.359894554e+02
% restart: independent restart
800 +8.628724063e+01 +8.372945537e+01 +1.385472406e+02 +1.359894554e+02
% restart: independent restart
1000 +8.532503079e+01 +8.372945537e+01 +1.375850308e+02 +1.359894554e+02
% restart: independent restart
1200 +8.639277500e+01 +8.372945537e+01 +1.386527750e+02 +1.359894554e+02
% restart: independent restart
1400 +8.641879057e+01 +8.372945537e+01 +1.386787906e+02 +1.359894554e+02
% restart: independent restart
1600 +8.646252473e+01 +8.372945537e+01 +1.387225247e+02 +1.359894554e+02
% restart: independent restart
1800 +8.644931358e+01 +8.372945537e+01 +1.387093136e+02 +1.359894554e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +8.647034126e+01 +8.534690586e+01 +1.368103413e+02 +1.356869059e+02
% restart: independent restart
400 +8.641884324e+01 +8.236705975e+01 +1.367588432e+02 +1.327070598e+02
% restart: independent restart
600 +8.629125316e+01 +8.236705975e+01 +1.366312532e+02 +1.327070598e+02
% restart: independent restart
800 +8.653300251e+01 +8.236705975e+01 +1.368730025e+02 +1.327070598e+02
% restart: independent restart
1000 +8.651673015e+01 +8.236705975e+01 +1.368567301e+02 +1.327070598e+02
% restart: independent restart
1200 +8.641831323e+01 +8.236705975e+01 +1.367583132e+02 +1.327070598e+02
% restart: independent restart
1400 +8.654541985e+01 +8.236705975e+01 +1.368854198e+02 +1.327070598e+02
% restart: independent restart
1600 +8.648711045e+01 +8.236705975e+01 +1.368271104e+02 +1.327070598e+02
% restart: independent restart
1800 +8.646644520e+01 +8.236705975e+01 +1.368064452e+02 +1.327070598e+02
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +8.651802447e+01 +8.469594371e+01 +6.337802447e+01 +6.155594371e+01
% restart: independent restart
400 +8.490378902e+01 +8.415737708e+01 +6.176378902e+01 +6.101737708e+01
% restart: independent restart
600 +8.650287194e+01 +8.415737708e+01 +6.336287194e+01 +6.101737708e+01
% restart: independent restart
800 +8.646129575e+01 +8.220050175e+01 +6.332129575e+01 +5.906050175e+01
% restart: independent restart
1000 +8.612273644e+01 +8.220050175e+01 +6.298273644e+01 +5.906050175e+01
% restart: independent restart
1200 +8.637535569e+01 +8.220050175e+01 +6.323535569e+01 +5.906050175e+01
% restart: independent restart
1400 +8.650182489e+01 +8.220050175e+01 +6.336182489e+01 +5.906050175e+01
% restart: independent restart
1600 +8.654540159e+01 +8.220050175e+01 +6.340540159e+01 +5.906050175e+01
% restart: independent restart
1800 +8.637334239e+01 +8.220050175e+01 +6.323334239e+01 +5.906050175e+01
% restart: independent restart
