% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +7.987602514e+01 +1.930478755e+01 -9.201239749e+02 -9.806952125e+02 -2.0260e+00 -4.8604e+00 +3.1253e+00 -5.2663e-02 -1.1037e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +6.927119402e+01 +1.450981405e+01 +1.069271194e+03 +1.014509814e+03 +4.7787e+00 +3.2103e+00 +2.8813e+00 +1.7580e+00 +3.8938e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +8.074515905e+01 +1.230067012e+01 +3.161515905e+01 -3.682932988e+01 +3.5013e+00 -3.1838e+00 -2.3767e+00 -4.7545e+00 -3.1414e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +8.380451925e+01 +1.370581304e+01 +3.815345193e+02 +3.114358130e+02 -4.1833e+00 -4.1011e+00 +1.4137e-01 -1.0262e+00 +4.9511e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.970696428e+01 +6.584682088e+00 +7.127696428e+01 +5.815468209e+01 +1.5541e+00 +4.0119e+00 -4.7408e+00 -4.6552e+00 +3.2514e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +8.407596259e+01 +8.197805241e+00 +9.902596259e+01 +2.314780524e+01 +4.6336e+00 -3.8076e+00 -4.5905e+00 -2.4006e+00 -3.7984e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +7.956294202e+01 +2.153934710e+01 +1.489429420e+02 +9.091934710e+01 -2.9832e+00 +3.5663e+00 +1.7664e+00 -3.4042e+00 -1.0685e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +8.645085904e+01 +2.307181043e+00 +1.590008590e+02 +7.485718104e+01 -4.1828e+00 -4.8334e+00 -3.5024e+00 -5.5586e-01 -3.4384e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +8.341994641e+01 +5.648624749e+00 -4.638900536e+02 -5.416613753e+02 -1.9322e+00 -1.0644e+00 -1.8036e+00 -3.5589e+00 -1.4855e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +8.388016484e+01 +8.203580980e+00 +1.083880165e+03 +1.008203581e+03 +2.3812e+00 +6.0111e-01 -2.6820e+00 -4.3217e+00 -3.9266e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +4.710580951e+01 +1.120262302e+01 +3.406858095e+02 +3.047826230e+02 -7.5148e-02 +1.1143e+00 +5.4736e-01 -4.4157e+00 +6.3080e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +6.858966810e+01 +2.666748522e+01 +4.398496681e+02 +3.979274852e+02 +1.1642e+00 +4.0297e+00 -4.5064e-02 -2.2245e+00 -2.9409e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +8.204331815e+01 +2.570798702e+01 +1.343033182e+02 +7.796798702e+01 +3.2522e+00 -2.7206e+00 -4.0737e+00 -2.3276e+00 -2.6656e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +8.027900430e+01 +4.871512508e+00 +1.306190043e+02 +5.521151251e+01 -2.4870e+00 -3.4099e+00 -3.8376e+00 +3.1425e+00 +3.4090e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +7.609041894e+01 +1.543360347e+01 +5.295041894e+01 -7.706396525e+00 +4.2380e+00 +8.1437e-01 -4.6784e+00 -1.9461e+00 +2.3738e-01
% restart: independent restart
