% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.619273364e+01 +8.619273364e+01 -9.138072664e+02 -9.138072664e+02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.651669209e+01 +8.651669209e+01 +1.086516692e+03 +1.086516692e+03
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.585727325e+01 +8.585727325e+01 +3.672727325e+01 +3.672727325e+01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.594564244e+01 +8.594564244e+01 +3.836756424e+02 +3.836756424e+02
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.603324179e+01 +8.603324179e+01 +1.376032418e+02 +1.376032418e+02
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.653024294e+01 +8.653024294e+01 +1.014802429e+02 +1.014802429e+02
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.598735166e+01 +8.598735166e+01 +1.553673517e+02 +1.553673517e+02
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.636467466e+01 +8.636467466e+01 +1.589146747e+02 +1.589146747e+02
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.640196992e+01 +8.640196992e+01 -4.609080301e+02 -4.609080301e+02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.626748908e+01 +8.626748908e+01 +1.086267489e+03 +1.086267489e+03
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.640184466e+01 +8.640184466e+01 +3.799818447e+02 +3.799818447e+02
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.630095611e+01 +8.630095611e+01 +4.575609561e+02 +4.575609561e+02
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.623481215e+01 +8.623481215e+01 +1.384948121e+02 +1.384948121e+02
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.640431376e+01 +8.640431376e+01 +1.367443138e+02 +1.367443138e+02
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.643104407e+01 +8.643104407e+01 +6.329104407e+01 +6.329104407e+01
