% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.630655622e+01 +8.630655622e+01 -9.136934438e+02 -9.136934438e+02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.654058185e+01 +8.654058185e+01 +1.086540582e+03 +1.086540582e+03
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.629506855e+01 +8.629506855e+01 +3.716506855e+01 +3.716506855e+01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.605843247e+01 +8.605843247e+01 +3.837884325e+02 +3.837884325e+02
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.601067365e+01 +8.601067365e+01 +1.375806737e+02 +1.375806737e+02
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.651446780e+01 +8.651446780e+01 +1.014644678e+02 +1.014644678e+02
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.623733911e+01 +8.623733911e+01 +1.556173391e+02 +1.556173391e+02
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.639431473e+01 +8.639431473e+01 +1.589443147e+02 +1.589443147e+02
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.623510566e+01 +8.623510566e+01 -4.610748943e+02 -4.610748943e+02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.597388126e+01 +8.597388126e+01 +1.085973881e+03 +1.085973881e+03
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.647729551e+01 +8.647729551e+01 +3.800572955e+02 +3.800572955e+02
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.604427769e+01 +8.604427769e+01 +4.573042777e+02 +4.573042777e+02
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.648911330e+01 +8.648911330e+01 +1.387491133e+02 +1.387491133e+02
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.649857105e+01 +8.649857105e+01 +1.368385710e+02 +1.368385710e+02
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.648405857e+01 +8.648405857e+01 +6.334405857e+01 +6.334405857e+01
