% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.615541041e+01 +8.615541041e+01 -9.138445896e+02 -9.138445896e+02 +2.6093e+00 -3.1092e+00 -3.6589e+00 +1.0908e+00 +2.2145e+00 +1.7199e+00 -2.8273e+00 +2.9342e+00 +2.4570e+00 -4.3163e+00 +2.7827e+00 -5.5756e-01 +7.4412e-01 -3.6973e+00 +3.2786e+00 +1.0125e+00 +9.1158e-01 -2.8960e+00 +3.2026e+00 -4.9215e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.603261468e+01 +8.603261468e+01 +1.086032615e+03 +1.086032615e+03 +2.8938e+00 +3.8943e+00 -2.6482e-01 +9.6130e-02 +1.3608e+00 -1.2373e+00 +1.7560e+00 +2.0007e+00 +2.4763e+00 +4.2380e-01 +3.9736e+00 -1.9854e-02 -3.7252e+00 -2.8966e+00 -2.9573e+00 -3.3916e+00 +3.8650e+00 +4.5117e+00 +7.4731e-01 -2.7814e+00
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.649140749e+01 +8.649140749e+01 +3.736140749e+01 +3.736140749e+01 +2.9238e+00 +1.7478e+00 +2.2664e+00 +3.5710e+00 -2.1544e+00 -3.1150e+00 +1.2366e+00 +4.8858e+00 +3.8142e+00 -2.2272e+00 +1.1168e+00 -4.5190e+00 -3.0389e+00 +4.0913e+00 +3.7659e+00 +4.9564e+00 -4.3865e+00 -3.0451e+00 +2.3873e+00 +8.9631e-01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.644749084e+01 +8.644749084e+01 +3.841774908e+02 +3.841774908e+02 -4.2633e+00 +5.8343e-01 -2.8108e+00 +3.3106e+00 -3.6652e+00 +3.6921e+00 -4.5475e+00 +1.4565e+00 -3.8306e+00 -4.3386e+00 -1.1809e+00 -1.0668e+00 -3.7227e+00 +4.7953e+00 +3.1722e+00 +2.1974e+00 +3.4755e+00 -4.0286e+00 -2.4727e+00 +4.1560e+00
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.629645577e+01 +8.629645577e+01 +1.378664558e+02 +1.378664558e+02 +3.5198e+00 +3.5975e+00 -1.5522e+00 -3.1787e+00 -3.6801e+00 -3.6630e+00 +8.9921e-01 -1.6858e+00 +4.1890e+00 -4.4510e+00 -4.6847e+00 +3.3015e+00 +2.3824e+00 -2.5876e+00 -3.4775e+00 -2.2520e+00 +3.0941e+00 +3.9107e+00 -1.1464e+00 -2.5804e+00
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.651552926e+01 +8.651552926e+01 +1.014655293e+02 +1.014655293e+02 -2.0017e+00 +3.7942e+00 -1.9504e+00 -7.6851e-01 +3.4916e+00 -4.2408e+00 +1.1451e+00 +1.1847e+00 -3.5835e+00 -2.9115e+00 +2.1192e+00 -4.5012e+00 +1.6653e+00 -3.7976e+00 +8.3516e-01 +8.0841e-01 -1.1841e+00 +2.1359e+00 +1.8023e+00 +3.8557e+00
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.461852521e+01 +8.461852521e+01 +1.539985252e+02 +1.539985252e+02 -6.6155e-01 -2.9092e+00 +3.7625e+00 +3.4079e+00 -1.1438e+00 -1.9149e+00 -4.7013e+00 +7.6714e-01 +4.8967e+00 -3.7009e+00 +4.3682e+00 -1.5579e+00 +1.6582e+00 +8.1226e-01 -2.0081e+00 -4.8654e+00 +3.8123e+00 +2.3728e+00 +1.3707e+00 +3.1440e+00
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.598862291e+01 +8.598862291e+01 +1.585386229e+02 +1.585386229e+02 -1.7016e+00 +1.6049e+00 +3.3103e+00 +1.2692e+00 -1.7403e+00 +1.7054e+00 -1.5465e+00 +2.4112e+00 -3.5114e+00 -2.4039e+00 +3.4874e+00 +3.8879e+00 +2.1268e+00 +2.3976e-01 -3.3495e+00 -3.9867e-01 +1.3054e+00 -2.4832e+00 -2.7279e-01 -3.8076e+00
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.319761335e+01 +8.319761335e+01 -4.641123866e+02 -4.641123866e+02 +9.1441e-01 +4.4811e+00 +3.8654e+00 -3.3916e+00 +2.7808e+00 +4.3848e-01 -3.1206e+00 -6.3150e-01 +1.2123e-01 -4.1672e-01 +4.7663e+00 +2.8441e+00 +3.0390e+00 +5.7251e-01 +3.3138e+00 -3.9073e+00 -3.3873e+00 +8.0347e-01 -3.6974e-01 -2.7655e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.572771542e+01 +8.572771542e+01 +1.085727715e+03 +1.085727715e+03 +4.6010e+00 +4.0870e+00 -4.5502e+00 +4.2202e+00 -4.6441e+00 -2.8320e+00 -1.0571e+00 -3.1144e+00 -4.7170e-01 +2.6025e+00 +1.4654e+00 -2.7906e+00 +3.6096e+00 +1.7343e+00 +3.1057e+00 -5.9325e-01 +3.4016e-01 -1.8004e-01 -4.2420e+00 -1.8364e+00
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.607704967e+01 +8.607704967e+01 +3.796570497e+02 +3.796570497e+02 -2.8722e+00 -4.6007e+00 +4.7443e+00 +2.8706e+00 -2.5463e+00 -1.6450e+00 +1.0671e+00 -4.0921e-01 -2.5374e+00 +3.5317e+00 -3.5885e+00 +4.6858e+00 -1.7576e-01 -4.8086e+00 +2.7052e+00 -3.6255e+00 -3.1621e+00 +3.7688e+00 +4.7753e+00 -1.0782e+00
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.539724929e+01 +8.539724929e+01 +4.566572493e+02 +4.566572493e+02 +4.0826e+00 +1.1663e-01 -2.9573e-02 +3.7581e+00 -2.8819e+00 +2.8397e-02 +2.8671e+00 -4.9358e+00 +2.8667e+00 -4.3696e+00 +2.5621e+00 -4.4954e+00 -3.5233e+00 +4.0976e+00 -1.1128e+00 -8.0468e-02 +2.1260e+00 -2.7894e+00 -3.9685e+00 +3.8756e+00
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.551269113e+01 +8.551269113e+01 +1.377726911e+02 +1.377726911e+02 -1.6785e+00 -5.9333e-01 -4.7345e-01 +1.4295e-01 -1.0909e+00 -1.0655e+00 -2.9444e+00 -1.1991e-01 +4.7011e+00 -3.5268e-01 -1.3937e+00 -4.8773e-01 +8.0992e-01 -2.3783e+00 -9.8013e-01 -1.6492e+00 -3.4417e+00 -4.0180e-02 -8.1726e-01 -4.2173e+00
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.637594802e+01 +8.637594802e+01 +1.367159480e+02 +1.367159480e+02 +3.8361e+00 -8.0378e-02 +2.8867e+00 +1.6534e+00 -4.4405e+00 +1.5142e+00 -3.9762e+00 +3.8389e-01 +3.0624e+00 +8.6350e-02 +1.2531e+00 -4.4978e+00 -3.4275e+00 +4.7978e+00 +3.7804e+00 -3.0523e+00 +5.0345e-01 -2.8313e+00 -2.9176e+00 -1.4064e+00
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.604782506e+01 +8.604782506e+01 +6.290782506e+01 +6.290782506e+01 -1.8734e+00 +3.5258e+00 -4.5435e+00 +1.6178e+00 -1.9806e+00 -1.8620e+00 -9.1549e-01 -2.3948e-01 -3.5173e-01 -4.8766e+00 +3.6241e+00 +3.4209e+00 -6.8455e-01 -3.5417e+00 -9.6935e-01 +1.5200e+00 -7.0886e-01 -3.8203e+00 +3.9591e+00 +4.1843e+00
