% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +7.510215965e+02 +1.944284522e+02 +1.751021597e+03 +1.194428452e+03 -3.9611e+00 -2.3501e+00 +3.6291e+00 -3.4393e+00 -9.3388e-01 -4.8027e+00 -8.3189e-01 +4.4430e+00 +4.2174e+00 -6.9196e-01
% restart: independent restart
400 +6.928438134e+02 +1.944284522e+02 +1.692843813e+03 +1.194428452e+03 -1.1172e+00 -2.6447e+00 +4.6268e+00 -3.7171e+00 +3.1464e+00 -2.9050e+00 -1.9939e+00 +2.8314e-01 +2.6818e+00 -3.5977e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.003000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +5.074550669e+02 +1.586869890e+02 +5.774850669e+02 +2.287169890e+02 -4.7762e+00 +1.6352e+00 -2.4840e+00 -2.0578e+00 +1.0472e+00 +2.1041e+00 -3.3658e+00 -3.6135e+00 -4.8950e+00 -9.5849e-01
% restart: independent restart
400 +1.993960247e+03 +1.586869890e+02 +2.063990247e+03 +2.287169890e+02 -4.3807e+00 -4.3354e+00 +4.3092e+00 -3.5511e+00 -2.9847e+00 +6.0586e-01 +2.2285e+00 -2.1070e+00 +4.1141e+00 +2.6758e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.822000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +4.469818416e+02 +2.213511041e+02 +3.987618416e+02 +1.731311041e+02 -3.6528e+00 -7.8488e-01 -1.2912e+00 -1.5365e+00 -3.5304e+00 -2.6436e+00 -1.0938e+00 +2.6629e+00 -6.5401e-01 +2.8677e+00
% restart: independent restart
400 +1.987045933e+03 +1.968952826e+02 +1.938825933e+03 +1.486752826e+02 -1.6470e+00 -4.6518e+00 -2.5322e+00 +3.3176e+00 +4.8158e+00 -2.7348e+00 +4.9443e+00 -6.6451e-01 -5.0339e-01 +7.4967e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.547000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.768469641e+03 +2.410780479e+02 +1.793939641e+03 +2.665480479e+02 +1.1317e+00 +2.4705e+00 -3.9503e+00 +3.6759e+00 -1.8048e+00 -3.7652e+00 +2.2328e+00 +3.3687e+00 +3.1170e-01 +4.9999e+00
% restart: independent restart
400 +1.072072880e+03 +2.313212139e+02 +1.097542880e+03 +2.567912139e+02 +1.9389e+00 -8.5825e-01 +3.9654e+00 -1.7172e+00 +2.4927e+00 +2.0541e+00 -1.1945e+00 -2.2417e+00 -4.4941e+00 -3.9457e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.008100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +4.952745709e+02 +1.646031101e+02 +3.944645709e+02 +6.379311010e+01 +2.3370e+00 +2.1512e+00 -3.3474e+00 -2.6673e-01 -3.8480e+00 -9.0160e-01 -2.2500e+00 +1.2378e+00 -4.9855e+00 +3.6661e+00
% restart: independent restart
400 +5.340848955e+02 +1.635415090e+02 +4.332748955e+02 +6.273150897e+01 -3.6459e+00 -2.8173e+00 +4.3949e+00 +2.2455e+00 +4.6621e+00 +8.2474e-01 -1.4534e+00 +4.1837e+00 -2.7247e+00 +1.6992e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.017300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.728605439e+02 +2.008602225e+02 +7.745905439e+02 +6.025902225e+02 +9.2191e-01 -4.6874e-01 +2.7776e+00 +3.8353e+00 +3.4786e+00 +3.6232e-01 -3.0709e+00 -1.8373e+00 +4.5866e-01 -3.4543e+00
% restart: independent restart
400 +4.923769065e+02 +2.008602225e+02 +8.941069065e+02 +6.025902225e+02 +4.6559e+00 -2.6897e+00 +2.8981e+00 -9.7315e-01 +3.9928e+00 -5.3514e-01 -1.3327e+00 -1.8488e+00 -3.5708e+00 -3.3931e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-9.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.739124390e+03 +1.743878966e+02 +1.643374390e+03 +7.863789657e+01 +9.1868e-01 +4.2366e+00 -9.2306e-01 +1.1632e+00 +4.7408e+00 +2.1164e+00 -3.0554e+00 -1.0986e+00 -4.6698e+00 -1.8710e-01
% restart: independent restart
400 +5.424601938e+02 +1.743878966e+02 +4.467101938e+02 +7.863789657e+01 +2.1656e+00 -1.3230e+00 -4.3831e+00 -2.0352e-02 +1.7787e+00 -2.4537e+00 +8.2106e-01 -2.7723e-01 +1.1006e+00 -4.9669e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-9.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +9.056840676e+02 +1.919256361e+02 +8.143240676e+02 +1.005656361e+02 -4.2747e+00 -1.0827e-01 +3.2626e+00 +4.8236e+00 -4.0578e+00 -2.1322e+00 +4.3997e+00 +1.1767e+00 +4.9915e+00 -2.7750e-01
% restart: independent restart
400 +4.814543995e+02 +1.919256361e+02 +3.900943995e+02 +1.005656361e+02 +2.7335e-01 -3.0951e+00 -2.4555e+00 +3.4398e+00 +2.9896e+00 -4.2661e+00 -2.1208e+00 +1.6712e+00 +8.2280e-01 -3.9173e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.315300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.857081185e+03 +2.663560156e+02 +2.088611185e+03 +4.978860156e+02 +3.2428e+00 -3.8304e+00 +3.3429e+00 -1.3907e+00 +4.5713e+00 +5.2185e-01 +4.5488e+00 +3.0166e+00 -3.6252e+00 +2.2861e+00
% restart: independent restart
400 +1.843919023e+03 +1.460317486e+02 +2.075449023e+03 +3.775617486e+02 +3.7639e+00 +6.7982e-01 +3.4477e+00 +2.9889e+00 -4.2249e+00 +4.4389e+00 -2.4004e-01 -1.6740e+00 +4.3343e+00 +2.6529e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.397700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +6.200719723e+02 +2.647332615e+02 +4.803019723e+02 +1.249632615e+02 +3.4628e+00 +4.8113e+00 -3.4639e+00 -3.5678e+00 +3.3495e+00 -1.4554e+00 -2.4058e-01 -4.7793e+00 -3.9761e+00 +4.7087e+00
% restart: independent restart
400 +2.728226333e+03 +2.647332615e+02 +2.588456333e+03 +1.249632615e+02 -3.2616e-01 -3.7158e+00 -9.8403e-02 -3.5172e+00 +2.2235e+00 -1.6040e+00 -1.8919e+00 -3.0433e+00 +3.6982e+00 -1.8183e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.830000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.032385061e+03 +2.300819970e+02 +1.042215061e+03 +2.399119970e+02 +1.2408e+00 +1.4029e+00 -2.6252e+00 -4.2516e+00 +2.6544e+00 +4.5081e+00 +1.9331e+00 +4.2218e+00 +2.2761e+00 +2.7172e+00
% restart: independent restart
400 +1.801579454e+03 +2.173787556e+02 +1.811409454e+03 +2.272087556e+02 -2.3370e+00 +7.0255e-01 -4.0247e+00 +4.2344e+00 -3.4185e+00 -3.5495e+00 +5.8792e-01 +2.5686e+00 +1.5431e-01 -1.8438e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.084304184e+02 +2.382318257e+02 +3.756404184e+02 +3.054418257e+02 +3.3199e+00 +2.8837e+00 -2.0132e+00 -2.9692e+00 -1.5585e+00 +1.7024e+00 -1.5467e+00 -2.2474e+00 -3.7494e-01 +1.9718e+00
% restart: independent restart
400 +5.426895395e+02 +2.153711211e+02 +6.098995395e+02 +2.825811211e+02 -4.4089e+00 -4.6544e+00 +4.6871e+00 -2.5870e+00 +4.2280e-01 -2.0908e+00 -4.8645e+00 +1.6493e+00 +3.2737e+00 +2.4538e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.296000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.232468928e+03 +2.819504636e+02 +1.179508928e+03 +2.289904636e+02 +4.1114e+00 -9.5140e-01 -3.4385e+00 -1.3723e+00 -3.3980e+00 -4.4814e-01 -3.8491e+00 -2.1556e+00 -1.8400e+00 +4.0477e+00
% restart: independent restart
400 +4.241947785e+02 +2.770863434e+02 +3.712347785e+02 +2.241263434e+02 -3.1122e-01 +3.6395e+00 -3.6496e+00 +3.5768e+00 +2.6450e-01 -1.1396e-01 -2.9268e+00 +3.7348e+00 -4.3810e+00 -1.4661e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (8.806000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.043658933e+03 +1.716740470e+02 +1.131718933e+03 +2.597340470e+02 +3.1931e+00 -3.5526e+00 -3.5319e+00 +3.3818e+00 +1.1241e+00 -2.7380e+00 +2.5290e+00 -2.8463e+00 -4.8850e+00 -4.1009e+00
% restart: independent restart
400 +2.806061253e+02 +1.716740470e+02 +3.686661253e+02 +2.597340470e+02 -6.0803e-01 -3.7717e+00 -1.2632e+00 -6.7184e-01 +2.9616e+00 +2.8768e+00 -4.5398e+00 +1.9834e+00 +2.0895e+00 -9.0800e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.853000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +9.947976938e+02 +2.041670265e+02 +1.073327694e+03 +2.826970265e+02 +3.5155e+00 +4.5079e+00 +1.4734e+00 -2.5891e+00 -2.6426e+00 -2.0884e+00 -1.5566e+00 +4.6952e+00 +4.9490e+00 +5.3471e-01
% restart: independent restart
400 +6.684215316e+02 +2.041670265e+02 +7.469515316e+02 +2.826970265e+02 -1.6132e+00 -4.8252e+00 +6.2436e-01 +1.0782e+00 +4.1642e+00 +2.7133e+00 +1.9323e+00 +2.3847e+00 +4.0965e+00 -3.7321e+00
% restart: independent restart
