% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +6.369135322e+02 +5.682657048e+01 +1.636913532e+03 +1.056826570e+03 -2.4286e+00 +1.2426e+00 +1.0792e+00 -2.0125e+00 +9.3910e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.003000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +4.759562142e+02 +6.541900901e+01 +5.459862142e+02 +1.354490090e+02 +2.4630e+00 +4.0574e+00 -6.4196e-01 -3.8589e-02 +4.8221e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.822000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +4.453652626e+02 +5.366018480e+01 +3.971452626e+02 +5.440184796e+00 +2.7705e+00 -4.4626e+00 -7.6216e-02 +3.8770e+00 -2.0648e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.547000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +6.573511399e+02 +7.733828052e+01 +6.828211399e+02 +1.028082805e+02 +3.3175e+00 +5.1825e-01 -6.6596e-01 +4.9277e+00 -1.8054e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.008100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.005891507e+02 +5.679412058e+01 -2.208492675e-01 -4.401587942e+01 +9.7300e-01 -1.3488e+00 -1.3180e+00 +1.0768e+00 +2.9715e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.017300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.618488849e+02 +7.546852903e+01 +6.635788849e+02 +4.771985290e+02 -3.7573e+00 +4.9744e-01 +7.9081e-01 +1.4938e+00 -1.2149e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-9.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.139424536e+02 +4.290141138e+01 +1.819245362e+01 -5.284858862e+01 +2.9733e+00 +9.0651e-01 +7.4661e-01 +1.7552e-01 +3.5592e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-9.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +7.266710505e+02 +6.438887109e+01 +6.353110505e+02 -2.697112891e+01 +3.2916e+00 -2.2272e+00 +1.3167e+00 -3.7806e+00 +1.1331e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.315300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +5.322639954e+02 +6.831947586e+01 +7.637939954e+02 +2.998494759e+02 -4.7613e-01 -4.7487e+00 -3.5379e+00 -6.7844e-02 -2.3320e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.397700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.657039300e+02 +7.047567001e+01 +2.593393000e+01 -6.929432999e+01 -3.7779e+00 -2.3174e+00 -7.7625e-01 +2.4021e+00 -2.8936e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.830000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.248379184e+02 +3.822945488e+01 +3.346679184e+02 +4.805945488e+01 +3.3856e+00 +3.3319e+00 +4.9851e+00 -2.3070e+00 +4.9115e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.721000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +8.785821221e+02 +7.876001433e+01 +9.457921221e+02 +1.459700143e+02 -4.3963e+00 -3.6295e+00 -2.7660e+00 -4.0273e+00 -1.2608e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.296000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.539588677e+02 +7.418947360e+01 +2.009988677e+02 +2.122947360e+01 +4.8129e+00 +3.1399e+00 +7.9686e-01 +3.2995e+00 +8.4501e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (8.806000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.440773985e+02 +6.379856806e+01 +4.321373985e+02 +1.518585681e+02 -4.3570e+00 -2.3419e+00 -2.1496e+00 +3.7268e+00 -1.1620e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (7.853000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.336432328e+02 +4.792242881e+01 +2.121732328e+02 +1.264524288e+02 +1.2258e+00 +4.8127e-01 +2.1496e+00 -1.5292e-01 +3.7617e-01
% restart: independent restart
