% function evaluation | noise-free fitness - Fopt (7.627000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +4.075991116e+07 +1.250565500e+03 +4.075998743e+07 +1.326835500e+03 +4.1847e+00 +4.2008e+00 -2.0868e+00 -1.8297e+00 +3.1207e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +7.398881347e+07 +1.176611732e+02 +7.398879092e+07 +9.511117325e+01 -4.5393e+00 +1.1341e+00 -3.9275e+00 +2.0559e-01 +4.6132e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.366000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.947654909e+07 +6.641392553e+01 +1.947656275e+07 +8.007392553e+01 +3.9059e+00 -2.1184e+00 +2.6409e+00 -4.1478e+00 -4.5788e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.378400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +9.477783965e+05 +7.510157060e+02 +9.487162365e+05 +1.688855706e+03 -4.5947e+00 -3.3041e+00 +4.0171e+00 -4.9619e+00 +4.6759e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-7.872000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.227857355e+04 +1.514665070e+02 +3.219985355e+04 +7.274650700e+01 -4.4563e+00 -4.0221e+00 -4.4021e+00 -1.6358e+00 +4.6867e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +5.492758802e+07 +2.832096709e+02 +5.492765799e+07 +3.531796709e+02 +1.2800e+00 -3.8651e-01 -3.9961e+00 +4.2508e+00 -2.0517e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.791400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.703299313e+07 +5.039435487e+02 +2.703397227e+07 +1.483083549e+03 -4.8213e+00 -3.4767e+00 -1.9838e+00 -3.9583e+00 +1.3675e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-8.900000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +8.787219013e+07 +1.456450393e+01 +8.787218924e+07 +1.367450393e+01 +9.8311e-01 -2.0332e+00 -4.3245e+00 +3.2289e+00 +3.8666e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.206000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.559739847e+05 +3.091290360e+03 +1.559519247e+05 +3.069230360e+03 -3.9916e-01 -2.3215e+00 -3.2622e+00 -3.3006e+00 -2.9084e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.632800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +6.961568987e+07 +1.012264700e+02 +6.961585315e+07 +2.645064700e+02 +2.5835e+00 +2.2717e+00 -4.9914e+00 +3.3243e+00 -3.1695e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.349000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.474885409e+07 +9.299891017e+04 +2.474888758e+07 +9.303240017e+04 +6.2506e-01 +4.1470e+00 -4.6636e+00 +1.5807e+00 -1.4169e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.700000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +5.765725156e+07 +3.086863643e+02 +5.765724786e+07 +3.049863643e+02 +4.0491e+00 +3.6192e+00 +3.6704e+00 -2.1123e+00 +3.3512e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-9.967700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.127453434e+07 +4.772863754e+02 +1.127353757e+07 -5.194836246e+02 -2.3881e+00 +4.3496e+00 +2.2792e+00 -1.2839e+00 -1.6040e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.500000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.905016588e+07 +1.270542927e+03 +1.905021088e+07 +1.315542927e+03 -4.0447e+00 +1.8104e+00 -3.2533e+00 -4.8239e+00 +1.5385e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.131000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.025502618e+06 +6.375687299e+02 +2.025715718e+06 +8.506687299e+02 -4.5900e+00 -2.7842e+00 -2.2730e+00 +1.2621e+00 -1.0942e+00
% restart: independent restart
