% function evaluation | noise-free fitness - Fopt (7.627000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.136267628e+07 +9.789571980e+02 +2.136275255e+07 +1.055227198e+03 -7.1292e-01 +3.2485e+00 +4.6112e+00 +4.2645e+00 +3.4770e+00 +3.0262e+00 -3.3409e+00 -1.1741e+00 +4.1172e+00 -3.4610e+00
% restart: independent restart
400 +1.906935966e+07 +3.852597217e+02 +1.906943593e+07 +4.615297217e+02 -4.5765e+00 +1.9294e+00 +1.8174e+00 +4.1101e-01 +3.1633e+00 -1.4588e+00 +2.8695e+00 +4.6578e+00 +1.2212e+00 +2.6460e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +8.160417292e+05 +1.639014803e+03 +8.160191792e+05 +1.616464803e+03 -2.6556e+00 -3.7540e+00 +2.2622e+00 -3.2772e+00 +1.5385e+00 +3.4517e+00 +2.0610e+00 +2.8437e-01 +1.5544e+00 +1.3570e+00
% restart: independent restart
400 +3.718910165e+06 +1.671129173e+02 +3.718887615e+06 +1.445629173e+02 -3.7730e+00 -4.4304e-01 -3.3347e+00 +2.6369e-01 +1.9299e+00 +3.3413e+00 -4.6127e+00 +8.4125e-01 +4.8159e+00 -8.3712e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.366000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.196905892e+07 +3.209372626e+03 +3.196907258e+07 +3.223032626e+03 -3.1118e+00 -3.6187e+00 -8.8664e-01 +3.9281e+00 -2.7691e-01 +5.9082e-01 -4.7454e+00 -6.5424e-02 +1.6024e+00 +2.8485e-01
% restart: independent restart
400 +4.118733280e+06 +1.495841643e+02 +4.118746940e+06 +1.632441643e+02 +5.3710e-01 +6.3746e-02 -3.7149e+00 +4.1706e+00 -9.1972e-01 -1.6698e+00 +3.7198e+00 +2.0759e+00 -1.9101e+00 -2.4755e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.378400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.884223120e+07 +1.120871934e+03 +2.884316904e+07 +2.058711934e+03 -3.7156e-01 +1.0399e+00 -6.9674e-01 +3.8530e+00 -3.7083e+00 -2.9553e+00 +1.0904e+00 +1.9136e+00 +5.2200e-01 -4.8796e-01
% restart: independent restart
400 +1.859877862e+06 +1.296430790e+02 +1.860815702e+06 +1.067483079e+03 -4.9833e+00 +5.5581e-01 +1.7563e+00 -2.8764e+00 +2.1206e+00 +1.8451e+00 -3.0524e+00 +2.5716e+00 -4.1728e+00 -1.2237e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-7.872000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +6.197509011e+05 +3.922993860e+02 +6.196721811e+05 +3.135793860e+02 -1.8772e+00 +2.5055e+00 -3.6442e+00 -3.1841e+00 -3.5394e-01 +8.7572e-01 -1.9896e-02 +7.7239e-01 +4.7122e+00 +3.4928e+00
% restart: independent restart
400 +2.061780733e+06 +3.922993860e+02 +2.061702013e+06 +3.135793860e+02 +3.0218e-01 +4.8951e+00 +1.8323e+00 -2.4862e+00 +1.4992e+00 +3.3974e+00 -4.9627e-02 -1.4437e+00 +2.6770e+00 +4.3807e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (6.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.920648161e+06 +1.729798348e+03 +2.920718131e+06 +1.799768348e+03 +1.5257e+00 -8.1717e-01 -8.9508e-01 -3.6675e-01 +1.4020e+00 -7.9072e-01 -2.0857e+00 -4.8648e+00 +4.7168e+00 +1.9216e+00
% restart: independent restart
400 +4.767733576e+05 +1.237489145e+02 +4.768433276e+05 +1.937189145e+02 +3.1273e+00 -4.0392e+00 +3.7598e+00 +3.1867e+00 +3.7713e+00 -2.7047e-01 +3.3962e+00 -4.4010e+00 -1.6490e-01 +2.4057e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (9.791400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +8.658571142e+05 +1.590498788e+02 +8.668362542e+05 +1.138189879e+03 -1.0233e+00 +3.8310e+00 +1.7716e+00 +1.5043e-01 +1.6840e+00 +4.6118e+00 +2.2731e+00 -4.6669e+00 +2.0400e+00 -4.0794e+00
% restart: independent restart
400 +1.796628493e+06 +1.590498788e+02 +1.797607633e+06 +1.138189879e+03 -1.2227e+00 +3.6273e-01 -4.5251e+00 -1.0778e+00 -9.2012e-01 +2.3073e+00 +1.8483e+00 +1.6836e+00 +2.9936e-01 -1.7647e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-8.900000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +5.741103522e+07 +2.672604038e+04 +5.741103433e+07 +2.672515038e+04 -3.3894e+00 +2.7531e+00 -8.7263e-01 +4.3421e+00 -1.1011e+00 -2.7751e+00 -3.7539e+00 +2.4926e+00 +4.4811e+00 -9.2373e-01
% restart: independent restart
400 +5.956038378e+07 +1.673555547e+04 +5.956038289e+07 +1.673466547e+04 -1.7913e+00 +2.9130e+00 +2.6887e+00 +3.2310e+00 -2.2380e+00 +2.0305e+00 -2.3162e+00 -1.6270e+00 -3.9686e+00 -3.8439e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-2.206000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +6.390846316e+07 +3.955215649e+03 +6.390844110e+07 +3.933155649e+03 +4.4228e+00 -2.7160e+00 +2.9132e+00 -1.4765e+00 -1.5935e+00 +3.2204e+00 +3.4923e+00 -2.6841e+00 -3.4357e+00 -1.4566e+00
% restart: independent restart
400 +6.897246960e+07 +1.183022107e+02 +6.897244754e+07 +9.624221070e+01 +3.7174e+00 +4.8680e-01 +4.6762e+00 +3.7307e+00 -1.0873e+00 +2.2055e+00 -3.7243e+00 -1.6220e+00 -3.1431e+00 +2.5106e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.632800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +7.207388006e+06 +1.513776673e+03 +7.207551286e+06 +1.677056673e+03 +9.6147e-01 -1.9750e+00 +2.1466e+00 -3.1148e-01 +2.6985e+00 +3.7817e+00 -1.1187e+00 +1.2014e+00 -4.2323e+00 -3.1755e-01
% restart: independent restart
400 +2.285345889e+07 +2.570675804e+02 +2.285362217e+07 +4.203475804e+02 -8.0700e-01 -1.0210e+00 +2.7011e+00 -1.2825e+00 -3.3051e+00 -1.2756e+00 -4.6128e+00 +2.3560e+00 -1.7993e+00 +2.6049e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.349000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +5.198667712e+02 +5.198667712e+02 +5.533567712e+02 +5.533567712e+02 -3.5913e+00 -1.7037e+00 -4.4349e+00 -1.4609e-01 -4.7064e-01 -3.3571e+00 +3.0604e+00 -1.1545e+00 +4.6176e+00 -4.6050e+00
% restart: independent restart
400 +2.850726101e+06 +5.198667712e+02 +2.850759591e+06 +5.533567712e+02 -3.2316e+00 -1.2194e+00 +4.0080e+00 +4.2675e+00 +3.7171e+00 +4.4088e+00 +4.8848e+00 -3.1058e+00 +4.2731e+00 -1.2402e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.700000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.360171857e+05 +1.148124187e+03 +3.360134857e+05 +1.144424187e+03 +3.0888e+00 -2.9795e+00 +2.6625e+00 +7.6521e-01 -1.0759e+00 +2.5163e+00 -2.8789e+00 +4.2765e-01 -4.4198e+00 +3.8787e+00
% restart: independent restart
400 +1.785753743e+07 +5.454420545e+02 +1.785753373e+07 +5.417420545e+02 -4.2197e+00 +3.0260e+00 +1.6840e+00 +3.5093e+00 -1.9242e+00 -3.7915e+00 -3.0356e+00 +1.1486e-01 +1.9107e+00 +1.9920e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-9.967700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.349965122e+07 +2.794932804e+02 +2.349865445e+07 -7.172767196e+02 +3.3106e-02 -2.8617e+00 -1.6299e+00 -4.6246e+00 -1.7214e+00 -1.5826e+00 -2.5133e+00 -1.8061e+00 +4.2607e+00 +2.1328e+00
% restart: independent restart
400 +3.968910832e+06 +8.215502564e+01 +3.967914062e+06 -9.146149744e+02 +2.3130e+00 +4.2745e+00 -3.4881e+00 +2.6458e+00 -1.8506e+00 -1.4821e+00 -1.3492e+00 -2.8645e+00 +3.6732e-01 -2.4226e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (4.500000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +6.099074786e+06 +8.107156843e+02 +6.099119786e+06 +8.557156843e+02 +3.0178e+00 +4.7044e+00 -5.1591e-01 +6.5024e-02 -1.4351e+00 -1.9423e+00 -2.8933e+00 -7.7360e-01 -3.1430e+00 +3.6707e+00
% restart: independent restart
400 +3.359442588e+04 +7.219989482e+02 +3.363942588e+04 +7.669989482e+02 -6.7563e-02 -3.3224e+00 -5.7360e-01 +4.1839e+00 +4.7511e+00 +1.5810e+00 +3.6189e+00 +9.0859e-01 -1.0566e+00 -5.4237e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (2.131000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +8.361889587e+06 +2.808537275e+02 +8.362102687e+06 +4.939537275e+02 -3.2548e-02 -4.8340e+00 -1.7110e+00 +8.3772e-01 +1.7480e+00 -3.6557e+00 -4.3877e+00 -1.2539e+00 +1.7661e+00 +1.4930e+00
% restart: independent restart
400 +3.137883662e+06 +2.808537275e+02 +3.138096762e+06 +4.939537275e+02 -1.0232e+00 -1.8720e+00 +3.7328e+00 +1.2148e-02 +4.7793e+00 -3.8357e+00 -2.8624e+00 -2.1843e+00 -2.5633e+00 +4.9163e+00
% restart: independent restart
