% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
