% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.174520845e+01 +8.174520845e+01 +1.225252085e+02 +1.225252085e+02 +4.5319e+00 +3.6988e+00 +3.0244e+00 +8.1516e-01 -4.4956e+00 -5.4343e-01 -2.4705e+00 -4.9611e+00 +9.7540e-01 -6.6129e-01 +3.4486e+00 -2.1585e-01 +5.6030e-01 +1.7233e+00 +2.0439e-01 -1.5039e+00 +8.3565e-01 -5.3725e-01 -2.5471e+00 -2.4946e+00
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.620946702e+01 +8.620946702e+01 +8.460946702e+01 +8.460946702e+01 +4.5311e+00 -2.8597e+00 -4.0255e+00 +1.6815e+00 -1.0889e+00 -2.0520e+00 +4.3769e+00 -4.9696e+00 -2.9039e+00 -2.6188e+00 +2.1895e+00 +3.6763e+00 -3.8001e+00 +6.3744e-01 +4.0508e+00 -4.1863e-01 -3.0390e+00 +2.1143e+00 -3.3532e+00 -4.3356e+00
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.491595046e+01 +8.491595046e+01 -2.859240495e+02 -2.859240495e+02 +3.2839e+00 +2.5067e+00 -3.8815e+00 +2.6475e+00 +3.7256e+00 -4.9148e+00 -2.7015e+00 -1.9116e+00 +1.8198e+00 +8.3269e-01 -6.7660e-02 +2.1301e+00 +4.3980e+00 +9.1491e-01 +1.2449e+00 +3.8682e+00 -2.3104e+00 -3.0320e+00 +3.0095e+00 -4.2286e+00
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.484248006e+01 +8.484248006e+01 +5.228248006e+01 +5.228248006e+01 -3.1854e+00 +2.0346e+00 +4.8790e+00 +3.7403e+00 +4.8048e+00 -4.8445e+00 -4.3057e+00 +3.2705e+00 +4.5393e+00 +2.0842e+00 +2.7326e+00 +2.2781e+00 -6.6608e-01 -1.3795e+00 -3.0600e+00 +2.4279e+00 -1.1799e+00 +1.2076e+00 -3.1827e+00 -6.9753e-01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.485269665e+01 +8.485269665e+01 +6.002526967e+02 +6.002526967e+02 -3.8802e+00 +2.1770e+00 -3.6829e-01 -6.1946e-01 -1.7109e+00 +1.9762e-02 +3.8022e+00 +3.1893e+00 +3.2327e-01 +5.0606e-01 -4.9687e+00 -2.1817e+00 -1.7367e-01 -3.6720e+00 -3.7900e+00 +1.9789e+00 +4.4940e+00 -3.6059e+00 +9.6680e-01 -4.8079e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.597387803e+01 +8.597387803e+01 -9.140261220e+02 -9.140261220e+02 +1.7643e+00 -1.3222e+00 +3.2117e+00 +2.1460e+00 -4.7991e+00 -4.3487e-01 -1.3555e+00 -4.9707e+00 +5.3538e-01 -4.1169e+00 -4.2663e+00 +2.8287e+00 +3.1221e+00 -4.1451e+00 +3.8573e+00 +4.4065e-01 +3.8988e+00 -2.3713e-01 +1.6778e+00 +3.4586e+00
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.551200277e+01 +8.551200277e+01 +2.172620028e+02 +2.172620028e+02 +4.0761e-01 -3.9081e+00 -2.8630e+00 +1.0722e+00 -4.3704e+00 +1.5423e+00 -1.7377e+00 +4.5507e+00 -2.5090e+00 +4.6700e+00 -1.3046e+00 +1.2391e+00 +4.0577e+00 -4.3428e+00 -3.8452e+00 -2.7082e+00 +3.1582e+00 +3.6398e+00 -9.0010e-01 +4.2720e+00
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.611223314e+01 +8.611223314e+01 +2.006022331e+02 +2.006022331e+02 -2.0551e+00 +4.2535e+00 +2.6207e+00 -1.5229e+00 +4.0900e+00 +3.0876e+00 -3.9142e+00 +4.4754e+00 -1.1683e+00 -4.9894e+00 +6.0655e-01 -2.3565e+00 -1.2069e+00 -3.4223e+00 -3.5101e+00 +3.8945e+00 -4.4328e+00 +1.9691e+00 +6.1326e-01 -5.3996e-01
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.590987898e+01 +8.590987898e+01 +5.994987898e+01 +5.994987898e+01 +6.1049e-01 +6.2175e-01 +1.0643e+00 -4.4745e-01 -3.6567e+00 +4.4927e+00 -4.8701e+00 -2.7569e+00 +2.1922e+00 +1.9749e+00 +1.0092e+00 +4.5627e+00 +4.4912e+00 +6.5068e-01 -3.4682e+00 +4.6459e+00 +4.7453e+00 -3.3645e+00 +4.3316e+00 +4.0155e+00
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.370558715e+01 +8.370558715e+01 +1.762155872e+02 +1.762155872e+02 -1.5124e+00 -4.4306e+00 +3.2904e+00 +1.8020e+00 -1.9895e+00 +4.3875e+00 +4.9406e+00 -1.0065e-01 -4.3623e+00 -4.0178e+00 -6.0428e-01 +4.7919e+00 +2.0040e+00 +4.5358e+00 +1.5180e+00 +2.2698e+00 +4.9129e+00 +9.1958e-01 -3.0212e+00 +2.9669e+00
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.550770012e+01 +8.550770012e+01 +2.515177001e+02 +2.515177001e+02 +2.6184e+00 -4.4502e+00 +2.6988e+00 +4.7172e+00 +4.7702e+00 -1.4808e+00 +1.6810e+00 -3.5057e+00 +1.2923e+00 +4.4470e+00 -4.2893e+00 -6.2054e-01 +2.2150e+00 -2.5163e+00 +1.9662e+00 -3.1972e+00 +1.1602e+00 -7.3279e-01 -4.7401e+00 -2.6078e+00
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.029596551e+01 +8.029596551e+01 +2.950559655e+02 +2.950559655e+02 +3.5653e+00 -3.8337e+00 -2.0371e+00 +3.2152e+00 +1.1423e+00 +1.1359e+00 -3.2615e+00 +2.8852e+00 -2.4464e+00 +6.9655e-01 -3.8850e+00 +4.0525e+00 -3.7279e-01 -3.2467e-01 +6.0811e-01 +3.2640e+00 +2.5862e+00 -3.1642e+00 +3.7930e+00 -4.8795e+00
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.601152327e+01 +8.601152327e+01 +7.991152327e+01 +7.991152327e+01 +1.4774e+00 -3.8699e+00 -1.7061e+00 -1.0154e+00 -1.0054e+00 +4.2777e+00 -1.7873e+00 +3.7474e+00 +2.7700e+00 +3.8826e+00 +4.8890e+00 +2.1547e+00 +3.3504e+00 +5.6527e-01 -2.5074e-01 +3.3624e+00 +4.7732e+00 +1.8542e+00 +4.9305e+00 -2.4862e+00
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.609095898e+01 +8.609095898e+01 +2.956095898e+01 +2.956095898e+01 -2.4511e+00 -4.3525e-01 +4.7317e+00 +4.0384e+00 -1.2427e-01 +6.8552e-01 -5.6569e-01 +2.9415e+00 -2.4965e+00 +3.8371e+00 +3.5254e-01 +3.2676e+00 +1.9827e+00 -5.8143e-01 -2.9504e+00 +3.5402e+00 -1.1315e+00 +4.6440e+00 -2.0672e+00 +3.6034e+00
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.596258325e+01 +8.596258325e+01 -7.843974168e+02 -7.843974168e+02 -1.3961e+00 +4.0566e+00 +1.7754e+00 -4.7583e+00 -3.1171e+00 +2.7426e+00 -1.5705e+00 -3.6254e+00 -2.1878e+00 -2.5568e+00 -4.0717e+00 -1.3778e+00 -3.2880e+00 -2.2273e+00 -3.9636e+00 +2.8668e-01 -2.9949e+00 -3.6014e+00 -2.4362e+00 -9.9340e-01
