% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.590535097e+01 +8.590535097e+01 +1.266853510e+02 +1.266853510e+02
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.523169932e+01 +8.523169932e+01 +8.363169932e+01 +8.363169932e+01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.644890913e+01 +8.644890913e+01 -2.843910909e+02 -2.843910909e+02
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.604009202e+01 +8.604009202e+01 +5.348009202e+01 +5.348009202e+01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.603321940e+01 +8.603321940e+01 +6.014332194e+02 +6.014332194e+02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.575673556e+01 +8.575673556e+01 -9.142432644e+02 -9.142432644e+02
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.615753926e+01 +8.615753926e+01 +2.179075393e+02 +2.179075393e+02
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.636245271e+01 +8.636245271e+01 +2.008524527e+02 +2.008524527e+02
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.584968726e+01 +8.584968726e+01 +5.988968726e+01 +5.988968726e+01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.644870609e+01 +8.644870609e+01 +1.789587061e+02 +1.789587061e+02
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.648754641e+01 +8.648754641e+01 +2.524975464e+02 +2.524975464e+02
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.634243331e+01 +8.634243331e+01 +3.011024333e+02 +3.011024333e+02
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.635730925e+01 +8.635730925e+01 +8.025730925e+01 +8.025730925e+01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.527813187e+01 +8.527813187e+01 +2.874813187e+01 +2.874813187e+01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.642919145e+01 +8.642919145e+01 -7.839308086e+02 -7.839308086e+02
