% function evaluation | noise-free fitness - Fopt (-2.098800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.074963322e+07 +6.052506029e+05 +1.074942334e+07 +6.050407229e+05 +2.2289e+00 +2.0919e-01 -4.2761e+00 -4.7127e+00 +3.9746e+00 -1.7815e+00 +1.9576e+00 -2.0520e+00 +3.8866e+00 +2.5206e-01
% restart: independent restart
400 +1.860767108e+06 +6.052506029e+05 +1.860557228e+06 +6.050407229e+05 +3.5578e+00 -2.3092e+00 -4.8032e-01 -4.8905e+00 +2.3153e+00 -4.9823e+00 +3.7758e+00 -6.3391e-01 +1.6142e+00 +2.7962e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-9.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +5.789511629e+06 +5.584104294e+05 +5.789419539e+06 +5.583183394e+05 +1.2646e-01 +4.9018e+00 +3.4181e-02 -2.0968e+00 -7.0653e-01 +1.6109e+00 +1.6572e+00 -3.6312e+00 +1.9266e+00 -3.8178e-01
% restart: independent restart
400 +6.036371048e+06 +3.757134049e+04 +6.036278958e+06 +3.747925049e+04 +1.1206e+00 +2.0444e-01 +3.9720e+00 +4.8607e+00 -3.1173e+00 -4.1526e+00 -4.0700e+00 +3.9609e+00 +2.4352e+00 -4.8364e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-8.789000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +7.128944610e+06 +2.422155361e+05 +7.128856720e+06 +2.421276461e+05 -7.5750e-01 +3.2000e+00 +1.4233e+00 +4.8676e+00 +3.7951e-01 -2.1979e+00 -3.4882e+00 -1.3534e+00 -1.5915e+00 +7.7776e-01
% restart: independent restart
400 +3.278831617e+07 +2.422155361e+05 +3.278822828e+07 +2.421276461e+05 +3.0515e+00 -3.6798e+00 +3.8454e+00 -2.4113e+00 +2.1724e+00 +4.2287e+00 +3.5517e+00 +2.5125e+00 +4.0791e-01 -2.3505e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.201900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.138196458e+06 +5.989122344e+05 +3.138516648e+06 +5.992324244e+05 -3.3836e+00 +4.5334e+00 -4.1822e+00 +7.5567e-01 +1.5854e+00 +6.4724e-01 +2.9615e+00 -3.5631e+00 -2.3650e+00 -1.6446e+00
% restart: independent restart
400 +1.405116408e+07 +2.791995397e+05 +1.405148427e+07 +2.795197297e+05 -1.3615e+00 -4.7390e-01 -9.2321e-01 +1.6390e+00 -3.7092e+00 -4.9350e+00 +1.7157e-01 -2.0213e+00 +1.5517e+00 +2.6965e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.042400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +4.319206509e+07 +2.825977114e+05 +4.319196085e+07 +2.824934714e+05 -2.0939e+00 -4.9034e+00 -1.5084e+00 +2.3381e+00 +1.3809e+00 -4.6633e+00 -2.1380e+00 +6.2332e-01 -6.0753e-01 +3.2016e+00
% restart: independent restart
400 +2.953685146e+06 +2.825977114e+05 +2.953580906e+06 +2.824934714e+05 +2.7116e+00 +1.2036e+00 +4.0174e+00 -5.3804e-01 -6.5719e-02 -2.9758e+00 -5.0042e-01 -2.0375e+00 +3.3491e+00 -1.8608e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +4.039797402e+07 +1.180048859e+05 +4.039697402e+07 +1.170048859e+05 +1.4806e+00 +3.9188e+00 -3.9318e+00 -1.1624e+00 +1.9903e+00 +1.3874e+00 +2.5916e+00 -1.8424e+00 +4.7142e+00 -2.7705e+00
% restart: independent restart
400 +3.652860391e+06 +1.180048859e+05 +3.651860391e+06 +1.170048859e+05 +1.3510e+00 +3.9225e+00 -3.3192e+00 -1.8957e+00 -3.5405e+00 -4.3344e+00 -9.5392e-01 -2.9091e+00 -3.9028e+00 +7.9219e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.629000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +4.553947870e+06 +3.860855271e+05 +4.553911580e+06 +3.860492371e+05 -2.4457e+00 +8.7086e-01 +3.1808e+00 +1.3743e+00 -1.6644e+00 -2.2475e+00 +4.8160e+00 -8.2574e-01 -4.6056e-01 +3.7093e+00
% restart: independent restart
400 +2.576110936e+06 +5.785989205e+04 +2.576074646e+06 +5.782360205e+04 -4.4239e+00 -2.9518e+00 +8.6845e-01 -2.6419e+00 -4.6381e+00 -3.4634e+00 -2.1021e+00 -1.1640e-01 +9.5921e-01 +4.0966e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.840000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.164375376e+07 +1.078002226e+06 +1.164370536e+07 +1.077953826e+06 +4.7285e+00 +1.2664e+00 +2.1552e-01 -4.2306e+00 -3.7157e+00 +4.5333e+00 -8.0335e-01 -1.5654e+00 -2.4811e+00 +3.6872e+00
% restart: independent restart
400 +1.038976319e+07 +1.896390192e+05 +1.038971479e+07 +1.895906192e+05 +1.5791e+00 +2.5076e+00 -7.4038e-01 +3.3208e-01 +4.2628e+00 -4.7886e+00 +4.8564e+00 -4.1219e+00 +2.2824e+00 +3.2892e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +8.682912238e+06 +1.186982041e+05 +8.683912238e+06 +1.196982041e+05 -3.3544e+00 +1.2679e+00 -4.7574e+00 -2.1498e-01 -3.4319e+00 -1.8523e+00 +1.5456e+00 -4.1392e+00 -3.1542e+00 -1.4583e+00
% restart: independent restart
400 +9.061394161e+06 +1.186982041e+05 +9.062394161e+06 +1.196982041e+05 -4.1021e+00 -4.4786e+00 -2.5496e+00 -2.8559e+00 +7.0177e-01 -1.5666e+00 -3.0681e+00 -3.5518e+00 +2.1848e+00 +4.3218e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.261100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +6.771024113e+05 +4.957220410e+05 +6.774285213e+05 +4.960481510e+05 +3.8530e+00 -2.6566e+00 +2.8814e+00 -9.8778e-01 -2.2025e+00 +1.9212e+00 +2.4787e+00 +3.9305e+00 +1.3448e+00 +1.0344e+00
% restart: independent restart
400 +2.760091288e+07 +1.448593082e+05 +2.760123899e+07 +1.451854182e+05 +4.2885e+00 +1.7720e+00 +3.8458e+00 -1.8604e+00 -4.6501e+00 -3.9761e+00 -9.0901e-01 -4.6503e+00 -2.7748e+00 +4.9389e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.682000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +5.471254859e+06 +4.258971963e+05 +5.471208039e+06 +4.258503763e+05 -1.4510e+00 +2.5476e+00 -1.3547e+00 -4.1846e+00 +1.6420e+00 -4.8751e+00 +1.0503e+00 -6.1944e-01 +5.2315e-02 -1.5106e+00
% restart: independent restart
400 +1.221200382e+07 +1.206515198e+05 +1.221195700e+07 +1.206046998e+05 -3.8543e+00 +5.1930e-01 +2.1076e+00 +6.7567e-01 +3.9851e+00 +4.2690e+00 -2.7627e+00 +1.5671e+00 -3.4626e+00 -1.1183e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.563000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +7.064007186e+07 +1.599831613e+05 +7.064001623e+07 +1.599275313e+05 -3.8716e+00 -8.3325e-01 +4.3708e+00 -4.5663e+00 +1.7656e-01 -2.6615e+00 -3.6406e+00 +2.5908e+00 -1.0488e+00 +4.7379e+00
% restart: independent restart
400 +6.429914243e+07 +1.538153871e+05 +6.429908680e+07 +1.537597571e+05 +2.5697e+00 +4.2018e+00 +1.1334e+00 -4.3972e+00 -1.3459e+00 -3.8826e+00 +6.6364e-02 -2.4902e+00 +2.8412e+00 +3.8824e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.460000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +4.494291206e+07 +4.823307498e+05 +4.494294666e+07 +4.823653498e+05 +3.5828e+00 -4.7928e+00 +4.5556e+00 +1.3933e+00 +3.2681e+00 -3.8803e-01 -2.9720e+00 -3.5718e+00 +2.7946e+00 +2.6932e+00
% restart: independent restart
400 +2.272318071e+06 +3.800304819e+05 +2.272352671e+06 +3.800650819e+05 -2.1236e+00 +2.2071e+00 +5.5235e-01 -2.7615e+00 -8.3551e-01 +1.9018e+00 +4.1575e+00 -8.6601e-01 -4.8469e+00 -3.9986e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (8.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.311627716e+06 +4.047802944e+05 +1.311715876e+06 +4.048684544e+05 -1.9150e+00 -1.6916e-01 -3.6051e-01 +1.2174e-01 -1.5477e+00 +3.1594e+00 -1.5040e+00 +4.8225e+00 +1.3815e+00 +1.1821e+00
% restart: independent restart
400 +3.731359223e+05 +3.703887997e+05 +3.732240823e+05 +3.704769597e+05 -3.8795e-01 -4.7286e+00 +4.1869e+00 -3.0236e+00 +1.5527e+00 -2.0824e+00 -2.8344e+00 +5.6787e-01 +4.2702e-01 +1.9717e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.866200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.219038038e+07 +1.558258231e+05 +2.219019376e+07 +1.556392031e+05 -2.0308e+00 +2.6436e+00 +2.8262e+00 -4.2045e+00 -2.9573e+00 +3.5316e+00 +4.4607e+00 -3.7231e+00 +3.3494e+00 +4.1940e+00
% restart: independent restart
400 +1.382079118e+06 +1.558258231e+05 +1.381892498e+06 +1.556392031e+05 +2.1337e+00 -1.1374e-02 -4.9160e+00 -2.0480e+00 -3.4955e+00 +5.3801e-01 +4.7086e+00 +2.6457e+00 -3.3565e+00 -4.8426e-02
% restart: independent restart
