% function evaluation | noise-free fitness - Fopt (-2.098800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.271850409e+07 +9.535299585e+04 +3.271829421e+07 +9.514311585e+04 -2.2557e+00 -1.8603e+00 +4.5444e-01 -2.6961e+00 -4.1665e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-9.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +5.412551704e+05 +3.676538304e+04 +5.411630804e+05 +3.667329304e+04 +4.8609e+00 -3.1224e+00 +2.6073e+00 +2.0422e+00 +1.3666e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-8.789000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +7.206560747e+06 +2.511026781e+04 +7.206472857e+06 +2.502237781e+04 +2.0443e+00 +1.0023e+00 -3.0078e+00 -3.3011e+00 -5.3428e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.201900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.883350097e+04 +9.149378124e+03 +3.915369097e+04 +9.469568124e+03 +1.7587e+00 -1.5684e+00 +2.3463e+00 -1.9223e+00 -3.4539e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.042400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.241029724e+07 +7.500083778e+04 +1.241019300e+07 +7.489659778e+04 +1.4385e+00 -1.4781e+00 +3.6280e+00 +5.0016e-01 -3.5907e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +6.279295420e+06 +4.529377516e+04 +6.278295420e+06 +4.429377516e+04 +1.7348e+00 +1.1133e+00 -1.8685e+00 +4.6897e+00 -1.7953e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-3.629000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.441305783e+07 +1.857757923e+04 +3.441302154e+07 +1.854128923e+04 +3.5204e+00 -4.6412e+00 -1.0464e+00 -3.4858e+00 +2.1004e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.840000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.190404449e+06 +7.961035744e+03 +2.190356049e+06 +7.912635744e+03 -4.4031e+00 -4.9011e-01 -4.1761e+00 +3.9452e+00 +3.6594e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.291399562e+07 +5.024439181e+04 +1.291499562e+07 +5.124439181e+04 +9.0291e-01 -8.9936e-03 +9.9084e-01 -1.3343e+00 +3.4988e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.261100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.238938897e+07 +1.186098710e+05 +3.238971508e+07 +1.189359810e+05 +8.0995e-01 -4.2713e-01 -3.5418e+00 -4.0016e+00 +3.9331e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-4.682000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.518235606e+07 +2.566517986e+04 +3.518230924e+07 +2.561835986e+04 +4.9716e+00 -3.0936e+00 -1.0902e+00 +4.1398e+00 -2.9429e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-5.563000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +3.690956551e+06 +4.205112544e+04 +3.690900921e+06 +4.199549544e+04 +2.1470e+00 -1.5005e+00 -4.4867e-01 +3.0625e+00 -2.4049e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (3.460000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.152290029e+06 +3.938713810e+03 +2.152324629e+06 +3.973313810e+03 +8.6655e-01 -3.3470e+00 +2.0141e+00 -8.6916e-01 -3.2236e-01
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (8.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +2.286315501e+07 +9.948994210e+04 +2.286324317e+07 +9.957810210e+04 -1.8215e+00 +1.8532e+00 +4.0792e+00 -2.9972e+00 +3.7737e+00
% restart: independent restart
% function evaluation | noise-free fitness - Fopt (-1.866200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
200 +1.188279271e+07 +1.923471683e+04 +1.188260609e+07 +1.904809683e+04 -1.3524e+00 -2.3997e+00 +3.5261e+00 +2.7747e+00 +3.7684e+00
% restart: independent restart
